languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;



feature kern { # Kerning
 script latn; # Latin
lookup kern0 {
    pos quotedbl A -185;
    pos quotedbl Agrave -46;
    pos quotedbl Aacute -46;
    pos quotedbl Acircumflex -46;
    pos quotedbl Atilde -46;
    pos quotedbl Adieresis -46;
    pos quotedbl Aring -46;
    pos quotedbl Amacron -46;
    pos quotedbl Abreve -46;
    pos quotedbl Aogonek -46;
    pos quotedbl Alphatonos -46;
    pos quotedbl Alpha -46;
    pos quotesingle quotedbl -155;
    pos quotesingle quotesingle -149;
    pos quotesingle d -301;
    pos quotesingle l -109;
    pos quotesingle t -89;
    pos one two -13;
    pos three four -16;
    pos six seven -16;
    pos seven eight -19;
    pos eight nine -9;
    pos A quotedbl -189;
    pos A quotesingle -200;
    pos A B -10;
    pos A C -58;
    pos A G -58;
    pos A O -38;
    pos A Q -41;
    pos A T -84;
    pos A U -66;
    pos A V -104;
    pos A W -88;
    pos A Y -107;
    pos A a -26;
    pos A c -26;
    pos A d -24;
    pos A e -16;
    pos A o -28;
    pos A p -22;
    pos A q -26;
    pos A s -20;
    pos A t -22;
    pos A u -25;
    pos A v -77;
    pos A w -77;
    pos A y -40;
    pos A quoteright -97;
    pos B comma -83;
    pos B period -99;
    pos B A -65;
    pos B C -5;
    pos B Agrave -12;
    pos B Aacute -12;
    pos B Acircumflex -12;
    pos B Atilde -12;
    pos B Adieresis -12;
    pos B Aring -12;
    pos B Amacron -12;
    pos B Abreve -12;
    pos B Aogonek -12;
    pos B Alphatonos -12;
    pos B Alpha -12;
    pos C comma -44;
    pos C period -52;
    pos C A -24;
    pos D comma -93;
    pos D period -110;
    pos D A -76;
    pos D E -14;
    pos D V -72;
    pos D W -77;
    pos D Y -80;
    pos D Agrave -23;
    pos D Aacute -23;
    pos D Acircumflex -23;
    pos D Atilde -23;
    pos D Adieresis -23;
    pos D Aring -23;
    pos D Yacute -22;
    pos D Amacron -23;
    pos D Abreve -23;
    pos D Aogonek -23;
    pos D Ydieresis -22;
    pos D Alphatonos -23;
    pos D Alpha -23;
    pos F comma -250;
    pos F period -262;
    pos F A -163;
    pos F G -14;
    pos F a -174;
    pos F e -140;
    pos F i -64;
    pos F o -145;
    pos F r -150;
    pos F Agrave -32;
    pos F Aacute -32;
    pos F Acircumflex -32;
    pos F Atilde -32;
    pos F Adieresis -32;
    pos F Aring -32;
    pos F agrave -37;
    pos F aacute -37;
    pos F acircumflex -37;
    pos F atilde -37;
    pos F adieresis -37;
    pos F aring -37;
    pos F ae -37;
    pos F egrave -29;
    pos F eacute -29;
    pos F ecircumflex -29;
    pos F edieresis -29;
    pos F igrave -8;
    pos F iacute -8;
    pos F icircumflex -8;
    pos F idieresis -8;
    pos F ograve -31;
    pos F oacute -31;
    pos F ocircumflex -31;
    pos F otilde -31;
    pos F odieresis -31;
    pos F oslash -31;
    pos F Amacron -32;
    pos F Abreve -32;
    pos F Aogonek -32;
    pos F dotlessi -8;
    pos F oe -31;
    pos F Alphatonos -32;
    pos F Alpha -32;
    pos G comma -38;
    pos G period -52;
    pos G H -8;
    pos J comma -55;
    pos J period -68;
    pos J A -47;
    pos J a -47;
    pos J e -35;
    pos J o -36;
    pos J u -35;
    pos J Agrave -7;
    pos J Aacute -7;
    pos J Acircumflex -7;
    pos J Atilde -7;
    pos J Adieresis -7;
    pos J Aring -7;
    pos J agrave -5;
    pos J aacute -5;
    pos J acircumflex -5;
    pos J atilde -5;
    pos J adieresis -5;
    pos J aring -5;
    pos J ae -5;
    pos J egrave 6;
    pos J eacute 6;
    pos J ecircumflex 6;
    pos J edieresis 6;
    pos J ograve 6;
    pos J oacute 6;
    pos J ocircumflex 6;
    pos J otilde 6;
    pos J odieresis 6;
    pos J oslash 6;
    pos J ugrave 8;
    pos J uacute 8;
    pos J ucircumflex 8;
    pos J udieresis 8;
    pos J Amacron -7;
    pos J Abreve -7;
    pos J Aogonek -7;
    pos J oe 6;
    pos J Alphatonos -7;
    pos J Alpha -7;
    pos K C -51;
    pos K L -5;
    pos K O -23;
    pos K e -17;
    pos K o -21;
    pos K u -19;
    pos K y -35;
    pos K egrave -6;
    pos K eacute -6;
    pos K ecircumflex -6;
    pos K edieresis -6;
    pos K ograve -7;
    pos K oacute -7;
    pos K ocircumflex -7;
    pos K otilde -7;
    pos K odieresis -7;
    pos K oslash -7;
    pos K ugrave -7;
    pos K uacute -7;
    pos K ucircumflex -7;
    pos K udieresis -7;
    pos K yacute -11;
    pos K ydieresis -11;
    pos K Lslash -5;
    pos K oe -7;
    pos L quotedbl -258;
    pos L quotesingle -268;
    pos L T -70;
    pos L V -84;
    pos L W -71;
    pos L Y -178;
    pos L y -26;
    pos L quoteright -76;
    pos M N -11;
    pos N comma -56;
    pos N period -70;
    pos N A -38;
    pos N G -9;
    pos N O -13;
    pos N Agrave -13;
    pos N Aacute -13;
    pos N Acircumflex -13;
    pos N Atilde -13;
    pos N Adieresis -13;
    pos N Aring -13;
    pos N Amacron -13;
    pos N Abreve -13;
    pos N Aogonek -13;
    pos N Alphatonos -13;
    pos N Alpha -13;
    pos O comma -49;
    pos O period -67;
    pos O A -34;
    pos O O -3;
    pos O P -11;
    pos O T -22;
    pos O V -26;
    pos O W -30;
    pos O X -9;
    pos O Y -40;
    pos O Agrave -10;
    pos O Aacute -10;
    pos O Acircumflex -10;
    pos O Atilde -10;
    pos O Adieresis -10;
    pos O Aring -10;
    pos O Yacute -10;
    pos O Amacron -10;
    pos O Abreve -10;
    pos O Aogonek -10;
    pos O Ydieresis -10;
    pos O Alphatonos -10;
    pos O Alpha -10;
    pos P comma -298;
    pos P period -313;
    pos P A -99;
    pos P L -6;
    pos P Q -6;
    pos P a -59;
    pos P e -37;
    pos P o -41;
    pos P Agrave -25;
    pos P Aacute -25;
    pos P Acircumflex -25;
    pos P Atilde -25;
    pos P Adieresis -25;
    pos P Aring -25;
    pos P agrave -16;
    pos P aacute -16;
    pos P acircumflex -16;
    pos P atilde -16;
    pos P adieresis -16;
    pos P aring -16;
    pos P ae -16;
    pos P egrave -10;
    pos P eacute -10;
    pos P ecircumflex -10;
    pos P edieresis -10;
    pos P ograve -12;
    pos P oacute -12;
    pos P ocircumflex -12;
    pos P otilde -12;
    pos P odieresis -12;
    pos P oslash -12;
    pos P Amacron -25;
    pos P Abreve -25;
    pos P Aogonek -25;
    pos P Lslash -6;
    pos P oe -12;
    pos P Alphatonos -25;
    pos P Alpha -25;
    pos Q comma -219;
    pos Q period -247;
    pos Q R -10;
    pos Q U -239;
    pos R O -36;
    pos R S -8;
    pos R T -35;
    pos R U -59;
    pos R V -34;
    pos R W -40;
    pos R Y -32;
    pos R y -37;
    pos R Yacute -6;
    pos R yacute -3;
    pos R ydieresis -3;
    pos R Ydieresis -6;
    pos S comma -63;
    pos S period -80;
    pos S T -12;
    pos T comma -109;
    pos T hyphen -80;
    pos T period -123;
    pos T colon -78;
    pos T semicolon -84;
    pos T A -90;
    pos T O -20;
    pos T a -86;
    pos T c -93;
    pos T e -78;
    pos T h -10;
    pos T o -79;
    pos T r -95;
    pos T s -111;
    pos T u -71;
    pos T w -73;
    pos T y -74;
    pos T Agrave -20;
    pos T Aacute -20;
    pos T Acircumflex -20;
    pos T Atilde -20;
    pos T Adieresis -20;
    pos T Aring -20;
    pos T agrave -16;
    pos T aacute -16;
    pos T acircumflex -16;
    pos T atilde -16;
    pos T adieresis -16;
    pos T aring -16;
    pos T ae -16;
    pos T ccedilla -15;
    pos T egrave -15;
    pos T eacute -15;
    pos T ecircumflex -15;
    pos T edieresis -15;
    pos T ograve -15;
    pos T oacute -15;
    pos T ocircumflex -15;
    pos T otilde -15;
    pos T odieresis -15;
    pos T oslash -15;
    pos T ugrave -15;
    pos T uacute -15;
    pos T ucircumflex -15;
    pos T udieresis -15;
    pos T yacute -10;
    pos T ydieresis -10;
    pos T Amacron -20;
    pos T Abreve -20;
    pos T Aogonek -20;
    pos T oe -15;
    pos T scaron -33;
    pos T Alphatonos -20;
    pos T Alpha -20;
    pos U comma -83;
    pos U period -101;
    pos U A -68;
    pos U Agrave -20;
    pos U Aacute -20;
    pos U Acircumflex -20;
    pos U Atilde -20;
    pos U Adieresis -20;
    pos U Aring -20;
    pos U Amacron -20;
    pos U Abreve -20;
    pos U Aogonek -20;
    pos U Alphatonos -20;
    pos U Alpha -20;
    pos V comma -127;
    pos V hyphen -70;
    pos V period -140;
    pos V colon -69;
    pos V semicolon -85;
    pos V A -114;
    pos V G -56;
    pos V O -33;
    pos V a -87;
    pos V e -69;
    pos V i -13;
    pos V o -72;
    pos V r -37;
    pos V u -33;
    pos V y -28;
    pos V Agrave -40;
    pos V Aacute -40;
    pos V Acircumflex -40;
    pos V Atilde -40;
    pos V Adieresis -40;
    pos V Aring -40;
    pos V agrave -34;
    pos V aacute -34;
    pos V acircumflex -34;
    pos V atilde -34;
    pos V adieresis -34;
    pos V aring -34;
    pos V ae -34;
    pos V egrave -29;
    pos V eacute -29;
    pos V ecircumflex -29;
    pos V edieresis -29;
    pos V igrave -13;
    pos V iacute -13;
    pos V icircumflex -13;
    pos V idieresis -13;
    pos V ograve -30;
    pos V oacute -30;
    pos V ocircumflex -30;
    pos V otilde -30;
    pos V odieresis -30;
    pos V oslash -30;
    pos V ugrave -12;
    pos V uacute -12;
    pos V ucircumflex -12;
    pos V udieresis -12;
    pos V yacute -15;
    pos V ydieresis -15;
    pos V Amacron -40;
    pos V Abreve -40;
    pos V Aogonek -40;
    pos V dotlessi -13;
    pos V oe -30;
    pos V Alphatonos -40;
    pos V Alpha -40;
    pos W comma -101;
    pos W hyphen -57;
    pos W period -113;
    pos W colon -56;
    pos W semicolon -66;
    pos W A -88;
    pos W O -26;
    pos W a -69;
    pos W e -47;
    pos W h -24;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -32;
    pos W y -46;
    pos W Agrave -26;
    pos W Aacute -26;
    pos W Acircumflex -26;
    pos W Atilde -26;
    pos W Adieresis -26;
    pos W Aring -26;
    pos W agrave -20;
    pos W aacute -20;
    pos W acircumflex -20;
    pos W atilde -20;
    pos W adieresis -20;
    pos W aring -20;
    pos W ae -20;
    pos W egrave -9;
    pos W eacute -9;
    pos W ecircumflex -9;
    pos W edieresis -9;
    pos W igrave -5;
    pos W iacute -5;
    pos W icircumflex -5;
    pos W idieresis -5;
    pos W ograve -17;
    pos W oacute -17;
    pos W ocircumflex -17;
    pos W otilde -17;
    pos W odieresis -17;
    pos W oslash -17;
    pos W ugrave -11;
    pos W uacute -11;
    pos W ucircumflex -11;
    pos W udieresis -11;
    pos W yacute -15;
    pos W ydieresis -15;
    pos W Amacron -26;
    pos W Abreve -26;
    pos W Aogonek -26;
    pos W dotlessi -5;
    pos W oe -17;
    pos W Alphatonos -26;
    pos W Alpha -26;
    pos X Y -1;
    pos X Yacute -1;
    pos X Ydieresis -1;
    pos Y comma -53;
    pos Y hyphen -46;
    pos Y period -68;
    pos Y colon -41;
    pos Y semicolon -34;
    pos Y A -40;
    pos Y O -40;
    pos Y S -38;
    pos Y a -10;
    pos Y d -42;
    pos Y f -21;
    pos Y i -56;
    pos Y o -27;
    pos Y p -58;
    pos Y x -42;
    pos Y z -31;
    pos Y iogonek -42;
    pos a b -37;
    pos a f 6;
    pos a g -7;
    pos a p -28;
    pos a t -12;
    pos a v -31;
    pos a w -30;
    pos a y -16;
    pos b comma -59;
    pos b period -76;
    pos b b -52;
    pos b l -53;
    pos b n -3;
    pos b u -40;
    pos b v -44;
    pos b y -41;
    pos b yacute -3;
    pos b ydieresis -3;
    pos c period -23;
    pos c h -34;
    pos c k -35;
    pos c l -33;
    pos c y -24;
    pos d d -7;
    pos d e 6;
    pos d y -32;
    pos d egrave 6;
    pos d eacute 6;
    pos d ecircumflex 6;
    pos d edieresis 6;
    pos e comma -42;
    pos e period -54;
    pos e b -39;
    pos e g -22;
    pos e p -42;
    pos e v -34;
    pos e w -36;
    pos e x -30;
    pos e y -36;
    pos f quotedbl -65;
    pos f quotesingle -58;
    pos f comma -80;
    pos f period -92;
    pos f one -48;
    pos f a -66;
    pos f e -41;
    pos f i -12;
    pos f l -21;
    pos f o -59;
    pos f agrave -16;
    pos f aacute -16;
    pos f acircumflex -16;
    pos f atilde -16;
    pos f adieresis -16;
    pos f aring -16;
    pos f ae -16;
    pos f egrave -8;
    pos f eacute -8;
    pos f ecircumflex -8;
    pos f edieresis -8;
    pos f ograve -10;
    pos f oacute -10;
    pos f ocircumflex -10;
    pos f otilde -10;
    pos f odieresis -10;
    pos f oslash -10;
    pos f oe -10;
    pos f quoteright -6;
    pos g period -26;
    pos g a -5;
    pos g e -1;
    pos g g -2;
    pos g i -21;
    pos g o -1;
    pos g r -22;
    pos g y -15;
    pos g agrave 6;
    pos g aacute 6;
    pos g acircumflex 6;
    pos g atilde 6;
    pos g adieresis 6;
    pos g aring 6;
    pos g ae 6;
    pos g egrave 9;
    pos g eacute 9;
    pos g ecircumflex 9;
    pos g edieresis 9;
    pos g igrave 6;
    pos g iacute 6;
    pos g icircumflex 6;
    pos g idieresis 6;
    pos g ograve 11;
    pos g oacute 11;
    pos g ocircumflex 11;
    pos g otilde 11;
    pos g odieresis 11;
    pos g oslash 11;
    pos g yacute 6;
    pos g ydieresis 6;
    pos g dotlessi 6;
    pos g oe 11;
    pos h y -56;
    pos i c -10;
    pos i v -20;
    pos k e -23;
    pos k o -35;
    pos k y -49;
    pos k egrave -7;
    pos k eacute -7;
    pos k ecircumflex -7;
    pos k edieresis -7;
    pos k ograve -10;
    pos k oacute -10;
    pos k ocircumflex -10;
    pos k otilde -10;
    pos k odieresis -10;
    pos k oslash -10;
    pos k yacute -14;
    pos k ydieresis -14;
    pos k oe -10;
    pos l a -6;
    pos l w -24;
    pos l y -60;
    pos m b -3;
    pos m n -3;
    pos m u -38;
    pos m y -39;
    pos m yacute -3;
    pos m ydieresis -3;
    pos n s -6;
    pos n u -50;
    pos n v -61;
    pos n y -64;
    pos n ugrave -15;
    pos n uacute -15;
    pos n ucircumflex -15;
    pos n udieresis -15;
    pos n yacute -19;
    pos n ydieresis -19;
    pos n scaron -6;
    pos n alpha -1;
    pos o comma -41;
    pos o period -58;
    pos o g -4;
    pos o i -3;
    pos o v -26;
    pos o w -30;
    pos o x -44;
    pos o y -14;
    pos p comma -67;
    pos p period -84;
    pos p y -42;
    pos p yacute -3;
    pos p ydieresis -3;
    pos q o -3;
    pos q u 9;
    pos q y 9;
    pos r comma -149;
    pos r hyphen -74;
    pos r period -162;
    pos r colon -73;
    pos r semicolon -99;
    pos r a -101;
    pos r c -53;
    pos r d -44;
    pos r e -47;
    pos r g -49;
    pos r i -27;
    pos r k -39;
    pos r l -37;
    pos r m -37;
    pos r n -37;
    pos r o -49;
    pos r p -39;
    pos r q -51;
    pos r r -33;
    pos r s -46;
    pos r t -17;
    pos r u -7;
    pos r y -23;
    pos r agrave -30;
    pos r aacute -30;
    pos r acircumflex -30;
    pos r atilde -30;
    pos r adieresis -30;
    pos r aring -30;
    pos r ae -30;
    pos r ccedilla -16;
    pos r egrave -14;
    pos r eacute -14;
    pos r ecircumflex -14;
    pos r edieresis -14;
    pos r igrave -9;
    pos r iacute -9;
    pos r icircumflex -9;
    pos r idieresis -9;
    pos r ograve -16;
    pos r oacute -16;
    pos r ocircumflex -16;
    pos r otilde -16;
    pos r odieresis -16;
    pos r oslash -16;
    pos r ugrave -7;
    pos r uacute -7;
    pos r ucircumflex -7;
    pos r udieresis -7;
    pos r yacute -11;
    pos r ydieresis -11;
    pos r dotlessi -9;
    pos r oe -16;
    pos r scaron -16;
    pos s comma -28;
    pos s period -44;
    pos s w -54;
    pos v comma -105;
    pos v period -118;
    pos v a -57;
    pos v b -6;
    pos v e -34;
    pos v o -37;
    pos v agrave -16;
    pos v aacute -16;
    pos v acircumflex -16;
    pos v atilde -16;
    pos v adieresis -16;
    pos v aring -16;
    pos v ae -16;
    pos v ograve -9;
    pos v oacute -9;
    pos v ocircumflex -9;
    pos v otilde -9;
    pos v odieresis -9;
    pos v oslash -9;
    pos v oe -9;
    pos w comma -102;
    pos w period -114;
    pos w a -52;
    pos w d -3;
    pos w e -28;
    pos w h -26;
    pos w o -36;
    pos w agrave -14;
    pos w aacute -14;
    pos w acircumflex -14;
    pos w atilde -14;
    pos w adieresis -14;
    pos w aring -14;
    pos w ae -14;
    pos w egrave -7;
    pos w eacute -7;
    pos w ecircumflex -7;
    pos w edieresis -7;
    pos x e -24;
    pos x egrave -5;
    pos x eacute -5;
    pos x ecircumflex -5;
    pos x edieresis -5;
    pos y period -42;
    pos y a -29;
    pos y e -20;
    pos y o -24;
    pos z e -14;
    pos z o -32;
    pos exclamdown f_f 28;
    pos acute adieresis -16;
    pos mu alphatonos -2;
    pos mu alpha -3;
    pos mu uni03BC -9;
    pos mu omicron -5;
    pos mu omicrontonos -12;
    pos paragraph perthousand 28;
    pos Agrave quotedbl -50;
    pos Agrave quotesingle -53;
    pos Agrave B -10;
    pos Agrave C -16;
    pos Agrave G -16;
    pos Agrave O -16;
    pos Agrave Q -16;
    pos Agrave T -20;
    pos Agrave U -19;
    pos Agrave V -31;
    pos Agrave W -25;
    pos Agrave d -6;
    pos Agrave p -7;
    pos Agrave q -7;
    pos Agrave t -7;
    pos Agrave v -19;
    pos Agrave w -18;
    pos Agrave quoteright -45;
    pos Aacute quotedbl -50;
    pos Aacute quotesingle -53;
    pos Aacute B -10;
    pos Aacute C -16;
    pos Aacute G -16;
    pos Aacute O -16;
    pos Aacute Q -16;
    pos Aacute T -20;
    pos Aacute U -19;
    pos Aacute V -31;
    pos Aacute W -25;
    pos Aacute d -6;
    pos Aacute p -7;
    pos Aacute q -7;
    pos Aacute t -7;
    pos Aacute v -19;
    pos Aacute w -18;
    pos Aacute quoteright -45;
    pos Acircumflex quotedbl -50;
    pos Acircumflex quotesingle -53;
    pos Acircumflex B -10;
    pos Acircumflex C -16;
    pos Acircumflex G -16;
    pos Acircumflex O -16;
    pos Acircumflex Q -16;
    pos Acircumflex T -20;
    pos Acircumflex U -19;
    pos Acircumflex V -31;
    pos Acircumflex W -25;
    pos Acircumflex d -6;
    pos Acircumflex p -7;
    pos Acircumflex q -7;
    pos Acircumflex t -7;
    pos Acircumflex v -19;
    pos Acircumflex w -18;
    pos Acircumflex quoteright -45;
    pos Atilde quotedbl -50;
    pos Atilde quotesingle -53;
    pos Atilde B -10;
    pos Atilde C -16;
    pos Atilde G -16;
    pos Atilde O -16;
    pos Atilde Q -16;
    pos Atilde T -20;
    pos Atilde U -19;
    pos Atilde V -31;
    pos Atilde W -25;
    pos Atilde d -6;
    pos Atilde p -7;
    pos Atilde q -7;
    pos Atilde t -7;
    pos Atilde v -19;
    pos Atilde w -18;
    pos Atilde quoteright -45;
    pos Adieresis quotedbl -50;
    pos Adieresis quotesingle -53;
    pos Adieresis B -10;
    pos Adieresis C -16;
    pos Adieresis G -16;
    pos Adieresis O -16;
    pos Adieresis Q -16;
    pos Adieresis T -20;
    pos Adieresis U -19;
    pos Adieresis V -31;
    pos Adieresis W -25;
    pos Adieresis d -6;
    pos Adieresis p -7;
    pos Adieresis q -7;
    pos Adieresis t -7;
    pos Adieresis v -19;
    pos Adieresis w -18;
    pos Adieresis quoteright -45;
    pos Aring quotedbl -50;
    pos Aring quotesingle -53;
    pos Aring B -10;
    pos Aring C -16;
    pos Aring G -16;
    pos Aring O -16;
    pos Aring Q -16;
    pos Aring T -20;
    pos Aring U -19;
    pos Aring V -31;
    pos Aring W -25;
    pos Aring d -6;
    pos Aring p -7;
    pos Aring q -7;
    pos Aring t -7;
    pos Aring v -19;
    pos Aring w -18;
    pos Aring quoteright -45;
    pos Ccedilla Ccircumflex -24;
    pos Eacute Ecaron -3;
    pos Ecircumflex Edieresis -3;
    pos Edieresis Edotaccent -2;
    pos Igrave Imacron 8;
    pos Iacute Icircumflex 23;
    pos Icircumflex Idieresis 15;
    pos Idieresis Idot 20;
    pos Eth Euro 8;
    pos Ntilde Nu -13;
    pos Ograve Ohungarumlaut 1;
    pos Ocircumflex Odieresis 1;
    pos Odieresis Ograve 1;
    pos Ugrave Uhungarumlaut -9;
    pos Uacute Ubreve -9;
    pos Ucircumflex Udieresis -9;
    pos Yacute comma -12;
    pos Yacute hyphen -14;
    pos Yacute period -19;
    pos Yacute colon -8;
    pos Yacute semicolon -7;
    pos Yacute O -12;
    pos Yacute p -6;
    pos Yacute Ydieresis -1;
    pos agrave b -3;
    pos agrave f 6;
    pos agrave g 6;
    pos agrave p 6;
    pos agrave t 6;
    pos agrave v -8;
    pos agrave w -8;
    pos aacute b -3;
    pos aacute f 6;
    pos aacute g 6;
    pos aacute p 6;
    pos aacute t 6;
    pos aacute v -8;
    pos aacute w -8;
    pos acircumflex b -3;
    pos acircumflex f 6;
    pos acircumflex g 6;
    pos acircumflex p 6;
    pos acircumflex t 6;
    pos acircumflex v -8;
    pos acircumflex w -8;
    pos atilde b -3;
    pos atilde f 6;
    pos atilde g 6;
    pos atilde p 6;
    pos atilde t 6;
    pos atilde v -8;
    pos atilde w -8;
    pos adieresis b -3;
    pos adieresis f 6;
    pos adieresis g 6;
    pos adieresis p 6;
    pos adieresis t 6;
    pos adieresis v -8;
    pos adieresis w -8;
    pos aring b -3;
    pos aring f 6;
    pos aring g 6;
    pos aring p 6;
    pos aring t 6;
    pos aring v -8;
    pos aring w -8;
    pos ae b -3;
    pos ae f 6;
    pos ae g 6;
    pos ae p 6;
    pos ae t 6;
    pos ae v -8;
    pos ae w -8;
    pos ae agrave -6;
    pos ccedilla period -7;
    pos ccedilla h -10;
    pos ccedilla k -10;
    pos ccedilla l -7;
    pos egrave comma -10;
    pos egrave period -16;
    pos egrave b -3;
    pos egrave p -6;
    pos egrave v -9;
    pos egrave x -9;
    pos eacute comma -10;
    pos eacute period -16;
    pos eacute b -3;
    pos eacute p -6;
    pos eacute v -9;
    pos eacute x -9;
    pos ecircumflex comma -10;
    pos ecircumflex period -16;
    pos ecircumflex b -3;
    pos ecircumflex p -6;
    pos ecircumflex v -9;
    pos ecircumflex x -9;
    pos edieresis comma -10;
    pos edieresis period -16;
    pos edieresis b -3;
    pos edieresis p -6;
    pos edieresis v -9;
    pos edieresis x -9;
    pos ograve comma -8;
    pos ograve period -15;
    pos ograve g 6;
    pos ograve v -3;
    pos ograve w -8;
    pos ograve x -7;
    pos oacute comma -8;
    pos oacute period -15;
    pos oacute g 6;
    pos oacute v -3;
    pos oacute w -8;
    pos oacute x -7;
    pos ocircumflex comma -8;
    pos ocircumflex period -15;
    pos ocircumflex g 6;
    pos ocircumflex v -3;
    pos ocircumflex w -8;
    pos ocircumflex x -7;
    pos otilde comma -8;
    pos otilde period -15;
    pos otilde g 6;
    pos otilde v -3;
    pos otilde w -8;
    pos otilde x -7;
    pos odieresis comma -8;
    pos odieresis period -15;
    pos odieresis g 6;
    pos odieresis v -3;
    pos odieresis w -8;
    pos odieresis x -7;
    pos oslash comma -8;
    pos oslash period -15;
    pos oslash g 6;
    pos oslash v -3;
    pos oslash w -8;
    pos oslash x -7;
    pos yacute period -16;
    pos ydieresis period -16;
    pos Amacron quotedbl -50;
    pos Amacron quotesingle -53;
    pos Amacron B -10;
    pos Amacron C -16;
    pos Amacron G -16;
    pos Amacron O -16;
    pos Amacron Q -16;
    pos Amacron T -20;
    pos Amacron U -19;
    pos Amacron V -31;
    pos Amacron W -25;
    pos Amacron d -6;
    pos Amacron p -7;
    pos Amacron q -7;
    pos Amacron t -7;
    pos Amacron v -19;
    pos Amacron w -18;
    pos Amacron quoteright -45;
    pos Abreve quotedbl -50;
    pos Abreve quotesingle -53;
    pos Abreve B -10;
    pos Abreve C -16;
    pos Abreve G -16;
    pos Abreve O -16;
    pos Abreve Q -16;
    pos Abreve T -20;
    pos Abreve U -19;
    pos Abreve V -31;
    pos Abreve W -25;
    pos Abreve d -6;
    pos Abreve p -7;
    pos Abreve q -7;
    pos Abreve t -7;
    pos Abreve v -19;
    pos Abreve w -18;
    pos Abreve quoteright -45;
    pos abreve acircumflex -14;
    pos Aogonek quotedbl -50;
    pos Aogonek quotesingle -53;
    pos Aogonek B -10;
    pos Aogonek C -16;
    pos Aogonek G -16;
    pos Aogonek O -16;
    pos Aogonek Q -16;
    pos Aogonek T -20;
    pos Aogonek U -19;
    pos Aogonek V -31;
    pos Aogonek W -25;
    pos Aogonek d -6;
    pos Aogonek p -7;
    pos Aogonek q -7;
    pos Aogonek t -7;
    pos Aogonek v -19;
    pos Aogonek w -18;
    pos Aogonek quoteright -45;
    pos Cacute Lacute -7;
    pos Ccircumflex Cdotaccent -13;
    pos Ccircumflex cdotaccent -16;
    pos Cdotaccent Ccircumflex -17;
    pos cdotaccent ccircumflex -13;
    pos Dcaron Dcroat -15;
    pos Dcaron Nacute -23;
    pos dcaron Dcaron -19;
    pos Dcroat Imacron 9;
    pos Dcroat increment -10;
    pos Emacron Eng -5;
    pos Edotaccent Egrave -2;
    pos Ecaron Ecircumflex -15;
    pos Ecaron ecaron -16;
    pos Gcircumflex Gcommaaccent -8;
    pos Gbreve Gcircumflex -7;
    pos gbreve jcircumflex 12;
    pos Gdotaccent Gcircumflex -16;
    pos Gcommaaccent Gdotaccent -10;
    pos Hcircumflex Iacute -4;
    pos hcircumflex scedilla -13;
    pos hbar hcircumflex -32;
    pos Itilde Jcircumflex 17;
    pos Imacron Iogonek -21;
    pos Iogonek Iota -2;
    pos iogonek amacron -7;
    pos Idot Igrave 5;
    pos dotlessi dotlessj 16;
    pos Jcircumflex Kappa -15;
    pos jcircumflex zdotaccent 17;
    pos Kcommaaccent Lacute 3;
    pos Lacute lacute -23;
    pos Lcaron Sacute 3;
    pos Lslash quotedbl -64;
    pos Lslash quotesingle -70;
    pos Lslash T -14;
    pos Lslash V -24;
    pos Lslash W -19;
    pos Lslash Mu -14;
    pos Lslash quoteright -24;
    pos Nacute Ncaron -12;
    pos Ncommaaccent Ntilde -11;
    pos Ncaron Ncommaaccent -9;
    pos ncaron nacute -4;
    pos Eng eng -13;
    pos eng Umacron -13;
    pos Omacron Omega 1;
    pos Ohungarumlaut Omacron 1;
    pos OE Oacute -19;
    pos OE Zcaron -19;
    pos oe comma -8;
    pos oe period -15;
    pos oe g 6;
    pos oe v -3;
    pos oe w -8;
    pos oe x -7;
    pos Racute Rcaron -10;
    pos Rcommaaccent Rho -5;
    pos Rcaron Rcommaaccent -8;
    pos Sacute Scaron -9;
    pos Sacute Scommaaccent -10;
    pos sacute Uring -13;
    pos Scircumflex Scommaaccent -3;
    pos scircumflex Rcommaaccent -10;
    pos scedilla gbreve -7;
    pos Scaron Scircumflex -6;
    pos scaron comma -3;
    pos scaron period -10;
    pos scaron w -14;
    pos scaron Ydieresis -10;
    pos tcaron scommaaccent -16;
    pos Utilde Xi -1;
    pos utilde xi -4;
    pos Umacron Utilde -13;
    pos Umacron Uogonek -12;
    pos Ubreve Ucircumflex -9;
    pos Ubreve Scircumflex -10;
    pos Uring Rcaron -10;
    pos Uring Utilde -13;
    pos uring utilde -26;
    pos uring uhungarumlaut -26;
    pos Uhungarumlaut Umacron -12;
    pos Uogonek Upsilon -10;
    pos Ydieresis comma -12;
    pos Ydieresis hyphen -14;
    pos Ydieresis period -19;
    pos Ydieresis colon -8;
    pos Ydieresis semicolon -7;
    pos Ydieresis O -12;
    pos Ydieresis p -6;
    pos Zacute Zcaron -3;
    pos zdotaccent zeta -10;
    pos Scommaaccent Tcaron -31;
    pos Scommaaccent Sigma -16;
    pos ring hungarumlaut 22;
    pos dieresistonos Y_alt 9;
    pos Alphatonos quotedbl -50;
    pos Alphatonos quotesingle -53;
    pos Alphatonos B -10;
    pos Alphatonos C -16;
    pos Alphatonos G -16;
    pos Alphatonos O -16;
    pos Alphatonos Q -16;
    pos Alphatonos T -20;
    pos Alphatonos U -19;
    pos Alphatonos V -31;
    pos Alphatonos W -25;
    pos Alphatonos d -6;
    pos Alphatonos p -7;
    pos Alphatonos q -7;
    pos Alphatonos t -7;
    pos Alphatonos v -19;
    pos Alphatonos w -18;
    pos Alphatonos zeta -7;
    pos Alphatonos quoteright -45;
    pos Epsilontonos Etatonos 28;
    pos Epsilontonos Eta -6;
    pos Etatonos Iotatonos 54;
    pos Iotatonos Itilde 10;
    pos Iotatonos Omicrontonos 15;
    pos Omicrontonos Oslash 9;
    pos Omicrontonos Upsilontonos 28;
    pos Upsilontonos Uring -7;
    pos iotadieresistonos Alphatonos 44;
    pos Alpha quotedbl -50;
    pos Alpha quotesingle -53;
    pos Alpha nine -29;
    pos Alpha B -10;
    pos Alpha C -16;
    pos Alpha G -16;
    pos Alpha J 12;
    pos Alpha O -16;
    pos Alpha Q -16;
    pos Alpha T -29;
    pos Alpha U -19;
    pos Alpha V -21;
    pos Alpha W -21;
    pos Alpha Y -21;
    pos Alpha underscore 6;
    pos Alpha grave -20;
    pos Alpha d -6;
    pos Alpha j 9;
    pos Alpha p -7;
    pos Alpha q -7;
    pos Alpha t -7;
    pos Alpha v -21;
    pos Alpha w -21;
    pos Alpha yen -21;
    pos Alpha Icircumflex 14;
    pos Alpha Yacute -21;
    pos Alpha Itilde 12;
    pos Alpha itilde 12;
    pos Alpha Imacron 12;
    pos Alpha imacron 6;
    pos Alpha Iogonek 5;
    pos Alpha iogonek 9;
    pos Alpha Jcircumflex 28;
    pos Alpha Tcommaaccent -28;
    pos Alpha tcommaaccent -19;
    pos Alpha Tcaron -28;
    pos Alpha tcaron -19;
    pos Alpha Tbar -29;
    pos Alpha Ydieresis -21;
    pos Alpha Iotatonos 20;
    pos Alpha iotadieresistonos 9;
    pos Alpha Iota 15;
    pos Alpha Sigma 9;
    pos Alpha Tau -29;
    pos Alpha Upsilon -19;
    pos Alpha Psi -17;
    pos Alpha Iotadieresis 15;
    pos Alpha iotatonos 3;
    pos Alpha gamma -17;
    pos Alpha zeta -5;
    pos Alpha theta -7;
    pos Alpha iota 9;
    pos Alpha nu -19;
    pos Alpha sigma1 -19;
    pos Alpha sigma -13;
    pos Alpha tau -19;
    pos Alpha iotadieresis 3;
    pos Alpha quoteright -45;
    pos Alpha fraction 20;
    pos Alpha trademark -18;
    pos Alpha Upsilondieresis -40;
    pos Alpha w_w_w -22;
    pos Beta Alpha -7;
    pos Gamma Gbreve -11;
    pos Gamma gamma -54;
    pos uni0394 sigma_chi -13;
    pos Epsilon Epsilontonos 3;
    pos Epsilon epsilon -20;
    pos Iota Iotadieresis 15;
    pos Iota iota 7;
    pos Kappa Kcommaaccent -10;
    pos Mu Nacute -12;
    pos Xi Yacute -2;
    pos Omicron Omicrontonos 15;
    pos Omicron omicron 9;
    pos Pi Omicron -7;
    pos Pi Psi -2;
    pos Rho Sacute -10;
    pos Rho rho -13;
    pos Sigma sigma -7;
    pos Tau tau -23;
    pos Upsilon Upsilondieresis -12;
    pos Phi Pi -6;
    pos Chi phi -20;
    pos Psi Racute -3;
    pos Iotadieresis Iotatonos 75;
    pos Iotadieresis Psi 19;
    pos alphatonos mu -10;
    pos alphatonos alpha -4;
    pos alphatonos beta -4;
    pos alphatonos gamma -7;
    pos alphatonos delta -7;
    pos alphatonos epsilon -7;
    pos alphatonos eta -8;
    pos alphatonos theta -7;
    pos alphatonos kappa -10;
    pos alphatonos lambda -7;
    pos alphatonos nu -10;
    pos alphatonos xi -7;
    pos alphatonos omicron -4;
    pos alphatonos pi -10;
    pos alphatonos rho -7;
    pos alphatonos sigma -16;
    pos alphatonos tau -7;
    pos alphatonos upsilon -7;
    pos alphatonos phi -9;
    pos alphatonos psi -7;
    pos alphatonos omega -10;
    pos epsilontonos sigma -16;
    pos epsilontonos omegatonos -16;
    pos etatonos mu -14;
    pos etatonos epsilontonos -20;
    pos etatonos uni03BC -17;
    pos upsilondieresistonos iotadieresistonos 8;
    pos alpha mu -5;
    pos alpha delta -7;
    pos alpha epsilon -5;
    pos alpha zeta -13;
    pos alpha eta -10;
    pos alpha theta -7;
    pos alpha kappa -7;
    pos alpha xi -7;
    pos alpha pi -5;
    pos alpha rho -7;
    pos alpha sigma1 -7;
    pos alpha sigma -10;
    pos alpha upsilon -5;
    pos alpha phi -10;
    pos alpha psi -4;
    pos alpha omega -10;
    pos beta gamma -4;
    pos beta nu -7;
    pos beta sigma -7;
    pos beta tau -10;
    pos beta phi -4;
    pos beta omega -4;
    pos gamma beta 9;
    pos gamma delta -16;
    pos delta epsilon -9;
    pos delta _394 -7;
    pos epsilon delta -13;
    pos epsilon zeta -13;
    pos epsilon eta -7;
    pos epsilon omicron -4;
    pos epsilon sigma -16;
    pos zeta ampersand -17;
    pos zeta four -15;
    pos zeta eight -17;
    pos zeta nine -15;
    pos zeta at -17;
    pos zeta A -14;
    pos zeta B -17;
    pos zeta C -17;
    pos zeta D -17;
    pos zeta E -17;
    pos zeta G -15;
    pos zeta H -15;
    pos zeta K -15;
    pos zeta L -15;
    pos zeta M -15;
    pos zeta N -15;
    pos zeta O -24;
    pos zeta R -24;
    pos zeta S -18;
    pos zeta U -18;
    pos zeta a -14;
    pos zeta b -17;
    pos zeta c -17;
    pos zeta d -17;
    pos zeta e -17;
    pos zeta g -15;
    pos zeta h -15;
    pos zeta k -15;
    pos zeta m -15;
    pos zeta n -15;
    pos zeta o -24;
    pos zeta s -18;
    pos zeta v -24;
    pos zeta w -24;
    pos zeta x -24;
    pos zeta y -24;
    pos zeta section -18;
    pos zeta mu -15;
    pos zeta Agrave -17;
    pos zeta Aacute -17;
    pos zeta Acircumflex -17;
    pos zeta Atilde -17;
    pos zeta Adieresis -17;
    pos zeta Aring -17;
    pos zeta AE -17;
    pos zeta Ccedilla -17;
    pos zeta Egrave -17;
    pos zeta Eacute -17;
    pos zeta Ecircumflex -17;
    pos zeta Edieresis -17;
    pos zeta Iacute -9;
    pos zeta Ograve -18;
    pos zeta Oacute -18;
    pos zeta Ugrave -18;
    pos zeta Udieresis -18;
    pos zeta germandbls -15;
    pos zeta agrave -17;
    pos zeta aacute -17;
    pos zeta acircumflex -17;
    pos zeta atilde -17;
    pos zeta adieresis -17;
    pos zeta aring -17;
    pos zeta ae -17;
    pos zeta ccedilla -17;
    pos zeta egrave -17;
    pos zeta eacute -17;
    pos zeta ecircumflex -17;
    pos zeta edieresis -17;
    pos zeta iacute -15;
    pos zeta idieresis -3;
    pos zeta ograve -18;
    pos zeta oacute -24;
    pos zeta ocircumflex -24;
    pos zeta otilde -24;
    pos zeta odieresis -24;
    pos zeta oslash -24;
    pos zeta ugrave -24;
    pos zeta udieresis -24;
    pos zeta yacute -24;
    pos zeta ydieresis -24;
    pos zeta Amacron -17;
    pos zeta amacron -17;
    pos zeta Abreve -17;
    pos zeta abreve -17;
    pos zeta Aogonek -17;
    pos zeta aogonek -17;
    pos zeta Cacute -17;
    pos zeta cacute -17;
    pos zeta Ccircumflex -17;
    pos zeta ccircumflex -17;
    pos zeta Cdotaccent -17;
    pos zeta cdotaccent -17;
    pos zeta Ccaron -17;
    pos zeta ccaron -17;
    pos zeta Dcaron -17;
    pos zeta dcaron -17;
    pos zeta Dcroat -17;
    pos zeta dslash -17;
    pos zeta Emacron -17;
    pos zeta emacron -17;
    pos zeta Edotaccent -17;
    pos zeta edotaccent -17;
    pos zeta Eogonek -17;
    pos zeta eogonek -17;
    pos zeta Ecaron -17;
    pos zeta ecaron -17;
    pos zeta Gcircumflex -16;
    pos zeta gcircumflex -16;
    pos zeta Gbreve -16;
    pos zeta gbreve -16;
    pos zeta Gdotaccent -16;
    pos zeta gdotaccent -16;
    pos zeta Gcommaaccent -16;
    pos zeta gcommaaccent -16;
    pos zeta Hcircumflex -16;
    pos zeta hcircumflex -16;
    pos zeta Hbar -16;
    pos zeta hbar -10;
    pos zeta dotlessi -10;
    pos zeta Kcommaaccent -16;
    pos zeta kcommaaccent -16;
    pos zeta kgreenlandic -16;
    pos zeta Lacute -16;
    pos zeta lacute -16;
    pos zeta Lcommaaccent -16;
    pos zeta Lcaron -16;
    pos zeta Lslash -15;
    pos zeta Nacute -16;
    pos zeta nacute -16;
    pos zeta Ncommaaccent -16;
    pos zeta ncommaaccent -16;
    pos zeta Ncaron -16;
    pos zeta ncaron -16;
    pos zeta Eng -17;
    pos zeta Omacron -19;
    pos zeta omacron -19;
    pos zeta Ohungarumlaut -19;
    pos zeta ohungarumlaut -19;
    pos zeta OE -18;
    pos zeta oe -24;
    pos zeta Sacute -19;
    pos zeta sacute -19;
    pos zeta Scircumflex -19;
    pos zeta scircumflex -19;
    pos zeta scedilla -19;
    pos zeta Scaron -18;
    pos zeta scaron -18;
    pos zeta Utilde -19;
    pos zeta utilde -25;
    pos zeta Umacron -19;
    pos zeta umacron -25;
    pos zeta uring -25;
    pos zeta Uhungarumlaut -19;
    pos zeta uhungarumlaut -25;
    pos zeta Uogonek -19;
    pos zeta uogonek -25;
    pos zeta Scommaaccent -19;
    pos zeta scommaaccent -19;
    pos zeta Alphatonos -14;
    pos zeta Alpha -17;
    pos zeta Beta -17;
    pos zeta Gamma -16;
    pos zeta Epsilon -17;
    pos zeta Zeta -7;
    pos zeta Eta -26;
    pos zeta Theta -19;
    pos zeta Kappa -16;
    pos zeta Lambda -16;
    pos zeta Mu -16;
    pos zeta Nu -19;
    pos zeta Omicron -19;
    pos zeta Pi -19;
    pos zeta Rho -19;
    pos zeta Sigma -19;
    pos zeta Upsilon -19;
    pos zeta Phi -19;
    pos zeta Chi -8;
    pos zeta Psi -19;
    pos zeta alphatonos -17;
    pos zeta epsilontonos -22;
    pos zeta etatonos -26;
    pos zeta iotatonos -16;
    pos zeta upsilondieresistonos -25;
    pos zeta alpha -17;
    pos zeta beta -13;
    pos zeta gamma -22;
    pos zeta delta -29;
    pos zeta epsilon -17;
    pos zeta zeta -25;
    pos zeta eta -26;
    pos zeta theta -25;
    pos zeta iota -16;
    pos zeta kappa -16;
    pos zeta lambda -16;
    pos zeta nu -25;
    pos zeta xi -25;
    pos zeta omicron -25;
    pos zeta pi -25;
    pos zeta rho -19;
    pos zeta sigma1 -25;
    pos zeta sigma -25;
    pos zeta tau -25;
    pos zeta upsilon -25;
    pos zeta phi -25;
    pos zeta psi -25;
    pos zeta omega -25;
    pos zeta upsilondieresis -25;
    pos zeta omicrontonos -25;
    pos zeta upsilontonos -25;
    pos zeta omegatonos -25;
    pos zeta Omega -19;
    pos zeta increment -17;
    pos zeta Upsilondieresis -19;
    pos zeta w_w_w -25;
    pos zeta Y_alt -4;
    pos zeta y_alt -17;
    pos zeta Ydieresis_alt -17;
    pos zeta Yacute_alt -17;
    pos zeta yacute_alt -17;
    pos zeta ydieresis_alt -17;
    pos zeta Upsilon_alt -17;
    pos zeta sigma_chi -25;
    pos zeta sigma_tau -25;
    pos zeta lambda_lambda -16;
    pos zeta gamma_gamma -22;
    pos zeta gamma_kappa -22;
    pos eta zeta -13;
    pos eta theta -16;
    pos iota theta 3;
    pos iota kappa 3;
    pos lambda mu -3;
    pos lambda uni03BC -4;
    pos uni03BC o -6;
    pos uni03BC mu -13;
    pos uni03BC ograve -6;
    pos uni03BC oacute -6;
    pos uni03BC ocircumflex -6;
    pos uni03BC otilde -6;
    pos uni03BC odieresis -6;
    pos uni03BC oslash -6;
    pos uni03BC oe -6;
    pos uni03BC nu -16;
    pos nu xi -7;
    pos xi numbersign -14;
    pos xi dollar -15;
    pos xi ampersand -15;
    pos xi plus -14;
    pos xi zero -14;
    pos xi one -14;
    pos xi two -11;
    pos xi three -11;
    pos xi four -15;
    pos xi five -9;
    pos xi six -14;
    pos xi seven -14;
    pos xi eight -9;
    pos xi nine -15;
    pos xi question -14;
    pos xi B -15;
    pos xi C -15;
    pos xi D -15;
    pos xi E -15;
    pos xi F -6;
    pos xi G -15;
    pos xi H -15;
    pos xi I -9;
    pos xi K -9;
    pos xi L -9;
    pos xi M -15;
    pos xi N -15;
    pos xi O -14;
    pos xi P -14;
    pos xi Q -14;
    pos xi R -14;
    pos xi S -14;
    pos xi T -11;
    pos xi U -11;
    pos xi V -14;
    pos xi W -14;
    pos xi X -14;
    pos xi Y -14;
    pos xi Z -14;
    pos xi backslash -15;
    pos xi a -15;
    pos xi b -15;
    pos xi c -15;
    pos xi d -15;
    pos xi e -9;
    pos xi g -9;
    pos xi h -9;
    pos xi k -9;
    pos xi m -9;
    pos xi n -9;
    pos xi o -14;
    pos xi p -14;
    pos xi q -14;
    pos xi r -14;
    pos xi s -14;
    pos xi t -11;
    pos xi u -11;
    pos xi v -20;
    pos xi w -14;
    pos xi x -14;
    pos xi y -14;
    pos xi z -14;
    pos xi cent -15;
    pos xi yen -14;
    pos xi section -14;
    pos xi ordfeminine -14;
    pos xi registered -14;
    pos xi degree -15;
    pos xi mu -9;
    pos xi paragraph -14;
    pos xi questiondown -14;
    pos xi Ccedilla -15;
    pos xi Egrave -15;
    pos xi Eacute -15;
    pos xi Ecircumflex -15;
    pos xi Edieresis -15;
    pos xi Igrave -9;
    pos xi Iacute -9;
    pos xi Idieresis -9;
    pos xi Eth -15;
    pos xi Ntilde -9;
    pos xi Ograve -14;
    pos xi Oacute -14;
    pos xi Ocircumflex -14;
    pos xi Otilde -14;
    pos xi Odieresis -14;
    pos xi Oslash -14;
    pos xi Ugrave -11;
    pos xi Uacute -11;
    pos xi Ucircumflex -11;
    pos xi Udieresis -11;
    pos xi Yacute -15;
    pos xi Thorn -11;
    pos xi germandbls -3;
    pos xi agrave -15;
    pos xi aacute -15;
    pos xi acircumflex -15;
    pos xi atilde -15;
    pos xi adieresis -15;
    pos xi aring -15;
    pos xi ae -15;
    pos xi ccedilla -15;
    pos xi egrave -9;
    pos xi eacute -9;
    pos xi ecircumflex -9;
    pos xi edieresis -9;
    pos xi igrave -9;
    pos xi iacute -9;
    pos xi icircumflex -9;
    pos xi idieresis -9;
    pos xi ntilde -9;
    pos xi ograve -14;
    pos xi oacute -14;
    pos xi ocircumflex -14;
    pos xi otilde -14;
    pos xi odieresis -14;
    pos xi oslash -14;
    pos xi ugrave -11;
    pos xi uacute -11;
    pos xi ucircumflex -11;
    pos xi udieresis -11;
    pos xi yacute -15;
    pos xi thorn -11;
    pos xi ydieresis -15;
    pos xi amacron -16;
    pos xi abreve -16;
    pos xi aogonek -16;
    pos xi Cacute -16;
    pos xi cacute -16;
    pos xi Ccircumflex -16;
    pos xi ccircumflex -16;
    pos xi Cdotaccent -16;
    pos xi cdotaccent -16;
    pos xi Ccaron -16;
    pos xi ccaron -16;
    pos xi Dcaron -16;
    pos xi dcaron -16;
    pos xi Dcroat -16;
    pos xi dslash -16;
    pos xi Emacron -16;
    pos xi emacron -10;
    pos xi Edotaccent -16;
    pos xi edotaccent -10;
    pos xi Eogonek -16;
    pos xi eogonek -10;
    pos xi Ecaron -16;
    pos xi ecaron -10;
    pos xi Gcircumflex -16;
    pos xi gcircumflex -16;
    pos xi Gbreve -16;
    pos xi gbreve -16;
    pos xi Gdotaccent -16;
    pos xi gdotaccent -16;
    pos xi Gcommaaccent -16;
    pos xi gcommaaccent -16;
    pos xi Hcircumflex -10;
    pos xi hcircumflex -10;
    pos xi Hbar -10;
    pos xi hbar -10;
    pos xi itilde -10;
    pos xi Iogonek -10;
    pos xi dotlessi -7;
    pos xi Jcircumflex 15;
    pos xi Kcommaaccent -10;
    pos xi kcommaaccent -10;
    pos xi kgreenlandic -10;
    pos xi Lacute -10;
    pos xi lacute -10;
    pos xi Lcommaaccent -10;
    pos xi Lcaron -10;
    pos xi Lslash -9;
    pos xi Nacute -16;
    pos xi nacute -10;
    pos xi Ncommaaccent -16;
    pos xi ncommaaccent -10;
    pos xi Ncaron -16;
    pos xi ncaron -10;
    pos xi Eng -16;
    pos xi eng -10;
    pos xi Omacron -14;
    pos xi omacron -14;
    pos xi Ohungarumlaut -14;
    pos xi ohungarumlaut -14;
    pos xi OE -14;
    pos xi oe -14;
    pos xi Racute -14;
    pos xi racute -14;
    pos xi Rcommaaccent -14;
    pos xi rcommaaccent -14;
    pos xi Rcaron -14;
    pos xi rcaron -14;
    pos xi Sacute -14;
    pos xi sacute -14;
    pos xi Scircumflex -14;
    pos xi scircumflex -14;
    pos xi scedilla -14;
    pos xi Scaron -14;
    pos xi scaron -14;
    pos xi Tcommaaccent -11;
    pos xi tcommaaccent -11;
    pos xi Tcaron -11;
    pos xi tcaron -11;
    pos xi Tbar -11;
    pos xi tbar -11;
    pos xi Utilde -14;
    pos xi utilde -14;
    pos xi Umacron -11;
    pos xi umacron -11;
    pos xi Ubreve -11;
    pos xi ubreve -11;
    pos xi Uring -14;
    pos xi uring -14;
    pos xi Uhungarumlaut -11;
    pos xi uhungarumlaut -11;
    pos xi Uogonek -11;
    pos xi uogonek -14;
    pos xi Ydieresis -14;
    pos xi Zacute -14;
    pos xi zacute -14;
    pos xi Zdotaccent -14;
    pos xi zdotaccent -14;
    pos xi Zcaron -14;
    pos xi zcaron -14;
    pos xi Scommaaccent -14;
    pos xi scommaaccent -14;
    pos xi Omicrontonos -14;
    pos xi Omegatonos -14;
    pos xi iotadieresistonos -10;
    pos xi Beta -16;
    pos xi Gamma -16;
    pos xi Epsilon -16;
    pos xi Zeta -14;
    pos xi Eta -16;
    pos xi Theta -11;
    pos xi Iota -10;
    pos xi Kappa -10;
    pos xi Lambda -10;
    pos xi Mu -16;
    pos xi Nu -10;
    pos xi Xi -14;
    pos xi Omicron -14;
    pos xi Pi -14;
    pos xi Rho -14;
    pos xi Tau -11;
    pos xi Upsilon -11;
    pos xi Phi -14;
    pos xi Psi -14;
    pos xi Iotadieresis -10;
    pos xi alphatonos -16;
    pos xi epsilontonos -16;
    pos xi etatonos -16;
    pos xi iotatonos -10;
    pos xi upsilondieresistonos -14;
    pos xi alpha -16;
    pos xi beta -10;
    pos xi gamma -16;
    pos xi delta -16;
    pos xi epsilon -16;
    pos xi zeta -14;
    pos xi eta -16;
    pos xi theta -11;
    pos xi kappa -10;
    pos xi lambda -10;
    pos xi nu -19;
    pos xi xi -14;
    pos xi omicron -14;
    pos xi pi -14;
    pos xi rho -14;
    pos xi sigma1 -20;
    pos xi sigma -19;
    pos xi tau -14;
    pos xi upsilon -14;
    pos xi phi -14;
    pos xi chi 3;
    pos xi psi -14;
    pos xi omega -14;
    pos xi iotadieresis -10;
    pos xi upsilondieresis -14;
    pos xi omicrontonos -14;
    pos xi upsilontonos -14;
    pos xi omegatonos -16;
    pos xi ellipsis -9;
    pos xi fraction 6;
    pos xi Euro -15;
    pos xi Omega -14;
    pos xi increment -16;
    pos xi Upsilondieresis -14;
    pos xi w_w_w -14;
    pos xi t_t -11;
    pos xi Y_alt -16;
    pos xi y_alt -16;
    pos xi Ydieresis_alt -25;
    pos xi Yacute_alt -16;
    pos xi yacute_alt -16;
    pos xi ydieresis_alt -16;
    pos xi Upsilon_alt -16;
    pos xi dotlessj -11;
    pos xi sigma_chi -20;
    pos xi sigma_tau -20;
    pos xi lambda_lambda -10;
    pos xi gamma_gamma -16;
    pos xi gamma_kappa -16;
    pos omicron at 9;
    pos omicron U -6;
    pos omicron V -6;
    pos omicron X -6;
    pos omicron q 6;
    pos omicron v -6;
    pos omicron w -6;
    pos omicron x -9;
    pos omicron mu -6;
    pos omicron Icircumflex 6;
    pos omicron idieresis 9;
    pos omicron ugrave 6;
    pos omicron udieresis 6;
    pos omicron itilde 9;
    pos omicron Imacron 12;
    pos omicron imacron 9;
    pos omicron iogonek 9;
    pos omicron Idot 9;
    pos omicron Jcircumflex 9;
    pos omicron lcaron 9;
    pos omicron umacron 6;
    pos omicron uhungarumlaut 6;
    pos omicron uogonek 6;
    pos omicron Ydieresis -3;
    pos omicron Iotatonos 24;
    pos omicron iotadieresistonos 9;
    pos omicron Gamma -7;
    pos omicron Nu -7;
    pos omicron Xi -10;
    pos omicron Tau -7;
    pos omicron Psi -4;
    pos omicron iotatonos 9;
    pos omicron gamma -7;
    pos omicron zeta -4;
    pos omicron theta -7;
    pos omicron iota 9;
    pos omicron nu -7;
    pos omicron xi -4;
    pos omicron pi -4;
    pos omicron sigma1 -7;
    pos omicron sigma -7;
    pos omicron tau -7;
    pos omicron upsilon -7;
    pos omicron psi 3;
    pos omicron iotadieresis 9;
    pos omicron Y_alt -25;
    pos omicron Ydieresis_alt -31;
    pos omicron Yacute_alt -31;
    pos omicron yacute_alt -10;
    pos omicron sigma_chi -7;
    pos omicron sigma_tau -7;
    pos omicron lambda_lambda -7;
    pos omicron gamma_gamma -7;
    pos omicron gamma_kappa -7;
    pos pi rho -10;
    pos rho Pi -6;
    pos rho sigma -10;
    pos sigma sigma1 -10;
    pos sigma tau 10;
    pos sigma chi -7;
    pos tau Sigma -7;
    pos tau phi -13;
    pos tau omicrontonos -13;
    pos upsilon Upsilon -10;
    pos upsilon phi -7;
    pos upsilon upsilondieresis -10;
    pos phi upsilon -7;
    pos phi chi -5;
    pos psi omega -7;
    pos upsilondieresis upsilondieresistonos -3;
    pos omicrontonos alphatonos -10;
    pos omicrontonos upsilontonos -13;
    pos upsilontonos uring -6;
    pos upsilontonos omicrontonos -16;
    pos omegatonos upsilontonos -17;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright scaron -22;
    pos quoteright quoteright -95;
    pos Omega Omegatonos 15;
    pos increment Eacute -5;
    pos f_f f_f_l -10;
    pos f_i Upsilon_alt -29;
    pos f_l Epsilontonos 31;
    pos f_f_l f_i -1;
    pos Upsilondieresis dotlessi -20;
    pos Upsilondieresis Upsilontonos 9;
    pos Y_alt y_alt -17;
    pos y_alt Ydieresis_alt -29;
    pos Ydieresis_alt Yacute_alt -16;
    pos Yacute_alt yacute_alt -23;
    pos yacute_alt ydieresis_alt 15;
    pos ydieresis_alt f_i 13;
    pos Upsilon_alt Upsilondieresis -16;
    pos sigma_tau lambda_lambda -23;
    pos lambda_lambda gamma_gamma -25;
    pos gamma_gamma gamma_kappa -32;
} kern0;
} kern;


