
# Languagesystems Start
# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
# Languagesystems End

# Classes Start
@_A = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@_A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@_e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@_D = [D Dcaron Dcroat Eth];
@_D1 = [D Dcaron Dcroat Eth];
@_L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@_L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@_O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@_Y = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@_Y1 = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@_alpha = [alpha alphatonos a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@_alpha1 = [alpha a alphatonos aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@_s = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@_s1 = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@_S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@_l = [l lacute lcaron lcommaaccent ldot];
@_l1 = [l lacute lcaron lcommaaccent ldot];
@_F = [F Gamma];
@_F1 = [F Gamma];
@_f = [f ff];
@_f1 = [f ff];
@_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@_E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@_r = [r racute rcaron rcommaaccent];
@_r1 = [r racute rcaron rcommaaccent];
@_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@_I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@_Z = [Z Zacute Zcaron Zdotaccent Zeta];
@_Z1 = [Z Zacute Zcaron Zdotaccent Zeta];
@_X = [X Chi Xi];
@_X1 = [X Chi Xi];
@_epsilon = [epsilon epsilontonos];
@_epsilon1 = [epsilon epsilontonos];
@_B = [B Beta];
@_B1 = [B Beta];
@_eta = [eta etatonos];
@_eta1 = [eta etatonos];
@_pi = [pi mu mugreek];
@_pi1 = [pi mu mugreek];
@_y = [y yacute ycircumflex ydieresis ygrave ij];
@_y1 = [y yacute ycircumflex ydieresis ygrave ij];
@_i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@_i1 = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@_C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@_u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@_J = [J Jcircumflex];
@_J1 = [J Jcircumflex];
@_N = [N Nacute Ncaron Ncommaaccent Ntilde Nu];
@_N1 = [N Nacute Ncaron Ncommaaccent Ntilde Nu Eng];
@_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring IJ Psi];
@_U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring IJ Psi];
@_v = [v w wacute wcircumflex wdieresis wgrave nu gamma y_lower_alt];
@_v1 = [v w wacute wcircumflex wdieresis wgrave nu gamma y_lower_alt];
@_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash];
@_o1 = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash];
@_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@_g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@_T = [T Tau Tcaron Tcedilla uni021A];
@_T1 = [T Tau Tcaron Tcedilla uni021A];
@_k = [k kcommaaccent];
@_k1 = [k kcommaaccent];
@_d = [d dcaron eth];
@_d1 = [d dcaron eth];
@_upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@_upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@_H = [H Eta Etatonos Hcircumflex Pi];
@_H1 = [H Eta Etatonos Hcircumflex Pi];
@_V = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@_V1 = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@_n = [n nacute ncaron ncommaaccent ntilde m];
@_n1 = [n nacute ncaron ncommaaccent ntilde m];
@_j = [j dotlessj jcircumflex];
@_j1 = [j dotlessj jcircumflex eng];
@_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@_G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@_Omegagreek = [Omegagreek Phi Omegatonos];
@_Omegagreek1 = [Omegagreek Phi Omegatonos];
@_kappa = [kappa kgreenlandic];
@_kappa1 = [kappa kgreenlandic];
@_c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@_c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@_t = [t tcaron tcedilla tbar uni021B];
@_t1 = [t tcaron tcedilla tbar uni021B];
@_P = [P R Racute Rcaron Rcommaaccent Rho];
@_P1 = [P R Racute Rcaron Rcommaaccent Rho];
@_K = [K Kappa Kcommaaccent];
@_K1 = [K Kappa Kcommaaccent];
@_M = [M Mu];
@_M1 = [M Mu];
@_h = [h hcircumflex hbar];
@_h1 = [h hcircumflex hbar];
@_omega = [omega omegatonos psi phi];
@_omega1 = [omega omegatonos psi phi];
@_z = [z zacute zcaron zdotaccent];
@_z1 = [z zacute zcaron zdotaccent];
@_beta1 = [beta delta xi zeta theta germandbls ampersand oslash];
@_beta = [beta delta xi zeta theta germandbls ampersand oslash];
@_copyright1 = [copyright registered at];
@_copyright = [copyright registered at];
@_bar1 = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question];
@_bar = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question];
@_b1 = [b thorn Thorn];
@_b = [b thorn Thorn];
@_exclam1 = [exclam exclamdown];
@_exclam = [exclam exclamdown];
@_equal1 = [equal underscore divide bullet greater less plusminus plus numbersign multiply guillemotright asterisk];
@_equal = [equal underscore divide bullet greater less plusminus plus numbersign multiply guillemotright asterisk];
@_tau1 = [tau chi];
@_tau = [tau chi];
@_slash1 = [slash fraction];
@_slash = [slash fraction];
@_semicolon1 = [semicolon colon hyphen comma period];
@_semicolon = [semicolon colon hyphen comma period];
@_quotedblleft1 = [quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase quotedbl];
@_quotedblleft = [quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase quotedbl];
@_percent = [percent perthousand];
@_percent1 = [percent perthousand];
@_trademark = [trademark ordfeminine];
@_trademark1 = [trademark ordfeminine];
# Classes End

# Kerning Start
 

feature kern { # Kerning

    # ------
    # GG
    # ------

    lookup kern_Group_To_Group useExtension {
    lookupflag IgnoreMarks;
        pos @_A @_e1 0;
        pos @_A @_D1 17;
        pos @_A @_L1 17;
        pos @_A @_O1 -14;
        pos @_A @_Y1 -67;
        pos @_A @_alpha1 -4;
        pos @_A @_s1 14;
        pos @_A @_S1 -2;
        pos @_A @_l1 17;
        pos @_A @_F1 17;
        pos @_A @_f1 18;
        pos @_A @_E1 17;
        pos @_A @_r1 20;
        pos @_A @_I1 -29;
        pos @_A @_Z1 23;
        pos @_A @_X1 29;
        pos @_A @_epsilon1 -3;
        pos @_A @_B1 17;
        pos @_A @_eta1 20;
        pos @_A @_pi1 20;
        pos @_A @_y1 -6;
        pos @_A @_i1 15;
        pos @_A @_C1 -13;
        pos @_A @_u1 -6;
        pos @_A @_J1 17;
        pos @_A @_N1 17;
        pos @_A @_U1 -16;
        pos @_A @_v1 -68;
        pos @_A @_o1 -8;
        pos @_A @_g1 -6;
        pos @_A @_T1 -63;
        pos @_A @_k1 17;
        pos @_A @_d1 -6;
        pos @_A @_upsilon1 -12;
        pos @_A @_H1 17;
        pos @_A @_V1 -262;
        pos @_A @_n1 20;
        pos @_A @_j1 -45;
        pos @_A @_G1 -14;
        pos @_A @_Omegagreek1 23;
        pos @_A @_kappa1 20;
        pos @_A @_c1 -7;
        pos @_A @_t1 -4;
        pos @_A @_P1 17;
        pos @_A @_K1 17;
        pos @_A @_M1 17;
        pos @_A @_h1 17;
        pos @_A @_omega1 -7;
        pos @_A @_z1 22;
        pos @_A @_beta1 18;
        pos @_A @_copyright1 -9;
        pos @_A @_bar1 16;
        pos @_A @_b1 17;
        pos @_A @_exclam1 15;
        pos @_A @_equal1 -21;
        pos @_A @_tau1 -66;
        pos @_A @_slash1 8;
        pos @_A @_semicolon1 -5;
        pos @_A @_quotedblleft1 -41;
        pos @_A @_percent1 26;
        pos @_A @_trademark1 -38;
        pos @_e @_A1 -6;
        pos @_e @_D1 9;
        pos @_e @_L1 9;
        pos @_e @_O1 13;
        pos @_e @_Y1 11;
        pos @_e @_alpha1 17;
        pos @_e @_s1 -5;
        pos @_e @_S1 3;
        pos @_e @_l1 9;
        pos @_e @_F1 9;
        pos @_e @_f1 10;
        pos @_e @_E1 9;
        pos @_e @_r1 12;
        pos @_e @_I1 -37;
        pos @_e @_Z1 -10;
        pos @_e @_X1 -9;
        pos @_e @_epsilon1 15;
        pos @_e @_B1 9;
        pos @_e @_eta1 12;
        pos @_e @_pi1 12;
        pos @_e @_y1 14;
        pos @_e @_i1 7;
        pos @_e @_C1 13;
        pos @_e @_u1 14;
        pos @_e @_J1 -6;
        pos @_e @_N1 9;
        pos @_e @_U1 11;
        pos @_e @_v1 -9;
        pos @_e @_o1 18;
        pos @_e @_g1 17;
        pos @_e @_T1 -71;
        pos @_e @_k1 9;
        pos @_e @_d1 17;
        pos @_e @_upsilon1 14;
        pos @_e @_H1 9;
        pos @_e @_V1 -50;
        pos @_e @_n1 12;
        pos @_e @_j1 14;
        pos @_e @_G1 13;
        pos @_e @_Omegagreek1 1;
        pos @_e @_kappa1 12;
        pos @_e @_c1 17;
        pos @_e @_t1 11;
        pos @_e @_P1 9;
        pos @_e @_K1 9;
        pos @_e @_M1 9;
        pos @_e @_h1 9;
        pos @_e @_omega1 17;
        pos @_e @_z1 0;
        pos @_e @_beta1 10;
        pos @_e @_copyright1 17;
        pos @_e @_bar1 8;
        pos @_e @_b1 9;
        pos @_e @_exclam1 1;
        pos @_e @_equal1 18;
        pos @_e @_tau1 16;
        pos @_e @_slash1 -36;
        pos @_e @_semicolon1 13;
        pos @_e @_quotedblleft1 -49;
        pos @_e @_percent1 -12;
        pos @_e @_trademark1 -46;
        pos @_D @_A1 -16;
        pos @_D @_e1 13;
        pos @_D @_L1 6;
        pos @_D @_O1 10;
        pos @_D @_Y1 12;
        pos @_D @_alpha1 14;
        pos @_D @_s1 -6;
        pos @_D @_S1 8;
        pos @_D @_l1 6;
        pos @_D @_F1 6;
        pos @_D @_f1 7;
        pos @_D @_E1 6;
        pos @_D @_r1 9;
        pos @_D @_I1 6;
        pos @_D @_Z1 1;
        pos @_D @_X1 -39;
        pos @_D @_epsilon1 12;
        pos @_D @_B1 6;
        pos @_D @_eta1 9;
        pos @_D @_pi1 9;
        pos @_D @_y1 11;
        pos @_D @_i1 4;
        pos @_D @_C1 10;
        pos @_D @_u1 11;
        pos @_D @_J1 -9;
        pos @_D @_N1 6;
        pos @_D @_U1 8;
        pos @_D @_v1 20;
        pos @_D @_o1 15;
        pos @_D @_g1 14;
        pos @_D @_T1 11;
        pos @_D @_k1 6;
        pos @_D @_d1 14;
        pos @_D @_upsilon1 11;
        pos @_D @_H1 6;
        pos @_D @_V1 -17;
        pos @_D @_n1 9;
        pos @_D @_j1 17;
        pos @_D @_G1 10;
        pos @_D @_Omegagreek1 -2;
        pos @_D @_kappa1 9;
        pos @_D @_c1 14;
        pos @_D @_t1 8;
        pos @_D @_P1 6;
        pos @_D @_K1 6;
        pos @_D @_M1 6;
        pos @_D @_h1 6;
        pos @_D @_omega1 14;
        pos @_D @_z1 2;
        pos @_D @_beta1 7;
        pos @_D @_copyright1 14;
        pos @_D @_bar1 5;
        pos @_D @_b1 6;
        pos @_D @_exclam1 2;
        pos @_D @_equal1 15;
        pos @_D @_tau1 18;
        pos @_D @_slash1 -43;
        pos @_D @_semicolon1 12;
        pos @_D @_quotedblleft1 8;
        pos @_D @_percent1 -5;
        pos @_D @_trademark1 -19;
        pos @_L @_A1 28;
        pos @_L @_e1 18;
        pos @_L @_D1 13;
        pos @_L @_O1 8;
        pos @_L @_Y1 -81;
        pos @_L @_alpha1 16;
        pos @_L @_s1 24;
        pos @_L @_S1 19;
        pos @_L @_l1 13;
        pos @_L @_F1 13;
        pos @_L @_f1 14;
        pos @_L @_E1 13;
        pos @_L @_r1 16;
        pos @_L @_I1 -33;
        pos @_L @_Z1 19;
        pos @_L @_X1 25;
        pos @_L @_epsilon1 18;
        pos @_L @_B1 13;
        pos @_L @_eta1 16;
        pos @_L @_pi1 16;
        pos @_L @_y1 14;
        pos @_L @_i1 11;
        pos @_L @_C1 9;
        pos @_L @_u1 14;
        pos @_L @_J1 24;
        pos @_L @_N1 13;
        pos @_L @_U1 6;
        pos @_L @_v1 -72;
        pos @_L @_o1 14;
        pos @_L @_g1 15;
        pos @_L @_T1 -67;
        pos @_L @_k1 13;
        pos @_L @_d1 16;
        pos @_L @_upsilon1 10;
        pos @_L @_H1 13;
        pos @_L @_V1 -66;
        pos @_L @_n1 16;
        pos @_L @_j1 -49;
        pos @_L @_G1 7;
        pos @_L @_Omegagreek1 19;
        pos @_L @_kappa1 16;
        pos @_L @_c1 15;
        pos @_L @_t1 14;
        pos @_L @_P1 13;
        pos @_L @_K1 13;
        pos @_L @_M1 13;
        pos @_L @_h1 13;
        pos @_L @_omega1 14;
        pos @_L @_z1 18;
        pos @_L @_beta1 14;
        pos @_L @_copyright1 13;
        pos @_L @_bar1 12;
        pos @_L @_b1 13;
        pos @_L @_exclam1 16;
        pos @_L @_equal1 -53;
        pos @_L @_tau1 -69;
        pos @_L @_slash1 4;
        pos @_L @_semicolon1 16;
        pos @_L @_quotedblleft1 -45;
        pos @_L @_percent1 22;
        pos @_L @_trademark1 -42;
        pos @_O @_A1 -15;
        pos @_O @_e1 12;
        pos @_O @_D1 5;
        pos @_O @_L1 5;
        pos @_O @_Y1 11;
        pos @_O @_alpha1 13;
        pos @_O @_s1 -3;
        pos @_O @_S1 9;
        pos @_O @_l1 5;
        pos @_O @_F1 5;
        pos @_O @_f1 6;
        pos @_O @_E1 5;
        pos @_O @_r1 8;
        pos @_O @_I1 13;
        pos @_O @_Z1 1;
        pos @_O @_X1 -38;
        pos @_O @_epsilon1 12;
        pos @_O @_B1 5;
        pos @_O @_eta1 8;
        pos @_O @_pi1 8;
        pos @_O @_y1 10;
        pos @_O @_i1 3;
        pos @_O @_C1 9;
        pos @_O @_u1 10;
        pos @_O @_J1 -6;
        pos @_O @_N1 5;
        pos @_O @_U1 7;
        pos @_O @_v1 20;
        pos @_O @_o1 14;
        pos @_O @_g1 13;
        pos @_O @_T1 17;
        pos @_O @_k1 5;
        pos @_O @_d1 13;
        pos @_O @_upsilon1 10;
        pos @_O @_H1 5;
        pos @_O @_V1 -10;

    } kern_Group_To_Group;

    script latn; # Latin
    script grek; # Greek
    lookup kern_Group_To_Group;
} kern;

# Kerning End
