languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;




feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos quotedbl A -154;
    pos quotedbl Agrave -154;
    pos quotedbl Aacute -154;
    pos quotedbl Acircumflex -154;
    pos quotedbl Atilde -154;
    pos quotedbl Adieresis -154;
    pos quotedbl Aring -154;
    pos quotedbl Amacron -154;
    pos quotedbl Abreve -154;
    pos quotedbl Aogonek -154;
    pos quotedbl Alphatonos -154;
    pos quotedbl Alpha -154;
    pos quotesingle quotedbl -134;
    pos quotesingle quotesingle -134;
    pos quotesingle d -262;
    pos quotesingle l -82;
    pos quotesingle t -74;
    pos one two -42;
    pos three four -52;
    pos six seven -52;
    pos seven eight -62;
    pos eight nine -31;
    pos A quotedbl -168;
    pos A quotesingle -178;
    pos A B -32;
    pos A C -52;
    pos A G -52;
    pos A O -52;
    pos A Q -52;
    pos A T -66;
    pos A U -62;
    pos A V -104;
    pos A W -84;
    pos A Y -80;
    pos A a -22;
    pos A c -22;
    pos A d -20;
    pos A e -12;
    pos A o -22;
    pos A p -22;
    pos A q -22;
    pos A s -16;
    pos A t -22;
    pos A u -22;
    pos A v -62;
    pos A w -60;
    pos A y -36;
    pos A quoteright -150;
    pos B comma -42;
    pos B period -70;
    pos B A -40;
    pos B C -18;
    pos B Agrave -40;
    pos B Aacute -40;
    pos B Acircumflex -40;
    pos B Atilde -40;
    pos B Adieresis -40;
    pos B Aring -40;
    pos B Amacron -40;
    pos B Abreve -40;
    pos B Aogonek -40;
    pos B Alphatonos -40;
    pos B Alpha -40;
    pos C comma -44;
    pos C period -52;
    pos C A -24;
    pos D comma -76;
    pos D period -102;
    pos D A -76;
    pos D E -48;
    pos D V -82;
    pos D W -84;
    pos D Y -72;
    pos D Agrave -76;
    pos D Aacute -76;
    pos D Acircumflex -76;
    pos D Atilde -76;
    pos D Adieresis -76;
    pos D Aring -76;
    pos D Yacute -72;
    pos D Amacron -76;
    pos D Abreve -76;
    pos D Aogonek -76;
    pos D Ydieresis -72;
    pos D Alphatonos -76;
    pos D Alpha -76;
    pos F comma -176;
    pos F period -198;
    pos F A -106;
    pos F G -46;
    pos F a -124;
    pos F e -98;
    pos F i -28;
    pos F o -104;
    pos F r -100;
    pos F Agrave -106;
    pos F Aacute -106;
    pos F Acircumflex -106;
    pos F Atilde -106;
    pos F Adieresis -106;
    pos F Aring -106;
    pos F agrave -124;
    pos F aacute -124;
    pos F acircumflex -124;
    pos F atilde -124;
    pos F adieresis -124;
    pos F aring -124;
    pos F ae -124;
    pos F egrave -98;
    pos F eacute -98;
    pos F ecircumflex -98;
    pos F edieresis -98;
    pos F igrave -28;
    pos F iacute -28;
    pos F icircumflex -28;
    pos F idieresis -28;
    pos F ograve -104;
    pos F oacute -104;
    pos F ocircumflex -104;
    pos F otilde -104;
    pos F odieresis -104;
    pos F oslash -104;
    pos F Amacron -106;
    pos F Abreve -106;
    pos F Aogonek -106;
    pos F dotlessi -28;
    pos F oe -104;
    pos F Alphatonos -106;
    pos F Alpha -106;
    pos G comma -30;
    pos G period -52;
    pos G H -25;
    pos J comma -14;
    pos J period -36;
    pos J A -22;
    pos J a -18;
    pos J e 20;
    pos J o 20;
    pos J u 25;
    pos J Agrave -22;
    pos J Aacute -22;
    pos J Acircumflex -22;
    pos J Atilde -22;
    pos J Adieresis -22;
    pos J Aring -22;
    pos J agrave -18;
    pos J aacute -18;
    pos J acircumflex -18;
    pos J atilde -18;
    pos J adieresis -18;
    pos J aring -18;
    pos J ae -18;
    pos J egrave 20;
    pos J eacute 20;
    pos J ecircumflex 20;
    pos J edieresis 20;
    pos J ograve 20;
    pos J oacute 20;
    pos J ocircumflex 20;
    pos J otilde 20;
    pos J odieresis 20;
    pos J oslash 20;
    pos J ugrave 25;
    pos J uacute 25;
    pos J ucircumflex 25;
    pos J udieresis 25;
    pos J Amacron -22;
    pos J Abreve -22;
    pos J Aogonek -22;
    pos J oe 20;
    pos J Alphatonos -22;
    pos J Alpha -22;
    pos K C -52;
    pos K L -17;
    pos K O -26;
    pos K e -20;
    pos K o -24;
    pos K u -22;
    pos K y -36;
    pos K egrave -20;
    pos K eacute -20;
    pos K ecircumflex -20;
    pos K edieresis -20;
    pos K ograve -24;
    pos K oacute -24;
    pos K ocircumflex -24;
    pos K otilde -24;
    pos K odieresis -24;
    pos K oslash -24;
    pos K ugrave -22;
    pos K uacute -22;
    pos K ucircumflex -22;
    pos K udieresis -22;
    pos K yacute -36;
    pos K ydieresis -36;
    pos K Lslash -17;
    pos K oe -24;
    pos L quotedbl -212;
    pos L quotesingle -232;
    pos L T -48;
    pos L V -80;
    pos L W -64;
    pos L Y -112;
    pos L y -26;
    pos L quoteright -80;
    pos M N -37;
    pos N comma -48;
    pos N period -70;
    pos N A -44;
    pos N G -31;
    pos N O -44;
    pos N Agrave -44;
    pos N Aacute -44;
    pos N Acircumflex -44;
    pos N Atilde -44;
    pos N Adieresis -44;
    pos N Aring -44;
    pos N Amacron -44;
    pos N Abreve -44;
    pos N Aogonek -44;
    pos N Alphatonos -44;
    pos N Alpha -44;
    pos O comma -32;
    pos O period -60;
    pos O A -34;
    pos O O -10;
    pos O P -35;
    pos O T -22;
    pos O V -36;
    pos O W -40;
    pos O X -30;
    pos O Y -32;
    pos O Agrave -34;
    pos O Aacute -34;
    pos O Acircumflex -34;
    pos O Atilde -34;
    pos O Adieresis -34;
    pos O Aring -34;
    pos O Yacute -32;
    pos O Amacron -34;
    pos O Abreve -34;
    pos O Aogonek -34;
    pos O Ydieresis -32;
    pos O Alphatonos -34;
    pos O Alpha -34;
    pos P comma -260;
    pos P period -282;
    pos P A -84;
    pos P L -20;
    pos P Q -20;
    pos P a -52;
    pos P e -34;
    pos P o -40;
    pos P Agrave -84;
    pos P Aacute -84;
    pos P Acircumflex -84;
    pos P Atilde -84;
    pos P Adieresis -84;
    pos P Aring -84;
    pos P agrave -52;
    pos P aacute -52;
    pos P acircumflex -52;
    pos P atilde -52;
    pos P adieresis -52;
    pos P aring -52;
    pos P ae -52;
    pos P egrave -34;
    pos P eacute -34;
    pos P ecircumflex -34;
    pos P edieresis -34;
    pos P ograve -40;
    pos P oacute -40;
    pos P ocircumflex -40;
    pos P otilde -40;
    pos P odieresis -40;
    pos P oslash -40;
    pos P Amacron -84;
    pos P Abreve -84;
    pos P Aogonek -84;
    pos P Lslash -20;
    pos P oe -40;
    pos P Alphatonos -84;
    pos P Alpha -84;
    pos Q comma -30;
    pos Q period -58;
    pos Q R -32;
    pos Q U -56;
    pos R O -36;
    pos R S -26;
    pos R T -20;
    pos R U -30;
    pos R V -30;
    pos R W -30;
    pos R Y -20;
    pos R y -10;
    pos R Yacute -20;
    pos R yacute -10;
    pos R ydieresis -10;
    pos R Ydieresis -20;
    pos S comma -48;
    pos S period -72;
    pos S T -41;
    pos T comma -80;
    pos T hyphen -42;
    pos T period -102;
    pos T colon -28;
    pos T semicolon -42;
    pos T A -66;
    pos T O -20;
    pos T a -54;
    pos T c -50;
    pos T e -50;
    pos T h -10;
    pos T o -50;
    pos T r -80;
    pos T s -111;
    pos T u -50;
    pos T w -100;
    pos T y -32;
    pos T Agrave -66;
    pos T Aacute -66;
    pos T Acircumflex -66;
    pos T Atilde -66;
    pos T Adieresis -66;
    pos T Aring -66;
    pos T agrave -54;
    pos T aacute -54;
    pos T acircumflex -54;
    pos T atilde -54;
    pos T adieresis -54;
    pos T aring -54;
    pos T ae -54;
    pos T ccedilla -50;
    pos T egrave -50;
    pos T eacute -50;
    pos T ecircumflex -50;
    pos T edieresis -50;
    pos T ograve -50;
    pos T oacute -50;
    pos T ocircumflex -50;
    pos T otilde -50;
    pos T odieresis -50;
    pos T oslash -50;
    pos T ugrave -50;
    pos T uacute -50;
    pos T ucircumflex -50;
    pos T udieresis -50;
    pos T yacute -32;
    pos T ydieresis -32;
    pos T Amacron -66;
    pos T Abreve -66;
    pos T Aogonek -66;
    pos T oe -50;
    pos T scaron -111;
    pos T Alphatonos -66;
    pos T Alpha -66;
    pos U comma -68;
    pos U period -94;
    pos U A -68;
    pos U Agrave -68;
    pos U Aacute -68;
    pos U Acircumflex -68;
    pos U Atilde -68;
    pos U Adieresis -68;
    pos U Aring -68;
    pos U Amacron -68;
    pos U Abreve -68;
    pos U Aogonek -68;
    pos U Alphatonos -68;
    pos U Alpha -68;
    pos V comma -138;
    pos V hyphen -98;
    pos V period -158;
    pos V colon -86;
    pos V semicolon -100;
    pos V A -132;
    pos V G -80;
    pos V O -64;
    pos V W -1;
    pos V a -112;
    pos V e -96;
    pos V i -44;
    pos V o -100;
    pos V r -37;
    pos V u -40;
    pos V y -50;
    pos V Agrave -132;
    pos V Aacute -132;
    pos V Acircumflex -132;
    pos V Atilde -132;
    pos V Adieresis -132;
    pos V Aring -132;
    pos V agrave -112;
    pos V aacute -112;
    pos V acircumflex -112;
    pos V atilde -112;
    pos V adieresis -112;
    pos V aring -112;
    pos V ae -112;
    pos V egrave -96;
    pos V eacute -96;
    pos V ecircumflex -96;
    pos V edieresis -96;
    pos V igrave -44;
    pos V iacute -44;
    pos V icircumflex -44;
    pos V idieresis -44;
    pos V ograve -100;
    pos V oacute -100;
    pos V ocircumflex -100;
    pos V otilde -100;
    pos V odieresis -100;
    pos V oslash -100;
    pos V ugrave -40;
    pos V uacute -40;
    pos V ucircumflex -40;
    pos V udieresis -40;
    pos V yacute -50;
    pos V ydieresis -50;
    pos V Amacron -132;
    pos V Abreve -132;
    pos V Aogonek -132;
    pos V dotlessi -44;
    pos V oe -100;
    pos V Alphatonos -132;
    pos V Alpha -132;
    pos W comma -84;
    pos W hyphen -58;
    pos W period -106;
    pos W colon -46;
    pos W semicolon -56;
    pos W A -88;
    pos W O -32;
    pos W a -68;
    pos W e -30;
    pos W h -32;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -36;
    pos W y -50;
    pos W Agrave -88;
    pos W Aacute -88;
    pos W Acircumflex -88;
    pos W Atilde -88;
    pos W Adieresis -88;
    pos W Aring -88;
    pos W agrave -68;
    pos W aacute -68;
    pos W acircumflex -68;
    pos W atilde -68;
    pos W adieresis -68;
    pos W aring -68;
    pos W ae -68;
    pos W egrave -30;
    pos W eacute -30;
    pos W ecircumflex -30;
    pos W edieresis -30;
    pos W igrave -16;
    pos W iacute -16;
    pos W icircumflex -16;
    pos W idieresis -16;
    pos W ograve -58;
    pos W oacute -58;
    pos W ocircumflex -58;
    pos W otilde -58;
    pos W odieresis -58;
    pos W oslash -58;
    pos W ugrave -36;
    pos W uacute -36;
    pos W ucircumflex -36;
    pos W udieresis -36;
    pos W yacute -50;
    pos W ydieresis -50;
    pos W Amacron -88;
    pos W Abreve -88;
    pos W Aogonek -88;
    pos W dotlessi -16;
    pos W oe -58;
    pos W Alphatonos -88;
    pos W Alpha -88;
    pos X Y -2;
    pos X Yacute -2;
    pos X Ydieresis -2;
    pos Y comma -40;
    pos Y hyphen -46;
    pos Y period -62;
    pos Y colon -26;
    pos Y semicolon -24;
    pos Y A -44;
    pos Y O -40;
    pos Y S -38;
    pos Y a -10;
    pos Y d -21;
    pos Y f -21;
    pos Y i -56;
    pos Y o -1;
    pos Y p -20;
    pos Y q -21;
    pos Y v -10;
    pos Y x -52;
    pos Y iogonek -10;
    pos a b -11;
    pos a f 21;
    pos a g 20;
    pos a p 20;
    pos a t 20;
    pos a v -28;
    pos a w -26;
    pos a y 20;
    pos b comma -38;
    pos b period -62;
    pos b b -10;
    pos b l -10;
    pos b n -11;
    pos b u -40;
    pos b v -20;
    pos b y -10;
    pos b yacute -10;
    pos b ydieresis -10;
    pos c period -24;
    pos c h -34;
    pos c k -34;
    pos c l -22;
    pos c y -24;
    pos d d 20;
    pos d e 20;
    pos d y -32;
    pos d egrave 20;
    pos d eacute 20;
    pos d ecircumflex 20;
    pos d edieresis 20;
    pos e comma -32;
    pos e period -54;
    pos e b -10;
    pos e g -22;
    pos e p -20;
    pos e v -30;
    pos e w -36;
    pos e x -30;
    pos e y -36;
    pos f quotedbl -62;
    pos f quotesingle -62;
    pos f comma -56;
    pos f period -78;
    pos f one -48;
    pos f a -52;
    pos f e -28;
    pos f i -12;
    pos f l -14;
    pos f o -84;
    pos f agrave -52;
    pos f aacute -52;
    pos f acircumflex -52;
    pos f atilde -52;
    pos f adieresis -52;
    pos f aring -52;
    pos f ae -52;
    pos f egrave -28;
    pos f eacute -28;
    pos f ecircumflex -28;
    pos f edieresis -28;
    pos f ograve -32;
    pos f oacute -32;
    pos f ocircumflex -32;
    pos f otilde -32;
    pos f odieresis -32;
    pos f oslash -32;
    pos f oe -32;
    pos f quoteright -62;
    pos g period -26;
    pos g a 20;
    pos g e 30;
    pos g g 30;
    pos g i 20;
    pos g o 35;
    pos g r 20;
    pos g y 20;
    pos g agrave 20;
    pos g aacute 20;
    pos g acircumflex 20;
    pos g atilde 20;
    pos g adieresis 20;
    pos g aring 20;
    pos g ae 20;
    pos g egrave 30;
    pos g eacute 30;
    pos g ecircumflex 30;
    pos g edieresis 30;
    pos g igrave 20;
    pos g iacute 20;
    pos g icircumflex 20;
    pos g idieresis 20;
    pos g ograve 35;
    pos g oacute 35;
    pos g ocircumflex 35;
    pos g otilde 35;
    pos g odieresis 35;
    pos g oslash 35;
    pos g yacute 20;
    pos g ydieresis 20;
    pos g dotlessi 20;
    pos g oe 35;
    pos h y -56;
    pos i c -32;
    pos i v -20;
    pos k e -22;
    pos k o -34;
    pos k y -48;
    pos k egrave -22;
    pos k eacute -22;
    pos k ecircumflex -22;
    pos k edieresis -22;
    pos k ograve -34;
    pos k oacute -34;
    pos k ocircumflex -34;
    pos k otilde -34;
    pos k odieresis -34;
    pos k oslash -34;
    pos k yacute -48;
    pos k ydieresis -48;
    pos k oe -34;
    pos l a -21;
    pos l w -14;
    pos l y -60;
    pos m b -11;
    pos m n -10;
    pos m u -38;
    pos m y -10;
    pos m yacute -10;
    pos m ydieresis -10;
    pos n s -20;
    pos n u -50;
    pos n v -58;
    pos n y -64;
    pos n ugrave -50;
    pos n uacute -50;
    pos n ucircumflex -50;
    pos n udieresis -50;
    pos n yacute -64;
    pos n ydieresis -64;
    pos n scaron -20;
    pos n alpha -2;
    pos o comma -26;
    pos o period -50;
    pos o g 20;
    pos o i -10;
    pos o v -11;
    pos o w -26;
    pos o x -94;
    pos o y 20;
    pos p comma -52;
    pos p period -76;
    pos p y -10;
    pos p yacute -10;
    pos p ydieresis -10;
    pos q o -10;
    pos q u 31;
    pos q y 31;
    pos r comma -136;
    pos r hyphen -50;
    pos r period -158;
    pos r colon -38;
    pos r semicolon -88;
    pos r a -100;
    pos r c -54;
    pos r d -48;
    pos r e -48;
    pos r g -52;
    pos r i -30;
    pos r k -50;
    pos r l -38;
    pos r m -50;
    pos r n -50;
    pos r o -52;
    pos r p -52;
    pos r q -52;
    pos r r -46;
    pos r s -52;
    pos r t -30;
    pos r u -22;
    pos r y -36;
    pos r agrave -100;
    pos r aacute -100;
    pos r acircumflex -100;
    pos r atilde -100;
    pos r adieresis -100;
    pos r aring -100;
    pos r ae -100;
    pos r ccedilla -54;
    pos r egrave -48;
    pos r eacute -48;
    pos r ecircumflex -48;
    pos r edieresis -48;
    pos r igrave -30;
    pos r iacute -30;
    pos r icircumflex -30;
    pos r idieresis -30;
    pos r ograve -52;
    pos r oacute -52;
    pos r ocircumflex -52;
    pos r otilde -52;
    pos r odieresis -52;
    pos r oslash -52;
    pos r ugrave -22;
    pos r uacute -22;
    pos r ucircumflex -22;
    pos r udieresis -22;
    pos r yacute -36;
    pos r ydieresis -36;
    pos r dotlessi -30;
    pos r oe -52;
    pos r scaron -52;
    pos s comma -10;
    pos s period -34;
    pos s w -48;
    pos v comma -90;
    pos v period -112;
    pos v a -54;
    pos v b -21;
    pos v e -34;
    pos v o -31;
    pos v agrave -54;
    pos v aacute -54;
    pos v acircumflex -54;
    pos v atilde -54;
    pos v adieresis -54;
    pos v aring -54;
    pos v ae -54;
    pos v ograve -31;
    pos v oacute -31;
    pos v ocircumflex -31;
    pos v otilde -31;
    pos v odieresis -31;
    pos v oslash -31;
    pos v oe -31;
    pos w comma -88;
    pos w period -110;
    pos w a -48;
    pos w d -10;
    pos w e -24;
    pos w h -20;
    pos w o -36;
    pos w agrave -48;
    pos w aacute -48;
    pos w acircumflex -48;
    pos w atilde -48;
    pos w adieresis -48;
    pos w aring -48;
    pos w ae -48;
    pos w egrave -24;
    pos w eacute -24;
    pos w ecircumflex -24;
    pos w edieresis -24;
    pos x e -16;
    pos x egrave -16;
    pos x eacute -16;
    pos x ecircumflex -16;
    pos x edieresis -16;
    pos y period -52;
    pos y a -30;
    pos y e -20;
    pos y o -24;
    pos z e -14;
    pos z o -32;
    pos exclamdown f_f 94;
    pos acute adieresis -52;
    pos mu alphatonos -7;
    pos mu alpha -11;
    pos mu uni03BC -31;
    pos mu omicron -16;
    pos mu omicrontonos -41;
    pos paragraph perthousand 94;
    pos Agrave quotedbl -168;
    pos Agrave quotesingle -178;
    pos Agrave B -32;
    pos Agrave C -52;
    pos Agrave G -52;
    pos Agrave O -52;
    pos Agrave Q -52;
    pos Agrave T -66;
    pos Agrave U -62;
    pos Agrave V -104;
    pos Agrave W -84;
    pos Agrave d -20;
    pos Agrave p -22;
    pos Agrave q -22;
    pos Agrave t -22;
    pos Agrave v -62;
    pos Agrave w -60;
    pos Agrave quoteright -150;
    pos Aacute quotedbl -168;
    pos Aacute quotesingle -178;
    pos Aacute B -32;
    pos Aacute C -52;
    pos Aacute G -52;
    pos Aacute O -52;
    pos Aacute Q -52;
    pos Aacute T -66;
    pos Aacute U -62;
    pos Aacute V -104;
    pos Aacute W -84;
    pos Aacute d -20;
    pos Aacute p -22;
    pos Aacute q -22;
    pos Aacute t -22;
    pos Aacute v -62;
    pos Aacute w -60;
    pos Aacute quoteright -150;
    pos Acircumflex quotedbl -168;
    pos Acircumflex quotesingle -178;
    pos Acircumflex B -32;
    pos Acircumflex C -52;
    pos Acircumflex G -52;
    pos Acircumflex O -52;
    pos Acircumflex Q -52;
    pos Acircumflex T -66;
    pos Acircumflex U -62;
    pos Acircumflex V -104;
    pos Acircumflex W -84;
    pos Acircumflex d -20;
    pos Acircumflex p -22;
    pos Acircumflex q -22;
    pos Acircumflex t -22;
    pos Acircumflex v -62;
    pos Acircumflex w -60;
    pos Acircumflex quoteright -150;
    pos Atilde quotedbl -168;
    pos Atilde quotesingle -178;
    pos Atilde B -32;
    pos Atilde C -52;
    pos Atilde G -52;
    pos Atilde O -52;
    pos Atilde Q -52;
    pos Atilde T -66;
    pos Atilde U -62;
    pos Atilde V -104;
    pos Atilde W -84;
    pos Atilde d -20;
    pos Atilde p -22;
    pos Atilde q -22;
    pos Atilde t -22;
    pos Atilde v -62;
    pos Atilde w -60;
    pos Atilde quoteright -150;
    pos Adieresis quotedbl -168;
    pos Adieresis quotesingle -178;
    pos Adieresis B -32;
    pos Adieresis C -52;
    pos Adieresis G -52;
    pos Adieresis O -52;
    pos Adieresis Q -52;
    pos Adieresis T -66;
    pos Adieresis U -62;
    pos Adieresis V -104;
    pos Adieresis W -84;
    pos Adieresis d -20;
    pos Adieresis p -22;
    pos Adieresis q -22;
    pos Adieresis t -22;
    pos Adieresis v -62;
    pos Adieresis w -60;
    pos Adieresis quoteright -150;
    pos Aring quotedbl -168;
    pos Aring quotesingle -178;
    pos Aring B -32;
    pos Aring C -52;
    pos Aring G -52;
    pos Aring O -52;
    pos Aring Q -52;
    pos Aring T -66;
    pos Aring U -62;
    pos Aring V -104;
    pos Aring W -84;
    pos Aring d -20;
    pos Aring p -22;
    pos Aring q -22;
    pos Aring t -22;
    pos Aring v -62;
    pos Aring w -60;
    pos Aring quoteright -150;
    pos Ccedilla Ccircumflex -80;
    pos Eacute Ecaron -11;
    pos Ecircumflex Edieresis -10;
    pos Edieresis Edotaccent -8;
    pos Igrave Imacron 28;
    pos Iacute Icircumflex 77;
    pos Icircumflex Idieresis 50;
    pos Idieresis Idot 66;
    pos Eth Euro 28;
    pos Ntilde Nu -42;
    pos Ograve Ohungarumlaut 2;
    pos Oacute Ocircumflex 1;
    pos Ocircumflex Odieresis 2;
    pos Odieresis Ograve 2;
    pos Ugrave Uhungarumlaut -30;
    pos Uacute Ubreve -30;
    pos Ucircumflex Udieresis -30;
    pos Yacute comma -40;
    pos Yacute hyphen -46;
    pos Yacute period -62;
    pos Yacute colon -26;
    pos Yacute semicolon -24;
    pos Yacute O -40;
    pos Yacute p -20;
    pos Yacute Ydieresis -2;
    pos agrave b -11;
    pos agrave f 21;
    pos agrave g 20;
    pos agrave p 20;
    pos agrave t 20;
    pos agrave v -28;
    pos agrave w -26;
    pos aacute b -11;
    pos aacute f 21;
    pos aacute g 20;
    pos aacute p 20;
    pos aacute t 20;
    pos aacute v -28;
    pos aacute w -26;
    pos acircumflex b -11;
    pos acircumflex f 21;
    pos acircumflex g 20;
    pos acircumflex p 20;
    pos acircumflex t 20;
    pos acircumflex v -28;
    pos acircumflex w -26;
    pos atilde b -11;
    pos atilde f 21;
    pos atilde g 20;
    pos atilde p 20;
    pos atilde t 20;
    pos atilde v -28;
    pos atilde w -26;
    pos adieresis b -11;
    pos adieresis f 21;
    pos adieresis g 20;
    pos adieresis p 20;
    pos adieresis t 20;
    pos adieresis v -28;
    pos adieresis w -26;
    pos aring b -11;
    pos aring f 21;
    pos aring g 20;
    pos aring p 20;
    pos aring t 20;
    pos aring v -28;
    pos aring w -26;
    pos ae b -11;
    pos ae f 21;
    pos ae g 20;
    pos ae p 20;
    pos ae t 20;
    pos ae v -28;
    pos ae w -26;
    pos ae agrave -21;
    pos ccedilla period -24;
    pos ccedilla h -34;
    pos ccedilla k -34;
    pos ccedilla l -22;
    pos egrave comma -32;
    pos egrave period -54;
    pos egrave b -10;
    pos egrave p -20;
    pos egrave v -30;
    pos egrave x -30;
    pos eacute comma -32;
    pos eacute period -54;
    pos eacute b -10;
    pos eacute p -20;
    pos eacute v -30;
    pos eacute x -30;
    pos ecircumflex comma -32;
    pos ecircumflex period -54;
    pos ecircumflex b -10;
    pos ecircumflex p -20;
    pos ecircumflex v -30;
    pos ecircumflex x -30;
    pos edieresis comma -32;
    pos edieresis period -54;
    pos edieresis b -10;
    pos edieresis p -20;
    pos edieresis v -30;
    pos edieresis x -30;
    pos ograve comma -26;
    pos ograve period -50;
    pos ograve g 20;
    pos ograve v -11;
    pos ograve w -26;
    pos ograve x -22;
    pos oacute comma -26;
    pos oacute period -50;
    pos oacute g 20;
    pos oacute v -11;
    pos oacute w -26;
    pos oacute x -22;
    pos ocircumflex comma -26;
    pos ocircumflex period -50;
    pos ocircumflex g 20;
    pos ocircumflex v -11;
    pos ocircumflex w -26;
    pos ocircumflex x -22;
    pos otilde comma -26;
    pos otilde period -50;
    pos otilde g 20;
    pos otilde v -11;
    pos otilde w -26;
    pos otilde x -22;
    pos odieresis comma -26;
    pos odieresis period -50;
    pos odieresis g 20;
    pos odieresis v -11;
    pos odieresis w -26;
    pos odieresis x -22;
    pos oslash comma -26;
    pos oslash period -50;
    pos oslash g 20;
    pos oslash v -11;
    pos oslash w -26;
    pos oslash x -22;
    pos yacute period -52;
    pos ydieresis period -52;
    pos Amacron quotedbl -168;
    pos Amacron quotesingle -178;
    pos Amacron B -32;
    pos Amacron C -52;
    pos Amacron G -52;
    pos Amacron O -52;
    pos Amacron Q -52;
    pos Amacron T -66;
    pos Amacron U -62;
    pos Amacron V -104;
    pos Amacron W -84;
    pos Amacron d -20;
    pos Amacron p -22;
    pos Amacron q -22;
    pos Amacron t -22;
    pos Amacron v -62;
    pos Amacron w -60;
    pos Amacron quoteright -150;
    pos Abreve quotedbl -168;
    pos Abreve quotesingle -178;
    pos Abreve B -32;
    pos Abreve C -52;
    pos Abreve G -52;
    pos Abreve O -52;
    pos Abreve Q -52;
    pos Abreve T -66;
    pos Abreve U -62;
    pos Abreve V -104;
    pos Abreve W -84;
    pos Abreve d -20;
    pos Abreve p -22;
    pos Abreve q -22;
    pos Abreve t -22;
    pos Abreve v -62;
    pos Abreve w -60;
    pos Abreve quoteright -150;
    pos abreve acircumflex -47;
    pos Aogonek quotedbl -168;
    pos Aogonek quotesingle -178;
    pos Aogonek B -32;
    pos Aogonek C -52;
    pos Aogonek G -52;
    pos Aogonek O -52;
    pos Aogonek Q -52;
    pos Aogonek T -66;
    pos Aogonek U -62;
    pos Aogonek V -104;
    pos Aogonek W -84;
    pos Aogonek d -20;
    pos Aogonek p -22;
    pos Aogonek q -22;
    pos Aogonek t -22;
    pos Aogonek v -62;
    pos Aogonek w -60;
    pos Aogonek quoteright -150;
    pos Cacute Lacute -20;
    pos Ccircumflex Cdotaccent -41;
    pos Ccircumflex cdotaccent -52;
    pos Cdotaccent Ccircumflex -55;
    pos cdotaccent ccircumflex -41;
    pos Dcaron Dcroat -46;
    pos Dcaron Nacute -73;
    pos dcaron Dcaron -62;
    pos Dcroat Imacron 31;
    pos Dcroat increment -30;
    pos Emacron Eng -13;
    pos Edotaccent Egrave -6;
    pos Ecaron Ecircumflex -50;
    pos Ecaron ecaron -50;
    pos Gcircumflex Gcommaaccent -23;
    pos Gbreve Gcircumflex -20;
    pos gbreve jcircumflex 41;
    pos Gdotaccent Gcircumflex -52;
    pos Gcommaaccent Gdotaccent -30;
    pos Hcircumflex Iacute -13;
    pos hcircumflex scedilla -41;
    pos hbar hcircumflex -105;
    pos Itilde Jcircumflex 58;
    pos Imacron Iogonek -69;
    pos Iogonek Iota -3;
    pos iogonek amacron -21;
    pos Idot Igrave 16;
    pos dotlessi dotlessj 52;
    pos Jcircumflex Kappa -46;
    pos jcircumflex zdotaccent 55;
    pos Kcommaaccent Lacute 9;
    pos Lacute lacute -73;
    pos Lcaron Sacute 10;
    pos Lslash quotedbl -212;
    pos Lslash quotesingle -232;
    pos Lslash T -48;
    pos Lslash V -80;
    pos Lslash W -64;
    pos Lslash Mu -43;
    pos Lslash quoteright -80;
    pos Nacute Ncaron -36;
    pos Ncommaaccent Ntilde -38;
    pos Ncaron Ncommaaccent -26;
    pos ncaron nacute -10;
    pos Eng eng -40;
    pos eng Umacron -41;
    pos Omacron Omega 2;
    pos Ohungarumlaut Omacron 2;
    pos OE Oacute -64;
    pos OE Zcaron -62;
    pos oe comma -26;
    pos oe period -50;
    pos oe g 20;
    pos oe v -11;
    pos oe w -26;
    pos oe x -22;
    pos Racute Rcaron -32;
    pos Rcommaaccent Rho -15;
    pos Rcaron Rcommaaccent -24;
    pos Sacute Scaron -30;
    pos Sacute Scommaaccent -30;
    pos sacute Uring -41;
    pos Scircumflex Scommaaccent -6;
    pos scircumflex Rcommaaccent -31;
    pos scedilla gbreve -21;
    pos Scaron Scircumflex -20;
    pos scaron comma -10;
    pos scaron period -34;
    pos scaron w -48;
    pos scaron Ydieresis -32;
    pos tcaron scommaaccent -52;
    pos Utilde Xi -1;
    pos utilde xi -12;
    pos Umacron Utilde -42;
    pos Umacron Uogonek -37;
    pos Ubreve Ucircumflex -30;
    pos Ubreve Scircumflex -31;
    pos Uring Rcaron -30;
    pos Uring Utilde -42;
    pos uring utilde -84;
    pos uring uhungarumlaut -84;
    pos Uhungarumlaut Umacron -39;
    pos Uogonek Upsilon -30;
    pos Ydieresis comma -40;
    pos Ydieresis hyphen -46;
    pos Ydieresis period -62;
    pos Ydieresis colon -26;
    pos Ydieresis semicolon -24;
    pos Ydieresis O -40;
    pos Ydieresis p -20;
    pos Zacute Zcaron -11;
    pos zdotaccent zeta -31;
    pos Scommaaccent Tcaron -100;
    pos Scommaaccent Sigma -50;
    pos ring hungarumlaut 73;
    pos dieresistonos Y_alt 31;
    pos Alphatonos quotedbl -168;
    pos Alphatonos quotesingle -178;
    pos Alphatonos B -32;
    pos Alphatonos C -52;
    pos Alphatonos G -52;
    pos Alphatonos O -52;
    pos Alphatonos Q -52;
    pos Alphatonos T -66;
    pos Alphatonos U -62;
    pos Alphatonos V -104;
    pos Alphatonos W -84;
    pos Alphatonos d -20;
    pos Alphatonos p -22;
    pos Alphatonos q -22;
    pos Alphatonos t -22;
    pos Alphatonos v -62;
    pos Alphatonos w -60;
    pos Alphatonos zeta -21;
    pos Alphatonos quoteright -150;
    pos Epsilontonos Etatonos 93;
    pos Epsilontonos Eta -16;
    pos Etatonos Iotatonos 180;
    pos Iotatonos Itilde 32;
    pos Iotatonos Omicrontonos 50;
    pos Omicrontonos Oslash 30;
    pos Omicrontonos Upsilontonos 94;
    pos Upsilontonos Uring -20;
    pos Omegatonos Omicron 1;
    pos iotadieresistonos Alphatonos 146;
    pos Alpha quotedbl -168;
    pos Alpha quotesingle -178;
    pos Alpha nine -95;
    pos Alpha B -32;
    pos Alpha C -52;
    pos Alpha G -52;
    pos Alpha J 40;
    pos Alpha O -52;
    pos Alpha Q -52;
    pos Alpha T -95;
    pos Alpha U -62;
    pos Alpha V -70;
    pos Alpha W -70;
    pos Alpha Y -70;
    pos Alpha underscore 20;
    pos Alpha grave -65;
    pos Alpha d -20;
    pos Alpha j 30;
    pos Alpha p -22;
    pos Alpha q -22;
    pos Alpha t -22;
    pos Alpha v -70;
    pos Alpha w -70;
    pos Alpha yen -70;
    pos Alpha Icircumflex 45;
    pos Alpha Yacute -70;
    pos Alpha Itilde 40;
    pos Alpha itilde 40;
    pos Alpha Imacron 39;
    pos Alpha imacron 20;
    pos Alpha Iogonek 16;
    pos Alpha iogonek 30;
    pos Alpha Jcircumflex 94;
    pos Alpha Tcommaaccent -90;
    pos Alpha tcommaaccent -60;
    pos Alpha Tcaron -90;
    pos Alpha tcaron -60;
    pos Alpha Tbar -95;
    pos Alpha Ydieresis -70;
    pos Alpha Iotatonos 66;
    pos Alpha iotadieresistonos 30;
    pos Alpha Iota 50;
    pos Alpha Sigma 30;
    pos Alpha Tau -95;
    pos Alpha Upsilon -60;
    pos Alpha Psi -55;
    pos Alpha Iotadieresis 50;
    pos Alpha iotatonos 10;
    pos Alpha gamma -55;
    pos Alpha zeta -15;
    pos Alpha theta -20;
    pos Alpha iota 30;
    pos Alpha nu -60;
    pos Alpha sigma1 -60;
    pos Alpha sigma -40;
    pos Alpha tau -60;
    pos Alpha iotadieresis 10;
    pos Alpha quoteright -150;
    pos Alpha fraction 65;
    pos Alpha trademark -60;
    pos Alpha Upsilondieresis -130;
    pos Alpha w_w_w -70;
    pos Beta Alpha -20;
    pos Gamma Gbreve -35;
    pos Gamma gamma -177;
    pos uni0394 sigma_chi -42;
    pos Epsilon Epsilontonos 10;
    pos Epsilon epsilon -63;
    pos Theta Thorn 1;
    pos Iota Iotadieresis 50;
    pos Iota iota 24;
    pos Kappa Kcommaaccent -30;
    pos Mu Nacute -39;
    pos Xi Yacute -7;
    pos Omicron Omicrontonos 50;
    pos Omicron omicron 29;
    pos Pi Omicron -21;
    pos Pi Psi -3;
    pos Rho Sacute -30;
    pos Rho rho -42;
    pos Sigma sigma -21;
    pos Tau tau -73;
    pos Upsilon Upsilondieresis -39;
    pos Phi Pi -16;
    pos Chi phi -63;
    pos Psi Racute -8;
    pos Iotadieresis Iotatonos 250;
    pos Iotadieresis Psi 63;
    pos alphatonos mu -32;
    pos alphatonos alpha -11;
    pos alphatonos beta -11;
    pos alphatonos gamma -21;
    pos alphatonos delta -20;
    pos alphatonos epsilon -21;
    pos alphatonos eta -23;
    pos alphatonos theta -20;
    pos alphatonos kappa -32;
    pos alphatonos lambda -21;
    pos alphatonos nu -32;
    pos alphatonos xi -20;
    pos alphatonos omicron -11;
    pos alphatonos pi -32;
    pos alphatonos rho -21;
    pos alphatonos sigma -52;
    pos alphatonos tau -20;
    pos alphatonos upsilon -20;
    pos alphatonos phi -27;
    pos alphatonos psi -21;
    pos alphatonos omega -32;
    pos epsilontonos sigma -52;
    pos epsilontonos omegatonos -52;
    pos etatonos mu -46;
    pos etatonos epsilontonos -63;
    pos etatonos uni03BC -53;
    pos upsilondieresistonos iotadieresistonos 28;
    pos alpha mu -15;
    pos alpha delta -21;
    pos alpha epsilon -15;
    pos alpha zeta -41;
    pos alpha eta -31;
    pos alpha theta -21;
    pos alpha kappa -21;
    pos alpha xi -21;
    pos alpha pi -15;
    pos alpha rho -20;
    pos alpha sigma1 -21;
    pos alpha sigma -30;
    pos alpha upsilon -15;
    pos alpha phi -30;
    pos alpha psi -10;
    pos alpha omega -31;
    pos beta gamma -10;
    pos beta nu -21;
    pos beta sigma -21;
    pos beta tau -31;
    pos beta phi -11;
    pos beta omega -11;
    pos gamma beta 30;
    pos gamma delta -52;
    pos delta epsilon -29;
    pos delta _196 -21;
    pos epsilon delta -41;
    pos epsilon zeta -41;
    pos epsilon eta -21;
    pos epsilon omicron -10;
    pos epsilon sigma -52;
    pos zeta ampersand -55;
    pos zeta four -50;
    pos zeta eight -55;
    pos zeta nine -50;
    pos zeta at -55;
    pos zeta A -45;
    pos zeta B -55;
    pos zeta C -55;
    pos zeta D -55;
    pos zeta E -55;
    pos zeta G -50;
    pos zeta H -51;
    pos zeta K -50;
    pos zeta L -50;
    pos zeta M -50;
    pos zeta N -50;
    pos zeta O -80;
    pos zeta R -80;
    pos zeta S -60;
    pos zeta U -60;
    pos zeta a -45;
    pos zeta b -55;
    pos zeta c -55;
    pos zeta d -55;
    pos zeta e -55;
    pos zeta g -50;
    pos zeta h -51;
    pos zeta k -50;
    pos zeta m -50;
    pos zeta n -50;
    pos zeta o -80;
    pos zeta s -60;
    pos zeta v -80;
    pos zeta w -80;
    pos zeta x -80;
    pos zeta y -80;
    pos zeta section -60;
    pos zeta mu -50;
    pos zeta Agrave -55;
    pos zeta Aacute -55;
    pos zeta Acircumflex -55;
    pos zeta Atilde -55;
    pos zeta Adieresis -55;
    pos zeta Aring -55;
    pos zeta AE -55;
    pos zeta Ccedilla -55;
    pos zeta Egrave -55;
    pos zeta Eacute -55;
    pos zeta Ecircumflex -55;
    pos zeta Edieresis -55;
    pos zeta Iacute -30;
    pos zeta Ograve -60;
    pos zeta Oacute -60;
    pos zeta Ugrave -60;
    pos zeta Udieresis -60;
    pos zeta germandbls -51;
    pos zeta agrave -55;
    pos zeta aacute -55;
    pos zeta acircumflex -55;
    pos zeta atilde -55;
    pos zeta adieresis -55;
    pos zeta aring -55;
    pos zeta ae -55;
    pos zeta ccedilla -55;
    pos zeta egrave -55;
    pos zeta eacute -55;
    pos zeta ecircumflex -55;
    pos zeta edieresis -55;
    pos zeta iacute -50;
    pos zeta idieresis -10;
    pos zeta ograve -60;
    pos zeta oacute -80;
    pos zeta ocircumflex -80;
    pos zeta otilde -80;
    pos zeta odieresis -80;
    pos zeta oslash -80;
    pos zeta ugrave -80;
    pos zeta udieresis -80;
    pos zeta yacute -80;
    pos zeta ydieresis -80;
    pos zeta Amacron -55;
    pos zeta amacron -55;
    pos zeta Abreve -55;
    pos zeta abreve -55;
    pos zeta Aogonek -55;
    pos zeta aogonek -55;
    pos zeta Cacute -55;
    pos zeta cacute -55;
    pos zeta Ccircumflex -55;
    pos zeta ccircumflex -55;
    pos zeta Cdotaccent -55;
    pos zeta cdotaccent -55;
    pos zeta Ccaron -55;
    pos zeta ccaron -55;
    pos zeta Dcaron -55;
    pos zeta dcaron -55;
    pos zeta Dcroat -55;
    pos zeta dslash -55;
    pos zeta Emacron -55;
    pos zeta emacron -55;
    pos zeta Edotaccent -55;
    pos zeta edotaccent -55;
    pos zeta Eogonek -55;
    pos zeta eogonek -55;
    pos zeta Ecaron -55;
    pos zeta ecaron -55;
    pos zeta Gcircumflex -51;
    pos zeta gcircumflex -51;
    pos zeta Gbreve -51;
    pos zeta gbreve -50;
    pos zeta Gdotaccent -51;
    pos zeta gdotaccent -51;
    pos zeta Gcommaaccent -51;
    pos zeta gcommaaccent -51;
    pos zeta Hcircumflex -50;
    pos zeta hcircumflex -50;
    pos zeta Hbar -50;
    pos zeta hbar -30;
    pos zeta dotlessi -30;
    pos zeta Kcommaaccent -50;
    pos zeta kcommaaccent -50;
    pos zeta kgreenlandic -50;
    pos zeta Lacute -50;
    pos zeta lacute -50;
    pos zeta Lcommaaccent -50;
    pos zeta Lcaron -50;
    pos zeta Lslash -50;
    pos zeta Nacute -50;
    pos zeta nacute -50;
    pos zeta Ncommaaccent -50;
    pos zeta ncommaaccent -50;
    pos zeta Ncaron -50;
    pos zeta ncaron -50;
    pos zeta Eng -55;
    pos zeta Omacron -60;
    pos zeta omacron -60;
    pos zeta Ohungarumlaut -60;
    pos zeta ohungarumlaut -60;
    pos zeta OE -60;
    pos zeta oe -80;
    pos zeta Sacute -60;
    pos zeta sacute -60;
    pos zeta Scircumflex -60;
    pos zeta scircumflex -60;
    pos zeta scedilla -60;
    pos zeta Scaron -60;
    pos zeta scaron -60;
    pos zeta Utilde -60;
    pos zeta utilde -80;
    pos zeta Umacron -60;
    pos zeta umacron -80;
    pos zeta uring -80;
    pos zeta Uhungarumlaut -60;
    pos zeta uhungarumlaut -80;
    pos zeta Uogonek -60;
    pos zeta uogonek -80;
    pos zeta Scommaaccent -60;
    pos zeta scommaaccent -60;
    pos zeta Alphatonos -45;
    pos zeta Alpha -55;
    pos zeta Beta -55;
    pos zeta Gamma -50;
    pos zeta Epsilon -55;
    pos zeta Zeta -21;
    pos zeta Eta -83;
    pos zeta Theta -60;
    pos zeta Kappa -50;
    pos zeta Lambda -50;
    pos zeta Mu -50;
    pos zeta Nu -60;
    pos zeta Omicron -60;
    pos zeta Pi -60;
    pos zeta Rho -60;
    pos zeta Sigma -60;
    pos zeta Upsilon -60;
    pos zeta Phi -60;
    pos zeta Chi -25;
    pos zeta Psi -60;
    pos zeta alphatonos -55;
    pos zeta epsilontonos -70;
    pos zeta etatonos -83;
    pos zeta iotatonos -50;
    pos zeta upsilondieresistonos -80;
    pos zeta alpha -55;
    pos zeta beta -40;
    pos zeta gamma -70;
    pos zeta delta -94;
    pos zeta epsilon -55;
    pos zeta zeta -80;
    pos zeta eta -83;
    pos zeta theta -80;
    pos zeta iota -52;
    pos zeta kappa -50;
    pos zeta lambda -50;
    pos zeta nu -80;
    pos zeta xi -80;
    pos zeta omicron -80;
    pos zeta pi -80;
    pos zeta rho -60;
    pos zeta sigma1 -80;
    pos zeta sigma -80;
    pos zeta tau -80;
    pos zeta upsilon -80;
    pos zeta phi -80;
    pos zeta psi -80;
    pos zeta omega -80;
    pos zeta upsilondieresis -80;
    pos zeta omicrontonos -80;
    pos zeta upsilontonos -80;
    pos zeta omegatonos -80;
    pos zeta Omega -60;
    pos zeta increment -55;
    pos zeta Upsilondieresis -60;
    pos zeta w_w_w -80;
    pos zeta Y_alt -10;
    pos zeta y_alt -55;
    pos zeta Ydieresis_alt -55;
    pos zeta Yacute_alt -55;
    pos zeta yacute_alt -55;
    pos zeta ydieresis_alt -55;
    pos zeta Upsilon_alt -55;
    pos zeta sigma_chi -80;
    pos zeta sigma_tau -80;
    pos zeta lambda_lambda -50;
    pos zeta gamma_gamma -70;
    pos zeta gamma_kappa -70;
    pos eta zeta -40;
    pos eta theta -50;
    pos iota theta 10;
    pos iota kappa 10;
    pos lambda mu -11;
    pos lambda uni03BC -11;
    pos uni03BC o -21;
    pos uni03BC mu -42;
    pos uni03BC ograve -21;
    pos uni03BC oacute -21;
    pos uni03BC ocircumflex -21;
    pos uni03BC otilde -21;
    pos uni03BC odieresis -21;
    pos uni03BC oslash -21;
    pos uni03BC oe -21;
    pos uni03BC nu -52;
    pos nu xi -21;
    pos xi numbersign -45;
    pos xi dollar -50;
    pos xi ampersand -50;
    pos xi plus -45;
    pos xi zero -45;
    pos xi one -45;
    pos xi two -35;
    pos xi three -35;
    pos xi four -50;
    pos xi five -30;
    pos xi six -45;
    pos xi seven -45;
    pos xi eight -30;
    pos xi nine -50;
    pos xi question -45;
    pos xi B -50;
    pos xi C -50;
    pos xi D -50;
    pos xi E -50;
    pos xi F -20;
    pos xi G -50;
    pos xi H -50;
    pos xi I -30;
    pos xi K -30;
    pos xi L -30;
    pos xi M -50;
    pos xi N -50;
    pos xi O -45;
    pos xi P -45;
    pos xi Q -45;
    pos xi R -45;
    pos xi S -45;
    pos xi T -35;
    pos xi U -35;
    pos xi V -45;
    pos xi W -45;
    pos xi X -45;
    pos xi Y -45;
    pos xi Z -45;
    pos xi backslash -50;
    pos xi a -50;
    pos xi b -50;
    pos xi c -50;
    pos xi d -50;
    pos xi e -30;
    pos xi g -30;
    pos xi h -30;
    pos xi k -30;
    pos xi m -30;
    pos xi n -30;
    pos xi o -45;
    pos xi p -45;
    pos xi q -45;
    pos xi r -45;
    pos xi s -45;
    pos xi t -35;
    pos xi u -35;
    pos xi v -65;
    pos xi w -45;
    pos xi x -45;
    pos xi y -45;
    pos xi z -45;
    pos xi cent -50;
    pos xi yen -45;
    pos xi section -45;
    pos xi ordfeminine -45;
    pos xi registered -45;
    pos xi degree -50;
    pos xi mu -30;
    pos xi paragraph -45;
    pos xi questiondown -45;
    pos xi Ccedilla -50;
    pos xi Egrave -50;
    pos xi Eacute -50;
    pos xi Ecircumflex -50;
    pos xi Edieresis -50;
    pos xi Igrave -30;
    pos xi Iacute -30;
    pos xi Idieresis -30;
    pos xi Eth -50;
    pos xi Ntilde -30;
    pos xi Ograve -45;
    pos xi Oacute -45;
    pos xi Ocircumflex -45;
    pos xi Otilde -45;
    pos xi Odieresis -45;
    pos xi Oslash -45;
    pos xi Ugrave -35;
    pos xi Uacute -35;
    pos xi Ucircumflex -35;
    pos xi Udieresis -35;
    pos xi Yacute -49;
    pos xi Thorn -35;
    pos xi germandbls -10;
    pos xi agrave -50;
    pos xi aacute -50;
    pos xi acircumflex -50;
    pos xi atilde -50;
    pos xi adieresis -50;
    pos xi aring -50;
    pos xi ae -50;
    pos xi ccedilla -50;
    pos xi egrave -30;
    pos xi eacute -30;
    pos xi ecircumflex -30;
    pos xi edieresis -30;
    pos xi igrave -30;
    pos xi iacute -30;
    pos xi icircumflex -30;
    pos xi idieresis -30;
    pos xi ntilde -30;
    pos xi ograve -45;
    pos xi oacute -45;
    pos xi ocircumflex -45;
    pos xi otilde -45;
    pos xi odieresis -45;
    pos xi oslash -45;
    pos xi ugrave -35;
    pos xi uacute -35;
    pos xi ucircumflex -35;
    pos xi udieresis -35;
    pos xi yacute -49;
    pos xi thorn -35;
    pos xi ydieresis -49;
    pos xi amacron -50;
    pos xi abreve -50;
    pos xi aogonek -50;
    pos xi Cacute -50;
    pos xi cacute -50;
    pos xi Ccircumflex -50;
    pos xi ccircumflex -50;
    pos xi Cdotaccent -50;
    pos xi cdotaccent -50;
    pos xi Ccaron -50;
    pos xi ccaron -50;
    pos xi Dcaron -50;
    pos xi dcaron -50;
    pos xi Dcroat -50;
    pos xi dslash -50;
    pos xi Emacron -50;
    pos xi emacron -30;
    pos xi Edotaccent -50;
    pos xi edotaccent -30;
    pos xi Eogonek -50;
    pos xi eogonek -30;
    pos xi Ecaron -50;
    pos xi ecaron -30;
    pos xi Gcircumflex -50;
    pos xi gcircumflex -50;
    pos xi Gbreve -50;
    pos xi gbreve -50;
    pos xi Gdotaccent -50;
    pos xi gdotaccent -50;
    pos xi Gcommaaccent -50;
    pos xi gcommaaccent -50;
    pos xi Hcircumflex -30;
    pos xi hcircumflex -30;
    pos xi Hbar -30;
    pos xi hbar -30;
    pos xi itilde -30;
    pos xi Iogonek -30;
    pos xi dotlessi -20;
    pos xi Jcircumflex 50;
    pos xi Kcommaaccent -30;
    pos xi kcommaaccent -30;
    pos xi kgreenlandic -30;
    pos xi Lacute -30;
    pos xi lacute -30;
    pos xi Lcommaaccent -30;
    pos xi Lcaron -30;
    pos xi Lslash -30;
    pos xi Nacute -50;
    pos xi nacute -30;
    pos xi Ncommaaccent -50;
    pos xi ncommaaccent -30;
    pos xi Ncaron -50;
    pos xi ncaron -30;
    pos xi Eng -50;
    pos xi eng -30;
    pos xi Omacron -45;
    pos xi omacron -45;
    pos xi Ohungarumlaut -45;
    pos xi ohungarumlaut -45;
    pos xi OE -45;
    pos xi oe -45;
    pos xi Racute -45;
    pos xi racute -45;
    pos xi Rcommaaccent -45;
    pos xi rcommaaccent -45;
    pos xi Rcaron -45;
    pos xi rcaron -45;
    pos xi Sacute -45;
    pos xi sacute -45;
    pos xi Scircumflex -45;
    pos xi scircumflex -45;
    pos xi scedilla -45;
    pos xi Scaron -45;
    pos xi scaron -45;
    pos xi Tcommaaccent -35;
    pos xi tcommaaccent -35;
    pos xi Tcaron -35;
    pos xi tcaron -35;
    pos xi Tbar -35;
    pos xi tbar -35;
    pos xi Utilde -45;
    pos xi utilde -45;
    pos xi Umacron -35;
    pos xi umacron -35;
    pos xi Ubreve -35;
    pos xi ubreve -35;
    pos xi Uring -45;
    pos xi uring -45;
    pos xi Uhungarumlaut -35;
    pos xi uhungarumlaut -35;
    pos xi Uogonek -35;
    pos xi uogonek -45;
    pos xi Ydieresis -45;
    pos xi Zacute -45;
    pos xi zacute -45;
    pos xi Zdotaccent -45;
    pos xi zdotaccent -45;
    pos xi Zcaron -45;
    pos xi zcaron -45;
    pos xi Scommaaccent -45;
    pos xi scommaaccent -45;
    pos xi Omicrontonos -45;
    pos xi Omegatonos -45;
    pos xi iotadieresistonos -30;
    pos xi Beta -50;
    pos xi Gamma -50;
    pos xi Epsilon -50;
    pos xi Zeta -45;
    pos xi Eta -50;
    pos xi Theta -35;
    pos xi Iota -30;
    pos xi Kappa -30;
    pos xi Lambda -30;
    pos xi Mu -50;
    pos xi Nu -30;
    pos xi Xi -45;
    pos xi Omicron -45;
    pos xi Pi -45;
    pos xi Rho -45;
    pos xi Tau -35;
    pos xi Upsilon -35;
    pos xi Phi -45;
    pos xi Psi -45;
    pos xi Iotadieresis -30;
    pos xi alphatonos -50;
    pos xi epsilontonos -50;
    pos xi etatonos -50;
    pos xi iotatonos -30;
    pos xi upsilondieresistonos -45;
    pos xi alpha -50;
    pos xi beta -30;
    pos xi gamma -50;
    pos xi delta -50;
    pos xi epsilon -50;
    pos xi zeta -45;
    pos xi eta -50;
    pos xi theta -35;
    pos xi kappa -30;
    pos xi lambda -30;
    pos xi nu -60;
    pos xi xi -45;
    pos xi omicron -45;
    pos xi pi -45;
    pos xi rho -45;
    pos xi sigma1 -65;
    pos xi sigma -60;
    pos xi tau -45;
    pos xi upsilon -45;
    pos xi phi -45;
    pos xi chi 10;
    pos xi psi -45;
    pos xi omega -45;
    pos xi iotadieresis -30;
    pos xi upsilondieresis -45;
    pos xi omicrontonos -45;
    pos xi upsilontonos -45;
    pos xi omegatonos -50;
    pos xi ellipsis -30;
    pos xi fraction 20;
    pos xi Euro -50;
    pos xi Omega -45;
    pos xi increment -50;
    pos xi Upsilondieresis -45;
    pos xi w_w_w -45;
    pos xi t_t -35;
    pos xi Y_alt -50;
    pos xi y_alt -50;
    pos xi Ydieresis_alt -80;
    pos xi Yacute_alt -50;
    pos xi yacute_alt -50;
    pos xi ydieresis_alt -50;
    pos xi Upsilon_alt -50;
    pos xi dotlessj -35;
    pos xi sigma_chi -65;
    pos xi sigma_tau -65;
    pos xi lambda_lambda -30;
    pos xi gamma_gamma -50;
    pos xi gamma_kappa -50;
    pos omicron at 30;
    pos omicron U -21;
    pos omicron V -20;
    pos omicron X -20;
    pos omicron q 20;
    pos omicron v -20;
    pos omicron w -20;
    pos omicron x -30;
    pos omicron mu -20;
    pos omicron Icircumflex 20;
    pos omicron idieresis 30;
    pos omicron ugrave 20;
    pos omicron udieresis 20;
    pos omicron itilde 30;
    pos omicron Imacron 40;
    pos omicron imacron 30;
    pos omicron iogonek 30;
    pos omicron Idot 30;
    pos omicron Jcircumflex 30;
    pos omicron lcaron 30;
    pos omicron umacron 20;
    pos omicron uhungarumlaut 20;
    pos omicron uogonek 20;
    pos omicron Ydieresis -11;
    pos omicron Iotatonos 80;
    pos omicron iotadieresistonos 30;
    pos omicron Gamma -20;
    pos omicron Nu -20;
    pos omicron Xi -30;
    pos omicron Tau -21;
    pos omicron Psi -11;
    pos omicron iotatonos 30;
    pos omicron gamma -20;
    pos omicron zeta -11;
    pos omicron theta -21;
    pos omicron iota 30;
    pos omicron nu -20;
    pos omicron xi -11;
    pos omicron pi -11;
    pos omicron sigma1 -20;
    pos omicron sigma -20;
    pos omicron tau -21;
    pos omicron upsilon -20;
    pos omicron psi 10;
    pos omicron iotadieresis 30;
    pos omicron Y_alt -80;
    pos omicron Ydieresis_alt -100;
    pos omicron Yacute_alt -100;
    pos omicron yacute_alt -30;
    pos omicron sigma_chi -20;
    pos omicron sigma_tau -20;
    pos omicron lambda_lambda -20;
    pos omicron gamma_gamma -20;
    pos omicron gamma_kappa -20;
    pos pi rho -31;
    pos rho Pi -19;
    pos rho sigma -31;
    pos sigma sigma1 -31;
    pos sigma tau 33;
    pos sigma chi -21;
    pos tau Sigma -21;
    pos tau phi -42;
    pos tau omicrontonos -41;
    pos upsilon Upsilon -31;
    pos upsilon phi -21;
    pos upsilon upsilondieresis -31;
    pos phi upsilon -21;
    pos phi chi -15;
    pos psi omega -20;
    pos upsilondieresis upsilondieresistonos -8;
    pos omicrontonos alphatonos -31;
    pos omicrontonos upsilontonos -40;
    pos upsilontonos uring -19;
    pos upsilontonos omicrontonos -52;
    pos omegatonos upsilontonos -54;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright scaron -74;
    pos quoteright quoteright -95;
    pos Omega Omegatonos 50;
    pos increment Eacute -15;
    pos f_f f_f_l -32;
    pos f_i Upsilon_alt -94;
    pos f_l Epsilontonos 104;
    pos f_f_l f_i -2;
    pos Upsilondieresis dotlessi -63;
    pos Upsilondieresis Upsilontonos 30;
    pos Y_alt y_alt -53;
    pos y_alt Ydieresis_alt -93;
    pos Ydieresis_alt Yacute_alt -52;
    pos Yacute_alt yacute_alt -73;
    pos yacute_alt ydieresis_alt 50;
    pos ydieresis_alt f_i 42;
    pos Upsilon_alt Upsilondieresis -52;
    pos sigma_tau lambda_lambda -73;
    pos lambda_lambda gamma_gamma -80;
    pos gamma_gamma gamma_kappa -104;
} kern0;
 script grek; # Greek
lookup kern0;
 script latn; # Latin
lookup kern0;
} kern;



