languagesystem DFLT dflt;
languagesystem latn dflt;



feature kern { # Kerning
 script latn; # Latin
lookup kern0 {
    pos quotedbl A -169;
    pos quotedbl Agrave -169;
    pos quotedbl Aacute -169;
    pos quotedbl Acircumflex -169;
    pos quotedbl Atilde -169;
    pos quotedbl Adieresis -169;
    pos quotedbl Aring -169;
    pos quotesingle quotedbl -145;
    pos quotesingle quotesingle -142;
    pos quotesingle d -282;
    pos quotesingle l -95;
    pos quotesingle t -82;
    pos two three -20;
    pos three four -47;
    pos four five -27;
    pos six seven -27;
    pos seven eight -41;
    pos eight nine -21;
    pos nine zero 27;
    pos A quotedbl -179;
    pos A quotesingle -189;
    pos A B -21;
    pos A C -55;
    pos A G -55;
    pos A O -45;
    pos A Q -46;
    pos A T -75;
    pos A U -64;
    pos A V -104;
    pos A W -86;
    pos A Y -93;
    pos A a -24;
    pos A c -24;
    pos A d -22;
    pos A e -14;
    pos A o -25;
    pos A p -22;
    pos A q -24;
    pos A s -18;
    pos A t -22;
    pos A u -23;
    pos A v -70;
    pos A w -68;
    pos A y -38;
    pos A agrave -24;
    pos A aacute -24;
    pos A acircumflex -24;
    pos A atilde -24;
    pos A adieresis -24;
    pos A aring -24;
    pos A ae -24;
    pos A ccedilla -24;
    pos A egrave -14;
    pos A eacute -14;
    pos A ecircumflex -14;
    pos A edieresis -14;
    pos A ograve -25;
    pos A oacute -25;
    pos A ocircumflex -25;
    pos A otilde -25;
    pos A odieresis -25;
    pos A oslash -25;
    pos A ugrave -23;
    pos A uacute -23;
    pos A ucircumflex -23;
    pos A udieresis -23;
    pos A ydieresis -38;
    pos A oe -25;
    pos A Ydieresis -93;
    pos A quoteright -123;
    pos B comma -62;
    pos B period -85;
    pos B A -53;
    pos B C -12;
    pos B Agrave -53;
    pos B Aacute -53;
    pos B Acircumflex -53;
    pos B Atilde -53;
    pos B Adieresis -53;
    pos B Aring -53;
    pos D comma -84;
    pos D period -106;
    pos D A -76;
    pos D E -31;
    pos D V -77;
    pos D W -81;
    pos D Y -76;
    pos D Agrave -76;
    pos D Aacute -76;
    pos D Acircumflex -76;
    pos D Atilde -76;
    pos D Adieresis -76;
    pos D Aring -76;
    pos D Ydieresis -76;
    pos F comma -213;
    pos F period -230;
    pos F A -135;
    pos F G -30;
    pos F a -149;
    pos F e -119;
    pos F i -46;
    pos F o -124;
    pos F r -125;
    pos F Agrave -135;
    pos F Aacute -135;
    pos F Acircumflex -135;
    pos F Atilde -135;
    pos F Adieresis -135;
    pos F Aring -135;
    pos F agrave -149;
    pos F aacute -149;
    pos F acircumflex -149;
    pos F atilde -149;
    pos F adieresis -149;
    pos F aring -149;
    pos F ae -149;
    pos F egrave -119;
    pos F eacute -119;
    pos F ecircumflex -119;
    pos F edieresis -119;
    pos F igrave -46;
    pos F iacute -46;
    pos F icircumflex -46;
    pos F idieresis -46;
    pos F ograve -124;
    pos F oacute -124;
    pos F ocircumflex -124;
    pos F otilde -124;
    pos F odieresis -124;
    pos F oslash -124;
    pos F dotlessi -46;
    pos F oe -124;
    pos G comma -34;
    pos G period -52;
    pos G H -16;
    pos J comma -34;
    pos J period -52;
    pos J A -35;
    pos J a -33;
    pos J e -7;
    pos J o -8;
    pos J u -5;
    pos J Agrave -35;
    pos J Aacute -35;
    pos J Acircumflex -35;
    pos J Atilde -35;
    pos J Adieresis -35;
    pos J Aring -35;
    pos J agrave -33;
    pos J aacute -33;
    pos J acircumflex -33;
    pos J atilde -33;
    pos J adieresis -33;
    pos J aring -33;
    pos J ae -33;
    pos J egrave -7;
    pos J eacute -7;
    pos J ecircumflex -7;
    pos J edieresis -7;
    pos J ograve -8;
    pos J oacute -8;
    pos J ocircumflex -8;
    pos J otilde -8;
    pos J odieresis -8;
    pos J oslash -8;
    pos J ugrave -5;
    pos J uacute -5;
    pos J ucircumflex -5;
    pos J udieresis -5;
    pos J oe -8;
    pos K C -51;
    pos K L -11;
    pos K O -25;
    pos K e -19;
    pos K o -23;
    pos K u -21;
    pos K y -35;
    pos K egrave -19;
    pos K eacute -19;
    pos K ecircumflex -19;
    pos K edieresis -19;
    pos K ograve -23;
    pos K oacute -23;
    pos K ocircumflex -23;
    pos K otilde -23;
    pos K odieresis -23;
    pos K oslash -23;
    pos K ugrave -21;
    pos K uacute -21;
    pos K ucircumflex -21;
    pos K udieresis -21;
    pos K ydieresis -35;
    pos K oe -23;
    pos L quotedbl -235;
    pos L quotesingle -250;
    pos L T -59;
    pos L V -82;
    pos L W -68;
    pos L Y -145;
    pos L Ydieresis -145;
    pos L quoteright -78;
    pos M N -24;
    pos N comma -52;
    pos N period -70;
    pos N A -41;
    pos N G -20;
    pos N O -29;
    pos N Agrave -41;
    pos N Aacute -41;
    pos N Acircumflex -41;
    pos N Atilde -41;
    pos N Adieresis -41;
    pos N Aring -41;
    pos O comma -40;
    pos O period -64;
    pos O A -34;
    pos O O -7;
    pos O P -23;
    pos O V -31;
    pos O W -35;
    pos O X -20;
    pos O Y -36;
    pos O Agrave -34;
    pos O Aacute -34;
    pos O Acircumflex -34;
    pos O Atilde -34;
    pos O Adieresis -34;
    pos O Aring -34;
    pos O Ydieresis -36;
    pos P comma -279;
    pos P period -297;
    pos P A -92;
    pos P L -13;
    pos P a -56;
    pos P e -35;
    pos P o -41;
    pos P Agrave -92;
    pos P Aacute -92;
    pos P Acircumflex -92;
    pos P Atilde -92;
    pos P Adieresis -92;
    pos P Aring -92;
    pos P agrave -56;
    pos P aacute -56;
    pos P acircumflex -56;
    pos P atilde -56;
    pos P adieresis -56;
    pos P aring -56;
    pos P ae -56;
    pos P egrave -35;
    pos P eacute -35;
    pos P ecircumflex -35;
    pos P edieresis -35;
    pos P ograve -41;
    pos P oacute -41;
    pos P ocircumflex -41;
    pos P otilde -41;
    pos P odieresis -41;
    pos P oslash -41;
    pos P oe -41;
    pos Q comma -125;
    pos Q period -153;
    pos Q R -21;
    pos Q U -148;
    pos R O -36;
    pos R S -17;
    pos R T -28;
    pos R U -45;
    pos R V -32;
    pos R W -35;
    pos R Y -26;
    pos R y -23;
    pos R ydieresis -23;
    pos R Ydieresis -26;
    pos S comma -56;
    pos S period -76;
    pos S T -27;
    pos T comma -95;
    pos T hyphen -61;
    pos T period -113;
    pos T colon -53;
    pos T semicolon -63;
    pos T A -78;
    pos T a -70;
    pos T c -71;
    pos T e -64;
    pos T h -10;
    pos T o -65;
    pos T r -88;
    pos T s -111;
    pos T u -61;
    pos T w -87;
    pos T y -53;
    pos T Agrave -78;
    pos T Aacute -78;
    pos T Acircumflex -78;
    pos T Atilde -78;
    pos T Adieresis -78;
    pos T Aring -78;
    pos T agrave -70;
    pos T aacute -70;
    pos T acircumflex -70;
    pos T atilde -70;
    pos T adieresis -70;
    pos T aring -70;
    pos T ae -70;
    pos T ccedilla -71;
    pos T egrave -64;
    pos T eacute -64;
    pos T ecircumflex -64;
    pos T edieresis -64;
    pos T ograve -65;
    pos T oacute -65;
    pos T ocircumflex -65;
    pos T otilde -65;
    pos T odieresis -65;
    pos T oslash -65;
    pos T ugrave -61;
    pos T uacute -61;
    pos T ucircumflex -61;
    pos T udieresis -61;
    pos T ydieresis -53;
    pos T oe -65;
    pos U comma -76;
    pos U period -98;
    pos U A -68;
    pos U Agrave -68;
    pos U Aacute -68;
    pos U Acircumflex -68;
    pos U Atilde -68;
    pos U Adieresis -68;
    pos U Aring -68;
    pos V comma -132;
    pos V hyphen -84;
    pos V period -149;
    pos V colon -78;
    pos V semicolon -92;
    pos V A -123;
    pos V G -68;
    pos V O -49;
    pos V W -1;
    pos V a -99;
    pos V e -83;
    pos V i -29;
    pos V o -86;
    pos V r -37;
    pos V u -37;
    pos V y -39;
    pos V Agrave -123;
    pos V Aacute -123;
    pos V Acircumflex -123;
    pos V Atilde -123;
    pos V Adieresis -123;
    pos V Aring -123;
    pos V agrave -99;
    pos V aacute -99;
    pos V acircumflex -99;
    pos V atilde -99;
    pos V adieresis -99;
    pos V aring -99;
    pos V ae -99;
    pos V egrave -83;
    pos V eacute -83;
    pos V ecircumflex -83;
    pos V edieresis -83;
    pos V igrave -29;
    pos V iacute -29;
    pos V icircumflex -29;
    pos V idieresis -29;
    pos V ograve -86;
    pos V oacute -86;
    pos V ocircumflex -86;
    pos V otilde -86;
    pos V odieresis -86;
    pos V oslash -86;
    pos V ugrave -37;
    pos V uacute -37;
    pos V ucircumflex -37;
    pos V udieresis -37;
    pos V ydieresis -39;
    pos V dotlessi -29;
    pos V oe -86;
    pos W comma -92;
    pos W hyphen -57;
    pos W period -110;
    pos W colon -51;
    pos W semicolon -61;
    pos W A -88;
    pos W O -29;
    pos W a -69;
    pos W e -38;
    pos W h -28;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -34;
    pos W y -48;
    pos W Agrave -88;
    pos W Aacute -88;
    pos W Acircumflex -88;
    pos W Atilde -88;
    pos W Adieresis -88;
    pos W Aring -88;
    pos W agrave -69;
    pos W aacute -69;
    pos W acircumflex -69;
    pos W atilde -69;
    pos W adieresis -69;
    pos W aring -69;
    pos W ae -69;
    pos W egrave -38;
    pos W eacute -38;
    pos W ecircumflex -38;
    pos W edieresis -38;
    pos W igrave -16;
    pos W iacute -16;
    pos W icircumflex -16;
    pos W idieresis -16;
    pos W ograve -58;
    pos W oacute -58;
    pos W ocircumflex -58;
    pos W otilde -58;
    pos W odieresis -58;
    pos W oslash -58;
    pos W ugrave -34;
    pos W uacute -34;
    pos W ucircumflex -34;
    pos W udieresis -34;
    pos W ydieresis -48;
    pos W dotlessi -16;
    pos W oe -58;
    pos X Y -47;
    pos X Ydieresis -47;
    pos Y comma -46;
    pos Y hyphen -46;
    pos Y period -65;
    pos Y colon -34;
    pos Y semicolon -29;
    pos Y A -42;
    pos Y O -40;
    pos Y a -20;
    pos Y o -14;
    pos Y p -39;
    pos Y Agrave -42;
    pos Y Aacute -42;
    pos Y Acircumflex -42;
    pos Y Atilde -42;
    pos Y Adieresis -42;
    pos Y Aring -42;
    pos Y agrave -20;
    pos Y aacute -20;
    pos Y acircumflex -20;
    pos Y atilde -20;
    pos Y adieresis -20;
    pos Y aring -20;
    pos Y ae -20;
    pos Y ograve -14;
    pos Y oacute -14;
    pos Y ocircumflex -14;
    pos Y otilde -14;
    pos Y odieresis -14;
    pos Y oslash -14;
    pos Y oe -14;
    pos a b -24;
    pos a f 14;
    pos a g 7;
    pos a p -4;
    pos a t 4;
    pos a v -29;
    pos a w -28;
    pos a y 2;
    pos a ydieresis 2;
    pos b comma -49;
    pos b period -69;
    pos b b -31;
    pos b l -32;
    pos b n -7;
    pos b v -32;
    pos b y -25;
    pos b ydieresis -25;
    pos c period -23;
    pos c d -34;
    pos c h -34;
    pos c k -29;
    pos c l -28;
    pos c y -24;
    pos c ydieresis -24;
    pos d d 7;
    pos d e 13;
    pos d egrave 13;
    pos d eacute 13;
    pos d ecircumflex 13;
    pos d edieresis 13;
    pos e comma -37;
    pos e period -54;
    pos e b -25;
    pos e p -31;
    pos e v -32;
    pos e x -30;
    pos f quotedbl -63;
    pos f quotesingle -60;
    pos f comma -68;
    pos f period -85;
    pos f a -93;
    pos f b -20;
    pos f c -47;
    pos f d -47;
    pos f e -56;
    pos f f -40;
    pos f g -40;
    pos f h -27;
    pos f i -34;
    pos f l -18;
    pos f m -27;
    pos f n -20;
    pos f o -71;
    pos f p -47;
    pos f q -40;
    pos f r -27;
    pos f z -47;
    pos f agrave -59;
    pos f aacute -59;
    pos f acircumflex -59;
    pos f atilde -59;
    pos f adieresis -59;
    pos f aring -59;
    pos f ae -59;
    pos f egrave -34;
    pos f eacute -34;
    pos f ecircumflex -34;
    pos f edieresis -34;
    pos f ograve -71;
    pos f oacute -71;
    pos f ocircumflex -71;
    pos f otilde -71;
    pos f odieresis -71;
    pos f oslash -71;
    pos f oe -71;
    pos f quoteright -34;
    pos g period -26;
    pos g a 7;
    pos g e 15;
    pos g g 14;
    pos g o 17;
    pos g r -1;
    pos g y 2;
    pos g agrave 7;
    pos g aacute 7;
    pos g acircumflex 7;
    pos g atilde 7;
    pos g adieresis 7;
    pos g aring 7;
    pos g ae 7;
    pos g egrave 15;
    pos g eacute 15;
    pos g ecircumflex 15;
    pos g edieresis 15;
    pos g ograve 17;
    pos g oacute 17;
    pos g ocircumflex 17;
    pos g otilde 17;
    pos g odieresis 17;
    pos g oslash 17;
    pos g ydieresis 2;
    pos g oe 17;
    pos i c -7;
    pos i ccedilla -7;
    pos j k -34;
    pos j u -34;
    pos j ugrave -34;
    pos j uacute -34;
    pos j ucircumflex -34;
    pos j udieresis -34;
    pos k e -23;
    pos k l -21;
    pos k o -35;
    pos k y -49;
    pos k egrave -23;
    pos k eacute -23;
    pos k ecircumflex -23;
    pos k edieresis -23;
    pos k ograve -35;
    pos k oacute -35;
    pos k ocircumflex -35;
    pos k otilde -35;
    pos k odieresis -35;
    pos k oslash -35;
    pos k ydieresis -49;
    pos k oe -35;
    pos l a -34;
    pos l m -34;
    pos l w -19;
    pos l agrave -34;
    pos l aacute -34;
    pos l acircumflex -34;
    pos l atilde -34;
    pos l adieresis -34;
    pos l aring -34;
    pos l ae -34;
    pos m n -7;
    pos m y -25;
    pos m ydieresis -25;
    pos n o -41;
    pos n u -50;
    pos n v -59;
    pos n y -64;
    pos n ugrave -50;
    pos n uacute -50;
    pos n ucircumflex -50;
    pos n udieresis -50;
    pos n ydieresis -64;
    pos o comma -34;
    pos o period -54;
    pos o g 8;
    pos o p -20;
    pos o v -18;
    pos o w -28;
    pos o x -28;
    pos o y 3;
    pos o ydieresis 3;
    pos p comma -60;
    pos p period -80;
    pos p y -26;
    pos p ydieresis -26;
    pos r comma -142;
    pos r hyphen -62;
    pos r period -160;
    pos r colon -56;
    pos r semicolon -94;
    pos r a -101;
    pos r c -53;
    pos r d -46;
    pos r e -47;
    pos r g -51;
    pos r i -29;
    pos r k -44;
    pos r l -37;
    pos r m -44;
    pos r n -44;
    pos r o -78;
    pos r p -46;
    pos r q -51;
    pos r r -40;
    pos r s -63;
    pos r t -24;
    pos r u -14;
    pos r y -30;
    pos r agrave -101;
    pos r aacute -101;
    pos r acircumflex -101;
    pos r atilde -101;
    pos r adieresis -101;
    pos r aring -101;
    pos r ae -101;
    pos r ccedilla -53;
    pos r egrave -47;
    pos r eacute -47;
    pos r ecircumflex -47;
    pos r edieresis -47;
    pos r igrave -29;
    pos r iacute -29;
    pos r icircumflex -29;
    pos r idieresis -29;
    pos r ograve -78;
    pos r oacute -78;
    pos r ocircumflex -78;
    pos r otilde -78;
    pos r odieresis -78;
    pos r oslash -78;
    pos r ugrave -14;
    pos r uacute -14;
    pos r ucircumflex -14;
    pos r udieresis -14;
    pos r ydieresis -30;
    pos r dotlessi -29;
    pos r oe -78;
    pos s comma -19;
    pos s period -39;
    pos s w -51;
    pos t h -27;
    pos v comma -98;
    pos v period -115;
    pos v a -55;
    pos v b -14;
    pos v e -39;
    pos v agrave -55;
    pos v aacute -55;
    pos v acircumflex -55;
    pos v atilde -55;
    pos v adieresis -55;
    pos v aring -55;
    pos v ae -55;
    pos v egrave -39;
    pos v eacute -39;
    pos v ecircumflex -39;
    pos v edieresis -39;
    pos w comma -95;
    pos w period -112;
    pos w a -50;
    pos w d -7;
    pos w e -26;
    pos w h -23;
    pos w x -41;
    pos w agrave -50;
    pos w aacute -50;
    pos w acircumflex -50;
    pos w atilde -50;
    pos w adieresis -50;
    pos w aring -50;
    pos w ae -50;
    pos w egrave -26;
    pos w eacute -26;
    pos w ecircumflex -26;
    pos w edieresis -26;
    pos x e -20;
    pos x egrave -20;
    pos x eacute -20;
    pos x ecircumflex -20;
    pos x edieresis -20;
    pos x ydieresis -41;
    pos y period -47;
    pos y a -29;
    pos y z -20;
    pos y agrave -29;
    pos y aacute -29;
    pos y acircumflex -29;
    pos y atilde -29;
    pos y adieresis -29;
    pos y aring -29;
    pos y ae -29;
    pos acute adieresis -34;
    pos paragraph perthousand 61;
    pos Agrave quotedbl -179;
    pos Agrave quotesingle -189;
    pos Agrave B -21;
    pos Agrave C -55;
    pos Agrave G -55;
    pos Agrave O -45;
    pos Agrave Q -46;
    pos Agrave T -75;
    pos Agrave U -64;
    pos Agrave V -104;
    pos Agrave W -86;
    pos Agrave Y -93;
    pos Agrave a -24;
    pos Agrave c -24;
    pos Agrave d -22;
    pos Agrave e -14;
    pos Agrave o -25;
    pos Agrave p -22;
    pos Agrave q -24;
    pos Agrave s -18;
    pos Agrave t -22;
    pos Agrave u -23;
    pos Agrave v -70;
    pos Agrave w -68;
    pos Agrave y -38;
    pos Agrave agrave -24;
    pos Agrave aacute -24;
    pos Agrave acircumflex -24;
    pos Agrave atilde -24;
    pos Agrave adieresis -24;
    pos Agrave aring -24;
    pos Agrave ae -24;
    pos Agrave ccedilla -24;
    pos Agrave egrave -14;
    pos Agrave eacute -14;
    pos Agrave ecircumflex -14;
    pos Agrave edieresis -14;
    pos Agrave ograve -25;
    pos Agrave oacute -25;
    pos Agrave ocircumflex -25;
    pos Agrave otilde -25;
    pos Agrave odieresis -25;
    pos Agrave oslash -25;
    pos Agrave ugrave -23;
    pos Agrave uacute -23;
    pos Agrave ucircumflex -23;
    pos Agrave udieresis -23;
    pos Agrave ydieresis -38;
    pos Agrave oe -25;
    pos Agrave Ydieresis -93;
    pos Agrave quoteright -123;
    pos Aacute quotedbl -179;
    pos Aacute quotesingle -189;
    pos Aacute B -21;
    pos Aacute C -55;
    pos Aacute G -55;
    pos Aacute O -45;
    pos Aacute Q -46;
    pos Aacute T -75;
    pos Aacute U -64;
    pos Aacute V -104;
    pos Aacute W -86;
    pos Aacute Y -93;
    pos Aacute a -24;
    pos Aacute c -24;
    pos Aacute d -22;
    pos Aacute e -14;
    pos Aacute o -25;
    pos Aacute p -22;
    pos Aacute q -24;
    pos Aacute s -18;
    pos Aacute t -22;
    pos Aacute u -23;
    pos Aacute v -70;
    pos Aacute w -68;
    pos Aacute y -38;
    pos Aacute agrave -24;
    pos Aacute aacute -24;
    pos Aacute acircumflex -24;
    pos Aacute atilde -24;
    pos Aacute adieresis -24;
    pos Aacute aring -24;
    pos Aacute ae -24;
    pos Aacute ccedilla -24;
    pos Aacute egrave -14;
    pos Aacute eacute -14;
    pos Aacute ecircumflex -14;
    pos Aacute edieresis -14;
    pos Aacute ograve -25;
    pos Aacute oacute -25;
    pos Aacute ocircumflex -25;
    pos Aacute otilde -25;
    pos Aacute odieresis -25;
    pos Aacute oslash -25;
    pos Aacute ugrave -23;
    pos Aacute uacute -23;
    pos Aacute ucircumflex -23;
    pos Aacute udieresis -23;
    pos Aacute ydieresis -38;
    pos Aacute oe -25;
    pos Aacute Ydieresis -93;
    pos Aacute quoteright -123;
    pos Acircumflex quotedbl -179;
    pos Acircumflex quotesingle -189;
    pos Acircumflex B -21;
    pos Acircumflex C -55;
    pos Acircumflex G -55;
    pos Acircumflex O -45;
    pos Acircumflex Q -46;
    pos Acircumflex T -75;
    pos Acircumflex U -64;
    pos Acircumflex V -104;
    pos Acircumflex W -86;
    pos Acircumflex Y -93;
    pos Acircumflex a -24;
    pos Acircumflex c -24;
    pos Acircumflex d -22;
    pos Acircumflex e -14;
    pos Acircumflex o -25;
    pos Acircumflex p -22;
    pos Acircumflex q -24;
    pos Acircumflex s -18;
    pos Acircumflex t -22;
    pos Acircumflex u -23;
    pos Acircumflex v -70;
    pos Acircumflex w -68;
    pos Acircumflex y -38;
    pos Acircumflex agrave -24;
    pos Acircumflex aacute -24;
    pos Acircumflex acircumflex -24;
    pos Acircumflex atilde -24;
    pos Acircumflex adieresis -24;
    pos Acircumflex aring -24;
    pos Acircumflex ae -24;
    pos Acircumflex ccedilla -24;
    pos Acircumflex egrave -14;
    pos Acircumflex eacute -14;
    pos Acircumflex ecircumflex -14;
    pos Acircumflex edieresis -14;
    pos Acircumflex ograve -25;
    pos Acircumflex oacute -25;
    pos Acircumflex ocircumflex -25;
    pos Acircumflex otilde -25;
    pos Acircumflex odieresis -25;
    pos Acircumflex oslash -25;
    pos Acircumflex ugrave -23;
    pos Acircumflex uacute -23;
    pos Acircumflex ucircumflex -23;
    pos Acircumflex udieresis -23;
    pos Acircumflex ydieresis -38;
    pos Acircumflex oe -25;
    pos Acircumflex Ydieresis -93;
    pos Acircumflex quoteright -123;
    pos Atilde quotedbl -179;
    pos Atilde quotesingle -189;
    pos Atilde B -21;
    pos Atilde C -55;
    pos Atilde G -55;
    pos Atilde O -45;
    pos Atilde Q -46;
    pos Atilde T -75;
    pos Atilde U -64;
    pos Atilde V -104;
    pos Atilde W -86;
    pos Atilde Y -93;
    pos Atilde a -24;
    pos Atilde c -24;
    pos Atilde d -22;
    pos Atilde e -14;
    pos Atilde o -25;
    pos Atilde p -22;
    pos Atilde q -24;
    pos Atilde s -18;
    pos Atilde t -22;
    pos Atilde u -23;
    pos Atilde v -70;
    pos Atilde w -68;
    pos Atilde y -38;
    pos Atilde agrave -24;
    pos Atilde aacute -24;
    pos Atilde acircumflex -24;
    pos Atilde atilde -24;
    pos Atilde adieresis -24;
    pos Atilde aring -24;
    pos Atilde ae -24;
    pos Atilde ccedilla -24;
    pos Atilde egrave -14;
    pos Atilde eacute -14;
    pos Atilde ecircumflex -14;
    pos Atilde edieresis -14;
    pos Atilde ograve -25;
    pos Atilde oacute -25;
    pos Atilde ocircumflex -25;
    pos Atilde otilde -25;
    pos Atilde odieresis -25;
    pos Atilde oslash -25;
    pos Atilde ugrave -23;
    pos Atilde uacute -23;
    pos Atilde ucircumflex -23;
    pos Atilde udieresis -23;
    pos Atilde ydieresis -38;
    pos Atilde oe -25;
    pos Atilde Ydieresis -93;
    pos Atilde quoteright -123;
    pos Adieresis quotedbl -179;
    pos Adieresis quotesingle -189;
    pos Adieresis B -21;
    pos Adieresis C -55;
    pos Adieresis G -55;
    pos Adieresis O -45;
    pos Adieresis Q -46;
    pos Adieresis T -75;
    pos Adieresis U -64;
    pos Adieresis V -104;
    pos Adieresis W -86;
    pos Adieresis Y -93;
    pos Adieresis a -24;
    pos Adieresis c -24;
    pos Adieresis d -22;
    pos Adieresis e -14;
    pos Adieresis o -25;
    pos Adieresis p -22;
    pos Adieresis q -24;
    pos Adieresis s -18;
    pos Adieresis t -22;
    pos Adieresis u -23;
    pos Adieresis v -70;
    pos Adieresis w -68;
    pos Adieresis y -38;
    pos Adieresis agrave -24;
    pos Adieresis aacute -24;
    pos Adieresis acircumflex -24;
    pos Adieresis atilde -24;
    pos Adieresis adieresis -24;
    pos Adieresis aring -24;
    pos Adieresis ae -24;
    pos Adieresis ccedilla -24;
    pos Adieresis egrave -14;
    pos Adieresis eacute -14;
    pos Adieresis ecircumflex -14;
    pos Adieresis edieresis -14;
    pos Adieresis ograve -25;
    pos Adieresis oacute -25;
    pos Adieresis ocircumflex -25;
    pos Adieresis otilde -25;
    pos Adieresis odieresis -25;
    pos Adieresis oslash -25;
    pos Adieresis ugrave -23;
    pos Adieresis uacute -23;
    pos Adieresis ucircumflex -23;
    pos Adieresis udieresis -23;
    pos Adieresis ydieresis -38;
    pos Adieresis oe -25;
    pos Adieresis Ydieresis -93;
    pos Adieresis quoteright -123;
    pos Aring quotedbl -179;
    pos Aring quotesingle -189;
    pos Aring B -21;
    pos Aring C -55;
    pos Aring G -55;
    pos Aring O -45;
    pos Aring Q -46;
    pos Aring T -75;
    pos Aring U -64;
    pos Aring V -104;
    pos Aring W -86;
    pos Aring Y -93;
    pos Aring a -24;
    pos Aring c -24;
    pos Aring d -22;
    pos Aring e -14;
    pos Aring o -25;
    pos Aring p -22;
    pos Aring q -24;
    pos Aring s -18;
    pos Aring t -22;
    pos Aring u -23;
    pos Aring v -70;
    pos Aring w -68;
    pos Aring y -38;
    pos Aring agrave -24;
    pos Aring aacute -24;
    pos Aring acircumflex -24;
    pos Aring atilde -24;
    pos Aring adieresis -24;
    pos Aring aring -24;
    pos Aring ae -24;
    pos Aring ccedilla -24;
    pos Aring egrave -14;
    pos Aring eacute -14;
    pos Aring ecircumflex -14;
    pos Aring edieresis -14;
    pos Aring ograve -25;
    pos Aring oacute -25;
    pos Aring ocircumflex -25;
    pos Aring otilde -25;
    pos Aring odieresis -25;
    pos Aring oslash -25;
    pos Aring ugrave -23;
    pos Aring uacute -23;
    pos Aring ucircumflex -23;
    pos Aring udieresis -23;
    pos Aring ydieresis -38;
    pos Aring oe -25;
    pos Aring Ydieresis -93;
    pos Aring quoteright -123;
    pos Ecircumflex Edieresis -7;
    pos Iacute Icircumflex 50;
    pos Icircumflex Idieresis 32;
    pos Oacute Ocircumflex 1;
    pos Ocircumflex Odieresis 1;
    pos Odieresis Ograve 1;
    pos Ucircumflex Udieresis -20;
    pos agrave b -24;
    pos agrave f 14;
    pos agrave g 7;
    pos agrave p -4;
    pos agrave t 4;
    pos agrave v -29;
    pos agrave w -28;
    pos agrave y 2;
    pos agrave ydieresis 2;
    pos aacute b -24;
    pos aacute f 14;
    pos aacute g 7;
    pos aacute p -4;
    pos aacute t 4;
    pos aacute v -29;
    pos aacute w -28;
    pos aacute y 2;
    pos aacute ydieresis 2;
    pos acircumflex b -24;
    pos acircumflex f 14;
    pos acircumflex g 7;
    pos acircumflex p -4;
    pos acircumflex t 4;
    pos acircumflex v -29;
    pos acircumflex w -28;
    pos acircumflex y 2;
    pos acircumflex ydieresis 2;
    pos atilde b -24;
    pos atilde f 14;
    pos atilde g 7;
    pos atilde p -4;
    pos atilde t 4;
    pos atilde v -29;
    pos atilde w -28;
    pos atilde y 2;
    pos atilde ydieresis 2;
    pos adieresis b -24;
    pos adieresis f 14;
    pos adieresis g 7;
    pos adieresis p -4;
    pos adieresis t 4;
    pos adieresis v -29;
    pos adieresis w -28;
    pos adieresis y 2;
    pos adieresis ydieresis 2;
    pos aring b -24;
    pos aring f 14;
    pos aring g 7;
    pos aring p -4;
    pos aring t 4;
    pos aring v -29;
    pos aring w -28;
    pos aring y 2;
    pos aring ydieresis 2;
    pos ae b -24;
    pos ae f 14;
    pos ae g 7;
    pos ae p -4;
    pos ae t 4;
    pos ae v -29;
    pos ae w -28;
    pos ae y 2;
    pos ae agrave -14;
    pos ae ydieresis 2;
    pos ccedilla period -23;
    pos ccedilla h -34;
    pos ccedilla k -29;
    pos ccedilla l -28;
    pos ccedilla y -24;
    pos ccedilla ydieresis -24;
    pos egrave comma -37;
    pos egrave period -54;
    pos egrave b -25;
    pos egrave p -31;
    pos egrave v -32;
    pos egrave x -30;
    pos eacute comma -37;
    pos eacute period -54;
    pos eacute b -25;
    pos eacute p -31;
    pos eacute v -32;
    pos eacute x -30;
    pos ecircumflex comma -37;
    pos ecircumflex period -54;
    pos ecircumflex b -25;
    pos ecircumflex p -31;
    pos ecircumflex v -32;
    pos ecircumflex x -30;
    pos edieresis comma -37;
    pos edieresis period -54;
    pos edieresis b -25;
    pos edieresis p -31;
    pos edieresis v -32;
    pos edieresis x -30;
    pos igrave c -7;
    pos igrave ccedilla -7;
    pos iacute c -7;
    pos iacute ccedilla -7;
    pos icircumflex c -7;
    pos icircumflex ccedilla -7;
    pos idieresis c -7;
    pos idieresis ccedilla -7;
    pos ograve comma -34;
    pos ograve period -54;
    pos ograve g 8;
    pos ograve v -18;
    pos ograve w -28;
    pos ograve x -28;
    pos ograve y 3;
    pos ograve ydieresis 3;
    pos oacute comma -34;
    pos oacute period -54;
    pos oacute g 8;
    pos oacute v -18;
    pos oacute w -28;
    pos oacute x -28;
    pos oacute y 3;
    pos oacute ydieresis 3;
    pos ocircumflex comma -34;
    pos ocircumflex period -54;
    pos ocircumflex g 8;
    pos ocircumflex v -18;
    pos ocircumflex w -28;
    pos ocircumflex x -28;
    pos ocircumflex y 3;
    pos ocircumflex ydieresis 3;
    pos otilde comma -34;
    pos otilde period -54;
    pos otilde g 8;
    pos otilde v -18;
    pos otilde w -28;
    pos otilde x -28;
    pos otilde y 3;
    pos otilde ydieresis 3;
    pos odieresis comma -34;
    pos odieresis period -54;
    pos odieresis g 8;
    pos odieresis v -18;
    pos odieresis w -28;
    pos odieresis x -28;
    pos odieresis y 3;
    pos odieresis ydieresis 3;
    pos oslash comma -34;
    pos oslash period -54;
    pos oslash g 8;
    pos oslash v -18;
    pos oslash w -28;
    pos oslash x -28;
    pos oslash y 3;
    pos oslash ydieresis 3;
    pos ydieresis period -47;
    pos ydieresis a -29;
    pos ydieresis agrave -29;
    pos ydieresis aacute -29;
    pos ydieresis acircumflex -29;
    pos ydieresis atilde -29;
    pos ydieresis adieresis -29;
    pos ydieresis aring -29;
    pos ydieresis ae -29;
    pos dotlessi c -7;
    pos dotlessi ccedilla -7;
    pos OE Oacute -42;
    pos oe comma -34;
    pos oe period -54;
    pos oe g 8;
    pos oe v -18;
    pos oe w -28;
    pos oe x -28;
    pos oe y 3;
    pos oe ydieresis 3;
    pos Ydieresis comma -46;
    pos Ydieresis hyphen -46;
    pos Ydieresis period -65;
    pos Ydieresis colon -34;
    pos Ydieresis semicolon -29;
    pos Ydieresis A -42;
    pos Ydieresis O -40;
    pos Ydieresis a -20;
    pos Ydieresis o -14;
    pos Ydieresis p -39;
    pos Ydieresis Agrave -42;
    pos Ydieresis Aacute -42;
    pos Ydieresis Acircumflex -42;
    pos Ydieresis Atilde -42;
    pos Ydieresis Adieresis -42;
    pos Ydieresis Aring -42;
    pos Ydieresis agrave -20;
    pos Ydieresis aacute -20;
    pos Ydieresis acircumflex -20;
    pos Ydieresis atilde -20;
    pos Ydieresis adieresis -20;
    pos Ydieresis aring -20;
    pos Ydieresis ae -20;
    pos Ydieresis ograve -14;
    pos Ydieresis oacute -14;
    pos Ydieresis ocircumflex -14;
    pos Ydieresis otilde -14;
    pos Ydieresis odieresis -14;
    pos Ydieresis oslash -14;
    pos Ydieresis oe -14;
    pos ring hungarumlaut 47;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright quoteright -95;
} kern0;
} kern;


