languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;



feature kern { # Kerning
 script latn; # Latin
lookup kern0 {
    pos quotedbl A -198;
    pos quotesingle quotedbl -164;
    pos quotesingle quotesingle -156;
    pos quotesingle d -318;
    pos quotesingle l -120;
    pos quotesingle t -96;
    pos A quotedbl -198;
    pos A quotesingle -210;
    pos A C -60;
    pos A G -60;
    pos A O -32;
    pos A Q -36;
    pos A T -92;
    pos A U -68;
    pos A V -104;
    pos A W -90;
    pos A Y -118;
    pos A a -28;
    pos A c -28;
    pos A d -26;
    pos A e -18;
    pos A o -30;
    pos A p -22;
    pos A q -28;
    pos A s -22;
    pos A t -22;
    pos A u -26;
    pos A v -84;
    pos A w -84;
    pos A y -42;
    pos A quoteright -74;
    pos B comma -100;
    pos B period -112;
    pos B A -76;
    pos C comma -44;
    pos C period -52;
    pos C A -24;
    pos D comma -100;
    pos D period -114;
    pos D A -76;
    pos D V -68;
    pos D W -74;
    pos D Y -84;
    pos F comma -282;
    pos F period -290;
    pos F A -188;
    pos F a -196;
    pos F e -158;
    pos F i -80;
    pos F o -162;
    pos F r -172;
    pos G comma -42;
    pos G period -52;
    pos J comma -72;
    pos J period -82;
    pos J A -58;
    pos J a -60;
    pos J e -58;
    pos J o -60;
    pos J u -60;
    pos K C -50;
    pos K O -22;
    pos K e -16;
    pos K o -20;
    pos K u -18;
    pos K y -34;
    pos L quotedbl -278;
    pos L quotesingle -284;
    pos L T -80;
    pos L V -86;
    pos L W -74;
    pos L Y -206;
    pos L y -26;
    pos L quoteright -74;
    pos N comma -60;
    pos N period -70;
    pos N A -36;
    pos O comma -56;
    pos O period -70;
    pos O A -34;
    pos O T -22;
    pos O V -22;
    pos O W -26;
    pos O Y -44;
    pos P comma -314;
    pos P period -326;
    pos P A -106;
    pos P a -62;
    pos P e -38;
    pos P o -42;
    pos Q comma -300;
    pos Q period -328;
    pos Q U -318;
    pos R O -36;
    pos R T -42;
    pos R U -72;
    pos R V -36;
    pos R W -44;
    pos R Y -37;
    pos R y -48;
    pos S comma -70;
    pos S period -84;
    pos T comma -122;
    pos T hyphen -96;
    pos T period -132;
    pos T colon -100;
    pos T semicolon -102;
    pos T A -100;
    pos T O -20;
    pos T a -100;
    pos T c -111;
    pos T e -90;
    pos T h -10;
    pos T o -92;
    pos T r -102;
    pos T s -111;
    pos T u -80;
    pos T w -62;
    pos T y -92;
    pos U comma -90;
    pos U period -104;
    pos U A -68;
    pos V comma -122;
    pos V hyphen -58;
    pos V period -132;
    pos V colon -62;
    pos V semicolon -78;
    pos V A -106;
    pos V G -46;
    pos V O -20;
    pos V a -76;
    pos V e -58;
    pos V o -60;
    pos V r -37;
    pos V u -30;
    pos V y -18;
    pos W comma -108;
    pos W hyphen -56;
    pos W period -116;
    pos W colon -60;
    pos W semicolon -70;
    pos W A -88;
    pos W O -24;
    pos W a -70;
    pos W e -54;
    pos W h -20;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -30;
    pos W y -44;
    pos Y comma -58;
    pos Y hyphen -46;
    pos Y period -70;
    pos Y colon -48;
    pos Y semicolon -38;
    pos Y A -38;
    pos Y O -40;
    pos Y S -38;
    pos Y a -10;
    pos Y b -31;
    pos Y e -10;
    pos Y i -56;
    pos Y n -10;
    pos Y o -38;
    pos Y p -31;
    pos Y q -20;
    pos Y v -10;
    pos Y x -52;
    pos Y z -41;
    pos Y iogonek -31;
    pos a b -48;
    pos a g -18;
    pos a p -48;
    pos a t -26;
    pos a v -32;
    pos a w -32;
    pos a y -32;
    pos b comma -68;
    pos b period -82;
    pos b b -70;
    pos b l -72;
    pos b u -40;
    pos b v -54;
    pos b y -54;
    pos c period -22;
    pos c h -34;
    pos c k -36;
    pos c l -38;
    pos c y -24;
    pos d d -18;
    pos d y -32;
    pos e comma -46;
    pos e period -54;
    pos e b -52;
    pos e g -22;
    pos e p -52;
    pos e v -36;
    pos e w -36;
    pos e x -30;
    pos e y -36;
    pos f quotedbl -66;
    pos f quotesingle -56;
    pos f comma -90;
    pos f period -98;
    pos f one -48;
    pos f a -72;
    pos f e -46;
    pos f i -12;
    pos f l -24;
    pos f o -48;
    pos f quoteright 18;
    pos g period -26;
    pos g a -16;
    pos g e -14;
    pos g g -16;
    pos g i -38;
    pos g o -16;
    pos g r -40;
    pos g y -30;
    pos h y -56;
    pos i v -20;
    pos k e -24;
    pos k o -36;
    pos k y -50;
    pos l w -28;
    pos l y -60;
    pos m u -38;
    pos m y -52;
    pos n u -50;
    pos n v -62;
    pos n y -64;
    pos o comma -48;
    pos o period -62;
    pos o g -14;
    pos o v -32;
    pos o w -32;
    pos o x -22;
    pos o y -28;
    pos p comma -74;
    pos p period -88;
    pos p y -56;
    pos r comma -154;
    pos r hyphen -84;
    pos r period -164;
    pos r colon -88;
    pos r semicolon -104;
    pos r a -102;
    pos r c -52;
    pos r d -42;
    pos r e -46;
    pos r g -48;
    pos r i -26;
    pos r k -34;
    pos r l -36;
    pos r m -32;
    pos r n -32;
    pos r o -48;
    pos r p -34;
    pos r q -50;
    pos r r -28;
    pos r s -44;
    pos r t -12;
    pos r y -18;
    pos s comma -36;
    pos s period -48;
    pos s w -56;
    pos v comma -112;
    pos v period -120;
    pos v a -58;
    pos v e -34;
    pos v o -40;
    pos w comma -108;
    pos w period -116;
    pos w a -54;
    pos w e -30;
    pos w h -28;
    pos w o -36;
    pos x e -28;
    pos y period -38;
    pos y a -28;
    pos y e -20;
    pos y o -24;
    pos z e -14;
    pos z o -32;
    pos Cacute Lacute -1;
    pos Ccircumflex Cdotaccent -1;
    pos Ccircumflex cdotaccent -1;
    pos Cdotaccent Ccircumflex -1;
    pos cdotaccent ccircumflex -1;
    pos Dcaron Dcroat -1;
    pos Dcaron Nacute -1;
    pos dcaron Dcaron -1;
    pos Dcroat increment -1;
    pos Emacron Eng -1;
    pos Ecaron ecaron -1;
    pos Gcircumflex Gcommaaccent -1;
    pos Gbreve Gcircumflex -1;
    pos Gdotaccent Gcircumflex -1;
    pos Gcommaaccent Gdotaccent -1;
    pos hcircumflex scedilla -1;
    pos hbar hcircumflex -1;
    pos Imacron Iogonek -1;
    pos Iogonek Iota -1;
    pos iogonek amacron -1;
    pos Jcircumflex Kappa -1;
    pos Lacute lacute -1;
    pos Lslash Mu -1;
    pos Nacute Ncaron -1;
    pos Ncaron Ncommaaccent -1;
    pos ncaron nacute -1;
    pos Eng eng -1;
    pos eng Umacron -1;
    pos Racute Rcaron -1;
    pos Rcommaaccent Rho -1;
    pos Rcaron Rcommaaccent -1;
    pos Sacute Scommaaccent -1;
    pos sacute Uring -1;
    pos Scircumflex Scommaaccent -1;
    pos scircumflex Rcommaaccent -1;
    pos scedilla gbreve -1;
    pos tcaron scommaaccent -1;
    pos Utilde Xi -1;
    pos utilde xi -1;
    pos Umacron Utilde -1;
    pos Umacron Uogonek -1;
    pos Ubreve Scircumflex -1;
    pos Uring Rcaron -1;
    pos Uring Utilde -1;
    pos uring utilde -1;
    pos uring uhungarumlaut -1;
    pos Uhungarumlaut Umacron -1;
    pos Uogonek Upsilon -1;
    pos zdotaccent zeta -1;
    pos Scommaaccent Tcaron -1;
    pos Scommaaccent Sigma -1;
    pos Alphatonos zeta -1;
    pos Epsilontonos Eta -1;
    pos Upsilontonos Uring -1;
    pos Alpha Tcommaaccent -1;
    pos Alpha tcommaaccent -1;
    pos Alpha Tcaron -1;
    pos Alpha tcaron -1;
    pos Alpha Tbar -1;
    pos Alpha Tau -1;
    pos Alpha Upsilon -1;
    pos Alpha Psi -1;
    pos Alpha gamma -1;
    pos Alpha zeta -1;
    pos Alpha theta -1;
    pos Alpha nu -1;
    pos Alpha sigma1 -1;
    pos Alpha sigma -1;
    pos Alpha tau -1;
    pos Alpha Upsilondieresis -1;
    pos Alpha w_w_w -1;
    pos Beta Alpha -1;
    pos Gamma Gbreve -1;
    pos Gamma gamma -1;
    pos uni0394 sigma_chi -1;
    pos Epsilon epsilon -1;
    pos Kappa Kcommaaccent -1;
    pos Mu Nacute -1;
    pos Pi Omicron -1;
    pos Pi Psi -1;
    pos Rho Sacute -1;
    pos Rho rho -1;
    pos Sigma sigma -1;
    pos Tau tau -1;
    pos Upsilon Upsilondieresis -1;
    pos Phi Pi -1;
    pos Chi phi -1;
    pos Psi Racute -1;
    pos alphatonos alpha -1;
    pos alphatonos beta -1;
    pos alphatonos gamma -1;
    pos alphatonos delta -1;
    pos alphatonos epsilon -1;
    pos alphatonos eta -1;
    pos alphatonos theta -1;
    pos alphatonos kappa -1;
    pos alphatonos lambda -1;
    pos alphatonos nu -1;
    pos alphatonos xi -1;
    pos alphatonos omicron -1;
    pos alphatonos pi -1;
    pos alphatonos rho -1;
    pos alphatonos sigma -1;
    pos alphatonos tau -1;
    pos alphatonos upsilon -1;
    pos alphatonos phi -1;
    pos alphatonos psi -1;
    pos alphatonos omega -1;
    pos epsilontonos sigma -1;
    pos epsilontonos omegatonos -1;
    pos etatonos epsilontonos -1;
    pos etatonos uni03BC -1;
    pos alpha delta -1;
    pos alpha epsilon -1;
    pos alpha zeta -1;
    pos alpha eta -1;
    pos alpha theta -1;
    pos alpha kappa -1;
    pos alpha xi -1;
    pos alpha pi -1;
    pos alpha rho -1;
    pos alpha sigma1 -1;
    pos alpha sigma -1;
    pos alpha upsilon -1;
    pos alpha phi -1;
    pos alpha psi -1;
    pos alpha omega -1;
    pos beta gamma -1;
    pos beta nu -1;
    pos beta sigma -1;
    pos beta tau -1;
    pos beta phi -1;
    pos beta omega -1;
    pos gamma delta -1;
    pos delta epsilon -1;
    pos delta _394 -1;
    pos epsilon delta -1;
    pos epsilon zeta -1;
    pos epsilon eta -1;
    pos epsilon omicron -1;
    pos epsilon sigma -1;
    pos zeta Amacron -1;
    pos zeta amacron -1;
    pos zeta Abreve -1;
    pos zeta abreve -1;
    pos zeta Aogonek -1;
    pos zeta aogonek -1;
    pos zeta Cacute -1;
    pos zeta cacute -1;
    pos zeta Ccircumflex -1;
    pos zeta ccircumflex -1;
    pos zeta Cdotaccent -1;
    pos zeta cdotaccent -1;
    pos zeta Ccaron -1;
    pos zeta ccaron -1;
    pos zeta Dcaron -1;
    pos zeta dcaron -1;
    pos zeta Dcroat -1;
    pos zeta dslash -1;
    pos zeta Emacron -1;
    pos zeta emacron -1;
    pos zeta Edotaccent -1;
    pos zeta edotaccent -1;
    pos zeta Eogonek -1;
    pos zeta eogonek -1;
    pos zeta Ecaron -1;
    pos zeta ecaron -1;
    pos zeta Gcircumflex -1;
    pos zeta gcircumflex -1;
    pos zeta Gbreve -1;
    pos zeta gbreve -1;
    pos zeta Gdotaccent -1;
    pos zeta gdotaccent -1;
    pos zeta Gcommaaccent -1;
    pos zeta gcommaaccent -1;
    pos zeta Hcircumflex -1;
    pos zeta hcircumflex -1;
    pos zeta Hbar -1;
    pos zeta hbar -1;
    pos zeta dotlessi -1;
    pos zeta Kcommaaccent -1;
    pos zeta kcommaaccent -1;
    pos zeta kgreenlandic -1;
    pos zeta Lacute -1;
    pos zeta lacute -1;
    pos zeta Lcommaaccent -1;
    pos zeta Lcaron -1;
    pos zeta Nacute -1;
    pos zeta nacute -1;
    pos zeta Ncommaaccent -1;
    pos zeta ncommaaccent -1;
    pos zeta Ncaron -1;
    pos zeta ncaron -1;
    pos zeta Eng -1;
    pos zeta Omacron -1;
    pos zeta omacron -1;
    pos zeta Ohungarumlaut -1;
    pos zeta ohungarumlaut -1;
    pos zeta Sacute -1;
    pos zeta sacute -1;
    pos zeta Scircumflex -1;
    pos zeta scircumflex -1;
    pos zeta scedilla -1;
    pos zeta Utilde -1;
    pos zeta utilde -1;
    pos zeta Umacron -1;
    pos zeta umacron -1;
    pos zeta uring -1;
    pos zeta Uhungarumlaut -1;
    pos zeta uhungarumlaut -1;
    pos zeta Uogonek -1;
    pos zeta uogonek -1;
    pos zeta Scommaaccent -1;
    pos zeta scommaaccent -1;
    pos zeta Alpha -1;
    pos zeta Beta -1;
    pos zeta Gamma -1;
    pos zeta Epsilon -1;
    pos zeta Zeta -1;
    pos zeta Eta -1;
    pos zeta Theta -1;
    pos zeta Kappa -1;
    pos zeta Lambda -1;
    pos zeta Mu -1;
    pos zeta Nu -1;
    pos zeta Omicron -1;
    pos zeta Pi -1;
    pos zeta Rho -1;
    pos zeta Sigma -1;
    pos zeta Upsilon -1;
    pos zeta Phi -1;
    pos zeta Chi -1;
    pos zeta Psi -1;
    pos zeta alphatonos -1;
    pos zeta epsilontonos -1;
    pos zeta etatonos -1;
    pos zeta iotatonos -1;
    pos zeta upsilondieresistonos -1;
    pos zeta alpha -1;
    pos zeta beta -1;
    pos zeta gamma -1;
    pos zeta delta -1;
    pos zeta epsilon -1;
    pos zeta zeta -1;
    pos zeta eta -1;
    pos zeta theta -1;
    pos zeta iota -1;
    pos zeta kappa -1;
    pos zeta lambda -1;
    pos zeta nu -1;
    pos zeta xi -1;
    pos zeta omicron -1;
    pos zeta pi -1;
    pos zeta rho -1;
    pos zeta sigma1 -1;
    pos zeta sigma -1;
    pos zeta tau -1;
    pos zeta upsilon -1;
    pos zeta phi -1;
    pos zeta psi -1;
    pos zeta omega -1;
    pos zeta upsilondieresis -1;
    pos zeta omicrontonos -1;
    pos zeta upsilontonos -1;
    pos zeta omegatonos -1;
    pos zeta Omega -1;
    pos zeta increment -1;
    pos zeta Upsilondieresis -1;
    pos zeta w_w_w -1;
    pos zeta Y_alt -1;
    pos zeta y_alt -1;
    pos zeta Ydieresis_alt -1;
    pos zeta Yacute_alt -1;
    pos zeta yacute_alt -1;
    pos zeta ydieresis_alt -1;
    pos zeta Upsilon_alt -1;
    pos zeta sigma_chi -1;
    pos zeta sigma_tau -1;
    pos zeta lambda_lambda -1;
    pos zeta gamma_gamma -1;
    pos zeta gamma_kappa -1;
    pos eta zeta -1;
    pos eta theta -1;
    pos lambda uni03BC -1;
    pos uni03BC nu -1;
    pos nu xi -1;
    pos xi amacron -1;
    pos xi abreve -1;
    pos xi aogonek -1;
    pos xi Cacute -1;
    pos xi cacute -1;
    pos xi Ccircumflex -1;
    pos xi ccircumflex -1;
    pos xi Cdotaccent -1;
    pos xi cdotaccent -1;
    pos xi Ccaron -1;
    pos xi ccaron -1;
    pos xi Dcaron -1;
    pos xi dcaron -1;
    pos xi Dcroat -1;
    pos xi dslash -1;
    pos xi Emacron -1;
    pos xi emacron -1;
    pos xi Edotaccent -1;
    pos xi edotaccent -1;
    pos xi Eogonek -1;
    pos xi eogonek -1;
    pos xi Ecaron -1;
    pos xi ecaron -1;
    pos xi Gcircumflex -1;
    pos xi gcircumflex -1;
    pos xi Gbreve -1;
    pos xi gbreve -1;
    pos xi Gdotaccent -1;
    pos xi gdotaccent -1;
    pos xi Gcommaaccent -1;
    pos xi gcommaaccent -1;
    pos xi Hcircumflex -1;
    pos xi hcircumflex -1;
    pos xi Hbar -1;
    pos xi hbar -1;
    pos xi itilde -1;
    pos xi Iogonek -1;
    pos xi dotlessi -1;
    pos xi Kcommaaccent -1;
    pos xi kcommaaccent -1;
    pos xi kgreenlandic -1;
    pos xi Lacute -1;
    pos xi lacute -1;
    pos xi Lcommaaccent -1;
    pos xi Lcaron -1;
    pos xi Nacute -1;
    pos xi nacute -1;
    pos xi Ncommaaccent -1;
    pos xi ncommaaccent -1;
    pos xi Ncaron -1;
    pos xi ncaron -1;
    pos xi Eng -1;
    pos xi eng -1;
    pos xi Omacron -1;
    pos xi omacron -1;
    pos xi Ohungarumlaut -1;
    pos xi ohungarumlaut -1;
    pos xi Racute -1;
    pos xi racute -1;
    pos xi Rcommaaccent -1;
    pos xi rcommaaccent -1;
    pos xi Rcaron -1;
    pos xi rcaron -1;
    pos xi Sacute -1;
    pos xi sacute -1;
    pos xi Scircumflex -1;
    pos xi scircumflex -1;
    pos xi scedilla -1;
    pos xi Tcommaaccent -1;
    pos xi tcommaaccent -1;
    pos xi Tcaron -1;
    pos xi tcaron -1;
    pos xi Tbar -1;
    pos xi tbar -1;
    pos xi Utilde -1;
    pos xi utilde -1;
    pos xi Umacron -1;
    pos xi umacron -1;
    pos xi Ubreve -1;
    pos xi ubreve -1;
    pos xi Uring -1;
    pos xi uring -1;
    pos xi Uhungarumlaut -1;
    pos xi uhungarumlaut -1;
    pos xi Uogonek -1;
    pos xi uogonek -1;
    pos xi Zacute -1;
    pos xi zacute -1;
    pos xi Zdotaccent -1;
    pos xi zdotaccent -1;
    pos xi Scommaaccent -1;
    pos xi scommaaccent -1;
    pos xi Omicrontonos -1;
    pos xi Omegatonos -1;
    pos xi iotadieresistonos -1;
    pos xi Beta -1;
    pos xi Gamma -1;
    pos xi Epsilon -1;
    pos xi Zeta -1;
    pos xi Eta -1;
    pos xi Theta -1;
    pos xi Iota -1;
    pos xi Kappa -1;
    pos xi Lambda -1;
    pos xi Mu -1;
    pos xi Nu -1;
    pos xi Xi -1;
    pos xi Omicron -1;
    pos xi Pi -1;
    pos xi Rho -1;
    pos xi Tau -1;
    pos xi Upsilon -1;
    pos xi Phi -1;
    pos xi Psi -1;
    pos xi Iotadieresis -1;
    pos xi alphatonos -1;
    pos xi epsilontonos -1;
    pos xi etatonos -1;
    pos xi iotatonos -1;
    pos xi upsilondieresistonos -1;
    pos xi alpha -1;
    pos xi beta -1;
    pos xi gamma -1;
    pos xi delta -1;
    pos xi epsilon -1;
    pos xi zeta -1;
    pos xi eta -1;
    pos xi theta -1;
    pos xi kappa -1;
    pos xi lambda -1;
    pos xi nu -1;
    pos xi xi -1;
    pos xi omicron -1;
    pos xi pi -1;
    pos xi rho -1;
    pos xi sigma1 -1;
    pos xi sigma -1;
    pos xi tau -1;
    pos xi upsilon -1;
    pos xi phi -1;
    pos xi psi -1;
    pos xi omega -1;
    pos xi iotadieresis -1;
    pos xi upsilondieresis -1;
    pos xi omicrontonos -1;
    pos xi upsilontonos -1;
    pos xi omegatonos -1;
    pos xi Omega -1;
    pos xi increment -1;
    pos xi Upsilondieresis -1;
    pos xi w_w_w -1;
    pos xi t_t -1;
    pos xi Y_alt -1;
    pos xi y_alt -1;
    pos xi Ydieresis_alt -1;
    pos xi Yacute_alt -1;
    pos xi yacute_alt -1;
    pos xi ydieresis_alt -1;
    pos xi Upsilon_alt -1;
    pos xi dotlessj -1;
    pos xi sigma_chi -1;
    pos xi sigma_tau -1;
    pos xi lambda_lambda -1;
    pos xi gamma_gamma -1;
    pos xi gamma_kappa -1;
    pos omicron Gamma -1;
    pos omicron Nu -1;
    pos omicron Xi -1;
    pos omicron Tau -1;
    pos omicron Psi -1;
    pos omicron gamma -1;
    pos omicron zeta -1;
    pos omicron theta -1;
    pos omicron nu -1;
    pos omicron xi -1;
    pos omicron pi -1;
    pos omicron sigma1 -1;
    pos omicron sigma -1;
    pos omicron tau -1;
    pos omicron upsilon -1;
    pos omicron Y_alt -1;
    pos omicron Ydieresis_alt -1;
    pos omicron Yacute_alt -1;
    pos omicron yacute_alt -1;
    pos omicron sigma_chi -1;
    pos omicron sigma_tau -1;
    pos omicron lambda_lambda -1;
    pos omicron gamma_gamma -1;
    pos omicron gamma_kappa -1;
    pos pi rho -1;
    pos rho Pi -1;
    pos rho sigma -1;
    pos sigma sigma1 -1;
    pos sigma chi -1;
    pos tau Sigma -1;
    pos tau phi -1;
    pos tau omicrontonos -1;
    pos upsilon Upsilon -1;
    pos upsilon phi -1;
    pos upsilon upsilondieresis -1;
    pos phi upsilon -1;
    pos phi chi -1;
    pos psi omega -1;
    pos upsilondieresis upsilondieresistonos -1;
    pos omicrontonos alphatonos -1;
    pos omicrontonos upsilontonos -1;
    pos upsilontonos uring -1;
    pos upsilontonos omicrontonos -1;
    pos omegatonos upsilontonos -1;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright quoteright -95;
    pos f_f f_f_l -1;
    pos f_i Upsilon_alt -1;
    pos f_f_l f_i -1;
    pos Upsilondieresis dotlessi -1;
    pos Y_alt y_alt -1;
    pos y_alt Ydieresis_alt -1;
    pos Ydieresis_alt Yacute_alt -1;
    pos Yacute_alt yacute_alt -1;
    pos Upsilon_alt Upsilondieresis -1;
    pos sigma_tau lambda_lambda -1;
    pos lambda_lambda gamma_gamma -1;
    pos gamma_gamma gamma_kappa -1;
} kern0;
} kern;


