<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<axes>
		<axis minimum="100" maximum="700" default="100" name="Weight" tag="wght">
		</axis>
		<axis minimum="0" maximum="1" default="0" name="Italic" tag="ital">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="thn.ufo" name="master_0">
			<lib copy="1"/>
			<info copy="1"/>
			<kerning copy="1"/>
			<location>
				<dimension name="Weight" xvalue="100"/>
				<dimension name="Italic" xvalue="0"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="reg.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400"/>
				<dimension name="Italic" xvalue="0"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="bld.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700"/>
				<dimension name="Italic" xvalue="0"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="thn_it.ufo" name="master_3">
			<kerning copy="1"/>
			<location>
				<dimension name="Weight" xvalue="100"/>
				<dimension name="Italic" xvalue="1"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="reg_it.ufo" name="master_4">
			<location>
				<dimension name="Weight" xvalue="400"/>
				<dimension name="Italic" xvalue="1"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="bld_it.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="700"/>
				<dimension name="Italic" xvalue="1"/>
			</location>
		</source>
	</sources>
</designspace>