<designspace format="3">
	<axes>
		<axis default="100" maximum="200" minimum="100" name="Width" tag="wdth">
		</axis>
		<axis default="400" maximum="900" minimum="100" name="Weight" tag="wght">
		</axis>
		<axis default="0" maximum="1" minimum="0" name="Italic" tag="ital">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-thn.ufo" name="master_0">
			<lib copy="1" />
			<info copy="1" />
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-reg.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-bld.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-blk.ufo" name="master_3">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>

		<source familyname="Advent Pro" filename="advent_pro/AdventPro-thn_it.ufo" name="master_4">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-reg_it.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-bld_it.ufo" name="master_6">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-blk_it.ufo" name="master_7">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>

		<source familyname="Advent Pro" filename="advent_pro/AdventPro-thn_wd.ufo" name="master_8">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-reg_wd.ufo" name="master_9">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-bld_wd.ufo" name="master_10">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-blk_wd.ufo" name="master_11">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>

		<source familyname="Advent Pro" filename="advent_pro/AdventPro-thn_wd_it.ufo" name="master_12">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-reg_wd_it.ufo" name="master_13">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-bld_wd_it.ufo" name="master_14">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/AdventPro-blk_wd_it.ufo" name="master_15">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
	</sources>

	<instances>
		<instance name="Advent Pro Thin" familyname="Advent Pro" stylename="Thin">
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro ExtraLight" familyname="Advent Pro" stylename="ExtraLight">
			<location>
				<dimension name="Weight" xvalue="200" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Light" familyname="Advent Pro" stylename="Light">
			<location>
				<dimension name="Weight" xvalue="300" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Regular" familyname="Advent Pro" stylename="Regular">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Medium" familyname="Advent Pro" stylename="Medium">
			<location>
				<dimension name="Weight" xvalue="500" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro SemiBold" familyname="Advent Pro" stylename="SemiBold">
			<location>
				<dimension name="Weight" xvalue="600" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Bold" familyname="Advent Pro" stylename="Bold">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro ExtraBold" familyname="Advent Pro" stylename="ExtraBold">
			<location>
				<dimension name="Weight" xvalue="800" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Black" familyname="Advent Pro" stylename="Black">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
			<kerning/>
			<info/>
		</instance>

		<instance name="Advent Pro Thin Italic" familyname="Advent Pro" stylename="Thin Italic">
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro ExtraLight Italic" familyname="Advent Pro" stylename="ExtraLight Italic">
			<location>
				<dimension name="Weight" xvalue="200" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Light Italic" familyname="Advent Pro" stylename="Light Italic">
			<location>
				<dimension name="Weight" xvalue="300" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Italic" familyname="Advent Pro" stylename="Italic">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Medium Italic" familyname="Advent Pro" stylename="Medium Italic">
			<location>
				<dimension name="Weight" xvalue="500" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro SemiBold Italic" familyname="Advent Pro" stylename="SemiBold Italic">
			<location>
				<dimension name="Weight" xvalue="600" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Bold Italic" familyname="Advent Pro" stylename="Bold Italic">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro ExtraBold Italic" familyname="Advent Pro" stylename="ExtraBold Italic">
			<location>
				<dimension name="Weight" xvalue="800" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance name="Advent Pro Black Italic" familyname="Advent Pro" stylename="Black Italic">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>

</designspace>