<designspace format="3">
	<axes>
		<axis default="100" maximum="700" minimum="100" name="Weight" tag="wght">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="advent_pro/advent_pro_thn.ufo" name="master_0">
			<lib copy="1" />
			<info copy="1" />
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/advent_pro_reg.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/advent_pro_bld.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700" />
			</location>
		</source>
	</sources>
</designspace>