# Classes Start
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Atilde Aring];
@A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Atilde Aring];
@B = [B ];
@B1 = [B ];
@AE = [AE OE];
@AE1 = [AE OE];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@J = [J Jcircumflex];
@J1 = [J Jcircumflex];
@H = [H Hcircumflex Hbar];
@H1 = [H Hcircumflex Hbar];
@E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek];
@E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek];
@D = [D Dcaron Dcroat];
@D1 = [D Dcaron Dcroat];
@O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@P = [P Thorn];
@P1 = [P Thorn];
@R = [R Racute Rcaron Rcommaaccent];
@R1 = [R Racute Rcaron Rcommaaccent];
@S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
@S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
@M = [M N Nacute Ncaron Ncommaaccent Ntilde];
@M1 = [M N Nacute Ncaron Ncommaaccent Ntilde];
@F = [F ];
@F1 = [F ];
@K = [K Kcommaaccent];
@K1 = [K Kcommaaccent];
@L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@T = [T Tcaron Tcedilla uni021A Tbar];
@T1 = [T Tcaron Tcedilla uni021A Tbar];
@U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring];
@U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring];
@V = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@V1 = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@Y1 = [Y Yacute Ycircumflex Ydieresis Ygrave];
@Z = [Z Zacute Zcaron Zdotaccent];
@Z1 = [Z Zacute Zcaron Zdotaccent];
@X = [X ];
@X1 = [X ];
@Alpha = [Alpha Alphatonos Deltagreek Lambda lambda];
@Alpha1 = [Alpha Alphatonos Deltagreek Lambda lambda];
@Beta = [Beta ];
@Beta1 = [Beta ];
@Epsilon = [Epsilon Epsilontonos Sigma];
@Epsilon1 = [Epsilon Epsilontonos Sigma];
@Iota = [Iota Iotatonos Iotadieresis];
@Iota1 = [Iota Iotatonos Iotadieresis];
@Chi = [Chi Xi Zeta];
@Chi1 = [Chi Xi Zeta];
@Mu = [Mu Nu Pi Eta Etatonos];
@Mu1 = [Mu Nu Pi Eta Etatonos];
@Psi = [Psi ];
@Psi1 = [Psi ];
@Kappa = [Kappa ];
@Kappa1 = [Kappa ];
@Omicron = [Omicron Omicrontonos Theta Phi];
@Omicron1 = [Omicron Omicrontonos Theta Phi];
@Omegagreek = [Omegagreek Omegatonos];
@Omegagreek1 = [Omegagreek Omegatonos];
@Upsilon = [Upsilon Upsilontonos Upsilondieresis];
@Upsilon1 = [Upsilon Upsilontonos Upsilondieresis];
@Rho = [Rho ];
@Rho1 = [Rho ];
@Gamma = [Gamma ];
@Gamma1 = [Gamma ];
@Tau = [Tau ];
@Tau1 = [Tau ];
@a = [a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@a1 = [a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@b = [b ];
@b1 = [b ];
@e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@f = [f ];
@f1 = [f ];
@fl = [fl ffl];
@fl1 = [fl ffl];
@t = [t tcaron tcedilla tbar uni021B];
@t1 = [t tcaron tcedilla tbar uni021B];
@o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@o1 = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@p = [p ];
@p1 = [p ];
@x = [x ];
@x1 = [x ];
@q = [q ];
@q1 = [q ];
@ae = [ae oe];
@ae1 = [ae oe];
@ampersand = [ampersand germandbls];
@ampersand1 = [ampersand germandbls];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@d = [d dcaron eth dslash];
@d1 = [d dcaron eth dslash];
@m = [m n nacute ncaron ncommaaccent ntilde];
@m1 = [m n nacute ncaron ncommaaccent ntilde];
@i = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
@i1 = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
@g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@h = [h hcircumflex hbar];
@h1 = [h hcircumflex hbar];
@k = [k kcommaaccent kgreenlandic];
@k1 = [k kcommaaccent kgreenlandic];
@l = [l lacute lcaron lcommaaccent ldot lslash];
@l1 = [l lacute lcaron lcommaaccent ldot lslash];
@r = [r racute rcaron rcommaaccent];
@r1 = [r racute rcaron rcommaaccent];
@s = [s sacute scaron scedilla scircumflex scommaaccent];
@s1 = [s sacute scaron scedilla scircumflex scommaaccent];
@u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@v = [v w wacute wcircumflex wdieresis wgrave y_lower_alt];
@v1 = [v w wacute wcircumflex wdieresis wgrave y_lower_alt];
@y = [y yacute ycircumflex ydieresis ygrave];
@y1 = [y yacute ycircumflex ydieresis ygrave];
@j = [j jcircumflex];
@j1 = [j jcircumflex];
@z = [z zacute zcaron zdotaccent];
@z1 = [z zacute zcaron zdotaccent];
@alpha = [alpha alphatonos];
@alpha1 = [alpha alphatonos];
@iota = [iota iotadieresis iotadieresistonos iotatonos dotlessi];
@iota1 = [iota iotadieresis iotadieresistonos iotatonos dotlessi];
@omicron = [omicron omicrontonos psi];
@omicron1 = [omicron omicrontonos psi];
@sigma = [sigma ];
@sigma1 = [sigma ];
@omega = [omega omegatonos phi];
@omega1 = [omega omegatonos phi];
@theta = [theta ];
@theta1 = [theta ];
@beta = [beta ];
@beta1 = [beta ];
@delta = [delta ];
@delta1 = [delta ];
@xi = [xi zeta];
@xi1 = [xi zeta];
@chi = [chi ];
@chi1 = [chi ];
@upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@epsilon = [epsilon epsilontonos];
@epsilon1 = [epsilon epsilontonos];
@kappa = [kappa ];
@kappa1 = [kappa ];
@gamma = [gamma ];
@gamma1 = [gamma ];
@nu = [nu tau];
@nu1 = [nu tau];
@eta = [eta etatonos];
@eta1 = [eta etatonos];
@mugreek = [mugreek mu];
@mugreek1 = [mugreek mu];
@pi = [pi ];
@pi1 = [pi ];
@rho = [rho ];
@rho1 = [rho ];
@asciitilde = [asciitilde currency bullet divide equal underscore greater less plusminus plus numbersign multiply guillemotright];
@asciitilde1 = [asciitilde currency bullet divide equal underscore greater less plusminus plus numbersign multiply guillemotright];
@bar = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question exclam exclamdown backslash paragraph];
@bar1 = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question exclam exclamdown backslash paragraph];
@quotedbl = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase commaturnedabove];
@quotedbl1 = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase commaturnedabove];
@percent = [percent perthousand];
@percent1 = [percent perthousand];
@at = [at copyright registered];
@at1 = [at copyright registered];
@asterisk = [asterisk degree ordfeminine trademark];
@asterisk1 = [asterisk degree ordfeminine trademark];
@colon1 = [colon semicolon hyphen comma period ellipsis];
@fraction = [fraction slash];
@fraction1 = [fraction slash];
@eight = [eight five four nine one seven six three two zero];
@eight1 = [eight five four nine one seven six three two zero];
# Classes End