# Classes Start
@_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Atilde Aring];
@_A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Atilde Aring];
@_B = [B];
@_B1 = [B];
@_AE = [AE OE];
@_AE1 = [AE OE];
@_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@_C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@_G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@_I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@_J = [J Jcircumflex];
@_J1 = [J Jcircumflex];
@_H = [H Hcircumflex Hbar];
@_H1 = [H Hcircumflex Hbar];
@_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek];
@_E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek];
@_D = [D Dcaron Dcroat];
@_D1 = [D Dcaron Dcroat];
@_O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@_P = [P Thorn];
@_P1 = [P Thorn];
@_R = [R Racute Rcaron Rcommaaccent];
@_R1 = [R Racute Rcaron Rcommaaccent];
@_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
@_S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
@_M = [M N Nacute Ncaron Ncommaaccent Ntilde];
@_M1 = [M N Nacute Ncaron Ncommaaccent Ntilde];
@_F = [F];
@_F1 = [F];
@_K = [K Kcommaaccent];
@_K1 = [K Kcommaaccent];
@_L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@_L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@_T = [T Tcaron Tcedilla uni021A Tbar];
@_T1 = [T Tcaron Tcedilla uni021A Tbar];
@_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring];
@_U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring];
@_V = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@_V1 = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@_Y1 = [Y Yacute Ycircumflex Ydieresis Ygrave];
@_Z = [Z Zacute Zcaron Zdotaccent];
@_Z1 = [Z Zacute Zcaron Zdotaccent];
@_X = [X];
@_X1 = [X];
@_Alpha = [Alpha Alphatonos Deltagreek Lambda lambda];
@_Alpha1 = [Alpha Alphatonos Deltagreek Lambda lambda];
@_Beta = [Beta];
@_Beta1 = [Beta];
@_Epsilon = [Epsilon Epsilontonos Sigma];
@_Epsilon1 = [Epsilon Epsilontonos Sigma];
@_Iota = [Iota Iotatonos Iotadieresis];
@_Iota1 = [Iota Iotatonos Iotadieresis];
@_Chi = [Chi Xi Zeta];
@_Chi1 = [Chi Xi Zeta];
@_Mu = [Mu Nu Pi Eta Etatonos];
@_Mu1 = [Mu Nu Pi Eta Etatonos];
@_Psi = [Psi];
@_Psi1 = [Psi];
@_Kappa = [Kappa];
@_Kappa1 = [Kappa];
@_Omicron = [Omicron Omicrontonos Theta Phi];
@_Omicron1 = [Omicron Omicrontonos Theta Phi];
@_Omegagreek = [Omegagreek Omegatonos];
@_Omegagreek1 = [Omegagreek Omegatonos];
@_Upsilon = [Upsilon Upsilontonos Upsilondieresis];
@_Upsilon1 = [Upsilon Upsilontonos Upsilondieresis];
@_Rho = [Rho];
@_Rho1 = [Rho];
@_Gamma = [Gamma];
@_Gamma1 = [Gamma];
@_Tau = [Tau];
@_Tau1 = [Tau];
@_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@_a1 = [a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@_b = [b];
@_b1 = [b];
@_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@_e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@_f = [f];
@_f1 = [f];
@_fl = [fl ffl];
@_fl1 = [fl ffl];
@_t = [t tcaron tcedilla tbar uni021B t_t];
@_t1 = [t tcaron tcedilla tbar uni021B t_t];
@_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@_o1 = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@_p = [p];
@_p1 = [p];
@_x = [x];
@_x1 = [x];
@_q = [q];
@_q1 = [q];
@_ae = [ae oe];
@_ae1 = [ae oe];
@_ampersand = [ampersand germandbls];
@_ampersand1 = [ampersand germandbls];
@_c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@_c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@_d = [d dcaron eth dcroat];
@_d1 = [d dcaron eth dcroat];
@_m = [m n nacute ncaron ncommaaccent ntilde];
@_m1 = [m n nacute ncaron ncommaaccent ntilde];
@_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
@_i1 = [i iacute icircumflex idieresis igrave imacron iogonek itilde];
@_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@_g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@_h = [h hcircumflex hbar];
@_h1 = [h hcircumflex hbar];
@_k = [k kcommaaccent kgreenlandic];
@_k1 = [k kcommaaccent kgreenlandic];
@_l = [l lacute lcaron lcommaaccent ldot lslash];
@_l1 = [l lacute lcaron lcommaaccent ldot lslash];
@_r = [r racute rcaron rcommaaccent];
@_r1 = [r racute rcaron rcommaaccent];
@_s = [s sacute scaron scedilla scircumflex scommaaccent];
@_s1 = [s sacute scaron scedilla scircumflex scommaaccent];
@_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@_u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@_v = [v w wacute wcircumflex wdieresis wgrave y_lower_alt w_w_w];
@_v1 = [v w wacute wcircumflex wdieresis wgrave y_lower_alt w_w_w];
@_y = [y yacute ycircumflex ydieresis ygrave];
@_y1 = [y yacute ycircumflex ydieresis ygrave];
@_j = [j jcircumflex];
@_j1 = [j jcircumflex];
@_z = [z zacute zcaron zdotaccent];
@_z1 = [z zacute zcaron zdotaccent];
@_alpha = [alpha alphatonos];
@_alpha1 = [alpha alphatonos];
@_iota = [iota iotadieresis iotadieresistonos iotatonos dotlessi];
@_iota1 = [iota iotadieresis iotadieresistonos iotatonos dotlessi];
@_omicron = [omicron omicrontonos psi];
@_omicron1 = [omicron omicrontonos psi];
@_sigma = [sigma];
@_sigma1 = [sigma];
@_omega = [omega omegatonos phi];
@_omega1 = [omega omegatonos phi];
@_theta = [theta];
@_theta1 = [theta];
@_beta = [beta];
@_beta1 = [beta];
@_delta = [delta];
@_delta1 = [delta];
@_xi = [xi zeta];
@_xi1 = [xi zeta];
@_chi = [chi];
@_chi1 = [chi];
@_upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@_upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@_epsilon = [epsilon epsilontonos];
@_epsilon1 = [epsilon epsilontonos];
@_kappa = [kappa];
@_kappa1 = [kappa];
@_gamma = [gamma];
@_gamma1 = [gamma];
@_nu = [nu tau];
@_nu1 = [nu tau];
@_eta = [eta etatonos];
@_eta1 = [eta etatonos];
@_mugreek = [mugreek mu];
@_mugreek1 = [mugreek mu];
@_pi = [pi];
@_pi1 = [pi];
@_rho = [rho];
@_rho1 = [rho];
@_asciitilde = [asciitilde currency bullet divide equal underscore greater less plusminus plus numbersign multiply guillemotright];
@_asciitilde1 = [asciitilde currency bullet divide equal underscore greater less plusminus plus numbersign multiply guillemotright];
@_bar = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question exclam exclamdown backslash paragraph];
@_bar1 = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question exclam exclamdown backslash paragraph];
@_quotedbl = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase commaturnedabove];
@_quotedbl1 = [quotedbl quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase commaturnedabove];
@_percent = [percent perthousand];
@_percent1 = [percent perthousand];
@_at = [at copyright registered];
@_at1 = [at copyright registered];
@_asterisk = [asterisk degree ordfeminine trademark];
@_asterisk1 = [asterisk degree ordfeminine trademark];
@_colon1 = [colon semicolon hyphen comma period ellipsis];
@_fraction = [fraction slash];
@_fraction1 = [fraction slash];
@_eight = [eight five four nine one seven six three two zero];
@_eight1 = [eight five four nine one seven six three two zero];
# Classes End