# Classes Start
@e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@D = [D Dcaron Dcroat Eth];
@D1 = [D Dcaron Dcroat Eth];
@L = [L Lacute Lcaron Lcommaaccent Ldot];
@L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@O = [O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde Q Theta zero];
@O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde Q Theta zero];
@Y = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@Y1 = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@alpha = [alpha a aacute abreve acircumflex adieresis agrave alphatonos amacron aogonek aring atilde];
@alpha1 = [alpha a aacute abreve acircumflex adieresis ae agrave alphatonos amacron aogonek aring atilde];
@s = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@s1 = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Aring Atilde Deltagreek Lambda lambda];
@A1 = [A AE Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Aring Atilde Deltagreek Lambda lambda];
@l = [l ffl fl lacute lcaron lcommaaccent ldot];
@l1 = [l lacute lcaron lcommaaccent ldot];
@F = [F Gamma];
@F1 = [F Gamma];
@f = [f ff];
@f1 = [f ff ffl fi ft];
@E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos OE Sigma sterling];
@E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@r = [r racute rcaron rcommaaccent];
@r1 = [r racute rcaron rcommaaccent];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one paragraph];
@I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@Z = [Z Zacute Zcaron Zdotaccent Zeta];
@Z1 = [Z Zacute Zcaron Zdotaccent Zeta];
@X = [X Chi Xi];
@X1 = [X Chi Xi];
@epsilon = [epsilon epsilontonos];
@epsilon1 = [epsilon epsilontonos];
@B = [B Beta];
@B1 = [B Beta];
@eta = [eta etatonos];
@eta1 = [eta etatonos];
@pi = [pi mu mugreek];
@pi1 = [pi mu mugreek];
@y = [y ij yacute ycircumflex ydieresis ygrave];
@y1 = [y ij yacute ycircumflex ydieresis ygrave];
@mu = [mu mugreek];
@mu1 = [mu mugreek];
@i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@i1 = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@J = [J Eng Jcircumflex];
@J1 = [J Jcircumflex];
@N = [N Nacute Ncaron Ncommaaccent Ntilde Nu];
@N1 = [N Eng Nacute Ncaron Ncommaaccent Ntilde Nu];
@U = [U IJ Psi Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@U1 = [U IJ Psi Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@v = [v gamma nu w wacute wcircumflex wdieresis wgrave y_lower_alt];
@v1 = [v gamma nu w wacute wcircumflex wdieresis wgrave y_lower_alt];
@o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos oslash otilde rho];
@o1 = [o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron omicron omicrontonos oslash otilde q sigma];
@g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@T = [T Tau Tcaron Tcedilla uni021A];
@T1 = [T Tau Tcaron Tcedilla uni021A];
@k = [k kcommaaccent];
@k1 = [k kcommaaccent];
@d = [d dcaron eth];
@d1 = [d dcaron eth];
@upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@H = [H Eta Etatonos Hcircumflex Pi];
@H1 = [H Eta Etatonos Hcircumflex Pi];
@V = [V V_alt W Wacute Wcircumflex Wdieresis Wgrave yen];
@V1 = [V V_alt W Wacute Wcircumflex Wdieresis Wgrave yen];
@n = [n eng m nacute ncaron ncommaaccent ntilde];
@n1 = [n m nacute ncaron ncommaaccent ntilde];
@j = [j dotlessj jcircumflex];
@j1 = [j dotlessj eng jcircumflex];
@G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@Omegagreek = [Omegagreek Omegatonos Phi];
@Omegagreek1 = [Omegagreek Omegatonos Phi];
@kappa = [kappa kgreenlandic];
@kappa1 = [kappa kgreenlandic];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@t = [t ft tbar tcaron tcedilla uni021B];
@t1 = [t tbar tcaron tcedilla uni021B];
@P = [P R Racute Rcaron Rcommaaccent Rho];
@P1 = [P R Racute Rcaron Rcommaaccent Rho];
@K = [K Kappa Kcommaaccent];
@K1 = [K Kappa Kcommaaccent];
@M = [M Mu];
@M1 = [M Mu];
@h = [h hbar hcircumflex];
@h1 = [h hbar hcircumflex];
@omega = [omega omegatonos phi psi];
@omega1 = [omega omegatonos phi psi];
@z = [z zacute zcaron zdotaccent];
@z1 = [z zacute zcaron zdotaccent];
@beta1 = [beta ampersand delta germandbls oslash theta xi zeta];
@beta = [beta ampersand delta germandbls oslash theta xi zeta];
@copyright1 = [copyright at registered];
@copyright = [copyright at registered];
@bar1 = [bar braceleft braceright bracketleft bracketright guilsinglleft guilsinglright parenleft parenright question questiondown];
@bar = [bar braceleft braceright bracketleft bracketright guilsinglleft guilsinglright parenleft parenright question questiondown];
@b1 = [b Thorn thorn];
@b = [b Thorn thorn];
@exclam1 = [exclam exclamdown];
@exclam = [exclam exclamdown];
@equal1 = [equal bullet divide greater guillemotright less multiply numbersign plus plusminus underscore];
@equal = [equal bullet divide greater guillemotright less multiply numbersign plus plusminus underscore];
@tau1 = [tau chi];
@tau = [tau chi];
@slash1 = [slash fraction];
@slash = [slash fraction];
@semicolon1 = [semicolon colon comma hyphen period];
@semicolon = [semicolon colon comma hyphen period];
@quotedblleft1 = [quotedblleft quotedbl quotedblbase quotedblright quoteleft quoteright quotesinglbase quotesingle];
@quotedblleft = [quotedblleft quotedbl quotedblbase quotedblright quoteleft quoteright quotesinglbase quotesingle];
@percent = [percent perthousand];
@percent1 = [percent perthousand];
@trademark = [trademark ordfeminine];
@trademark1 = [trademark ordfeminine];
# Classes End