# Classes Start
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Aring Atilde Deltagreek Lambda lambda];
@B = [B Beta];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@D = [D Dcaron Dcroat Eth];
@E = [E AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos OE Sigma];
@F = [F Gamma];
@G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@H = [H Eta Etatonos Hcircumflex Pi];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde];
@J = [J Eng Jcircumflex];
@K = [K Kappa Kcommaaccent];
@L = [L Lacute Lcaron Lcommaaccent Ldot];
@M = [M Mu];
@N = [N Nacute Ncaron Ncommaaccent Ntilde Nu];
@O = [O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde Q Theta zero];
@Omegagreek = [Omegagreek Omegatonos Phi];
@P = [P R Racute Rcaron Rcommaaccent Rho];
@S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@T = [T Tau Tcaron Tcedilla uni021A];
@U = [U IJ Psi Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@V = [V V_alt W Wacute Wcircumflex Wdieresis Wgrave];
@X = [X Chi Xi];
@Y = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@Z = [Z Zacute Zcaron Zdotaccent Zeta];
@a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@alpha = [alpha alphatonos];
@b = [b Thorn thorn];
@beta = [beta ampersand delta germandbls theta xi zeta];
@bracketleft = [bracketleft braceleft braceright bracketright greater guilsinglleft guilsinglright less];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@copyright = [copyright at registered];
@d = [d dcaron eth];
@e = [e ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@epsilon = [epsilon epsilontonos];
@eta = [eta etatonos mu mugreek];
@exclam = [exclam exclamdown];
@f = [f ff];
@g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@h = [h hcircumflex];
@i = [i dotlessi fi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@j = [j dotlessj jcircumflex];
@k = [k kcommaaccent];
@kappa = [kappa kgreenlandic];
@l = [l ffl fl lacute lcaron lcommaaccent ldot];
@mu = [mu mugreek];
@n = [n m nacute ncaron ncommaaccent ntilde];
@o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde];
@omega = [omega omegatonos phi psi];
@r = [r racute rcaron rcommaaccent];
@s = [s sacute scaron scedilla scircumflex scommaaccent sigma];
@t = [t ft tcaron tcedilla uni021B];
@u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde];
@upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@v = [v gamma nu w wacute wcircumflex wdieresis wgrave];
@y = [y ij yacute ycircumflex ydieresis ygrave];
@z = [z zacute zcaron zdotaccent];
@A1 = [A AE Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Aring Atilde Deltagreek Lambda lambda];
@B1 = [B Beta];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@D1 = [D Dcaron Dcroat Eth];
@E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma];
@F1 = [F Gamma];
@G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@H1 = [H Eta Etatonos Hcircumflex Pi];
@I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde];
@J1 = [J Jcircumflex];
@K1 = [K Kappa Kcommaaccent];
@L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@M1 = [M Mu];
@N1 = [N Eng Nacute Ncaron Ncommaaccent Ntilde Nu];
@O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde Q Theta zero];
@Omegagreek1 = [Omegagreek Omegatonos Phi];
@P1 = [P R Racute Rcaron Rcommaaccent Rho];
@S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@T1 = [T Tau Tcaron Tcedilla uni021A];
@U1 = [U IJ Psi Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@V1 = [V V_alt W Wacute Wcircumflex Wdieresis Wgrave];
@X1 = [X Chi Xi];
@Y1 = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@Z1 = [Z Zacute Zcaron Zdotaccent Zeta];
@a1 = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@alpha1 = [alpha alphatonos];
@b1 = [b Thorn thorn];
@beta1 = [beta ampersand delta germandbls theta xi zeta];
@bracketleft1 = [bracketleft braceleft braceright bracketright greater guilsinglleft guilsinglright less];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@copyright1 = [copyright at registered];
@d1 = [d dcaron eth];
@e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@epsilon1 = [epsilon epsilontonos];
@eta1 = [eta etatonos mu mugreek];
@exclam1 = [exclam exclamdown];
@f1 = [f ff ffl fi ft];
@g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@h1 = [h hcircumflex];
@i1 = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@j1 = [j dotlessj jcircumflex];
@k1 = [k kcommaaccent];
@kappa1 = [kappa kgreenlandic];
@l1 = [l lacute lcaron lcommaaccent ldot];
@mu1 = [mu mugreek];
@n1 = [n m nacute ncaron ncommaaccent ntilde];
@o1 = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde];
@omega1 = [omega omegatonos phi psi];
@r1 = [r racute rcaron rcommaaccent];
@s1 = [s sacute scaron scedilla scircumflex scommaaccent sigma];
@t1 = [t tcaron tcedilla uni021B];
@u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde];
@upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@v1 = [v gamma nu w wacute wcircumflex wdieresis wgrave];
@y1 = [y ij yacute ycircumflex ydieresis ygrave];
@z1 = [z zacute zcaron zdotaccent];
# Classes End