# Classes Start
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring AE];
@B = [B Beta D Dcaron Dcroat Eth];
@B1 = [B Beta D Dcaron Dcroat Eth];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@Chi = [Chi X Xi];
@Chi1 = [Chi X Xi];
@AE = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling OE];
@E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@Eta = [Eta Etatonos H Hcircumflex Pi Hbar M Mu N Nacute Ncaron Ncommaaccent Ntilde Nu];
@Eta1 = [Eta Etatonos H Hcircumflex Pi Hbar M Mu N Nacute Ncaron Ncommaaccent Ntilde Nu];
@F = [F Gamma];
@F1 = [F Gamma];
@G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde];
@I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde];
@J = [J Jcircumflex];
@J1 = [J Jcircumflex];
@K = [K Kappa Kcommaaccent];
@K1 = [K Kappa Kcommaaccent];
@L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta OE];
@O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@Omegagreek = [Omegagreek Phi Omegatonos];
@Omegagreek1 = [Omegagreek Phi Omegatonos];
@P = [P R Racute Rcaron Rcommaaccent Rho];
@P1 = [P R Racute Rcaron Rcommaaccent Rho];
@U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring];
@U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring];
@IJ = [IJ Psi];
@IJ1 = [IJ Psi];
@S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@T = [T Tau Tcaron Tcedilla uni021A Tbar];
@T1 = [T Tau Tcaron Tcedilla uni021A Tbar];
@Thorn = [Thorn b thorn];
@Thorn1 = [Thorn b thorn];
@Upsilon = [Upsilon Upsilontonos Y Yacute Ycircumflex Ydieresis Ygrave];
@Upsilon1 = [Upsilon Upsilontonos Y Yacute Ycircumflex Ydieresis Ygrave];
@V = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@V1 = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@Z = [Z Zacute Zcaron Zdotaccent Zeta];
@Z1 = [Z Zacute Zcaron Zdotaccent Zeta];
@a = [a alpha alphatonos aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@a1 = [a alpha alphatonos aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@ampersand1 = [ampersand beta delta xi zeta theta germandbls oslash];
@ampersand = [ampersand beta delta xi zeta theta germandbls oslash];
@asciitilde1 = [asciitilde currency bullet divide equal underscore greater less plusminus plus numbersign multiply guillemotright];
@asciitilde = [asciitilde currency bullet divide equal underscore greater less plusminus plus numbersign multiply guillemotright];
@at1 = [at copyright registered];
@at = [at copyright registered];
@bar1 = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question exclam exclamdown];
@bar = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question exclam exclamdown];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@chi1 = [chi tau];
@chi = [chi tau];
@colon1 = [colon semicolon hyphen comma period ellipsis];
@colon = [colon semicolon hyphen comma period ellipsis];
@d = [d dcaron eth dslash];
@d1 = [d dcaron eth dslash];
@fi = [fi i iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@fi1 = [fi i iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@eng1 = [eng j jcircumflex dotlessj];
@dotlessi = [dotlessi dotlessj];
@dotlessi1 = [dotlessi dotlessj];
@ae = [ae oe e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash sigma];
@e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oe oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash sigma];
@epsilon = [epsilon epsilontonos];
@epsilon1 = [epsilon epsilontonos];
@f = [f ff];
@f1 = [f ff];
@fraction1 = [fraction slash];
@fraction = [fraction slash];
@g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@gamma = [gamma nu];
@gamma1 = [gamma nu];
@v = [v w wacute wcircumflex wdieresis wgrave y_lower_alt];
@v1 = [v w wacute wcircumflex wdieresis wgrave y_lower_alt];
@h = [h hcircumflex hbar];
@h1 = [h hcircumflex hbar];
@l = [l lacute lcaron lcommaaccent ldot lslash ffl fl];
@l1 = [l lacute lcaron lcommaaccent ldot lslash];
@eng = [eng m n nacute ncaron ncommaaccent ntilde eta etatonos];
@m1 = [m n nacute ncaron ncommaaccent ntilde eta etatonos];
@omega = [omega omegatonos psi phi];
@omega1 = [omega omegatonos psi phi];
@asterisk = [asterisk degree ordfeminine trademark];
@asterisk1 = [asterisk degree ordfeminine trademark];
@percent = [percent perthousand];
@percent1 = [percent perthousand];
@commaturnedabove1 = [commaturnedabove quotedbl quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase];
@commaturnedabove = [commaturnedabove quotedbl quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase];
@r = [r racute rcaron rcommaaccent];
@r1 = [r racute rcaron rcommaaccent];
@p = [p rho];
@p1 = [p rho];
@s = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@s1 = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@ft = [ft t tcaron tcedilla tbar uni021B];
@t1 = [t tcaron tcedilla tbar uni021B];
@u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring upsilon upsilondieresis upsilondieresistonos upsilontonos];
@u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring upsilon upsilondieresis upsilondieresistonos upsilontonos];
@y = [y yacute ycircumflex ydieresis ygrave ij];
@y1 = [y yacute ycircumflex ydieresis ygrave ij];
@z = [z zacute zcaron zdotaccent];
@z1 = [z zacute zcaron zdotaccent];
@mu = [mu mugreek pi];
@mu1 = [mu mugreek pi];
@k = [k kcommaaccent kappa kgreenlandic];
@k1 = [k kcommaaccent kappa kgreenlandic];
@eight = [eight five four nine one seven six three two];
@eight1 = [eight five four nine one seven six three two];
@Y_upper_alt = [Y_upper_alt yen];
@Y_upper_alt1 = [Y_upper_alt yen];
# Classes End