# Classes Start
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@D = [D Dcaron Dcroat Eth];
@D1 = [D Dcaron Dcroat Eth];
@L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@Y = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@Y1 = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@alpha = [alpha alphatonos a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@alpha1 = [alpha a alphatonos aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@s = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@s1 = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@l = [l lacute lcaron lcommaaccent ldot];
@l1 = [l lacute lcaron lcommaaccent ldot];
@F = [F Gamma];
@F1 = [F Gamma];
@f = [f ff];
@f1 = [f ff];
@E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@r = [r racute rcaron rcommaaccent];
@r1 = [r racute rcaron rcommaaccent];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@Z = [Z Zacute Zcaron Zdotaccent Zeta];
@Z1 = [Z Zacute Zcaron Zdotaccent Zeta];
@X = [X Chi Xi];
@X1 = [X Chi Xi];
@epsilon = [epsilon epsilontonos];
@epsilon1 = [epsilon epsilontonos];
@B = [B Beta];
@B1 = [B Beta];
@eta = [eta etatonos];
@eta1 = [eta etatonos];
@pi = [pi mu mugreek];
@pi1 = [pi mu mugreek];
@y = [y yacute ycircumflex ydieresis ygrave ij];
@y1 = [y yacute ycircumflex ydieresis ygrave ij];
@i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@i1 = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@J = [J Jcircumflex];
@J1 = [J Jcircumflex];
@N = [N Nacute Ncaron Ncommaaccent Ntilde Nu];
@N1 = [N Nacute Ncaron Ncommaaccent Ntilde Nu Eng];
@U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring IJ Psi];
@U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring IJ Psi];
@v = [v w wacute wcircumflex wdieresis wgrave nu gamma y_lower_alt];
@v1 = [v w wacute wcircumflex wdieresis wgrave nu gamma y_lower_alt];
@o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash];
@o1 = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash];
@g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@T = [T Tau Tcaron Tcedilla uni021A];
@T1 = [T Tau Tcaron Tcedilla uni021A];
@k = [k kcommaaccent];
@k1 = [k kcommaaccent];
@d = [d dcaron eth];
@d1 = [d dcaron eth];
@upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@H = [H Eta Etatonos Hcircumflex Pi];
@H1 = [H Eta Etatonos Hcircumflex Pi];
@V = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@V1 = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@n = [n nacute ncaron ncommaaccent ntilde m];
@n1 = [n nacute ncaron ncommaaccent ntilde m];
@j = [j dotlessj jcircumflex];
@j1 = [j dotlessj jcircumflex eng];
@G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@Omegagreek = [Omegagreek Phi Omegatonos];
@Omegagreek1 = [Omegagreek Phi Omegatonos];
@kappa = [kappa kgreenlandic];
@kappa1 = [kappa kgreenlandic];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@t = [t tcaron tcedilla tbar uni021B];
@t1 = [t tcaron tcedilla tbar uni021B];
@P = [P R Racute Rcaron Rcommaaccent Rho];
@P1 = [P R Racute Rcaron Rcommaaccent Rho];
@K = [K Kappa Kcommaaccent];
@K1 = [K Kappa Kcommaaccent];
@M = [M Mu];
@M1 = [M Mu];
@h = [h hcircumflex hbar];
@h1 = [h hcircumflex hbar];
@omega = [omega omegatonos psi phi];
@omega1 = [omega omegatonos psi phi];
@z = [z zacute zcaron zdotaccent];
@z1 = [z zacute zcaron zdotaccent];
@beta1 = [beta delta xi zeta theta germandbls ampersand oslash];
@beta = [beta delta xi zeta theta germandbls ampersand oslash];
@copyright1 = [copyright registered at];
@copyright = [copyright registered at];
@bar1 = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question];
@bar = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question];
@b1 = [b thorn Thorn];
@b = [b thorn Thorn];
@exclam1 = [exclam exclamdown];
@exclam = [exclam exclamdown];
@equal1 = [equal underscore divide bullet greater less plusminus plus numbersign multiply guillemotright asterisk];
@equal = [equal underscore divide bullet greater less plusminus plus numbersign multiply guillemotright asterisk];
@tau1 = [tau chi];
@tau = [tau chi];
@slash1 = [slash fraction];
@slash = [slash fraction];
@semicolon1 = [semicolon colon hyphen comma period];
@semicolon = [semicolon colon hyphen comma period];
@quotedblleft1 = [quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase quotedbl];
@quotedblleft = [quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase quotedbl];
@percent = [percent perthousand];
@percent1 = [percent perthousand];
@trademark = [trademark ordfeminine];
@trademark1 = [trademark ordfeminine];
# Classes End