<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis maximum="1000" minimum="1" name="weight" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis maximum="1" minimum="0" name="italic" default="0" tag="ital">
   <labelname xml:lang="en">Italic</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="/adventprofmm-Thin.ufo" familyname="advent pro fmm" name="thn" stylename="Thin">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="italic" xvalue="0"/>
   </location>
  </source>
  <source filename="/adventprofmm-ThinItalic.ufo" familyname="advent pro fmm" name="thn_it" stylename="Thin Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="italic" xvalue="1"/>
   </location>
  </source>
  <source filename="/adventprofmm-Regular.ufo" familyname="advent pro fmm" name="reg" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="italic" xvalue="0"/>
   </location>
  </source>
  <source filename="/adventprofmm-RegularItalic.ufo" familyname="advent pro fmm" name="reg_it" stylename="Regular Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="italic" xvalue="1"/>
   </location>
  </source>
  <source filename="/adventprofmm-Bold.ufo" familyname="advent pro fmm" name="bld" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="italic" xvalue="0"/>
   </location>
  </source>
  <source filename="/adventprofmm-Bolditalic.ufo" familyname="advent pro fmm" name="bld_it" stylename="Bold italic">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="italic" xvalue="1"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/adventprofmm-Thin.ufo" familyname="advent pro fmm" name="Thin" stylename="Thin">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-ExtraLight.ufo" familyname="advent pro fmm" name="ExtraLight" stylename="Extra Light">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-Light.ufo" familyname="advent pro fmm" name="Light" stylename="Light">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-Regular.ufo" familyname="advent pro fmm" name="Regular" stylename="Regular">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-Medium.ufo" familyname="advent pro fmm" name="Medium" stylename="Medium">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-SemiBold.ufo" familyname="advent pro fmm" name="SemiBold" stylename="Semi Bold">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-Bold.ufo" familyname="advent pro fmm" name="Bold" stylename="Bold">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-ThinItalic.ufo" familyname="advent pro fmm" name="ThinItalic" stylename="Thin Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-ExtraLightItalic.ufo" familyname="advent pro fmm" name="ExtraLightItalic" stylename="Extra Light Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-LightItalic.ufo" familyname="advent pro fmm" name="LightItalic" stylename="Light Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-Italic.ufo" familyname="advent pro fmm" name="Italic" stylename="Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-MediumItalic.ufo" familyname="advent pro fmm" name="MediumItalic" stylename="Medium Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-SemiBoldItalic.ufo" familyname="advent pro fmm" name="SemiBoldItalic" stylename="Semi Bold Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance filename="instances/adventprofmm-BoldItalic.ufo" familyname="advent pro fmm" name="BoldItalic" stylename="Bold Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
