<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" maximum="900" default="100" minimum="100" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis name="italic" maximum="1" default="0" minimum="0" tag="ital">
   <labelname xml:lang="en">Italic</labelname>
  </axis>
  <axis name="width" maximum="200" default="100" minimum="100" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
  </axis>
 </axes>
 <sources>
  <source name="thn" filename="masters/AdventPro-thn.ufo" familyname="Advent Pro" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="thn_it" filename="masters/AdventPro-thn_it.ufo" familyname="Advent Pro" stylename="Thin Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="reg" filename="masters/AdventPro-reg.ufo" familyname="Advent Pro" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="reg_it" filename="masters/AdventPro-reg_it.ufo" familyname="Advent Pro" stylename="Regular Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="bld" filename="masters/AdventPro-bld.ufo" familyname="Advent Pro" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="bld_it" filename="masters/AdventPro-bld_it.ufo" familyname="Advent Pro" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="blk" filename="masters/AdventPro-blk.ufo" familyname="Advent Pro" stylename="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="blk_it" filename="masters/AdventPro-blk_it.ufo" familyname="Advent Pro" stylename="Black Italic">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
  <source name="thn_wd" filename="masters/AdventPro-thn_wd.ufo" familyname="Advent Pro" stylename="Thin Ultra Expanded">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="reg_wd" filename="masters/AdventPro-reg_wd.ufo" familyname="Advent Pro" stylename="Ultra Expanded">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="bld_wd" filename="masters/AdventPro-bld_wd.ufo" familyname="Advent Pro" stylename="Bold Ultra Expanded">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="blk_wd" filename="masters/AdventPro-blk_wd.ufo" familyname="Advent Pro" stylename="Black Ultra Expanded">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="thn_wd_it" filename="masters/AdventPro-thn_wd_it.ufo" familyname="Advent Pro" stylename="Thin Ultra Expanded Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="reg_wd_it" filename="masters/AdventPro-reg_wd_it.ufo" familyname="Advent Pro" stylename="Ultra Expanded Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="bld_wd_it" filename="masters/AdventPro-bld_wd_it.ufo" familyname="Advent Pro" stylename="Bold Ultra Expanded Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
  <source name="blk_wd_it" filename="masters/AdventPro-blk_wd_it.ufo" familyname="Advent Pro" stylename="Black Ultra Expanded Italic">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="200"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" filename="instances/AdventPro-Thin.ufo" familyname="Advent Pro" stylename="Thin">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Thin Italic" filename="instances/AdventPro-ThinItalic.ufo" familyname="Advent Pro" stylename="Thin Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Regular" filename="instances/AdventPro-Regular.ufo" familyname="Advent Pro" stylename="Regular">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Italic" filename="instances/AdventPro-Italic.ufo" familyname="Advent Pro" stylename="Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/AdventPro-Bold.ufo" familyname="Advent Pro" stylename="Bold">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Bold Italic" filename="instances/AdventPro-BoldItalic.ufo" familyname="Advent Pro" stylename="Bold Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Black" filename="instances/AdventPro-Black.ufo" familyname="Advent Pro" stylename="Black">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance name="Black Italic" filename="instances/AdventPro-BlackItalic.ufo" familyname="Advent Pro" stylename="Black Italic">
   <location>
    <dimension name="italic" xvalue="1"/>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
  <instance name="Thin Ultra Expanded" filename="instances/AdventPro-ThinUltraExpanded.ufo" familyname="Advent Pro" stylename="Thin Ultra Expanded">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="Ultra Expanded" filename="instances/AdventPro-UltraExpanded.ufo" familyname="Advent Pro" stylename="Ultra Expanded">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Bold Ultra Expanded" filename="instances/AdventPro-BoldUltraExpanded.ufo" familyname="Advent Pro" stylename="Bold Ultra Expanded">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Black Ultra Expanded" filename="instances/AdventPro-BlackUltraExpanded.ufo" familyname="Advent Pro" stylename="Black Ultra Expanded">
   <location>
    <dimension name="italic" xvalue="0"/>
    <dimension name="width" xvalue="200"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
