<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

	<axes>
			<axis minimum="100" maximum="700" default="100" name="Weight" tag="wght">
			</axis>
			<axis minimum="0" maximum="1" default="0" name="Italic" tag="ital">
			</axis>
	</axes>

	<sources>
		<source familyname="Advent Pro" filename="./UFOs/kerned_flat/adventprofmm_thn_krn.ufo" name="master_0">
			<lib copy="1"/>
			<info copy="1"/>
			<kerning copy="0"/>
			<location>
				<dimension name="Weight" xvalue="100"/>
				<dimension name="Italic" xvalue="0"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="./UFOs/kerned_flat/adventprofmm_reg_krn.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400"/>
				<dimension name="Italic" xvalue="0"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="./UFOs/kerned_flat/adventprofmm_bld_krn.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700"/>
				<dimension name="Italic" xvalue="0"/>
			</location>
		</source>
		//
		<source familyname="Advent Pro" filename="./UFOs/kerned_flat/adventprofmm_thn_it_krn.ufo" name="master_3">
			<location>
				<dimension name="Weight" xvalue="100"/>
				<dimension name="Italic" xvalue="1"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="./UFOs/kerned_flat/adventprofmm_reg_it_krn.ufo" name="master_4">
			<location>
				<dimension name="Weight" xvalue="400"/>
				<dimension name="Italic" xvalue="1"/>
			</location>
		</source>
		<source familyname="Advent Pro" filename="./UFOs/kerned_flat/adventprofmm_bld_it_krn.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="700"/>
				<dimension name="Italic" xvalue="1"/>
			</location>
		</source>
	</sources>
</designspace>