languagesystem DFLT dflt;



feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos quotedbl A -154;
    pos quotedbl Agrave -154;
    pos quotedbl Aacute -154;
    pos quotedbl Acircumflex -154;
    pos quotedbl Atilde -154;
    pos quotedbl Adieresis -154;
    pos quotedbl Aring -154;
    pos quotesingle quotedbl -134;
    pos quotesingle quotesingle -134;
    pos quotesingle d -262;
    pos quotesingle l -82;
    pos quotesingle t -74;
    pos two three -31;
    pos three four -72;
    pos four five -42;
    pos six seven -42;
    pos seven eight -63;
    pos eight nine -32;
    pos nine zero 42;
    pos A quotedbl -168;
    pos A quotesingle -178;
    pos A B -32;
    pos A C -52;
    pos A G -52;
    pos A O -52;
    pos A Q -52;
    pos A T -66;
    pos A U -62;
    pos A V -104;
    pos A W -84;
    pos A Y -80;
    pos A a -22;
    pos A c -22;
    pos A d -20;
    pos A e -12;
    pos A o -22;
    pos A p -22;
    pos A q -22;
    pos A s -16;
    pos A t -22;
    pos A u -22;
    pos A v -62;
    pos A w -60;
    pos A y -36;
    pos A agrave -22;
    pos A aacute -22;
    pos A acircumflex -22;
    pos A atilde -22;
    pos A adieresis -22;
    pos A aring -22;
    pos A ae -22;
    pos A ccedilla -22;
    pos A egrave -12;
    pos A eacute -12;
    pos A ecircumflex -12;
    pos A edieresis -12;
    pos A ograve -22;
    pos A oacute -22;
    pos A ocircumflex -22;
    pos A otilde -22;
    pos A odieresis -22;
    pos A oslash -22;
    pos A ugrave -22;
    pos A uacute -22;
    pos A ucircumflex -22;
    pos A udieresis -22;
    pos A ydieresis -36;
    pos A oe -22;
    pos A Ydieresis -80;
    pos A quoteright -150;
    pos B comma -42;
    pos B period -70;
    pos B A -40;
    pos B C -18;
    pos B Agrave -40;
    pos B Aacute -40;
    pos B Acircumflex -40;
    pos B Atilde -40;
    pos B Adieresis -40;
    pos B Aring -40;
    pos D comma -76;
    pos D period -102;
    pos D A -76;
    pos D E -48;
    pos D V -82;
    pos D W -84;
    pos D Y -72;
    pos D Agrave -76;
    pos D Aacute -76;
    pos D Acircumflex -76;
    pos D Atilde -76;
    pos D Adieresis -76;
    pos D Aring -76;
    pos D Ydieresis -72;
    pos F comma -176;
    pos F period -198;
    pos F A -106;
    pos F G -46;
    pos F a -124;
    pos F e -98;
    pos F i -28;
    pos F o -104;
    pos F r -100;
    pos F Agrave -106;
    pos F Aacute -106;
    pos F Acircumflex -106;
    pos F Atilde -106;
    pos F Adieresis -106;
    pos F Aring -106;
    pos F agrave -124;
    pos F aacute -124;
    pos F acircumflex -124;
    pos F atilde -124;
    pos F adieresis -124;
    pos F aring -124;
    pos F ae -124;
    pos F egrave -98;
    pos F eacute -98;
    pos F ecircumflex -98;
    pos F edieresis -98;
    pos F igrave -28;
    pos F iacute -28;
    pos F icircumflex -28;
    pos F idieresis -28;
    pos F ograve -104;
    pos F oacute -104;
    pos F ocircumflex -104;
    pos F otilde -104;
    pos F odieresis -104;
    pos F oslash -104;
    pos F dotlessi -28;
    pos F oe -104;
    pos G comma -30;
    pos G period -52;
    pos G H -25;
    pos J comma -14;
    pos J period -36;
    pos J A -22;
    pos J a -18;
    pos J e 20;
    pos J o 20;
    pos J u 25;
    pos J Agrave -22;
    pos J Aacute -22;
    pos J Acircumflex -22;
    pos J Atilde -22;
    pos J Adieresis -22;
    pos J Aring -22;
    pos J agrave -18;
    pos J aacute -18;
    pos J acircumflex -18;
    pos J atilde -18;
    pos J adieresis -18;
    pos J aring -18;
    pos J ae -18;
    pos J egrave 20;
    pos J eacute 20;
    pos J ecircumflex 20;
    pos J edieresis 20;
    pos J ograve 20;
    pos J oacute 20;
    pos J ocircumflex 20;
    pos J otilde 20;
    pos J odieresis 20;
    pos J oslash 20;
    pos J ugrave 25;
    pos J uacute 25;
    pos J ucircumflex 25;
    pos J udieresis 25;
    pos J oe 20;
    pos K C -52;
    pos K L -17;
    pos K O -26;
    pos K e -20;
    pos K o -24;
    pos K u -22;
    pos K y -36;
    pos K egrave -20;
    pos K eacute -20;
    pos K ecircumflex -20;
    pos K edieresis -20;
    pos K ograve -24;
    pos K oacute -24;
    pos K ocircumflex -24;
    pos K otilde -24;
    pos K odieresis -24;
    pos K oslash -24;
    pos K ugrave -22;
    pos K uacute -22;
    pos K ucircumflex -22;
    pos K udieresis -22;
    pos K ydieresis -36;
    pos K oe -24;
    pos L quotedbl -212;
    pos L quotesingle -232;
    pos L T -48;
    pos L V -80;
    pos L W -64;
    pos L Y -112;
    pos L Ydieresis -112;
    pos L quoteright -80;
    pos M N -37;
    pos N comma -48;
    pos N period -70;
    pos N A -44;
    pos N G -31;
    pos N O -44;
    pos N Agrave -44;
    pos N Aacute -44;
    pos N Acircumflex -44;
    pos N Atilde -44;
    pos N Adieresis -44;
    pos N Aring -44;
    pos O comma -32;
    pos O period -60;
    pos O A -34;
    pos O O -10;
    pos O P -35;
    pos O V -36;
    pos O W -40;
    pos O X -30;
    pos O Y -32;
    pos O Agrave -34;
    pos O Aacute -34;
    pos O Acircumflex -34;
    pos O Atilde -34;
    pos O Adieresis -34;
    pos O Aring -34;
    pos O Ydieresis -32;
    pos P comma -260;
    pos P period -282;
    pos P A -84;
    pos P L -20;
    pos P a -52;
    pos P e -34;
    pos P o -40;
    pos P Agrave -84;
    pos P Aacute -84;
    pos P Acircumflex -84;
    pos P Atilde -84;
    pos P Adieresis -84;
    pos P Aring -84;
    pos P agrave -52;
    pos P aacute -52;
    pos P acircumflex -52;
    pos P atilde -52;
    pos P adieresis -52;
    pos P aring -52;
    pos P ae -52;
    pos P egrave -34;
    pos P eacute -34;
    pos P ecircumflex -34;
    pos P edieresis -34;
    pos P ograve -40;
    pos P oacute -40;
    pos P ocircumflex -40;
    pos P otilde -40;
    pos P odieresis -40;
    pos P oslash -40;
    pos P oe -40;
    pos Q comma -30;
    pos Q period -58;
    pos Q R -32;
    pos Q U -56;
    pos R O -36;
    pos R S -26;
    pos R T -20;
    pos R U -30;
    pos R V -30;
    pos R W -30;
    pos R Y -20;
    pos R y -10;
    pos R ydieresis -10;
    pos R Ydieresis -20;
    pos S comma -48;
    pos S period -72;
    pos S T -41;
    pos T comma -80;
    pos T hyphen -42;
    pos T period -102;
    pos T colon -28;
    pos T semicolon -42;
    pos T A -66;
    pos T a -54;
    pos T c -50;
    pos T e -50;
    pos T h -10;
    pos T o -50;
    pos T r -80;
    pos T s -111;
    pos T u -50;
    pos T w -100;
    pos T y -32;
    pos T Agrave -66;
    pos T Aacute -66;
    pos T Acircumflex -66;
    pos T Atilde -66;
    pos T Adieresis -66;
    pos T Aring -66;
    pos T agrave -54;
    pos T aacute -54;
    pos T acircumflex -54;
    pos T atilde -54;
    pos T adieresis -54;
    pos T aring -54;
    pos T ae -54;
    pos T ccedilla -50;
    pos T egrave -50;
    pos T eacute -50;
    pos T ecircumflex -50;
    pos T edieresis -50;
    pos T ograve -50;
    pos T oacute -50;
    pos T ocircumflex -50;
    pos T otilde -50;
    pos T odieresis -50;
    pos T oslash -50;
    pos T ugrave -50;
    pos T uacute -50;
    pos T ucircumflex -50;
    pos T udieresis -50;
    pos T ydieresis -32;
    pos T oe -50;
    pos U comma -68;
    pos U period -94;
    pos U A -68;
    pos U Agrave -68;
    pos U Aacute -68;
    pos U Acircumflex -68;
    pos U Atilde -68;
    pos U Adieresis -68;
    pos U Aring -68;
    pos V comma -138;
    pos V hyphen -98;
    pos V period -158;
    pos V colon -86;
    pos V semicolon -100;
    pos V A -132;
    pos V G -80;
    pos V O -64;
    pos V W -1;
    pos V a -112;
    pos V e -96;
    pos V i -44;
    pos V o -100;
    pos V r -37;
    pos V u -40;
    pos V y -50;
    pos V Agrave -132;
    pos V Aacute -132;
    pos V Acircumflex -132;
    pos V Atilde -132;
    pos V Adieresis -132;
    pos V Aring -132;
    pos V agrave -112;
    pos V aacute -112;
    pos V acircumflex -112;
    pos V atilde -112;
    pos V adieresis -112;
    pos V aring -112;
    pos V ae -112;
    pos V egrave -96;
    pos V eacute -96;
    pos V ecircumflex -96;
    pos V edieresis -96;
    pos V igrave -44;
    pos V iacute -44;
    pos V icircumflex -44;
    pos V idieresis -44;
    pos V ograve -100;
    pos V oacute -100;
    pos V ocircumflex -100;
    pos V otilde -100;
    pos V odieresis -100;
    pos V oslash -100;
    pos V ugrave -40;
    pos V uacute -40;
    pos V ucircumflex -40;
    pos V udieresis -40;
    pos V ydieresis -50;
    pos V dotlessi -44;
    pos V oe -100;
    pos W comma -84;
    pos W hyphen -58;
    pos W period -106;
    pos W colon -46;
    pos W semicolon -56;
    pos W A -88;
    pos W O -32;
    pos W a -68;
    pos W e -30;
    pos W h -32;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -36;
    pos W y -50;
    pos W Agrave -88;
    pos W Aacute -88;
    pos W Acircumflex -88;
    pos W Atilde -88;
    pos W Adieresis -88;
    pos W Aring -88;
    pos W agrave -68;
    pos W aacute -68;
    pos W acircumflex -68;
    pos W atilde -68;
    pos W adieresis -68;
    pos W aring -68;
    pos W ae -68;
    pos W egrave -30;
    pos W eacute -30;
    pos W ecircumflex -30;
    pos W edieresis -30;
    pos W igrave -16;
    pos W iacute -16;
    pos W icircumflex -16;
    pos W idieresis -16;
    pos W ograve -58;
    pos W oacute -58;
    pos W ocircumflex -58;
    pos W otilde -58;
    pos W odieresis -58;
    pos W oslash -58;
    pos W ugrave -36;
    pos W uacute -36;
    pos W ucircumflex -36;
    pos W udieresis -36;
    pos W ydieresis -50;
    pos W dotlessi -16;
    pos W oe -58;
    pos X Y -73;
    pos X Ydieresis -73;
    pos Y comma -40;
    pos Y hyphen -46;
    pos Y period -62;
    pos Y colon -26;
    pos Y semicolon -24;
    pos Y A -44;
    pos Y O -40;
    pos Y a -10;
    pos Y o -1;
    pos Y p -20;
    pos Y Agrave -44;
    pos Y Aacute -44;
    pos Y Acircumflex -44;
    pos Y Atilde -44;
    pos Y Adieresis -44;
    pos Y Aring -44;
    pos Y agrave -10;
    pos Y aacute -10;
    pos Y acircumflex -10;
    pos Y atilde -10;
    pos Y adieresis -10;
    pos Y aring -10;
    pos Y ae -10;
    pos Y ograve -1;
    pos Y oacute -1;
    pos Y ocircumflex -1;
    pos Y otilde -1;
    pos Y odieresis -1;
    pos Y oslash -1;
    pos Y oe -1;
    pos a b -11;
    pos a f 21;
    pos a g 20;
    pos a p 20;
    pos a t 20;
    pos a v -28;
    pos a w -26;
    pos a y 20;
    pos a ydieresis 20;
    pos b comma -38;
    pos b period -62;
    pos b b -10;
    pos b l -10;
    pos b n -11;
    pos b v -20;
    pos b y -10;
    pos b ydieresis -10;
    pos c period -24;
    pos c d -52;
    pos c h -34;
    pos c k -25;
    pos c l -22;
    pos c y -24;
    pos c ydieresis -24;
    pos d d 20;
    pos d e 20;
    pos d egrave 20;
    pos d eacute 20;
    pos d ecircumflex 20;
    pos d edieresis 20;
    pos e comma -32;
    pos e period -54;
    pos e b -10;
    pos e p -20;
    pos e v -30;
    pos e x -30;
    pos f quotedbl -62;
    pos f quotesingle -62;
    pos f comma -56;
    pos f period -78;
    pos f a -104;
    pos f b -31;
    pos f c -73;
    pos f d -73;
    pos f e -62;
    pos f f -62;
    pos f g -62;
    pos f h -41;
    pos f i -52;
    pos f l -14;
    pos f m -41;
    pos f n -31;
    pos f o -83;
    pos f p -73;
    pos f q -62;
    pos f r -41;
    pos f z -73;
    pos f agrave -52;
    pos f aacute -52;
    pos f acircumflex -52;
    pos f atilde -52;
    pos f adieresis -52;
    pos f aring -52;
    pos f ae -52;
    pos f egrave -28;
    pos f eacute -28;
    pos f ecircumflex -28;
    pos f edieresis -28;
    pos f ograve -83;
    pos f oacute -83;
    pos f ocircumflex -83;
    pos f otilde -83;
    pos f odieresis -83;
    pos f oslash -83;
    pos f oe -83;
    pos f quoteright -62;
    pos g period -26;
    pos g a 20;
    pos g e 30;
    pos g g 30;
    pos g i 20;
    pos g o 35;
    pos g r 20;
    pos g y 20;
    pos g agrave 20;
    pos g aacute 20;
    pos g acircumflex 20;
    pos g atilde 20;
    pos g adieresis 20;
    pos g aring 20;
    pos g ae 20;
    pos g egrave 30;
    pos g eacute 30;
    pos g ecircumflex 30;
    pos g edieresis 30;
    pos g igrave 20;
    pos g iacute 20;
    pos g icircumflex 20;
    pos g idieresis 20;
    pos g ograve 35;
    pos g oacute 35;
    pos g ocircumflex 35;
    pos g otilde 35;
    pos g odieresis 35;
    pos g oslash 35;
    pos g ydieresis 20;
    pos g dotlessi 20;
    pos g oe 35;
    pos i c -10;
    pos i ccedilla -10;
    pos j k -52;
    pos j u -52;
    pos j ugrave -52;
    pos j uacute -52;
    pos j ucircumflex -52;
    pos j udieresis -52;
    pos k e -22;
    pos k l -32;
    pos k o -34;
    pos k y -48;
    pos k egrave -22;
    pos k eacute -22;
    pos k ecircumflex -22;
    pos k edieresis -22;
    pos k ograve -34;
    pos k oacute -34;
    pos k ocircumflex -34;
    pos k otilde -34;
    pos k odieresis -34;
    pos k oslash -34;
    pos k ydieresis -48;
    pos k oe -34;
    pos l a -52;
    pos l m -53;
    pos l w -14;
    pos l agrave -52;
    pos l aacute -52;
    pos l acircumflex -52;
    pos l atilde -52;
    pos l adieresis -52;
    pos l aring -52;
    pos l ae -52;
    pos m n -10;
    pos m y -10;
    pos m ydieresis -10;
    pos n o -63;
    pos n u -50;
    pos n v -58;
    pos n y -64;
    pos n ugrave -50;
    pos n uacute -50;
    pos n ucircumflex -50;
    pos n udieresis -50;
    pos n ydieresis -64;
    pos o comma -26;
    pos o period -50;
    pos o g 20;
    pos o p -31;
    pos o v -11;
    pos o w -26;
    pos o x -31;
    pos o y 20;
    pos o ydieresis 20;
    pos p comma -52;
    pos p period -76;
    pos p y -10;
    pos p ydieresis -10;
    pos r comma -136;
    pos r hyphen -50;
    pos r period -158;
    pos r colon -38;
    pos r semicolon -88;
    pos r a -100;
    pos r c -54;
    pos r d -48;
    pos r e -48;
    pos r g -52;
    pos r i -30;
    pos r k -50;
    pos r l -38;
    pos r m -50;
    pos r n -50;
    pos r o -94;
    pos r p -52;
    pos r q -52;
    pos r r -46;
    pos r s -73;
    pos r t -30;
    pos r u -22;
    pos r y -36;
    pos r agrave -100;
    pos r aacute -100;
    pos r acircumflex -100;
    pos r atilde -100;
    pos r adieresis -100;
    pos r aring -100;
    pos r ae -100;
    pos r ccedilla -54;
    pos r egrave -48;
    pos r eacute -48;
    pos r ecircumflex -48;
    pos r edieresis -48;
    pos r igrave -30;
    pos r iacute -30;
    pos r icircumflex -30;
    pos r idieresis -30;
    pos r ograve -94;
    pos r oacute -94;
    pos r ocircumflex -94;
    pos r otilde -94;
    pos r odieresis -94;
    pos r oslash -94;
    pos r ugrave -22;
    pos r uacute -22;
    pos r ucircumflex -22;
    pos r udieresis -22;
    pos r ydieresis -36;
    pos r dotlessi -30;
    pos r oe -94;
    pos s comma -10;
    pos s period -34;
    pos s w -48;
    pos t h -42;
    pos v comma -90;
    pos v period -112;
    pos v a -54;
    pos v b -21;
    pos v e -41;
    pos v agrave -54;
    pos v aacute -54;
    pos v acircumflex -54;
    pos v atilde -54;
    pos v adieresis -54;
    pos v aring -54;
    pos v ae -54;
    pos v egrave -41;
    pos v eacute -41;
    pos v ecircumflex -41;
    pos v edieresis -41;
    pos w comma -88;
    pos w period -110;
    pos w a -48;
    pos w d -10;
    pos w e -24;
    pos w h -20;
    pos w x -63;
    pos w agrave -48;
    pos w aacute -48;
    pos w acircumflex -48;
    pos w atilde -48;
    pos w adieresis -48;
    pos w aring -48;
    pos w ae -48;
    pos w egrave -24;
    pos w eacute -24;
    pos w ecircumflex -24;
    pos w edieresis -24;
    pos x e -16;
    pos x egrave -16;
    pos x eacute -16;
    pos x ecircumflex -16;
    pos x edieresis -16;
    pos x ydieresis -63;
    pos y period -52;
    pos y a -30;
    pos y z -31;
    pos y agrave -30;
    pos y aacute -30;
    pos y acircumflex -30;
    pos y atilde -30;
    pos y adieresis -30;
    pos y aring -30;
    pos y ae -30;
    pos acute adieresis -52;
    pos paragraph perthousand 94;
    pos Agrave quotedbl -168;
    pos Agrave quotesingle -178;
    pos Agrave B -32;
    pos Agrave C -52;
    pos Agrave G -52;
    pos Agrave O -52;
    pos Agrave Q -52;
    pos Agrave T -66;
    pos Agrave U -62;
    pos Agrave V -104;
    pos Agrave W -84;
    pos Agrave Y -80;
    pos Agrave a -22;
    pos Agrave c -22;
    pos Agrave d -20;
    pos Agrave e -12;
    pos Agrave o -22;
    pos Agrave p -22;
    pos Agrave q -22;
    pos Agrave s -16;
    pos Agrave t -22;
    pos Agrave u -22;
    pos Agrave v -62;
    pos Agrave w -60;
    pos Agrave y -36;
    pos Agrave agrave -22;
    pos Agrave aacute -22;
    pos Agrave acircumflex -22;
    pos Agrave atilde -22;
    pos Agrave adieresis -22;
    pos Agrave aring -22;
    pos Agrave ae -22;
    pos Agrave ccedilla -22;
    pos Agrave egrave -12;
    pos Agrave eacute -12;
    pos Agrave ecircumflex -12;
    pos Agrave edieresis -12;
    pos Agrave ograve -22;
    pos Agrave oacute -22;
    pos Agrave ocircumflex -22;
    pos Agrave otilde -22;
    pos Agrave odieresis -22;
    pos Agrave oslash -22;
    pos Agrave ugrave -22;
    pos Agrave uacute -22;
    pos Agrave ucircumflex -22;
    pos Agrave udieresis -22;
    pos Agrave ydieresis -36;
    pos Agrave oe -22;
    pos Agrave Ydieresis -80;
    pos Agrave quoteright -150;
    pos Aacute quotedbl -168;
    pos Aacute quotesingle -178;
    pos Aacute B -32;
    pos Aacute C -52;
    pos Aacute G -52;
    pos Aacute O -52;
    pos Aacute Q -52;
    pos Aacute T -66;
    pos Aacute U -62;
    pos Aacute V -104;
    pos Aacute W -84;
    pos Aacute Y -80;
    pos Aacute a -22;
    pos Aacute c -22;
    pos Aacute d -20;
    pos Aacute e -12;
    pos Aacute o -22;
    pos Aacute p -22;
    pos Aacute q -22;
    pos Aacute s -16;
    pos Aacute t -22;
    pos Aacute u -22;
    pos Aacute v -62;
    pos Aacute w -60;
    pos Aacute y -36;
    pos Aacute agrave -22;
    pos Aacute aacute -22;
    pos Aacute acircumflex -22;
    pos Aacute atilde -22;
    pos Aacute adieresis -22;
    pos Aacute aring -22;
    pos Aacute ae -22;
    pos Aacute ccedilla -22;
    pos Aacute egrave -12;
    pos Aacute eacute -12;
    pos Aacute ecircumflex -12;
    pos Aacute edieresis -12;
    pos Aacute ograve -22;
    pos Aacute oacute -22;
    pos Aacute ocircumflex -22;
    pos Aacute otilde -22;
    pos Aacute odieresis -22;
    pos Aacute oslash -22;
    pos Aacute ugrave -22;
    pos Aacute uacute -22;
    pos Aacute ucircumflex -22;
    pos Aacute udieresis -22;
    pos Aacute ydieresis -36;
    pos Aacute oe -22;
    pos Aacute Ydieresis -80;
    pos Aacute quoteright -150;
    pos Acircumflex quotedbl -168;
    pos Acircumflex quotesingle -178;
    pos Acircumflex B -32;
    pos Acircumflex C -52;
    pos Acircumflex G -52;
    pos Acircumflex O -52;
    pos Acircumflex Q -52;
    pos Acircumflex T -66;
    pos Acircumflex U -62;
    pos Acircumflex V -104;
    pos Acircumflex W -84;
    pos Acircumflex Y -80;
    pos Acircumflex a -22;
    pos Acircumflex c -22;
    pos Acircumflex d -20;
    pos Acircumflex e -12;
    pos Acircumflex o -22;
    pos Acircumflex p -22;
    pos Acircumflex q -22;
    pos Acircumflex s -16;
    pos Acircumflex t -22;
    pos Acircumflex u -22;
    pos Acircumflex v -62;
    pos Acircumflex w -60;
    pos Acircumflex y -36;
    pos Acircumflex agrave -22;
    pos Acircumflex aacute -22;
    pos Acircumflex acircumflex -22;
    pos Acircumflex atilde -22;
    pos Acircumflex adieresis -22;
    pos Acircumflex aring -22;
    pos Acircumflex ae -22;
    pos Acircumflex ccedilla -22;
    pos Acircumflex egrave -12;
    pos Acircumflex eacute -12;
    pos Acircumflex ecircumflex -12;
    pos Acircumflex edieresis -12;
    pos Acircumflex ograve -22;
    pos Acircumflex oacute -22;
    pos Acircumflex ocircumflex -22;
    pos Acircumflex otilde -22;
    pos Acircumflex odieresis -22;
    pos Acircumflex oslash -22;
    pos Acircumflex ugrave -22;
    pos Acircumflex uacute -22;
    pos Acircumflex ucircumflex -22;
    pos Acircumflex udieresis -22;
    pos Acircumflex ydieresis -36;
    pos Acircumflex oe -22;
    pos Acircumflex Ydieresis -80;
    pos Acircumflex quoteright -150;
    pos Atilde quotedbl -168;
    pos Atilde quotesingle -178;
    pos Atilde B -32;
    pos Atilde C -52;
    pos Atilde G -52;
    pos Atilde O -52;
    pos Atilde Q -52;
    pos Atilde T -66;
    pos Atilde U -62;
    pos Atilde V -104;
    pos Atilde W -84;
    pos Atilde Y -80;
    pos Atilde a -22;
    pos Atilde c -22;
    pos Atilde d -20;
    pos Atilde e -12;
    pos Atilde o -22;
    pos Atilde p -22;
    pos Atilde q -22;
    pos Atilde s -16;
    pos Atilde t -22;
    pos Atilde u -22;
    pos Atilde v -62;
    pos Atilde w -60;
    pos Atilde y -36;
    pos Atilde agrave -22;
    pos Atilde aacute -22;
    pos Atilde acircumflex -22;
    pos Atilde atilde -22;
    pos Atilde adieresis -22;
    pos Atilde aring -22;
    pos Atilde ae -22;
    pos Atilde ccedilla -22;
    pos Atilde egrave -12;
    pos Atilde eacute -12;
    pos Atilde ecircumflex -12;
    pos Atilde edieresis -12;
    pos Atilde ograve -22;
    pos Atilde oacute -22;
    pos Atilde ocircumflex -22;
    pos Atilde otilde -22;
    pos Atilde odieresis -22;
    pos Atilde oslash -22;
    pos Atilde ugrave -22;
    pos Atilde uacute -22;
    pos Atilde ucircumflex -22;
    pos Atilde udieresis -22;
    pos Atilde ydieresis -36;
    pos Atilde oe -22;
    pos Atilde Ydieresis -80;
    pos Atilde quoteright -150;
    pos Adieresis quotedbl -168;
    pos Adieresis quotesingle -178;
    pos Adieresis B -32;
    pos Adieresis C -52;
    pos Adieresis G -52;
    pos Adieresis O -52;
    pos Adieresis Q -52;
    pos Adieresis T -66;
    pos Adieresis U -62;
    pos Adieresis V -104;
    pos Adieresis W -84;
    pos Adieresis Y -80;
    pos Adieresis a -22;
    pos Adieresis c -22;
    pos Adieresis d -20;
    pos Adieresis e -12;
    pos Adieresis o -22;
    pos Adieresis p -22;
    pos Adieresis q -22;
    pos Adieresis s -16;
    pos Adieresis t -22;
    pos Adieresis u -22;
    pos Adieresis v -62;
    pos Adieresis w -60;
    pos Adieresis y -36;
    pos Adieresis agrave -22;
    pos Adieresis aacute -22;
    pos Adieresis acircumflex -22;
    pos Adieresis atilde -22;
    pos Adieresis adieresis -22;
    pos Adieresis aring -22;
    pos Adieresis ae -22;
    pos Adieresis ccedilla -22;
    pos Adieresis egrave -12;
    pos Adieresis eacute -12;
    pos Adieresis ecircumflex -12;
    pos Adieresis edieresis -12;
    pos Adieresis ograve -22;
    pos Adieresis oacute -22;
    pos Adieresis ocircumflex -22;
    pos Adieresis otilde -22;
    pos Adieresis odieresis -22;
    pos Adieresis oslash -22;
    pos Adieresis ugrave -22;
    pos Adieresis uacute -22;
    pos Adieresis ucircumflex -22;
    pos Adieresis udieresis -22;
    pos Adieresis ydieresis -36;
    pos Adieresis oe -22;
    pos Adieresis Ydieresis -80;
    pos Adieresis quoteright -150;
    pos Aring quotedbl -168;
    pos Aring quotesingle -178;
    pos Aring B -32;
    pos Aring C -52;
    pos Aring G -52;
    pos Aring O -52;
    pos Aring Q -52;
    pos Aring T -66;
    pos Aring U -62;
    pos Aring V -104;
    pos Aring W -84;
    pos Aring Y -80;
    pos Aring a -22;
    pos Aring c -22;
    pos Aring d -20;
    pos Aring e -12;
    pos Aring o -22;
    pos Aring p -22;
    pos Aring q -22;
    pos Aring s -16;
    pos Aring t -22;
    pos Aring u -22;
    pos Aring v -62;
    pos Aring w -60;
    pos Aring y -36;
    pos Aring agrave -22;
    pos Aring aacute -22;
    pos Aring acircumflex -22;
    pos Aring atilde -22;
    pos Aring adieresis -22;
    pos Aring aring -22;
    pos Aring ae -22;
    pos Aring ccedilla -22;
    pos Aring egrave -12;
    pos Aring eacute -12;
    pos Aring ecircumflex -12;
    pos Aring edieresis -12;
    pos Aring ograve -22;
    pos Aring oacute -22;
    pos Aring ocircumflex -22;
    pos Aring otilde -22;
    pos Aring odieresis -22;
    pos Aring oslash -22;
    pos Aring ugrave -22;
    pos Aring uacute -22;
    pos Aring ucircumflex -22;
    pos Aring udieresis -22;
    pos Aring ydieresis -36;
    pos Aring oe -22;
    pos Aring Ydieresis -80;
    pos Aring quoteright -150;
    pos Ecircumflex Edieresis -10;
    pos Iacute Icircumflex 77;
    pos Icircumflex Idieresis 50;
    pos Oacute Ocircumflex 1;
    pos Ocircumflex Odieresis 2;
    pos Odieresis Ograve 2;
    pos Ucircumflex Udieresis -30;
    pos agrave b -11;
    pos agrave f 21;
    pos agrave g 20;
    pos agrave p 20;
    pos agrave t 20;
    pos agrave v -28;
    pos agrave w -26;
    pos agrave y 20;
    pos agrave ydieresis 20;
    pos aacute b -11;
    pos aacute f 21;
    pos aacute g 20;
    pos aacute p 20;
    pos aacute t 20;
    pos aacute v -28;
    pos aacute w -26;
    pos aacute y 20;
    pos aacute ydieresis 20;
    pos acircumflex b -11;
    pos acircumflex f 21;
    pos acircumflex g 20;
    pos acircumflex p 20;
    pos acircumflex t 20;
    pos acircumflex v -28;
    pos acircumflex w -26;
    pos acircumflex y 20;
    pos acircumflex ydieresis 20;
    pos atilde b -11;
    pos atilde f 21;
    pos atilde g 20;
    pos atilde p 20;
    pos atilde t 20;
    pos atilde v -28;
    pos atilde w -26;
    pos atilde y 20;
    pos atilde ydieresis 20;
    pos adieresis b -11;
    pos adieresis f 21;
    pos adieresis g 20;
    pos adieresis p 20;
    pos adieresis t 20;
    pos adieresis v -28;
    pos adieresis w -26;
    pos adieresis y 20;
    pos adieresis ydieresis 20;
    pos aring b -11;
    pos aring f 21;
    pos aring g 20;
    pos aring p 20;
    pos aring t 20;
    pos aring v -28;
    pos aring w -26;
    pos aring y 20;
    pos aring ydieresis 20;
    pos ae b -11;
    pos ae f 21;
    pos ae g 20;
    pos ae p 20;
    pos ae t 20;
    pos ae v -28;
    pos ae w -26;
    pos ae y 20;
    pos ae agrave -21;
    pos ae ydieresis 20;
    pos ccedilla period -24;
    pos ccedilla h -34;
    pos ccedilla k -25;
    pos ccedilla l -22;
    pos ccedilla y -24;
    pos ccedilla ydieresis -24;
    pos egrave comma -32;
    pos egrave period -54;
    pos egrave b -10;
    pos egrave p -20;
    pos egrave v -30;
    pos egrave x -30;
    pos eacute comma -32;
    pos eacute period -54;
    pos eacute b -10;
    pos eacute p -20;
    pos eacute v -30;
    pos eacute x -30;
    pos ecircumflex comma -32;
    pos ecircumflex period -54;
    pos ecircumflex b -10;
    pos ecircumflex p -20;
    pos ecircumflex v -30;
    pos ecircumflex x -30;
    pos edieresis comma -32;
    pos edieresis period -54;
    pos edieresis b -10;
    pos edieresis p -20;
    pos edieresis v -30;
    pos edieresis x -30;
    pos igrave c -10;
    pos igrave ccedilla -10;
    pos iacute c -10;
    pos iacute ccedilla -10;
    pos icircumflex c -10;
    pos icircumflex ccedilla -10;
    pos idieresis c -10;
    pos idieresis ccedilla -10;
    pos ograve comma -26;
    pos ograve period -50;
    pos ograve g 20;
    pos ograve v -11;
    pos ograve w -26;
    pos ograve x -31;
    pos ograve y 20;
    pos ograve ydieresis 20;
    pos oacute comma -26;
    pos oacute period -50;
    pos oacute g 20;
    pos oacute v -11;
    pos oacute w -26;
    pos oacute x -31;
    pos oacute y 20;
    pos oacute ydieresis 20;
    pos ocircumflex comma -26;
    pos ocircumflex period -50;
    pos ocircumflex g 20;
    pos ocircumflex v -11;
    pos ocircumflex w -26;
    pos ocircumflex x -31;
    pos ocircumflex y 20;
    pos ocircumflex ydieresis 20;
    pos otilde comma -26;
    pos otilde period -50;
    pos otilde g 20;
    pos otilde v -11;
    pos otilde w -26;
    pos otilde x -31;
    pos otilde y 20;
    pos otilde ydieresis 20;
    pos odieresis comma -26;
    pos odieresis period -50;
    pos odieresis g 20;
    pos odieresis v -11;
    pos odieresis w -26;
    pos odieresis x -31;
    pos odieresis y 20;
    pos odieresis ydieresis 20;
    pos oslash comma -26;
    pos oslash period -50;
    pos oslash g 20;
    pos oslash v -11;
    pos oslash w -26;
    pos oslash x -31;
    pos oslash y 20;
    pos oslash ydieresis 20;
    pos ydieresis period -52;
    pos ydieresis a -30;
    pos ydieresis agrave -30;
    pos ydieresis aacute -30;
    pos ydieresis acircumflex -30;
    pos ydieresis atilde -30;
    pos ydieresis adieresis -30;
    pos ydieresis aring -30;
    pos ydieresis ae -30;
    pos dotlessi c -10;
    pos dotlessi ccedilla -10;
    pos OE Oacute -64;
    pos oe comma -26;
    pos oe period -50;
    pos oe g 20;
    pos oe v -11;
    pos oe w -26;
    pos oe x -31;
    pos oe y 20;
    pos oe ydieresis 20;
    pos Ydieresis comma -40;
    pos Ydieresis hyphen -46;
    pos Ydieresis period -62;
    pos Ydieresis colon -26;
    pos Ydieresis semicolon -24;
    pos Ydieresis A -44;
    pos Ydieresis O -40;
    pos Ydieresis a -10;
    pos Ydieresis o -1;
    pos Ydieresis p -20;
    pos Ydieresis Agrave -44;
    pos Ydieresis Aacute -44;
    pos Ydieresis Acircumflex -44;
    pos Ydieresis Atilde -44;
    pos Ydieresis Adieresis -44;
    pos Ydieresis Aring -44;
    pos Ydieresis agrave -10;
    pos Ydieresis aacute -10;
    pos Ydieresis acircumflex -10;
    pos Ydieresis atilde -10;
    pos Ydieresis adieresis -10;
    pos Ydieresis aring -10;
    pos Ydieresis ae -10;
    pos Ydieresis ograve -1;
    pos Ydieresis oacute -1;
    pos Ydieresis ocircumflex -1;
    pos Ydieresis otilde -1;
    pos Ydieresis odieresis -1;
    pos Ydieresis oslash -1;
    pos Ydieresis oe -1;
    pos ring hungarumlaut 73;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright quoteright -95;
} kern0;
} kern;


