GP = Glyph Placement
WA = Width adjustment
GF = Glyph Fix

1024 0x0400 Ѐ CYRILLIC CAPITAL LETTER IE WITH GRAVE False
	GP_MG (thn,reg,bld), 
	WA_MO (thn,reg,bld), 
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1025 0x0401 Ё CYRILLIC CAPITAL LETTER IO False
	GP_MG (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1026 0x0402 Ђ CYRILLIC CAPITAL LETTER DJE False
	GP_MO (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1027 0x0403 Ѓ CYRILLIC CAPITAL LETTER GJE False
	GP_MG (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1028 0x0404 Є CYRILLIC CAPITAL LETTER UKRAINIAN IE False
	GP_MO (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1029 0x0405 Ѕ CYRILLIC CAPITAL LETTER DZE False
	GP_MG (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1030 0x0406 І CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I False
	GP_MG (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1031 0x0407 Ї CYRILLIC CAPITAL LETTER YI False
	GP_MG (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1032 0x0408 Ј CYRILLIC CAPITAL LETTER JE False
	GP_MG (thn,reg,bld),
	WA_MO (thn,reg,bld),
	GF_MG (thn_it,reg_it,bld_it), 
	WA_MG (thn_it,reg_it,bld_it)
1033 0x0409 Љ CYRILLIC CAPITAL LETTER LJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1034 0x040A Њ CYRILLIC CAPITAL LETTER NJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1035 0x040B Ћ CYRILLIC CAPITAL LETTER TSHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1036 0x040C Ќ CYRILLIC CAPITAL LETTER KJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1037 0x040D Ѝ CYRILLIC CAPITAL LETTER I WITH GRAVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1038 0x040E Ў CYRILLIC CAPITAL LETTER SHORT U False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1039 0x040F Џ CYRILLIC CAPITAL LETTER DZHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1040 0x0410 А CYRILLIC CAPITAL LETTER A False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1041 0x0411 Б CYRILLIC CAPITAL LETTER BE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1042 0x0412 В CYRILLIC CAPITAL LETTER VE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1043 0x0413 Г CYRILLIC CAPITAL LETTER GHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1044 0x0414 Д CYRILLIC CAPITAL LETTER DE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1045 0x0415 Е CYRILLIC CAPITAL LETTER IE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1046 0x0416 Ж CYRILLIC CAPITAL LETTER ZHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1047 0x0417 З CYRILLIC CAPITAL LETTER ZE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1048 0x0418 И CYRILLIC CAPITAL LETTER I False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1049 0x0419 Й CYRILLIC CAPITAL LETTER SHORT I False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1050 0x041A К CYRILLIC CAPITAL LETTER KA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1051 0x041B Л CYRILLIC CAPITAL LETTER EL False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1052 0x041C М CYRILLIC CAPITAL LETTER EM False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1053 0x041D Н CYRILLIC CAPITAL LETTER EN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1054 0x041E О CYRILLIC CAPITAL LETTER O False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1055 0x041F П CYRILLIC CAPITAL LETTER PE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1056 0x0420 Р CYRILLIC CAPITAL LETTER ER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1057 0x0421 С CYRILLIC CAPITAL LETTER ES False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1058 0x0422 Т CYRILLIC CAPITAL LETTER TE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1059 0x0423 У CYRILLIC CAPITAL LETTER U False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1060 0x0424 Ф CYRILLIC CAPITAL LETTER EF False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1061 0x0425 Х CYRILLIC CAPITAL LETTER HA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1062 0x0426 Ц CYRILLIC CAPITAL LETTER TSE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1063 0x0427 Ч CYRILLIC CAPITAL LETTER CHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1064 0x0428 Ш CYRILLIC CAPITAL LETTER SHA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1065 0x0429 Щ CYRILLIC CAPITAL LETTER SHCHA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1066 0x042A Ъ CYRILLIC CAPITAL LETTER HARD SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1067 0x042B Ы CYRILLIC CAPITAL LETTER YERU False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1068 0x042C Ь CYRILLIC CAPITAL LETTER SOFT SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1069 0x042D Э CYRILLIC CAPITAL LETTER E False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1070 0x042E Ю CYRILLIC CAPITAL LETTER YU False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1071 0x042F Я CYRILLIC CAPITAL LETTER YA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1072 0x0430 а CYRILLIC SMALL LETTER A False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1073 0x0431 б CYRILLIC SMALL LETTER BE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1074 0x0432 в CYRILLIC SMALL LETTER VE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1075 0x0433 г CYRILLIC SMALL LETTER GHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1076 0x0434 д CYRILLIC SMALL LETTER DE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1077 0x0435 е CYRILLIC SMALL LETTER IE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1078 0x0436 ж CYRILLIC SMALL LETTER ZHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1079 0x0437 з CYRILLIC SMALL LETTER ZE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1080 0x0438 и CYRILLIC SMALL LETTER I False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1081 0x0439 й CYRILLIC SMALL LETTER SHORT I False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1082 0x043A к CYRILLIC SMALL LETTER KA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1083 0x043B л CYRILLIC SMALL LETTER EL False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1084 0x043C м CYRILLIC SMALL LETTER EM False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1085 0x043D н CYRILLIC SMALL LETTER EN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1086 0x043E о CYRILLIC SMALL LETTER O False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1087 0x043F п CYRILLIC SMALL LETTER PE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1088 0x0440 р CYRILLIC SMALL LETTER ER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1089 0x0441 с CYRILLIC SMALL LETTER ES False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1090 0x0442 т CYRILLIC SMALL LETTER TE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1091 0x0443 у CYRILLIC SMALL LETTER U False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1092 0x0444 ф CYRILLIC SMALL LETTER EF False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1093 0x0445 х CYRILLIC SMALL LETTER HA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1094 0x0446 ц CYRILLIC SMALL LETTER TSE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1095 0x0447 ч CYRILLIC SMALL LETTER CHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1096 0x0448 ш CYRILLIC SMALL LETTER SHA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1097 0x0449 щ CYRILLIC SMALL LETTER SHCHA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1098 0x044A ъ CYRILLIC SMALL LETTER HARD SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1099 0x044B ы CYRILLIC SMALL LETTER YERU False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1100 0x044C ь CYRILLIC SMALL LETTER SOFT SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1101 0x044D э CYRILLIC SMALL LETTER E False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1102 0x044E ю CYRILLIC SMALL LETTER YU False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1103 0x044F я CYRILLIC SMALL LETTER YA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1104 0x0450 ѐ CYRILLIC SMALL LETTER IE WITH GRAVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1105 0x0451 ё CYRILLIC SMALL LETTER IO False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1106 0x0452 ђ CYRILLIC SMALL LETTER DJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1107 0x0453 ѓ CYRILLIC SMALL LETTER GJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1108 0x0454 є CYRILLIC SMALL LETTER UKRAINIAN IE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1109 0x0455 ѕ CYRILLIC SMALL LETTER DZE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1110 0x0456 і CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1111 0x0457 ї CYRILLIC SMALL LETTER YI False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1112 0x0458 ј CYRILLIC SMALL LETTER JE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1113 0x0459 љ CYRILLIC SMALL LETTER LJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1114 0x045A њ CYRILLIC SMALL LETTER NJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1115 0x045B ћ CYRILLIC SMALL LETTER TSHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1116 0x045C ќ CYRILLIC SMALL LETTER KJE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1117 0x045D ѝ CYRILLIC SMALL LETTER I WITH GRAVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1118 0x045E ў CYRILLIC SMALL LETTER SHORT U False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1119 0x045F џ CYRILLIC SMALL LETTER DZHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1122 0x0462 Ѣ CYRILLIC CAPITAL LETTER YAT False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1123 0x0463 ѣ CYRILLIC SMALL LETTER YAT False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1130 0x046A Ѫ CYRILLIC CAPITAL LETTER BIG YUS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1131 0x046B ѫ CYRILLIC SMALL LETTER BIG YUS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1138 0x0472 Ѳ CYRILLIC CAPITAL LETTER FITA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1139 0x0473 ѳ CYRILLIC SMALL LETTER FITA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1140 0x0474 Ѵ CYRILLIC CAPITAL LETTER IZHITSA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1141 0x0475 ѵ CYRILLIC SMALL LETTER IZHITSA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1168 0x0490 Ґ CYRILLIC CAPITAL LETTER GHE WITH UPTURN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1169 0x0491 ґ CYRILLIC SMALL LETTER GHE WITH UPTURN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1170 0x0492 Ғ CYRILLIC CAPITAL LETTER GHE WITH STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1171 0x0493 ғ CYRILLIC SMALL LETTER GHE WITH STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1172 0x0494 Ҕ CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1173 0x0495 ҕ CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1174 0x0496 Җ CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1175 0x0497 җ CYRILLIC SMALL LETTER ZHE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1176 0x0498 Ҙ CYRILLIC CAPITAL LETTER ZE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1177 0x0499 ҙ CYRILLIC SMALL LETTER ZE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1178 0x049A Қ CYRILLIC CAPITAL LETTER KA WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1179 0x049B қ CYRILLIC SMALL LETTER KA WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1180 0x049C Ҝ CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1181 0x049D ҝ CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1184 0x04A0 Ҡ CYRILLIC CAPITAL LETTER BASHKIR KA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1185 0x04A1 ҡ CYRILLIC SMALL LETTER BASHKIR KA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1186 0x04A2 Ң CYRILLIC CAPITAL LETTER EN WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1187 0x04A3 ң CYRILLIC SMALL LETTER EN WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1188 0x04A4 Ҥ CYRILLIC CAPITAL LIGATURE EN GHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1189 0x04A5 ҥ CYRILLIC SMALL LIGATURE EN GHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1194 0x04AA Ҫ CYRILLIC CAPITAL LETTER ES WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1195 0x04AB ҫ CYRILLIC SMALL LETTER ES WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1198 0x04AE Ү CYRILLIC CAPITAL LETTER STRAIGHT U False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1199 0x04AF ү CYRILLIC SMALL LETTER STRAIGHT U False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1200 0x04B0 Ұ CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1201 0x04B1 ұ CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1202 0x04B2 Ҳ CYRILLIC CAPITAL LETTER HA WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1203 0x04B3 ҳ CYRILLIC SMALL LETTER HA WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1206 0x04B6 Ҷ CYRILLIC CAPITAL LETTER CHE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1207 0x04B7 ҷ CYRILLIC SMALL LETTER CHE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1208 0x04B8 Ҹ CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1209 0x04B9 ҹ CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1210 0x04BA Һ CYRILLIC CAPITAL LETTER SHHA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1211 0x04BB һ CYRILLIC SMALL LETTER SHHA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1216 0x04C0 Ӏ CYRILLIC LETTER PALOCHKA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1217 0x04C1 Ӂ CYRILLIC CAPITAL LETTER ZHE WITH BREVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1218 0x04C2 ӂ CYRILLIC SMALL LETTER ZHE WITH BREVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1227 0x04CB Ӌ CYRILLIC CAPITAL LETTER KHAKASSIAN CHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1228 0x04CC ӌ CYRILLIC SMALL LETTER KHAKASSIAN CHE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1231 0x04CF ӏ CYRILLIC SMALL LETTER PALOCHKA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1232 0x04D0 Ӑ CYRILLIC CAPITAL LETTER A WITH BREVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1233 0x04D1 ӑ CYRILLIC SMALL LETTER A WITH BREVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1234 0x04D2 Ӓ CYRILLIC CAPITAL LETTER A WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1235 0x04D3 ӓ CYRILLIC SMALL LETTER A WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1236 0x04D4 Ӕ CYRILLIC CAPITAL LIGATURE A IE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1237 0x04D5 ӕ CYRILLIC SMALL LIGATURE A IE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1238 0x04D6 Ӗ CYRILLIC CAPITAL LETTER IE WITH BREVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1239 0x04D7 ӗ CYRILLIC SMALL LETTER IE WITH BREVE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1240 0x04D8 Ә CYRILLIC CAPITAL LETTER SCHWA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1241 0x04D9 ә CYRILLIC SMALL LETTER SCHWA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1244 0x04DC Ӝ CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1245 0x04DD ӝ CYRILLIC SMALL LETTER ZHE WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1246 0x04DE Ӟ CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1247 0x04DF ӟ CYRILLIC SMALL LETTER ZE WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1250 0x04E2 Ӣ CYRILLIC CAPITAL LETTER I WITH MACRON False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1251 0x04E3 ӣ CYRILLIC SMALL LETTER I WITH MACRON False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1252 0x04E4 Ӥ CYRILLIC CAPITAL LETTER I WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1253 0x04E5 ӥ CYRILLIC SMALL LETTER I WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1254 0x04E6 Ӧ CYRILLIC CAPITAL LETTER O WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1255 0x04E7 ӧ CYRILLIC SMALL LETTER O WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1256 0x04E8 Ө CYRILLIC CAPITAL LETTER BARRED O False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1257 0x04E9 ө CYRILLIC SMALL LETTER BARRED O False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1262 0x04EE Ӯ CYRILLIC CAPITAL LETTER U WITH MACRON False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1263 0x04EF ӯ CYRILLIC SMALL LETTER U WITH MACRON False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1264 0x04F0 Ӱ CYRILLIC CAPITAL LETTER U WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1265 0x04F1 ӱ CYRILLIC SMALL LETTER U WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1266 0x04F2 Ӳ CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1267 0x04F3 ӳ CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1268 0x04F4 Ӵ CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1269 0x04F5 ӵ CYRILLIC SMALL LETTER CHE WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1270 0x04F6 Ӷ CYRILLIC CAPITAL LETTER GHE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1271 0x04F7 ӷ CYRILLIC SMALL LETTER GHE WITH DESCENDER False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1272 0x04F8 Ӹ CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1273 0x04F9 ӹ CYRILLIC SMALL LETTER YERU WITH DIAERESIS False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1306 0x051A Ԛ CYRILLIC CAPITAL LETTER QA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1307 0x051B ԛ CYRILLIC SMALL LETTER QA False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1308 0x051C Ԝ CYRILLIC CAPITAL LETTER WE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
1309 0x051D ԝ CYRILLIC SMALL LETTER WE False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
8366 0x20AE ₮ TUGRIK SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
8372 0x20B4 ₴ HRYVNIA SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
8376 0x20B8 ₸ TENGE SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)
8470 0x2116 № NUMERO SIGN False
	GP_MO (thn,reg)
	WA_MO (thn,reg)