languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;



feature kern { # Kerning
 # DEFAULT
lookup kern0 {
    pos quotedbl A -169;
    pos quotedbl Agrave -100;
    pos quotedbl Aacute -100;
    pos quotedbl Acircumflex -100;
    pos quotedbl Atilde -100;
    pos quotedbl Adieresis -100;
    pos quotedbl Aring -100;
    pos quotedbl Amacron -100;
    pos quotedbl Abreve -100;
    pos quotedbl Aogonek -100;
    pos quotedbl Alphatonos -100;
    pos quotedbl Alpha -100;
    pos quotesingle quotedbl -145;
    pos quotesingle quotesingle -142;
    pos quotesingle d -282;
    pos quotesingle l -95;
    pos quotesingle t -82;
    pos one two -27;
    pos three four -34;
    pos six seven -34;
    pos seven eight -40;
    pos eight nine -20;
    pos A quotedbl -179;
    pos A quotesingle -189;
    pos A B -21;
    pos A C -55;
    pos A G -55;
    pos A O -45;
    pos A Q -46;
    pos A T -75;
    pos A U -64;
    pos A V -104;
    pos A W -86;
    pos A Y -93;
    pos A a -24;
    pos A c -24;
    pos A d -22;
    pos A e -14;
    pos A o -25;
    pos A p -22;
    pos A q -24;
    pos A s -18;
    pos A t -22;
    pos A u -23;
    pos A v -70;
    pos A w -68;
    pos A y -38;
    pos A quoteright -123;
    pos B comma -62;
    pos B period -85;
    pos B A -53;
    pos B C -12;
    pos B Agrave -26;
    pos B Aacute -26;
    pos B Acircumflex -26;
    pos B Atilde -26;
    pos B Adieresis -26;
    pos B Aring -26;
    pos B Amacron -26;
    pos B Abreve -26;
    pos B Aogonek -26;
    pos B Alphatonos -26;
    pos B Alpha -26;
    pos C comma -44;
    pos C period -52;
    pos C A -24;
    pos D comma -84;
    pos D period -106;
    pos D A -76;
    pos D E -31;
    pos D V -77;
    pos D W -81;
    pos D Y -76;
    pos D Agrave -49;
    pos D Aacute -49;
    pos D Acircumflex -49;
    pos D Atilde -49;
    pos D Adieresis -49;
    pos D Aring -49;
    pos D Yacute -47;
    pos D Amacron -49;
    pos D Abreve -49;
    pos D Aogonek -49;
    pos D Ydieresis -47;
    pos D Alphatonos -49;
    pos D Alpha -49;
    pos F comma -213;
    pos F period -230;
    pos F A -135;
    pos F G -30;
    pos F a -149;
    pos F e -119;
    pos F i -46;
    pos F o -124;
    pos F r -125;
    pos F Agrave -69;
    pos F Aacute -69;
    pos F Acircumflex -69;
    pos F Atilde -69;
    pos F Adieresis -69;
    pos F Aring -69;
    pos F agrave -81;
    pos F aacute -81;
    pos F acircumflex -81;
    pos F atilde -81;
    pos F adieresis -81;
    pos F aring -81;
    pos F ae -81;
    pos F egrave -64;
    pos F eacute -64;
    pos F ecircumflex -64;
    pos F edieresis -64;
    pos F igrave -18;
    pos F iacute -18;
    pos F icircumflex -18;
    pos F idieresis -18;
    pos F ograve -68;
    pos F oacute -68;
    pos F ocircumflex -68;
    pos F otilde -68;
    pos F odieresis -68;
    pos F oslash -68;
    pos F Amacron -69;
    pos F Abreve -69;
    pos F Aogonek -69;
    pos F dotlessi -18;
    pos F oe -68;
    pos F Alphatonos -69;
    pos F Alpha -69;
    pos G comma -34;
    pos G period -52;
    pos G H -16;
    pos J comma -34;
    pos J period -52;
    pos J A -35;
    pos J a -33;
    pos J e -7;
    pos J o -8;
    pos J u -5;
    pos J Agrave -14;
    pos J Aacute -14;
    pos J Acircumflex -14;
    pos J Atilde -14;
    pos J Adieresis -14;
    pos J Aring -14;
    pos J agrave -12;
    pos J aacute -12;
    pos J acircumflex -12;
    pos J atilde -12;
    pos J adieresis -12;
    pos J aring -12;
    pos J ae -12;
    pos J egrave 13;
    pos J eacute 13;
    pos J ecircumflex 13;
    pos J edieresis 13;
    pos J ograve 13;
    pos J oacute 13;
    pos J ocircumflex 13;
    pos J otilde 13;
    pos J odieresis 13;
    pos J oslash 13;
    pos J ugrave 16;
    pos J uacute 16;
    pos J ucircumflex 16;
    pos J udieresis 16;
    pos J Amacron -14;
    pos J Abreve -14;
    pos J Aogonek -14;
    pos J oe 13;
    pos J Alphatonos -14;
    pos J Alpha -14;
    pos K C -51;
    pos K L -11;
    pos K O -25;
    pos K e -19;
    pos K o -23;
    pos K u -21;
    pos K y -35;
    pos K egrave -13;
    pos K eacute -13;
    pos K ecircumflex -13;
    pos K edieresis -13;
    pos K ograve -16;
    pos K oacute -16;
    pos K ocircumflex -16;
    pos K otilde -16;
    pos K odieresis -16;
    pos K oslash -16;
    pos K ugrave -14;
    pos K uacute -14;
    pos K ucircumflex -14;
    pos K udieresis -14;
    pos K yacute -23;
    pos K ydieresis -23;
    pos K Lslash -11;
    pos K oe -16;
    pos L quotedbl -235;
    pos L quotesingle -250;
    pos L T -59;
    pos L V -82;
    pos L W -68;
    pos L Y -145;
    pos L y -26;
    pos L quoteright -78;
    pos M N -24;
    pos N comma -52;
    pos N period -70;
    pos N A -41;
    pos N G -20;
    pos N O -29;
    pos N Agrave -29;
    pos N Aacute -29;
    pos N Acircumflex -29;
    pos N Atilde -29;
    pos N Adieresis -29;
    pos N Aring -29;
    pos N Amacron -29;
    pos N Abreve -29;
    pos N Aogonek -29;
    pos N Alphatonos -29;
    pos N Alpha -29;
    pos O comma -40;
    pos O period -64;
    pos O A -34;
    pos O O -7;
    pos O P -23;
    pos O T -22;
    pos O V -31;
    pos O W -35;
    pos O X -20;
    pos O Y -36;
    pos O Agrave -22;
    pos O Aacute -22;
    pos O Acircumflex -22;
    pos O Atilde -22;
    pos O Adieresis -22;
    pos O Aring -22;
    pos O Yacute -21;
    pos O Amacron -22;
    pos O Abreve -22;
    pos O Aogonek -22;
    pos O Ydieresis -21;
    pos O Alphatonos -22;
    pos O Alpha -22;
    pos P comma -279;
    pos P period -297;
    pos P A -92;
    pos P L -13;
    pos P Q -13;
    pos P a -56;
    pos P e -35;
    pos P o -41;
    pos P Agrave -55;
    pos P Aacute -55;
    pos P Acircumflex -55;
    pos P Atilde -55;
    pos P Adieresis -55;
    pos P Aring -55;
    pos P agrave -34;
    pos P aacute -34;
    pos P acircumflex -34;
    pos P atilde -34;
    pos P adieresis -34;
    pos P aring -34;
    pos P ae -34;
    pos P egrave -22;
    pos P eacute -22;
    pos P ecircumflex -22;
    pos P edieresis -22;
    pos P ograve -26;
    pos P oacute -26;
    pos P ocircumflex -26;
    pos P otilde -26;
    pos P odieresis -26;
    pos P oslash -26;
    pos P Amacron -55;
    pos P Abreve -55;
    pos P Aogonek -55;
    pos P Lslash -13;
    pos P oe -26;
    pos P Alphatonos -55;
    pos P Alpha -55;
    pos Q comma -125;
    pos Q period -153;
    pos Q R -21;
    pos Q U -148;
    pos R O -36;
    pos R S -17;
    pos R T -28;
    pos R U -45;
    pos R V -32;
    pos R W -35;
    pos R Y -26;
    pos R y -23;
    pos R Yacute -13;
    pos R yacute -7;
    pos R ydieresis -7;
    pos R Ydieresis -13;
    pos S comma -56;
    pos S period -76;
    pos S T -27;
    pos T comma -95;
    pos T hyphen -61;
    pos T period -113;
    pos T colon -53;
    pos T semicolon -63;
    pos T A -78;
    pos T O -20;
    pos T a -70;
    pos T c -71;
    pos T e -64;
    pos T h -10;
    pos T o -65;
    pos T r -88;
    pos T s -111;
    pos T u -61;
    pos T w -87;
    pos T y -53;
    pos T Agrave -43;
    pos T Aacute -43;
    pos T Acircumflex -43;
    pos T Atilde -43;
    pos T Adieresis -43;
    pos T Aring -43;
    pos T agrave -35;
    pos T aacute -35;
    pos T acircumflex -35;
    pos T atilde -35;
    pos T adieresis -35;
    pos T aring -35;
    pos T ae -35;
    pos T ccedilla -33;
    pos T egrave -33;
    pos T eacute -33;
    pos T ecircumflex -33;
    pos T edieresis -33;
    pos T ograve -33;
    pos T oacute -33;
    pos T ocircumflex -33;
    pos T otilde -33;
    pos T odieresis -33;
    pos T oslash -33;
    pos T ugrave -33;
    pos T uacute -33;
    pos T ucircumflex -33;
    pos T udieresis -33;
    pos T yacute -21;
    pos T ydieresis -21;
    pos T Amacron -43;
    pos T Abreve -43;
    pos T Aogonek -43;
    pos T oe -33;
    pos T scaron -72;
    pos T Alphatonos -43;
    pos T Alpha -43;
    pos U comma -76;
    pos U period -98;
    pos U A -68;
    pos U Agrave -44;
    pos U Aacute -44;
    pos U Acircumflex -44;
    pos U Atilde -44;
    pos U Adieresis -44;
    pos U Aring -44;
    pos U Amacron -44;
    pos U Abreve -44;
    pos U Aogonek -44;
    pos U Alphatonos -44;
    pos U Alpha -44;
    pos V comma -132;
    pos V hyphen -84;
    pos V period -149;
    pos V colon -78;
    pos V semicolon -92;
    pos V A -123;
    pos V G -68;
    pos V O -49;
    pos V W -1;
    pos V a -99;
    pos V e -83;
    pos V i -29;
    pos V o -86;
    pos V r -37;
    pos V u -37;
    pos V y -39;
    pos V Agrave -86;
    pos V Aacute -86;
    pos V Acircumflex -86;
    pos V Atilde -86;
    pos V Adieresis -86;
    pos V Aring -86;
    pos V agrave -73;
    pos V aacute -73;
    pos V acircumflex -73;
    pos V atilde -73;
    pos V adieresis -73;
    pos V aring -73;
    pos V ae -73;
    pos V egrave -62;
    pos V eacute -62;
    pos V ecircumflex -62;
    pos V edieresis -62;
    pos V igrave -29;
    pos V iacute -29;
    pos V icircumflex -29;
    pos V idieresis -29;
    pos V ograve -65;
    pos V oacute -65;
    pos V ocircumflex -65;
    pos V otilde -65;
    pos V odieresis -65;
    pos V oslash -65;
    pos V ugrave -26;
    pos V uacute -26;
    pos V ucircumflex -26;
    pos V udieresis -26;
    pos V yacute -33;
    pos V ydieresis -33;
    pos V Amacron -86;
    pos V Abreve -86;
    pos V Aogonek -86;
    pos V dotlessi -29;
    pos V oe -65;
    pos V Alphatonos -86;
    pos V Alpha -86;
    pos W comma -92;
    pos W hyphen -57;
    pos W period -110;
    pos W colon -51;
    pos W semicolon -61;
    pos W A -88;
    pos W O -29;
    pos W a -69;
    pos W e -38;
    pos W h -28;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -34;
    pos W y -48;
    pos W Agrave -57;
    pos W Aacute -57;
    pos W Acircumflex -57;
    pos W Atilde -57;
    pos W Adieresis -57;
    pos W Aring -57;
    pos W agrave -44;
    pos W aacute -44;
    pos W acircumflex -44;
    pos W atilde -44;
    pos W adieresis -44;
    pos W aring -44;
    pos W ae -44;
    pos W egrave -20;
    pos W eacute -20;
    pos W ecircumflex -20;
    pos W edieresis -20;
    pos W igrave -10;
    pos W iacute -10;
    pos W icircumflex -10;
    pos W idieresis -10;
    pos W ograve -38;
    pos W oacute -38;
    pos W ocircumflex -38;
    pos W otilde -38;
    pos W odieresis -38;
    pos W oslash -38;
    pos W ugrave -23;
    pos W uacute -23;
    pos W ucircumflex -23;
    pos W udieresis -23;
    pos W yacute -33;
    pos W ydieresis -33;
    pos W Amacron -57;
    pos W Abreve -57;
    pos W Aogonek -57;
    pos W dotlessi -10;
    pos W oe -38;
    pos W Alphatonos -57;
    pos W Alpha -57;
    pos X Y -1;
    pos X Yacute -1;
    pos X Ydieresis -1;
    pos Y comma -46;
    pos Y hyphen -46;
    pos Y period -65;
    pos Y colon -34;
    pos Y semicolon -29;
    pos Y A -42;
    pos Y O -40;
    pos Y S -38;
    pos Y a -20;
    pos Y d -31;
    pos Y i -56;
    pos Y o -42;
    pos Y p -39;
    pos Y u -10;
    pos Y v -31;
    pos Y x -62;
    pos Y z -42;
    pos Y iogonek -31;
    pos a b -24;
    pos a f 14;
    pos a g 7;
    pos a p -4;
    pos a t 4;
    pos a v -29;
    pos a w -28;
    pos a y 2;
    pos b comma -49;
    pos b period -69;
    pos b b -31;
    pos b l -32;
    pos b n -7;
    pos b u -40;
    pos b v -32;
    pos b y -25;
    pos b yacute -7;
    pos b ydieresis -7;
    pos c period -23;
    pos c h -34;
    pos c k -35;
    pos c l -28;
    pos c y -24;
    pos d d 7;
    pos d e 13;
    pos d y -32;
    pos d egrave 13;
    pos d eacute 13;
    pos d ecircumflex 13;
    pos d edieresis 13;
    pos e comma -37;
    pos e period -54;
    pos e b -25;
    pos e g -22;
    pos e p -31;
    pos e v -32;
    pos e w -36;
    pos e x -30;
    pos e y -36;
    pos f quotedbl -63;
    pos f quotesingle -60;
    pos f comma -68;
    pos f period -85;
    pos f one -48;
    pos f a -59;
    pos f e -34;
    pos f i -12;
    pos f l -18;
    pos f o -71;
    pos f agrave -34;
    pos f aacute -34;
    pos f acircumflex -34;
    pos f atilde -34;
    pos f adieresis -34;
    pos f aring -34;
    pos f ae -34;
    pos f egrave -18;
    pos f eacute -18;
    pos f ecircumflex -18;
    pos f edieresis -18;
    pos f ograve -21;
    pos f oacute -21;
    pos f ocircumflex -21;
    pos f otilde -21;
    pos f odieresis -21;
    pos f oslash -21;
    pos f oe -21;
    pos f quoteright -34;
    pos g period -26;
    pos g a 7;
    pos g e 15;
    pos g g 14;
    pos g o 17;
    pos g r -1;
    pos g y 2;
    pos g agrave 13;
    pos g aacute 13;
    pos g acircumflex 13;
    pos g atilde 13;
    pos g adieresis 13;
    pos g aring 13;
    pos g ae 13;
    pos g egrave 19;
    pos g eacute 19;
    pos g ecircumflex 19;
    pos g edieresis 19;
    pos g igrave 13;
    pos g iacute 13;
    pos g icircumflex 13;
    pos g idieresis 13;
    pos g ograve 23;
    pos g oacute 23;
    pos g ocircumflex 23;
    pos g otilde 23;
    pos g odieresis 23;
    pos g oslash 23;
    pos g yacute 13;
    pos g ydieresis 13;
    pos g dotlessi 13;
    pos g oe 23;
    pos h y -56;
    pos i c -21;
    pos i v -20;
    pos k e -23;
    pos k o -35;
    pos k y -49;
    pos k egrave -14;
    pos k eacute -14;
    pos k ecircumflex -14;
    pos k edieresis -14;
    pos k ograve -22;
    pos k oacute -22;
    pos k ocircumflex -22;
    pos k otilde -22;
    pos k odieresis -22;
    pos k oslash -22;
    pos k yacute -31;
    pos k ydieresis -31;
    pos k oe -22;
    pos l a -14;
    pos l w -19;
    pos l y -60;
    pos m b -7;
    pos m n -7;
    pos m u -38;
    pos m y -25;
    pos m yacute -7;
    pos m ydieresis -7;
    pos n s -13;
    pos n u -50;
    pos n v -59;
    pos n y -64;
    pos n ugrave -33;
    pos n uacute -33;
    pos n ucircumflex -33;
    pos n udieresis -33;
    pos n yacute -42;
    pos n ydieresis -42;
    pos n scaron -13;
    pos n alpha -1;
    pos o comma -34;
    pos o period -54;
    pos o g 8;
    pos o i -7;
    pos o v -18;
    pos o w -28;
    pos o x -69;
    pos o y 3;
    pos p comma -60;
    pos p period -80;
    pos p y -26;
    pos p yacute -7;
    pos p ydieresis -7;
    pos q o -7;
    pos q u 20;
    pos q y 20;
    pos r comma -142;
    pos r hyphen -62;
    pos r period -160;
    pos r colon -56;
    pos r semicolon -94;
    pos r a -101;
    pos r c -53;
    pos r d -46;
    pos r e -47;
    pos r g -51;
    pos r i -29;
    pos r k -44;
    pos r l -37;
    pos r m -44;
    pos r n -44;
    pos r o -51;
    pos r p -46;
    pos r q -51;
    pos r r -40;
    pos r s -49;
    pos r t -24;
    pos r u -14;
    pos r y -30;
    pos r agrave -65;
    pos r aacute -65;
    pos r acircumflex -65;
    pos r atilde -65;
    pos r adieresis -65;
    pos r aring -65;
    pos r ae -65;
    pos r ccedilla -35;
    pos r egrave -31;
    pos r eacute -31;
    pos r ecircumflex -31;
    pos r edieresis -31;
    pos r igrave -20;
    pos r iacute -20;
    pos r icircumflex -20;
    pos r idieresis -20;
    pos r ograve -34;
    pos r oacute -34;
    pos r ocircumflex -34;
    pos r otilde -34;
    pos r odieresis -34;
    pos r oslash -34;
    pos r ugrave -14;
    pos r uacute -14;
    pos r ucircumflex -14;
    pos r udieresis -14;
    pos r yacute -23;
    pos r ydieresis -23;
    pos r dotlessi -20;
    pos r oe -34;
    pos r scaron -34;
    pos s comma -19;
    pos s period -39;
    pos s w -51;
    pos v comma -98;
    pos v period -115;
    pos v a -55;
    pos v b -14;
    pos v e -34;
    pos v o -34;
    pos v agrave -35;
    pos v aacute -35;
    pos v acircumflex -35;
    pos v atilde -35;
    pos v adieresis -35;
    pos v aring -35;
    pos v ae -35;
    pos v ograve -20;
    pos v oacute -20;
    pos v ocircumflex -20;
    pos v otilde -20;
    pos v odieresis -20;
    pos v oslash -20;
    pos v oe -20;
    pos w comma -95;
    pos w period -112;
    pos w a -50;
    pos w d -7;
    pos w e -26;
    pos w h -23;
    pos w o -36;
    pos w agrave -31;
    pos w aacute -31;
    pos w acircumflex -31;
    pos w atilde -31;
    pos w adieresis -31;
    pos w aring -31;
    pos w ae -31;
    pos w egrave -16;
    pos w eacute -16;
    pos w ecircumflex -16;
    pos w edieresis -16;
    pos x e -20;
    pos x egrave -10;
    pos x eacute -10;
    pos x ecircumflex -10;
    pos x edieresis -10;
    pos y period -47;
    pos y a -29;
    pos y e -20;
    pos y o -24;
    pos z e -14;
    pos z o -32;
    pos exclamdown f_f 61;
    pos acute adieresis -34;
    pos mu alphatonos -5;
    pos mu alpha -7;
    pos mu uni03BC -20;
    pos mu omicron -10;
    pos mu omicrontonos -27;
    pos paragraph perthousand 61;
    pos Agrave quotedbl -109;
    pos Agrave quotesingle -116;
    pos Agrave B -21;
    pos Agrave C -34;
    pos Agrave G -34;
    pos Agrave O -34;
    pos Agrave Q -34;
    pos Agrave T -43;
    pos Agrave U -40;
    pos Agrave V -68;
    pos Agrave W -55;
    pos Agrave d -13;
    pos Agrave p -14;
    pos Agrave q -14;
    pos Agrave t -14;
    pos Agrave v -40;
    pos Agrave w -39;
    pos Agrave quoteright -98;
    pos Aacute quotedbl -109;
    pos Aacute quotesingle -116;
    pos Aacute B -21;
    pos Aacute C -34;
    pos Aacute G -34;
    pos Aacute O -34;
    pos Aacute Q -34;
    pos Aacute T -43;
    pos Aacute U -40;
    pos Aacute V -68;
    pos Aacute W -55;
    pos Aacute d -13;
    pos Aacute p -14;
    pos Aacute q -14;
    pos Aacute t -14;
    pos Aacute v -40;
    pos Aacute w -39;
    pos Aacute quoteright -98;
    pos Acircumflex quotedbl -109;
    pos Acircumflex quotesingle -116;
    pos Acircumflex B -21;
    pos Acircumflex C -34;
    pos Acircumflex G -34;
    pos Acircumflex O -34;
    pos Acircumflex Q -34;
    pos Acircumflex T -43;
    pos Acircumflex U -40;
    pos Acircumflex V -68;
    pos Acircumflex W -55;
    pos Acircumflex d -13;
    pos Acircumflex p -14;
    pos Acircumflex q -14;
    pos Acircumflex t -14;
    pos Acircumflex v -40;
    pos Acircumflex w -39;
    pos Acircumflex quoteright -98;
    pos Atilde quotedbl -109;
    pos Atilde quotesingle -116;
    pos Atilde B -21;
    pos Atilde C -34;
    pos Atilde G -34;
    pos Atilde O -34;
    pos Atilde Q -34;
    pos Atilde T -43;
    pos Atilde U -40;
    pos Atilde V -68;
    pos Atilde W -55;
    pos Atilde d -13;
    pos Atilde p -14;
    pos Atilde q -14;
    pos Atilde t -14;
    pos Atilde v -40;
    pos Atilde w -39;
    pos Atilde quoteright -98;
    pos Adieresis quotedbl -109;
    pos Adieresis quotesingle -116;
    pos Adieresis B -21;
    pos Adieresis C -34;
    pos Adieresis G -34;
    pos Adieresis O -34;
    pos Adieresis Q -34;
    pos Adieresis T -43;
    pos Adieresis U -40;
    pos Adieresis V -68;
    pos Adieresis W -55;
    pos Adieresis d -13;
    pos Adieresis p -14;
    pos Adieresis q -14;
    pos Adieresis t -14;
    pos Adieresis v -40;
    pos Adieresis w -39;
    pos Adieresis quoteright -98;
    pos Aring quotedbl -109;
    pos Aring quotesingle -116;
    pos Aring B -21;
    pos Aring C -34;
    pos Aring G -34;
    pos Aring O -34;
    pos Aring Q -34;
    pos Aring T -43;
    pos Aring U -40;
    pos Aring V -68;
    pos Aring W -55;
    pos Aring d -13;
    pos Aring p -14;
    pos Aring q -14;
    pos Aring t -14;
    pos Aring v -40;
    pos Aring w -39;
    pos Aring quoteright -98;
    pos Ccedilla Ccircumflex -52;
    pos Eacute Ecaron -7;
    pos Ecircumflex Edieresis -7;
    pos Edieresis Edotaccent -5;
    pos Igrave Imacron 18;
    pos Iacute Icircumflex 50;
    pos Icircumflex Idieresis 32;
    pos Idieresis Idot 43;
    pos Eth Euro 18;
    pos Ntilde Nu -27;
    pos Ograve Ohungarumlaut 1;
    pos Oacute Ocircumflex 1;
    pos Ocircumflex Odieresis 1;
    pos Odieresis Ograve 1;
    pos Ugrave Uhungarumlaut -20;
    pos Uacute Ubreve -20;
    pos Ucircumflex Udieresis -20;
    pos Yacute comma -26;
    pos Yacute hyphen -30;
    pos Yacute period -40;
    pos Yacute colon -17;
    pos Yacute semicolon -16;
    pos Yacute O -26;
    pos Yacute p -13;
    pos Yacute Ydieresis -1;
    pos agrave b -7;
    pos agrave f 14;
    pos agrave g 13;
    pos agrave p 13;
    pos agrave t 13;
    pos agrave v -18;
    pos agrave w -17;
    pos aacute b -7;
    pos aacute f 14;
    pos aacute g 13;
    pos aacute p 13;
    pos aacute t 13;
    pos aacute v -18;
    pos aacute w -17;
    pos acircumflex b -7;
    pos acircumflex f 14;
    pos acircumflex g 13;
    pos acircumflex p 13;
    pos acircumflex t 13;
    pos acircumflex v -18;
    pos acircumflex w -17;
    pos atilde b -7;
    pos atilde f 14;
    pos atilde g 13;
    pos atilde p 13;
    pos atilde t 13;
    pos atilde v -18;
    pos atilde w -17;
    pos adieresis b -7;
    pos adieresis f 14;
    pos adieresis g 13;
    pos adieresis p 13;
    pos adieresis t 13;
    pos adieresis v -18;
    pos adieresis w -17;
    pos aring b -7;
    pos aring f 14;
    pos aring g 13;
    pos aring p 13;
    pos aring t 13;
    pos aring v -18;
    pos aring w -17;
    pos ae b -7;
    pos ae f 14;
    pos ae g 13;
    pos ae p 13;
    pos ae t 13;
    pos ae v -18;
    pos ae w -17;
    pos ae agrave -14;
    pos ccedilla period -16;
    pos ccedilla h -22;
    pos ccedilla k -22;
    pos ccedilla l -14;
    pos egrave comma -21;
    pos egrave period -35;
    pos egrave b -7;
    pos egrave p -13;
    pos egrave v -20;
    pos egrave x -20;
    pos eacute comma -21;
    pos eacute period -35;
    pos eacute b -7;
    pos eacute p -13;
    pos eacute v -20;
    pos eacute x -20;
    pos ecircumflex comma -21;
    pos ecircumflex period -35;
    pos ecircumflex b -7;
    pos ecircumflex p -13;
    pos ecircumflex v -20;
    pos ecircumflex x -20;
    pos edieresis comma -21;
    pos edieresis period -35;
    pos edieresis b -7;
    pos edieresis p -13;
    pos edieresis v -20;
    pos edieresis x -20;
    pos ograve comma -17;
    pos ograve period -33;
    pos ograve g 13;
    pos ograve v -7;
    pos ograve w -17;
    pos ograve x -14;
    pos oacute comma -17;
    pos oacute period -33;
    pos oacute g 13;
    pos oacute v -7;
    pos oacute w -17;
    pos oacute x -14;
    pos ocircumflex comma -17;
    pos ocircumflex period -33;
    pos ocircumflex g 13;
    pos ocircumflex v -7;
    pos ocircumflex w -17;
    pos ocircumflex x -14;
    pos otilde comma -17;
    pos otilde period -33;
    pos otilde g 13;
    pos otilde v -7;
    pos otilde w -17;
    pos otilde x -14;
    pos odieresis comma -17;
    pos odieresis period -33;
    pos odieresis g 13;
    pos odieresis v -7;
    pos odieresis w -17;
    pos odieresis x -14;
    pos oslash comma -17;
    pos oslash period -33;
    pos oslash g 13;
    pos oslash v -7;
    pos oslash w -17;
    pos oslash x -14;
    pos yacute period -34;
    pos ydieresis period -34;
    pos Amacron quotedbl -109;
    pos Amacron quotesingle -116;
    pos Amacron B -21;
    pos Amacron C -34;
    pos Amacron G -34;
    pos Amacron O -34;
    pos Amacron Q -34;
    pos Amacron T -43;
    pos Amacron U -40;
    pos Amacron V -68;
    pos Amacron W -55;
    pos Amacron d -13;
    pos Amacron p -14;
    pos Amacron q -14;
    pos Amacron t -14;
    pos Amacron v -40;
    pos Amacron w -39;
    pos Amacron quoteright -98;
    pos Abreve quotedbl -109;
    pos Abreve quotesingle -116;
    pos Abreve B -21;
    pos Abreve C -34;
    pos Abreve G -34;
    pos Abreve O -34;
    pos Abreve Q -34;
    pos Abreve T -43;
    pos Abreve U -40;
    pos Abreve V -68;
    pos Abreve W -55;
    pos Abreve d -13;
    pos Abreve p -14;
    pos Abreve q -14;
    pos Abreve t -14;
    pos Abreve v -40;
    pos Abreve w -39;
    pos Abreve quoteright -98;
    pos abreve acircumflex -31;
    pos Aogonek quotedbl -109;
    pos Aogonek quotesingle -116;
    pos Aogonek B -21;
    pos Aogonek C -34;
    pos Aogonek G -34;
    pos Aogonek O -34;
    pos Aogonek Q -34;
    pos Aogonek T -43;
    pos Aogonek U -40;
    pos Aogonek V -68;
    pos Aogonek W -55;
    pos Aogonek d -13;
    pos Aogonek p -14;
    pos Aogonek q -14;
    pos Aogonek t -14;
    pos Aogonek v -40;
    pos Aogonek w -39;
    pos Aogonek quoteright -98;
    pos Cacute Lacute -13;
    pos Ccircumflex Cdotaccent -27;
    pos Ccircumflex cdotaccent -34;
    pos Cdotaccent Ccircumflex -36;
    pos cdotaccent ccircumflex -27;
    pos Dcaron Dcroat -30;
    pos Dcaron Nacute -48;
    pos dcaron Dcaron -41;
    pos Dcroat Imacron 20;
    pos Dcroat increment -20;
    pos Emacron Eng -9;
    pos Edotaccent Egrave -4;
    pos Ecaron Ecircumflex -33;
    pos Ecaron ecaron -33;
    pos Gcircumflex Gcommaaccent -15;
    pos Gbreve Gcircumflex -13;
    pos gbreve jcircumflex 27;
    pos Gdotaccent Gcircumflex -34;
    pos Gcommaaccent Gdotaccent -20;
    pos Hcircumflex Iacute -8;
    pos hcircumflex scedilla -27;
    pos hbar hcircumflex -69;
    pos Itilde Jcircumflex 38;
    pos Imacron Iogonek -45;
    pos Iogonek Iota -2;
    pos iogonek amacron -14;
    pos Idot Igrave 10;
    pos dotlessi dotlessj 34;
    pos Jcircumflex Kappa -30;
    pos jcircumflex zdotaccent 36;
    pos Kcommaaccent Lacute 6;
    pos Lacute lacute -48;
    pos Lcaron Sacute 6;
    pos Lslash quotedbl -138;
    pos Lslash quotesingle -151;
    pos Lslash T -31;
    pos Lslash V -52;
    pos Lslash W -42;
    pos Lslash Mu -28;
    pos Lslash quoteright -52;
    pos Nacute Ncaron -24;
    pos Ncommaaccent Ntilde -25;
    pos Ncaron Ncommaaccent -17;
    pos ncaron nacute -7;
    pos Eng eng -26;
    pos eng Umacron -27;
    pos Omacron Omega 1;
    pos Ohungarumlaut Omacron 1;
    pos OE Oacute -42;
    pos OE Zcaron -40;
    pos oe comma -17;
    pos oe period -33;
    pos oe g 13;
    pos oe v -7;
    pos oe w -17;
    pos oe x -14;
    pos Racute Rcaron -21;
    pos Rcommaaccent Rho -10;
    pos Rcaron Rcommaaccent -16;
    pos Sacute Scaron -20;
    pos Sacute Scommaaccent -20;
    pos sacute Uring -27;
    pos Scircumflex Scommaaccent -4;
    pos scircumflex Rcommaaccent -21;
    pos scedilla gbreve -14;
    pos Scaron Scircumflex -13;
    pos scaron comma -7;
    pos scaron period -22;
    pos scaron w -31;
    pos scaron Ydieresis -21;
    pos tcaron scommaaccent -34;
    pos Utilde Xi -1;
    pos utilde xi -8;
    pos Umacron Utilde -28;
    pos Umacron Uogonek -24;
    pos Ubreve Ucircumflex -20;
    pos Ubreve Scircumflex -21;
    pos Uring Rcaron -20;
    pos Uring Utilde -28;
    pos uring utilde -55;
    pos uring uhungarumlaut -55;
    pos Uhungarumlaut Umacron -26;
    pos Uogonek Upsilon -20;
    pos Ydieresis comma -26;
    pos Ydieresis hyphen -30;
    pos Ydieresis period -40;
    pos Ydieresis colon -17;
    pos Ydieresis semicolon -16;
    pos Ydieresis O -26;
    pos Ydieresis p -13;
    pos Zacute Zcaron -7;
    pos zdotaccent zeta -21;
    pos Scommaaccent Tcaron -65;
    pos Scommaaccent Sigma -33;
    pos ring hungarumlaut 47;
    pos dieresistonos Y_alt 20;
    pos Alphatonos quotedbl -109;
    pos Alphatonos quotesingle -116;
    pos Alphatonos B -21;
    pos Alphatonos C -34;
    pos Alphatonos G -34;
    pos Alphatonos O -34;
    pos Alphatonos Q -34;
    pos Alphatonos T -43;
    pos Alphatonos U -40;
    pos Alphatonos V -68;
    pos Alphatonos W -55;
    pos Alphatonos d -13;
    pos Alphatonos p -14;
    pos Alphatonos q -14;
    pos Alphatonos t -14;
    pos Alphatonos v -40;
    pos Alphatonos w -39;
    pos Alphatonos zeta -14;
    pos Alphatonos quoteright -98;
    pos Epsilontonos Etatonos 60;
    pos Epsilontonos Eta -11;
    pos Etatonos Iotatonos 117;
    pos Iotatonos Itilde 21;
    pos Iotatonos Omicrontonos 32;
    pos Omicrontonos Oslash 19;
    pos Omicrontonos Upsilontonos 61;
    pos Upsilontonos Uring -13;
    pos Omegatonos Omicron 1;
    pos iotadieresistonos Alphatonos 95;
    pos Alpha quotedbl -109;
    pos Alpha quotesingle -116;
    pos Alpha nine -62;
    pos Alpha B -21;
    pos Alpha C -34;
    pos Alpha G -34;
    pos Alpha J 26;
    pos Alpha O -34;
    pos Alpha Q -34;
    pos Alpha T -62;
    pos Alpha U -40;
    pos Alpha V -46;
    pos Alpha W -46;
    pos Alpha Y -46;
    pos Alpha underscore 13;
    pos Alpha grave -42;
    pos Alpha d -13;
    pos Alpha j 19;
    pos Alpha p -14;
    pos Alpha q -14;
    pos Alpha t -14;
    pos Alpha v -46;
    pos Alpha w -46;
    pos Alpha yen -46;
    pos Alpha Icircumflex 29;
    pos Alpha Yacute -46;
    pos Alpha Itilde 26;
    pos Alpha itilde 26;
    pos Alpha Imacron 25;
    pos Alpha imacron 13;
    pos Alpha Iogonek 10;
    pos Alpha iogonek 19;
    pos Alpha Jcircumflex 61;
    pos Alpha Tcommaaccent -59;
    pos Alpha tcommaaccent -39;
    pos Alpha Tcaron -59;
    pos Alpha tcaron -39;
    pos Alpha Tbar -62;
    pos Alpha Ydieresis -46;
    pos Alpha Iotatonos 43;
    pos Alpha iotadieresistonos 19;
    pos Alpha Iota 32;
    pos Alpha Sigma 19;
    pos Alpha Tau -62;
    pos Alpha Upsilon -39;
    pos Alpha Psi -36;
    pos Alpha Iotadieresis 32;
    pos Alpha iotatonos 6;
    pos Alpha gamma -36;
    pos Alpha zeta -10;
    pos Alpha theta -13;
    pos Alpha iota 19;
    pos Alpha nu -39;
    pos Alpha sigma1 -39;
    pos Alpha sigma -26;
    pos Alpha tau -39;
    pos Alpha iotadieresis 6;
    pos Alpha quoteright -98;
    pos Alpha fraction 42;
    pos Alpha trademark -39;
    pos Alpha Upsilondieresis -85;
    pos Alpha w_w_w -46;
    pos Beta Alpha -13;
    pos Gamma Gbreve -23;
    pos Gamma gamma -115;
    pos uni0394 sigma_chi -28;
    pos Epsilon Epsilontonos 6;
    pos Epsilon epsilon -41;
    pos Theta Thorn 1;
    pos Iota Iotadieresis 32;
    pos Iota iota 16;
    pos Kappa Kcommaaccent -20;
    pos Mu Nacute -26;
    pos Xi Yacute -5;
    pos Omicron Omicrontonos 32;
    pos Omicron omicron 19;
    pos Pi Omicron -14;
    pos Pi Psi -2;
    pos Rho Sacute -20;
    pos Rho rho -28;
    pos Sigma sigma -14;
    pos Tau tau -48;
    pos Upsilon Upsilondieresis -26;
    pos Phi Pi -11;
    pos Chi phi -41;
    pos Psi Racute -6;
    pos Iotadieresis Iotatonos 162;
    pos Iotadieresis Psi 41;
    pos alphatonos mu -21;
    pos alphatonos alpha -8;
    pos alphatonos beta -8;
    pos alphatonos gamma -14;
    pos alphatonos delta -13;
    pos alphatonos epsilon -14;
    pos alphatonos eta -15;
    pos alphatonos theta -13;
    pos alphatonos kappa -21;
    pos alphatonos lambda -14;
    pos alphatonos nu -21;
    pos alphatonos xi -13;
    pos alphatonos omicron -8;
    pos alphatonos pi -21;
    pos alphatonos rho -14;
    pos alphatonos sigma -34;
    pos alphatonos tau -13;
    pos alphatonos upsilon -13;
    pos alphatonos phi -18;
    pos alphatonos psi -14;
    pos alphatonos omega -21;
    pos epsilontonos sigma -34;
    pos epsilontonos omegatonos -34;
    pos etatonos mu -30;
    pos etatonos epsilontonos -41;
    pos etatonos uni03BC -35;
    pos upsilondieresistonos iotadieresistonos 18;
    pos alpha mu -10;
    pos alpha delta -14;
    pos alpha epsilon -10;
    pos alpha zeta -27;
    pos alpha eta -21;
    pos alpha theta -14;
    pos alpha kappa -14;
    pos alpha xi -14;
    pos alpha pi -10;
    pos alpha rho -13;
    pos alpha sigma1 -14;
    pos alpha sigma -20;
    pos alpha upsilon -10;
    pos alpha phi -20;
    pos alpha psi -7;
    pos alpha omega -21;
    pos beta gamma -7;
    pos beta nu -14;
    pos beta sigma -14;
    pos beta tau -21;
    pos beta phi -8;
    pos beta omega -8;
    pos gamma beta 19;
    pos gamma delta -34;
    pos delta epsilon -19;
    pos delta _196 -14;
    pos epsilon delta -27;
    pos epsilon zeta -27;
    pos epsilon eta -14;
    pos epsilon omicron -7;
    pos epsilon sigma -34;
    pos zeta ampersand -36;
    pos zeta four -33;
    pos zeta eight -36;
    pos zeta nine -33;
    pos zeta at -36;
    pos zeta A -29;
    pos zeta B -36;
    pos zeta C -36;
    pos zeta D -36;
    pos zeta E -36;
    pos zeta G -33;
    pos zeta H -33;
    pos zeta K -33;
    pos zeta L -33;
    pos zeta M -33;
    pos zeta N -33;
    pos zeta O -52;
    pos zeta R -52;
    pos zeta S -39;
    pos zeta U -39;
    pos zeta a -29;
    pos zeta b -36;
    pos zeta c -36;
    pos zeta d -36;
    pos zeta e -36;
    pos zeta g -33;
    pos zeta h -33;
    pos zeta k -33;
    pos zeta m -33;
    pos zeta n -33;
    pos zeta o -52;
    pos zeta s -39;
    pos zeta v -52;
    pos zeta w -52;
    pos zeta x -52;
    pos zeta y -52;
    pos zeta section -39;
    pos zeta mu -33;
    pos zeta Agrave -36;
    pos zeta Aacute -36;
    pos zeta Acircumflex -36;
    pos zeta Atilde -36;
    pos zeta Adieresis -36;
    pos zeta Aring -36;
    pos zeta AE -36;
    pos zeta Ccedilla -36;
    pos zeta Egrave -36;
    pos zeta Eacute -36;
    pos zeta Ecircumflex -36;
    pos zeta Edieresis -36;
    pos zeta Iacute -20;
    pos zeta Ograve -39;
    pos zeta Oacute -39;
    pos zeta Ugrave -39;
    pos zeta Udieresis -39;
    pos zeta germandbls -33;
    pos zeta agrave -36;
    pos zeta aacute -36;
    pos zeta acircumflex -36;
    pos zeta atilde -36;
    pos zeta adieresis -36;
    pos zeta aring -36;
    pos zeta ae -36;
    pos zeta ccedilla -36;
    pos zeta egrave -36;
    pos zeta eacute -36;
    pos zeta ecircumflex -36;
    pos zeta edieresis -36;
    pos zeta iacute -33;
    pos zeta idieresis -7;
    pos zeta ograve -39;
    pos zeta oacute -52;
    pos zeta ocircumflex -52;
    pos zeta otilde -52;
    pos zeta odieresis -52;
    pos zeta oslash -52;
    pos zeta ugrave -52;
    pos zeta udieresis -52;
    pos zeta yacute -52;
    pos zeta ydieresis -52;
    pos zeta Amacron -36;
    pos zeta amacron -36;
    pos zeta Abreve -36;
    pos zeta abreve -36;
    pos zeta Aogonek -36;
    pos zeta aogonek -36;
    pos zeta Cacute -36;
    pos zeta cacute -36;
    pos zeta Ccircumflex -36;
    pos zeta ccircumflex -36;
    pos zeta Cdotaccent -36;
    pos zeta cdotaccent -36;
    pos zeta Ccaron -36;
    pos zeta ccaron -36;
    pos zeta Dcaron -36;
    pos zeta dcaron -36;
    pos zeta Dcroat -36;
    pos zeta dslash -36;
    pos zeta Emacron -36;
    pos zeta emacron -36;
    pos zeta Edotaccent -36;
    pos zeta edotaccent -36;
    pos zeta Eogonek -36;
    pos zeta eogonek -36;
    pos zeta Ecaron -36;
    pos zeta ecaron -36;
    pos zeta Gcircumflex -34;
    pos zeta gcircumflex -34;
    pos zeta Gbreve -34;
    pos zeta gbreve -33;
    pos zeta Gdotaccent -34;
    pos zeta gdotaccent -34;
    pos zeta Gcommaaccent -34;
    pos zeta gcommaaccent -34;
    pos zeta Hcircumflex -33;
    pos zeta hcircumflex -33;
    pos zeta Hbar -33;
    pos zeta hbar -20;
    pos zeta dotlessi -20;
    pos zeta Kcommaaccent -33;
    pos zeta kcommaaccent -33;
    pos zeta kgreenlandic -33;
    pos zeta Lacute -33;
    pos zeta lacute -33;
    pos zeta Lcommaaccent -33;
    pos zeta Lcaron -33;
    pos zeta Lslash -33;
    pos zeta Nacute -33;
    pos zeta nacute -33;
    pos zeta Ncommaaccent -33;
    pos zeta ncommaaccent -33;
    pos zeta Ncaron -33;
    pos zeta ncaron -33;
    pos zeta Eng -36;
    pos zeta Omacron -39;
    pos zeta omacron -39;
    pos zeta Ohungarumlaut -39;
    pos zeta ohungarumlaut -39;
    pos zeta OE -39;
    pos zeta oe -52;
    pos zeta Sacute -39;
    pos zeta sacute -39;
    pos zeta Scircumflex -39;
    pos zeta scircumflex -39;
    pos zeta scedilla -39;
    pos zeta Scaron -39;
    pos zeta scaron -39;
    pos zeta Utilde -39;
    pos zeta utilde -52;
    pos zeta Umacron -39;
    pos zeta umacron -52;
    pos zeta uring -52;
    pos zeta Uhungarumlaut -39;
    pos zeta uhungarumlaut -52;
    pos zeta Uogonek -39;
    pos zeta uogonek -52;
    pos zeta Scommaaccent -39;
    pos zeta scommaaccent -39;
    pos zeta Alphatonos -29;
    pos zeta Alpha -36;
    pos zeta Beta -36;
    pos zeta Gamma -33;
    pos zeta Epsilon -36;
    pos zeta Zeta -14;
    pos zeta Eta -54;
    pos zeta Theta -39;
    pos zeta Kappa -33;
    pos zeta Lambda -33;
    pos zeta Mu -33;
    pos zeta Nu -39;
    pos zeta Omicron -39;
    pos zeta Pi -39;
    pos zeta Rho -39;
    pos zeta Sigma -39;
    pos zeta Upsilon -39;
    pos zeta Phi -39;
    pos zeta Chi -17;
    pos zeta Psi -39;
    pos zeta alphatonos -36;
    pos zeta epsilontonos -46;
    pos zeta etatonos -54;
    pos zeta iotatonos -33;
    pos zeta upsilondieresistonos -52;
    pos zeta alpha -36;
    pos zeta beta -26;
    pos zeta gamma -46;
    pos zeta delta -61;
    pos zeta epsilon -36;
    pos zeta zeta -52;
    pos zeta eta -54;
    pos zeta theta -52;
    pos zeta iota -34;
    pos zeta kappa -33;
    pos zeta lambda -33;
    pos zeta nu -52;
    pos zeta xi -52;
    pos zeta omicron -52;
    pos zeta pi -52;
    pos zeta rho -39;
    pos zeta sigma1 -52;
    pos zeta sigma -52;
    pos zeta tau -52;
    pos zeta upsilon -52;
    pos zeta phi -52;
    pos zeta psi -52;
    pos zeta omega -52;
    pos zeta upsilondieresis -52;
    pos zeta omicrontonos -52;
    pos zeta upsilontonos -52;
    pos zeta omegatonos -52;
    pos zeta Omega -39;
    pos zeta increment -36;
    pos zeta Upsilondieresis -39;
    pos zeta w_w_w -52;
    pos zeta Y_alt -7;
    pos zeta y_alt -36;
    pos zeta Ydieresis_alt -36;
    pos zeta Yacute_alt -36;
    pos zeta yacute_alt -36;
    pos zeta ydieresis_alt -36;
    pos zeta Upsilon_alt -36;
    pos zeta sigma_chi -52;
    pos zeta sigma_tau -52;
    pos zeta lambda_lambda -33;
    pos zeta gamma_gamma -46;
    pos zeta gamma_kappa -46;
    pos eta zeta -26;
    pos eta theta -33;
    pos iota theta 6;
    pos iota kappa 6;
    pos lambda mu -7;
    pos lambda uni03BC -8;
    pos uni03BC o -14;
    pos uni03BC mu -27;
    pos uni03BC ograve -14;
    pos uni03BC oacute -14;
    pos uni03BC ocircumflex -14;
    pos uni03BC otilde -14;
    pos uni03BC odieresis -14;
    pos uni03BC oslash -14;
    pos uni03BC oe -14;
    pos uni03BC nu -34;
    pos nu xi -14;
    pos xi numbersign -29;
    pos xi dollar -33;
    pos xi ampersand -33;
    pos xi plus -29;
    pos xi zero -29;
    pos xi one -29;
    pos xi two -23;
    pos xi three -23;
    pos xi four -33;
    pos xi five -20;
    pos xi six -29;
    pos xi seven -29;
    pos xi eight -20;
    pos xi nine -33;
    pos xi question -29;
    pos xi B -33;
    pos xi C -33;
    pos xi D -33;
    pos xi E -33;
    pos xi F -13;
    pos xi G -33;
    pos xi H -33;
    pos xi I -20;
    pos xi K -20;
    pos xi L -20;
    pos xi M -33;
    pos xi N -33;
    pos xi O -29;
    pos xi P -29;
    pos xi Q -29;
    pos xi R -29;
    pos xi S -29;
    pos xi T -23;
    pos xi U -23;
    pos xi V -29;
    pos xi W -29;
    pos xi X -29;
    pos xi Y -29;
    pos xi Z -29;
    pos xi backslash -33;
    pos xi a -33;
    pos xi b -33;
    pos xi c -33;
    pos xi d -33;
    pos xi e -20;
    pos xi g -20;
    pos xi h -20;
    pos xi k -20;
    pos xi m -20;
    pos xi n -20;
    pos xi o -29;
    pos xi p -29;
    pos xi q -29;
    pos xi r -29;
    pos xi s -29;
    pos xi t -23;
    pos xi u -23;
    pos xi v -42;
    pos xi w -29;
    pos xi x -29;
    pos xi y -29;
    pos xi z -29;
    pos xi cent -33;
    pos xi yen -29;
    pos xi section -29;
    pos xi ordfeminine -29;
    pos xi registered -29;
    pos xi degree -33;
    pos xi mu -20;
    pos xi paragraph -29;
    pos xi questiondown -29;
    pos xi Ccedilla -33;
    pos xi Egrave -33;
    pos xi Eacute -33;
    pos xi Ecircumflex -33;
    pos xi Edieresis -33;
    pos xi Igrave -20;
    pos xi Iacute -20;
    pos xi Idieresis -20;
    pos xi Eth -33;
    pos xi Ntilde -20;
    pos xi Ograve -29;
    pos xi Oacute -29;
    pos xi Ocircumflex -29;
    pos xi Otilde -29;
    pos xi Odieresis -29;
    pos xi Oslash -29;
    pos xi Ugrave -23;
    pos xi Uacute -23;
    pos xi Ucircumflex -23;
    pos xi Udieresis -23;
    pos xi Yacute -32;
    pos xi Thorn -23;
    pos xi germandbls -7;
    pos xi agrave -33;
    pos xi aacute -33;
    pos xi acircumflex -33;
    pos xi atilde -33;
    pos xi adieresis -33;
    pos xi aring -33;
    pos xi ae -33;
    pos xi ccedilla -33;
    pos xi egrave -20;
    pos xi eacute -20;
    pos xi ecircumflex -20;
    pos xi edieresis -20;
    pos xi igrave -20;
    pos xi iacute -20;
    pos xi icircumflex -20;
    pos xi idieresis -20;
    pos xi ntilde -20;
    pos xi ograve -29;
    pos xi oacute -29;
    pos xi ocircumflex -29;
    pos xi otilde -29;
    pos xi odieresis -29;
    pos xi oslash -29;
    pos xi ugrave -23;
    pos xi uacute -23;
    pos xi ucircumflex -23;
    pos xi udieresis -23;
    pos xi yacute -32;
    pos xi thorn -23;
    pos xi ydieresis -32;
    pos xi amacron -33;
    pos xi abreve -33;
    pos xi aogonek -33;
    pos xi Cacute -33;
    pos xi cacute -33;
    pos xi Ccircumflex -33;
    pos xi ccircumflex -33;
    pos xi Cdotaccent -33;
    pos xi cdotaccent -33;
    pos xi Ccaron -33;
    pos xi ccaron -33;
    pos xi Dcaron -33;
    pos xi dcaron -33;
    pos xi Dcroat -33;
    pos xi dslash -33;
    pos xi Emacron -33;
    pos xi emacron -20;
    pos xi Edotaccent -33;
    pos xi edotaccent -20;
    pos xi Eogonek -33;
    pos xi eogonek -20;
    pos xi Ecaron -33;
    pos xi ecaron -20;
    pos xi Gcircumflex -33;
    pos xi gcircumflex -33;
    pos xi Gbreve -33;
    pos xi gbreve -33;
    pos xi Gdotaccent -33;
    pos xi gdotaccent -33;
    pos xi Gcommaaccent -33;
    pos xi gcommaaccent -33;
    pos xi Hcircumflex -20;
    pos xi hcircumflex -20;
    pos xi Hbar -20;
    pos xi hbar -20;
    pos xi itilde -20;
    pos xi Iogonek -20;
    pos xi dotlessi -13;
    pos xi Jcircumflex 32;
    pos xi Kcommaaccent -20;
    pos xi kcommaaccent -20;
    pos xi kgreenlandic -20;
    pos xi Lacute -20;
    pos xi lacute -20;
    pos xi Lcommaaccent -20;
    pos xi Lcaron -20;
    pos xi Lslash -20;
    pos xi Nacute -33;
    pos xi nacute -20;
    pos xi Ncommaaccent -33;
    pos xi ncommaaccent -20;
    pos xi Ncaron -33;
    pos xi ncaron -20;
    pos xi Eng -33;
    pos xi eng -20;
    pos xi Omacron -30;
    pos xi omacron -30;
    pos xi Ohungarumlaut -30;
    pos xi ohungarumlaut -30;
    pos xi OE -29;
    pos xi oe -29;
    pos xi Racute -30;
    pos xi racute -30;
    pos xi Rcommaaccent -30;
    pos xi rcommaaccent -30;
    pos xi Rcaron -30;
    pos xi rcaron -30;
    pos xi Sacute -30;
    pos xi sacute -30;
    pos xi Scircumflex -30;
    pos xi scircumflex -30;
    pos xi scedilla -30;
    pos xi Scaron -29;
    pos xi scaron -29;
    pos xi Tcommaaccent -23;
    pos xi tcommaaccent -23;
    pos xi Tcaron -23;
    pos xi tcaron -23;
    pos xi Tbar -23;
    pos xi tbar -23;
    pos xi Utilde -30;
    pos xi utilde -30;
    pos xi Umacron -23;
    pos xi umacron -23;
    pos xi Ubreve -23;
    pos xi ubreve -23;
    pos xi Uring -30;
    pos xi uring -30;
    pos xi Uhungarumlaut -23;
    pos xi uhungarumlaut -23;
    pos xi Uogonek -23;
    pos xi uogonek -30;
    pos xi Ydieresis -29;
    pos xi Zacute -30;
    pos xi zacute -30;
    pos xi Zdotaccent -30;
    pos xi zdotaccent -30;
    pos xi Zcaron -29;
    pos xi zcaron -29;
    pos xi Scommaaccent -30;
    pos xi scommaaccent -30;
    pos xi Omicrontonos -30;
    pos xi Omegatonos -30;
    pos xi iotadieresistonos -20;
    pos xi Beta -33;
    pos xi Gamma -33;
    pos xi Epsilon -33;
    pos xi Zeta -30;
    pos xi Eta -33;
    pos xi Theta -23;
    pos xi Iota -20;
    pos xi Kappa -20;
    pos xi Lambda -20;
    pos xi Mu -33;
    pos xi Nu -20;
    pos xi Xi -30;
    pos xi Omicron -30;
    pos xi Pi -30;
    pos xi Rho -30;
    pos xi Tau -23;
    pos xi Upsilon -23;
    pos xi Phi -30;
    pos xi Psi -30;
    pos xi Iotadieresis -20;
    pos xi alphatonos -33;
    pos xi epsilontonos -33;
    pos xi etatonos -33;
    pos xi iotatonos -20;
    pos xi upsilondieresistonos -30;
    pos xi alpha -33;
    pos xi beta -20;
    pos xi gamma -33;
    pos xi delta -33;
    pos xi epsilon -33;
    pos xi zeta -30;
    pos xi eta -33;
    pos xi theta -23;
    pos xi kappa -20;
    pos xi lambda -20;
    pos xi nu -39;
    pos xi xi -30;
    pos xi omicron -30;
    pos xi pi -30;
    pos xi rho -30;
    pos xi sigma1 -43;
    pos xi sigma -39;
    pos xi tau -30;
    pos xi upsilon -30;
    pos xi phi -30;
    pos xi chi 6;
    pos xi psi -30;
    pos xi omega -30;
    pos xi iotadieresis -20;
    pos xi upsilondieresis -30;
    pos xi omicrontonos -30;
    pos xi upsilontonos -30;
    pos xi omegatonos -33;
    pos xi ellipsis -20;
    pos xi fraction 13;
    pos xi Euro -33;
    pos xi Omega -30;
    pos xi increment -33;
    pos xi Upsilondieresis -30;
    pos xi w_w_w -30;
    pos xi t_t -23;
    pos xi Y_alt -33;
    pos xi y_alt -33;
    pos xi Ydieresis_alt -52;
    pos xi Yacute_alt -33;
    pos xi yacute_alt -33;
    pos xi ydieresis_alt -33;
    pos xi Upsilon_alt -33;
    pos xi dotlessj -23;
    pos xi sigma_chi -43;
    pos xi sigma_tau -43;
    pos xi lambda_lambda -20;
    pos xi gamma_gamma -33;
    pos xi gamma_kappa -33;
    pos omicron at 19;
    pos omicron U -14;
    pos omicron V -13;
    pos omicron X -13;
    pos omicron q 13;
    pos omicron v -13;
    pos omicron w -13;
    pos omicron x -20;
    pos omicron mu -13;
    pos omicron Icircumflex 13;
    pos omicron idieresis 19;
    pos omicron ugrave 13;
    pos omicron udieresis 13;
    pos omicron itilde 19;
    pos omicron Imacron 26;
    pos omicron imacron 19;
    pos omicron iogonek 19;
    pos omicron Idot 19;
    pos omicron Jcircumflex 19;
    pos omicron lcaron 19;
    pos omicron umacron 13;
    pos omicron uhungarumlaut 13;
    pos omicron uogonek 13;
    pos omicron Ydieresis -7;
    pos omicron Iotatonos 52;
    pos omicron iotadieresistonos 19;
    pos omicron Gamma -13;
    pos omicron Nu -13;
    pos omicron Xi -20;
    pos omicron Tau -14;
    pos omicron Psi -8;
    pos omicron iotatonos 19;
    pos omicron gamma -13;
    pos omicron zeta -8;
    pos omicron theta -14;
    pos omicron iota 19;
    pos omicron nu -13;
    pos omicron xi -8;
    pos omicron pi -8;
    pos omicron sigma1 -13;
    pos omicron sigma -13;
    pos omicron tau -14;
    pos omicron upsilon -13;
    pos omicron psi 6;
    pos omicron iotadieresis 19;
    pos omicron Y_alt -52;
    pos omicron Ydieresis_alt -65;
    pos omicron Yacute_alt -65;
    pos omicron yacute_alt -20;
    pos omicron sigma_chi -13;
    pos omicron sigma_tau -13;
    pos omicron lambda_lambda -13;
    pos omicron gamma_gamma -13;
    pos omicron gamma_kappa -13;
    pos pi rho -21;
    pos rho Pi -13;
    pos rho sigma -21;
    pos sigma sigma1 -21;
    pos sigma tau 21;
    pos sigma chi -14;
    pos tau Sigma -14;
    pos tau phi -28;
    pos tau omicrontonos -27;
    pos upsilon Upsilon -21;
    pos upsilon phi -14;
    pos upsilon upsilondieresis -21;
    pos phi upsilon -14;
    pos phi chi -10;
    pos psi omega -13;
    pos upsilondieresis upsilondieresistonos -6;
    pos omicrontonos alphatonos -21;
    pos omicrontonos upsilontonos -26;
    pos upsilontonos uring -13;
    pos upsilontonos omicrontonos -34;
    pos omegatonos upsilontonos -35;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright scaron -48;
    pos quoteright quoteright -95;
    pos Omega Omegatonos 32;
    pos increment Eacute -10;
    pos f_f f_f_l -21;
    pos f_i Upsilon_alt -61;
    pos f_l Epsilontonos 68;
    pos f_f_l f_i -2;
    pos Upsilondieresis dotlessi -41;
    pos Upsilondieresis Upsilontonos 19;
    pos Y_alt y_alt -35;
    pos y_alt Ydieresis_alt -61;
    pos Ydieresis_alt Yacute_alt -34;
    pos Yacute_alt yacute_alt -48;
    pos yacute_alt ydieresis_alt 32;
    pos ydieresis_alt f_i 27;
    pos Upsilon_alt Upsilondieresis -34;
    pos sigma_tau lambda_lambda -48;
    pos lambda_lambda gamma_gamma -52;
    pos gamma_gamma gamma_kappa -68;
} kern0;
 script grek; # Greek
lookup kern0;
 script latn; # Latin
lookup kern0;
} kern;


