languagesystem DFLT dflt;
languagesystem latn dflt;



feature kern { # Kerning
 script latn; # Latin
lookup kern0 {
    pos quotedbl A -185;
    pos quotedbl Agrave -185;
    pos quotedbl Aacute -185;
    pos quotedbl Acircumflex -185;
    pos quotedbl Atilde -185;
    pos quotedbl Adieresis -185;
    pos quotedbl Aring -185;
    pos quotesingle quotedbl -155;
    pos quotesingle quotesingle -149;
    pos quotesingle d -301;
    pos quotesingle l -109;
    pos quotesingle t -89;
    pos two three -9;
    pos three four -22;
    pos four five -13;
    pos six seven -13;
    pos seven eight -19;
    pos eight nine -10;
    pos nine zero 13;
    pos A quotedbl -189;
    pos A quotesingle -200;
    pos A B -10;
    pos A C -58;
    pos A G -58;
    pos A O -38;
    pos A Q -41;
    pos A T -84;
    pos A U -66;
    pos A V -104;
    pos A W -88;
    pos A Y -107;
    pos A a -26;
    pos A c -26;
    pos A d -24;
    pos A e -16;
    pos A o -28;
    pos A p -22;
    pos A q -26;
    pos A s -20;
    pos A t -22;
    pos A u -25;
    pos A v -77;
    pos A w -77;
    pos A y -40;
    pos A agrave -26;
    pos A aacute -26;
    pos A acircumflex -26;
    pos A atilde -26;
    pos A adieresis -26;
    pos A aring -26;
    pos A ae -26;
    pos A ccedilla -26;
    pos A egrave -16;
    pos A eacute -16;
    pos A ecircumflex -16;
    pos A edieresis -16;
    pos A ograve -28;
    pos A oacute -28;
    pos A ocircumflex -28;
    pos A otilde -28;
    pos A odieresis -28;
    pos A oslash -28;
    pos A ugrave -25;
    pos A uacute -25;
    pos A ucircumflex -25;
    pos A udieresis -25;
    pos A ydieresis -40;
    pos A oe -28;
    pos A Ydieresis -107;
    pos A quoteright -97;
    pos B comma -83;
    pos B period -99;
    pos B A -65;
    pos B C -5;
    pos B Agrave -65;
    pos B Aacute -65;
    pos B Acircumflex -65;
    pos B Atilde -65;
    pos B Adieresis -65;
    pos B Aring -65;
    pos D comma -93;
    pos D period -110;
    pos D A -76;
    pos D E -14;
    pos D V -72;
    pos D W -77;
    pos D Y -80;
    pos D Agrave -76;
    pos D Aacute -76;
    pos D Acircumflex -76;
    pos D Atilde -76;
    pos D Adieresis -76;
    pos D Aring -76;
    pos D Ydieresis -80;
    pos F comma -250;
    pos F period -262;
    pos F A -163;
    pos F G -14;
    pos F a -174;
    pos F e -140;
    pos F i -64;
    pos F o -145;
    pos F r -150;
    pos F Agrave -163;
    pos F Aacute -163;
    pos F Acircumflex -163;
    pos F Atilde -163;
    pos F Adieresis -163;
    pos F Aring -163;
    pos F agrave -174;
    pos F aacute -174;
    pos F acircumflex -174;
    pos F atilde -174;
    pos F adieresis -174;
    pos F aring -174;
    pos F ae -174;
    pos F egrave -140;
    pos F eacute -140;
    pos F ecircumflex -140;
    pos F edieresis -140;
    pos F igrave -64;
    pos F iacute -64;
    pos F icircumflex -64;
    pos F idieresis -64;
    pos F ograve -145;
    pos F oacute -145;
    pos F ocircumflex -145;
    pos F otilde -145;
    pos F odieresis -145;
    pos F oslash -145;
    pos F dotlessi -64;
    pos F oe -145;
    pos G comma -38;
    pos G period -52;
    pos G H -8;
    pos J comma -55;
    pos J period -68;
    pos J A -47;
    pos J a -47;
    pos J e -35;
    pos J o -36;
    pos J u -35;
    pos J Agrave -47;
    pos J Aacute -47;
    pos J Acircumflex -47;
    pos J Atilde -47;
    pos J Adieresis -47;
    pos J Aring -47;
    pos J agrave -47;
    pos J aacute -47;
    pos J acircumflex -47;
    pos J atilde -47;
    pos J adieresis -47;
    pos J aring -47;
    pos J ae -47;
    pos J egrave -35;
    pos J eacute -35;
    pos J ecircumflex -35;
    pos J edieresis -35;
    pos J ograve -36;
    pos J oacute -36;
    pos J ocircumflex -36;
    pos J otilde -36;
    pos J odieresis -36;
    pos J oslash -36;
    pos J ugrave -35;
    pos J uacute -35;
    pos J ucircumflex -35;
    pos J udieresis -35;
    pos J oe -36;
    pos K C -51;
    pos K L -5;
    pos K O -23;
    pos K e -17;
    pos K o -21;
    pos K u -19;
    pos K y -35;
    pos K egrave -17;
    pos K eacute -17;
    pos K ecircumflex -17;
    pos K edieresis -17;
    pos K ograve -21;
    pos K oacute -21;
    pos K ocircumflex -21;
    pos K otilde -21;
    pos K odieresis -21;
    pos K oslash -21;
    pos K ugrave -19;
    pos K uacute -19;
    pos K ucircumflex -19;
    pos K udieresis -19;
    pos K ydieresis -35;
    pos K oe -21;
    pos L quotedbl -258;
    pos L quotesingle -268;
    pos L T -70;
    pos L V -84;
    pos L W -71;
    pos L Y -178;
    pos L Ydieresis -178;
    pos L quoteright -76;
    pos M N -11;
    pos N comma -56;
    pos N period -70;
    pos N A -38;
    pos N G -9;
    pos N O -13;
    pos N Agrave -38;
    pos N Aacute -38;
    pos N Acircumflex -38;
    pos N Atilde -38;
    pos N Adieresis -38;
    pos N Aring -38;
    pos O comma -49;
    pos O period -67;
    pos O A -34;
    pos O O -3;
    pos O P -11;
    pos O V -26;
    pos O W -30;
    pos O X -9;
    pos O Y -40;
    pos O Agrave -34;
    pos O Aacute -34;
    pos O Acircumflex -34;
    pos O Atilde -34;
    pos O Adieresis -34;
    pos O Aring -34;
    pos O Ydieresis -40;
    pos P comma -298;
    pos P period -313;
    pos P A -99;
    pos P L -6;
    pos P a -59;
    pos P e -37;
    pos P o -41;
    pos P Agrave -99;
    pos P Aacute -99;
    pos P Acircumflex -99;
    pos P Atilde -99;
    pos P Adieresis -99;
    pos P Aring -99;
    pos P agrave -59;
    pos P aacute -59;
    pos P acircumflex -59;
    pos P atilde -59;
    pos P adieresis -59;
    pos P aring -59;
    pos P ae -59;
    pos P egrave -37;
    pos P eacute -37;
    pos P ecircumflex -37;
    pos P edieresis -37;
    pos P ograve -41;
    pos P oacute -41;
    pos P ocircumflex -41;
    pos P otilde -41;
    pos P odieresis -41;
    pos P oslash -41;
    pos P oe -41;
    pos Q comma -219;
    pos Q period -247;
    pos Q R -10;
    pos Q U -239;
    pos R O -36;
    pos R S -8;
    pos R T -35;
    pos R U -59;
    pos R V -34;
    pos R W -40;
    pos R Y -32;
    pos R y -37;
    pos R ydieresis -37;
    pos R Ydieresis -32;
    pos S comma -63;
    pos S period -80;
    pos S T -12;
    pos T comma -109;
    pos T hyphen -80;
    pos T period -123;
    pos T colon -78;
    pos T semicolon -84;
    pos T A -90;
    pos T a -86;
    pos T c -93;
    pos T e -78;
    pos T h -10;
    pos T o -79;
    pos T r -95;
    pos T s -111;
    pos T u -71;
    pos T w -73;
    pos T y -74;
    pos T Agrave -90;
    pos T Aacute -90;
    pos T Acircumflex -90;
    pos T Atilde -90;
    pos T Adieresis -90;
    pos T Aring -90;
    pos T agrave -86;
    pos T aacute -86;
    pos T acircumflex -86;
    pos T atilde -86;
    pos T adieresis -86;
    pos T aring -86;
    pos T ae -86;
    pos T ccedilla -93;
    pos T egrave -78;
    pos T eacute -78;
    pos T ecircumflex -78;
    pos T edieresis -78;
    pos T ograve -79;
    pos T oacute -79;
    pos T ocircumflex -79;
    pos T otilde -79;
    pos T odieresis -79;
    pos T oslash -79;
    pos T ugrave -71;
    pos T uacute -71;
    pos T ucircumflex -71;
    pos T udieresis -71;
    pos T ydieresis -74;
    pos T oe -79;
    pos U comma -83;
    pos U period -101;
    pos U A -68;
    pos U Agrave -68;
    pos U Aacute -68;
    pos U Acircumflex -68;
    pos U Atilde -68;
    pos U Adieresis -68;
    pos U Aring -68;
    pos V comma -127;
    pos V hyphen -70;
    pos V period -140;
    pos V colon -69;
    pos V semicolon -85;
    pos V A -114;
    pos V G -56;
    pos V O -33;
    pos V a -87;
    pos V e -69;
    pos V i -13;
    pos V o -72;
    pos V r -37;
    pos V u -33;
    pos V y -28;
    pos V Agrave -114;
    pos V Aacute -114;
    pos V Acircumflex -114;
    pos V Atilde -114;
    pos V Adieresis -114;
    pos V Aring -114;
    pos V agrave -87;
    pos V aacute -87;
    pos V acircumflex -87;
    pos V atilde -87;
    pos V adieresis -87;
    pos V aring -87;
    pos V ae -87;
    pos V egrave -69;
    pos V eacute -69;
    pos V ecircumflex -69;
    pos V edieresis -69;
    pos V igrave -13;
    pos V iacute -13;
    pos V icircumflex -13;
    pos V idieresis -13;
    pos V ograve -72;
    pos V oacute -72;
    pos V ocircumflex -72;
    pos V otilde -72;
    pos V odieresis -72;
    pos V oslash -72;
    pos V ugrave -33;
    pos V uacute -33;
    pos V ucircumflex -33;
    pos V udieresis -33;
    pos V ydieresis -28;
    pos V dotlessi -13;
    pos V oe -72;
    pos W comma -101;
    pos W hyphen -57;
    pos W period -113;
    pos W colon -56;
    pos W semicolon -66;
    pos W A -88;
    pos W O -26;
    pos W a -69;
    pos W e -47;
    pos W h -24;
    pos W i -16;
    pos W o -58;
    pos W r -18;
    pos W u -32;
    pos W y -46;
    pos W Agrave -88;
    pos W Aacute -88;
    pos W Acircumflex -88;
    pos W Atilde -88;
    pos W Adieresis -88;
    pos W Aring -88;
    pos W agrave -69;
    pos W aacute -69;
    pos W acircumflex -69;
    pos W atilde -69;
    pos W adieresis -69;
    pos W aring -69;
    pos W ae -69;
    pos W egrave -47;
    pos W eacute -47;
    pos W ecircumflex -47;
    pos W edieresis -47;
    pos W igrave -16;
    pos W iacute -16;
    pos W icircumflex -16;
    pos W idieresis -16;
    pos W ograve -58;
    pos W oacute -58;
    pos W ocircumflex -58;
    pos W otilde -58;
    pos W odieresis -58;
    pos W oslash -58;
    pos W ugrave -32;
    pos W uacute -32;
    pos W ucircumflex -32;
    pos W udieresis -32;
    pos W ydieresis -46;
    pos W dotlessi -16;
    pos W oe -58;
    pos X Y -22;
    pos X Ydieresis -22;
    pos Y comma -53;
    pos Y hyphen -46;
    pos Y period -68;
    pos Y colon -41;
    pos Y semicolon -34;
    pos Y A -40;
    pos Y O -40;
    pos Y o -27;
    pos Y p -58;
    pos Y Agrave -40;
    pos Y Aacute -40;
    pos Y Acircumflex -40;
    pos Y Atilde -40;
    pos Y Adieresis -40;
    pos Y Aring -40;
    pos Y agrave -30;
    pos Y aacute -30;
    pos Y acircumflex -30;
    pos Y atilde -30;
    pos Y adieresis -30;
    pos Y aring -30;
    pos Y ae -30;
    pos Y ograve -27;
    pos Y oacute -27;
    pos Y ocircumflex -27;
    pos Y otilde -27;
    pos Y odieresis -27;
    pos Y oslash -27;
    pos Y oe -27;
    pos a b -37;
    pos a f 6;
    pos a g -7;
    pos a p -28;
    pos a t -12;
    pos a v -31;
    pos a w -30;
    pos a y -16;
    pos a ydieresis -16;
    pos b comma -59;
    pos b period -76;
    pos b b -52;
    pos b l -53;
    pos b n -3;
    pos b v -44;
    pos b y -41;
    pos b ydieresis -41;
    pos c period -23;
    pos c d -16;
    pos c h -34;
    pos c k -33;
    pos c l -33;
    pos c y -24;
    pos c ydieresis -24;
    pos d d -7;
    pos d e 6;
    pos d egrave 6;
    pos d eacute 6;
    pos d ecircumflex 6;
    pos d edieresis 6;
    pos e comma -42;
    pos e period -54;
    pos e b -39;
    pos e p -42;
    pos e v -34;
    pos e x -30;
    pos f quotedbl -65;
    pos f quotesingle -58;
    pos f comma -80;
    pos f period -92;
    pos f a -82;
    pos f b -9;
    pos f c -22;
    pos f d -22;
    pos f e -51;
    pos f f -19;
    pos f g -19;
    pos f h -12;
    pos f i -16;
    pos f l -21;
    pos f m -12;
    pos f n -9;
    pos f o -59;
    pos f p -22;
    pos f q -19;
    pos f r -12;
    pos f z -22;
    pos f agrave -66;
    pos f aacute -66;
    pos f acircumflex -66;
    pos f atilde -66;
    pos f adieresis -66;
    pos f aring -66;
    pos f ae -66;
    pos f egrave -41;
    pos f eacute -41;
    pos f ecircumflex -41;
    pos f edieresis -41;
    pos f ograve -59;
    pos f oacute -59;
    pos f ocircumflex -59;
    pos f otilde -59;
    pos f odieresis -59;
    pos f oslash -59;
    pos f oe -59;
    pos f quoteright -6;
    pos g period -26;
    pos g a -5;
    pos g e -1;
    pos g g -2;
    pos g i -21;
    pos g o -1;
    pos g r -22;
    pos g y -15;
    pos g agrave -5;
    pos g aacute -5;
    pos g acircumflex -5;
    pos g atilde -5;
    pos g adieresis -5;
    pos g aring -5;
    pos g ae -5;
    pos g egrave -1;
    pos g eacute -1;
    pos g ecircumflex -1;
    pos g edieresis -1;
    pos g igrave -21;
    pos g iacute -21;
    pos g icircumflex -21;
    pos g idieresis -21;
    pos g ograve -1;
    pos g oacute -1;
    pos g ocircumflex -1;
    pos g otilde -1;
    pos g odieresis -1;
    pos g oslash -1;
    pos g ydieresis -15;
    pos g dotlessi -21;
    pos g oe -1;
    pos i c -3;
    pos i ccedilla -3;
    pos j k -16;
    pos j u -16;
    pos j ugrave -16;
    pos j uacute -16;
    pos j ucircumflex -16;
    pos j udieresis -16;
    pos k e -23;
    pos k l -10;
    pos k o -35;
    pos k y -49;
    pos k egrave -23;
    pos k eacute -23;
    pos k ecircumflex -23;
    pos k edieresis -23;
    pos k ograve -35;
    pos k oacute -35;
    pos k ocircumflex -35;
    pos k otilde -35;
    pos k odieresis -35;
    pos k oslash -35;
    pos k ydieresis -49;
    pos k oe -35;
    pos l a -16;
    pos l m -16;
    pos l w -24;
    pos l agrave -16;
    pos l aacute -16;
    pos l acircumflex -16;
    pos l atilde -16;
    pos l adieresis -16;
    pos l aring -16;
    pos l ae -16;
    pos m n -3;
    pos m y -39;
    pos m ydieresis -39;
    pos n o -19;
    pos n u -50;
    pos n v -61;
    pos n y -64;
    pos n ugrave -50;
    pos n uacute -50;
    pos n ucircumflex -50;
    pos n udieresis -50;
    pos n ydieresis -64;
    pos o comma -41;
    pos o period -58;
    pos o g -4;
    pos o p -9;
    pos o v -26;
    pos o w -30;
    pos o x -25;
    pos o y -14;
    pos o ydieresis -14;
    pos p comma -67;
    pos p period -84;
    pos p y -42;
    pos p ydieresis -42;
    pos r comma -149;
    pos r hyphen -74;
    pos r period -162;
    pos r colon -73;
    pos r semicolon -99;
    pos r a -101;
    pos r c -53;
    pos r d -44;
    pos r e -47;
    pos r g -49;
    pos r i -27;
    pos r k -39;
    pos r l -37;
    pos r m -37;
    pos r n -37;
    pos r o -62;
    pos r p -39;
    pos r q -51;
    pos r r -33;
    pos r s -53;
    pos r t -17;
    pos r u -7;
    pos r y -23;
    pos r agrave -101;
    pos r aacute -101;
    pos r acircumflex -101;
    pos r atilde -101;
    pos r adieresis -101;
    pos r aring -101;
    pos r ae -101;
    pos r ccedilla -53;
    pos r egrave -47;
    pos r eacute -47;
    pos r ecircumflex -47;
    pos r edieresis -47;
    pos r igrave -27;
    pos r iacute -27;
    pos r icircumflex -27;
    pos r idieresis -27;
    pos r ograve -62;
    pos r oacute -62;
    pos r ocircumflex -62;
    pos r otilde -62;
    pos r odieresis -62;
    pos r oslash -62;
    pos r ugrave -7;
    pos r uacute -7;
    pos r ucircumflex -7;
    pos r udieresis -7;
    pos r ydieresis -23;
    pos r dotlessi -27;
    pos r oe -62;
    pos s comma -28;
    pos s period -44;
    pos s w -54;
    pos t h -13;
    pos v comma -105;
    pos v period -118;
    pos v a -57;
    pos v b -6;
    pos v e -36;
    pos v agrave -57;
    pos v aacute -57;
    pos v acircumflex -57;
    pos v atilde -57;
    pos v adieresis -57;
    pos v aring -57;
    pos v ae -57;
    pos v egrave -36;
    pos v eacute -36;
    pos v ecircumflex -36;
    pos v edieresis -36;
    pos w comma -102;
    pos w period -114;
    pos w a -52;
    pos w d -3;
    pos w e -28;
    pos w h -26;
    pos w x -19;
    pos w agrave -52;
    pos w aacute -52;
    pos w acircumflex -52;
    pos w atilde -52;
    pos w adieresis -52;
    pos w aring -52;
    pos w ae -52;
    pos w egrave -28;
    pos w eacute -28;
    pos w ecircumflex -28;
    pos w edieresis -28;
    pos x e -24;
    pos x egrave -24;
    pos x eacute -24;
    pos x ecircumflex -24;
    pos x edieresis -24;
    pos x ydieresis -19;
    pos y period -42;
    pos y a -29;
    pos y z -9;
    pos y agrave -29;
    pos y aacute -29;
    pos y acircumflex -29;
    pos y atilde -29;
    pos y adieresis -29;
    pos y aring -29;
    pos y ae -29;
    pos acute adieresis -16;
    pos paragraph perthousand 28;
    pos Agrave quotedbl -189;
    pos Agrave quotesingle -200;
    pos Agrave B -10;
    pos Agrave C -58;
    pos Agrave G -58;
    pos Agrave O -38;
    pos Agrave Q -41;
    pos Agrave T -84;
    pos Agrave U -66;
    pos Agrave V -104;
    pos Agrave W -88;
    pos Agrave Y -107;
    pos Agrave a -26;
    pos Agrave c -26;
    pos Agrave d -24;
    pos Agrave e -16;
    pos Agrave o -28;
    pos Agrave p -22;
    pos Agrave q -26;
    pos Agrave s -20;
    pos Agrave t -22;
    pos Agrave u -25;
    pos Agrave v -77;
    pos Agrave w -77;
    pos Agrave y -40;
    pos Agrave agrave -26;
    pos Agrave aacute -26;
    pos Agrave acircumflex -26;
    pos Agrave atilde -26;
    pos Agrave adieresis -26;
    pos Agrave aring -26;
    pos Agrave ae -26;
    pos Agrave ccedilla -26;
    pos Agrave egrave -16;
    pos Agrave eacute -16;
    pos Agrave ecircumflex -16;
    pos Agrave edieresis -16;
    pos Agrave ograve -28;
    pos Agrave oacute -28;
    pos Agrave ocircumflex -28;
    pos Agrave otilde -28;
    pos Agrave odieresis -28;
    pos Agrave oslash -28;
    pos Agrave ugrave -25;
    pos Agrave uacute -25;
    pos Agrave ucircumflex -25;
    pos Agrave udieresis -25;
    pos Agrave ydieresis -40;
    pos Agrave oe -28;
    pos Agrave Ydieresis -107;
    pos Agrave quoteright -97;
    pos Aacute quotedbl -189;
    pos Aacute quotesingle -200;
    pos Aacute B -10;
    pos Aacute C -58;
    pos Aacute G -58;
    pos Aacute O -38;
    pos Aacute Q -41;
    pos Aacute T -84;
    pos Aacute U -66;
    pos Aacute V -104;
    pos Aacute W -88;
    pos Aacute Y -107;
    pos Aacute a -26;
    pos Aacute c -26;
    pos Aacute d -24;
    pos Aacute e -16;
    pos Aacute o -28;
    pos Aacute p -22;
    pos Aacute q -26;
    pos Aacute s -20;
    pos Aacute t -22;
    pos Aacute u -25;
    pos Aacute v -77;
    pos Aacute w -77;
    pos Aacute y -40;
    pos Aacute agrave -26;
    pos Aacute aacute -26;
    pos Aacute acircumflex -26;
    pos Aacute atilde -26;
    pos Aacute adieresis -26;
    pos Aacute aring -26;
    pos Aacute ae -26;
    pos Aacute ccedilla -26;
    pos Aacute egrave -16;
    pos Aacute eacute -16;
    pos Aacute ecircumflex -16;
    pos Aacute edieresis -16;
    pos Aacute ograve -28;
    pos Aacute oacute -28;
    pos Aacute ocircumflex -28;
    pos Aacute otilde -28;
    pos Aacute odieresis -28;
    pos Aacute oslash -28;
    pos Aacute ugrave -25;
    pos Aacute uacute -25;
    pos Aacute ucircumflex -25;
    pos Aacute udieresis -25;
    pos Aacute ydieresis -40;
    pos Aacute oe -28;
    pos Aacute Ydieresis -107;
    pos Aacute quoteright -97;
    pos Acircumflex quotedbl -189;
    pos Acircumflex quotesingle -200;
    pos Acircumflex B -10;
    pos Acircumflex C -58;
    pos Acircumflex G -58;
    pos Acircumflex O -38;
    pos Acircumflex Q -41;
    pos Acircumflex T -84;
    pos Acircumflex U -66;
    pos Acircumflex V -104;
    pos Acircumflex W -88;
    pos Acircumflex Y -107;
    pos Acircumflex a -26;
    pos Acircumflex c -26;
    pos Acircumflex d -24;
    pos Acircumflex e -16;
    pos Acircumflex o -28;
    pos Acircumflex p -22;
    pos Acircumflex q -26;
    pos Acircumflex s -20;
    pos Acircumflex t -22;
    pos Acircumflex u -25;
    pos Acircumflex v -77;
    pos Acircumflex w -77;
    pos Acircumflex y -40;
    pos Acircumflex agrave -26;
    pos Acircumflex aacute -26;
    pos Acircumflex acircumflex -26;
    pos Acircumflex atilde -26;
    pos Acircumflex adieresis -26;
    pos Acircumflex aring -26;
    pos Acircumflex ae -26;
    pos Acircumflex ccedilla -26;
    pos Acircumflex egrave -16;
    pos Acircumflex eacute -16;
    pos Acircumflex ecircumflex -16;
    pos Acircumflex edieresis -16;
    pos Acircumflex ograve -28;
    pos Acircumflex oacute -28;
    pos Acircumflex ocircumflex -28;
    pos Acircumflex otilde -28;
    pos Acircumflex odieresis -28;
    pos Acircumflex oslash -28;
    pos Acircumflex ugrave -25;
    pos Acircumflex uacute -25;
    pos Acircumflex ucircumflex -25;
    pos Acircumflex udieresis -25;
    pos Acircumflex ydieresis -40;
    pos Acircumflex oe -28;
    pos Acircumflex Ydieresis -107;
    pos Acircumflex quoteright -97;
    pos Atilde quotedbl -189;
    pos Atilde quotesingle -200;
    pos Atilde B -10;
    pos Atilde C -58;
    pos Atilde G -58;
    pos Atilde O -38;
    pos Atilde Q -41;
    pos Atilde T -84;
    pos Atilde U -66;
    pos Atilde V -104;
    pos Atilde W -88;
    pos Atilde Y -107;
    pos Atilde a -26;
    pos Atilde c -26;
    pos Atilde d -24;
    pos Atilde e -16;
    pos Atilde o -28;
    pos Atilde p -22;
    pos Atilde q -26;
    pos Atilde s -20;
    pos Atilde t -22;
    pos Atilde u -25;
    pos Atilde v -77;
    pos Atilde w -77;
    pos Atilde y -40;
    pos Atilde agrave -26;
    pos Atilde aacute -26;
    pos Atilde acircumflex -26;
    pos Atilde atilde -26;
    pos Atilde adieresis -26;
    pos Atilde aring -26;
    pos Atilde ae -26;
    pos Atilde ccedilla -26;
    pos Atilde egrave -16;
    pos Atilde eacute -16;
    pos Atilde ecircumflex -16;
    pos Atilde edieresis -16;
    pos Atilde ograve -28;
    pos Atilde oacute -28;
    pos Atilde ocircumflex -28;
    pos Atilde otilde -28;
    pos Atilde odieresis -28;
    pos Atilde oslash -28;
    pos Atilde ugrave -25;
    pos Atilde uacute -25;
    pos Atilde ucircumflex -25;
    pos Atilde udieresis -25;
    pos Atilde ydieresis -40;
    pos Atilde oe -28;
    pos Atilde Ydieresis -107;
    pos Atilde quoteright -97;
    pos Adieresis quotedbl -189;
    pos Adieresis quotesingle -200;
    pos Adieresis B -10;
    pos Adieresis C -58;
    pos Adieresis G -58;
    pos Adieresis O -38;
    pos Adieresis Q -41;
    pos Adieresis T -84;
    pos Adieresis U -66;
    pos Adieresis V -104;
    pos Adieresis W -88;
    pos Adieresis Y -107;
    pos Adieresis a -26;
    pos Adieresis c -26;
    pos Adieresis d -24;
    pos Adieresis e -16;
    pos Adieresis o -28;
    pos Adieresis p -22;
    pos Adieresis q -26;
    pos Adieresis s -20;
    pos Adieresis t -22;
    pos Adieresis u -25;
    pos Adieresis v -77;
    pos Adieresis w -77;
    pos Adieresis y -40;
    pos Adieresis agrave -26;
    pos Adieresis aacute -26;
    pos Adieresis acircumflex -26;
    pos Adieresis atilde -26;
    pos Adieresis adieresis -26;
    pos Adieresis aring -26;
    pos Adieresis ae -26;
    pos Adieresis ccedilla -26;
    pos Adieresis egrave -16;
    pos Adieresis eacute -16;
    pos Adieresis ecircumflex -16;
    pos Adieresis edieresis -16;
    pos Adieresis ograve -28;
    pos Adieresis oacute -28;
    pos Adieresis ocircumflex -28;
    pos Adieresis otilde -28;
    pos Adieresis odieresis -28;
    pos Adieresis oslash -28;
    pos Adieresis ugrave -25;
    pos Adieresis uacute -25;
    pos Adieresis ucircumflex -25;
    pos Adieresis udieresis -25;
    pos Adieresis ydieresis -40;
    pos Adieresis oe -28;
    pos Adieresis Ydieresis -107;
    pos Adieresis quoteright -97;
    pos Aring quotedbl -189;
    pos Aring quotesingle -200;
    pos Aring B -10;
    pos Aring C -58;
    pos Aring G -58;
    pos Aring O -38;
    pos Aring Q -41;
    pos Aring T -84;
    pos Aring U -66;
    pos Aring V -104;
    pos Aring W -88;
    pos Aring Y -107;
    pos Aring a -26;
    pos Aring c -26;
    pos Aring d -24;
    pos Aring e -16;
    pos Aring o -28;
    pos Aring p -22;
    pos Aring q -26;
    pos Aring s -20;
    pos Aring t -22;
    pos Aring u -25;
    pos Aring v -77;
    pos Aring w -77;
    pos Aring y -40;
    pos Aring agrave -26;
    pos Aring aacute -26;
    pos Aring acircumflex -26;
    pos Aring atilde -26;
    pos Aring adieresis -26;
    pos Aring aring -26;
    pos Aring ae -26;
    pos Aring ccedilla -26;
    pos Aring egrave -16;
    pos Aring eacute -16;
    pos Aring ecircumflex -16;
    pos Aring edieresis -16;
    pos Aring ograve -28;
    pos Aring oacute -28;
    pos Aring ocircumflex -28;
    pos Aring otilde -28;
    pos Aring odieresis -28;
    pos Aring oslash -28;
    pos Aring ugrave -25;
    pos Aring uacute -25;
    pos Aring ucircumflex -25;
    pos Aring udieresis -25;
    pos Aring ydieresis -40;
    pos Aring oe -28;
    pos Aring Ydieresis -107;
    pos Aring quoteright -97;
    pos Ecircumflex Edieresis -3;
    pos Iacute Icircumflex 23;
    pos Icircumflex Idieresis 15;
    pos Ocircumflex Odieresis 1;
    pos Odieresis Ograve 1;
    pos Ucircumflex Udieresis -9;
    pos agrave b -37;
    pos agrave f 6;
    pos agrave g -7;
    pos agrave p -28;
    pos agrave t -12;
    pos agrave v -31;
    pos agrave w -30;
    pos agrave y -16;
    pos agrave ydieresis -16;
    pos aacute b -37;
    pos aacute f 6;
    pos aacute g -7;
    pos aacute p -28;
    pos aacute t -12;
    pos aacute v -31;
    pos aacute w -30;
    pos aacute y -16;
    pos aacute ydieresis -16;
    pos acircumflex b -37;
    pos acircumflex f 6;
    pos acircumflex g -7;
    pos acircumflex p -28;
    pos acircumflex t -12;
    pos acircumflex v -31;
    pos acircumflex w -30;
    pos acircumflex y -16;
    pos acircumflex ydieresis -16;
    pos atilde b -37;
    pos atilde f 6;
    pos atilde g -7;
    pos atilde p -28;
    pos atilde t -12;
    pos atilde v -31;
    pos atilde w -30;
    pos atilde y -16;
    pos atilde ydieresis -16;
    pos adieresis b -37;
    pos adieresis f 6;
    pos adieresis g -7;
    pos adieresis p -28;
    pos adieresis t -12;
    pos adieresis v -31;
    pos adieresis w -30;
    pos adieresis y -16;
    pos adieresis ydieresis -16;
    pos aring b -37;
    pos aring f 6;
    pos aring g -7;
    pos aring p -28;
    pos aring t -12;
    pos aring v -31;
    pos aring w -30;
    pos aring y -16;
    pos aring ydieresis -16;
    pos ae b -37;
    pos ae f 6;
    pos ae g -7;
    pos ae p -28;
    pos ae t -12;
    pos ae v -31;
    pos ae w -30;
    pos ae y -16;
    pos ae agrave -6;
    pos ae ydieresis -16;
    pos ccedilla period -23;
    pos ccedilla h -34;
    pos ccedilla k -33;
    pos ccedilla l -33;
    pos ccedilla y -24;
    pos ccedilla ydieresis -24;
    pos egrave comma -42;
    pos egrave period -54;
    pos egrave b -39;
    pos egrave p -42;
    pos egrave v -34;
    pos egrave x -30;
    pos eacute comma -42;
    pos eacute period -54;
    pos eacute b -39;
    pos eacute p -42;
    pos eacute v -34;
    pos eacute x -30;
    pos ecircumflex comma -42;
    pos ecircumflex period -54;
    pos ecircumflex b -39;
    pos ecircumflex p -42;
    pos ecircumflex v -34;
    pos ecircumflex x -30;
    pos edieresis comma -42;
    pos edieresis period -54;
    pos edieresis b -39;
    pos edieresis p -42;
    pos edieresis v -34;
    pos edieresis x -30;
    pos igrave c -3;
    pos igrave ccedilla -3;
    pos iacute c -3;
    pos iacute ccedilla -3;
    pos icircumflex c -3;
    pos icircumflex ccedilla -3;
    pos idieresis c -3;
    pos idieresis ccedilla -3;
    pos ograve comma -41;
    pos ograve period -58;
    pos ograve g -4;
    pos ograve v -26;
    pos ograve w -30;
    pos ograve x -25;
    pos ograve y -14;
    pos ograve ydieresis -14;
    pos oacute comma -41;
    pos oacute period -58;
    pos oacute g -4;
    pos oacute v -26;
    pos oacute w -30;
    pos oacute x -25;
    pos oacute y -14;
    pos oacute ydieresis -14;
    pos ocircumflex comma -41;
    pos ocircumflex period -58;
    pos ocircumflex g -4;
    pos ocircumflex v -26;
    pos ocircumflex w -30;
    pos ocircumflex x -25;
    pos ocircumflex y -14;
    pos ocircumflex ydieresis -14;
    pos otilde comma -41;
    pos otilde period -58;
    pos otilde g -4;
    pos otilde v -26;
    pos otilde w -30;
    pos otilde x -25;
    pos otilde y -14;
    pos otilde ydieresis -14;
    pos odieresis comma -41;
    pos odieresis period -58;
    pos odieresis g -4;
    pos odieresis v -26;
    pos odieresis w -30;
    pos odieresis x -25;
    pos odieresis y -14;
    pos odieresis ydieresis -14;
    pos oslash comma -41;
    pos oslash period -58;
    pos oslash g -4;
    pos oslash v -26;
    pos oslash w -30;
    pos oslash x -25;
    pos oslash y -14;
    pos oslash ydieresis -14;
    pos ydieresis period -42;
    pos ydieresis a -29;
    pos ydieresis agrave -29;
    pos ydieresis aacute -29;
    pos ydieresis acircumflex -29;
    pos ydieresis atilde -29;
    pos ydieresis adieresis -29;
    pos ydieresis aring -29;
    pos ydieresis ae -29;
    pos dotlessi c -3;
    pos dotlessi ccedilla -3;
    pos OE Oacute -19;
    pos oe comma -41;
    pos oe period -58;
    pos oe g -4;
    pos oe v -26;
    pos oe w -30;
    pos oe x -25;
    pos oe y -14;
    pos oe ydieresis -14;
    pos Ydieresis comma -53;
    pos Ydieresis hyphen -46;
    pos Ydieresis period -68;
    pos Ydieresis colon -41;
    pos Ydieresis semicolon -34;
    pos Ydieresis A -40;
    pos Ydieresis O -40;
    pos Ydieresis a -30;
    pos Ydieresis o -27;
    pos Ydieresis p -58;
    pos Ydieresis Agrave -40;
    pos Ydieresis Aacute -40;
    pos Ydieresis Acircumflex -40;
    pos Ydieresis Atilde -40;
    pos Ydieresis Adieresis -40;
    pos Ydieresis Aring -40;
    pos Ydieresis agrave -30;
    pos Ydieresis aacute -30;
    pos Ydieresis acircumflex -30;
    pos Ydieresis atilde -30;
    pos Ydieresis adieresis -30;
    pos Ydieresis aring -30;
    pos Ydieresis ae -30;
    pos Ydieresis ograve -27;
    pos Ydieresis oacute -27;
    pos Ydieresis ocircumflex -27;
    pos Ydieresis otilde -27;
    pos Ydieresis odieresis -27;
    pos Ydieresis oslash -27;
    pos Ydieresis oe -27;
    pos ring hungarumlaut 22;
    pos quoteleft quoteleft -95;
    pos quoteright s -74;
    pos quoteright t -18;
    pos quoteright quoteright -95;
} kern0;
} kern;


