
# Languagesystems Start
# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
# Languagesystems End

# Classes Start
@A = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@A1 = [A Aacute Abreve Acircumflex Adieresis Agrave Alpha Alphatonos Amacron Aogonek Atilde Deltagreek Lambda lambda Aring];
@e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@e1 = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
@D = [D Dcaron Dcroat Eth];
@D1 = [D Dcaron Dcroat Eth];
@L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@L1 = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@O1 = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Omicron Omicrontonos Oslash Otilde zero Q Theta];
@Y = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@Y1 = [Y Upsilon Upsilontonos Yacute Ycircumflex Ydieresis Ygrave];
@alpha = [alpha alphatonos a aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@alpha1 = [alpha a alphatonos aacute abreve acircumflex adieresis agrave amacron aogonek atilde aring];
@s = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@s1 = [s sacute scaron scedilla scircumflex scommaaccent sigma1];
@S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@S1 = [S Sacute Scaron Scedilla Scircumflex Scommaaccent dollar];
@l = [l lacute lcaron lcommaaccent ldot];
@l1 = [l lacute lcaron lcommaaccent ldot];
@F = [F Gamma];
@F1 = [F Gamma];
@f = [f ff];
@f1 = [f ff];
@E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@E1 = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Epsilon Epsilontonos Sigma sterling];
@r = [r racute rcaron rcommaaccent];
@r1 = [r racute rcaron rcommaaccent];
@I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@I1 = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde one];
@Z = [Z Zacute Zcaron Zdotaccent Zeta];
@Z1 = [Z Zacute Zcaron Zdotaccent Zeta];
@X = [X Chi Xi];
@X1 = [X Chi Xi];
@epsilon = [epsilon epsilontonos];
@epsilon1 = [epsilon epsilontonos];
@B = [B Beta];
@B1 = [B Beta];
@eta = [eta etatonos];
@eta1 = [eta etatonos];
@pi = [pi mu mugreek];
@pi1 = [pi mu mugreek];
@y = [y yacute ycircumflex ydieresis ygrave ij];
@y1 = [y yacute ycircumflex ydieresis ygrave ij];
@i = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@i1 = [i dotlessi iacute icircumflex idieresis igrave imacron iogonek iota iotadieresis iotadieresistonos iotatonos itilde];
@C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@C1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro];
@u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@u1 = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek utilde uring];
@J = [J Jcircumflex];
@J1 = [J Jcircumflex];
@N = [N Nacute Ncaron Ncommaaccent Ntilde Nu];
@N1 = [N Nacute Ncaron Ncommaaccent Ntilde Nu Eng];
@U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring IJ Psi];
@U1 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Utilde Uring IJ Psi];
@v = [v w wacute wcircumflex wdieresis wgrave nu gamma y_lower_alt];
@v1 = [v w wacute wcircumflex wdieresis wgrave nu gamma y_lower_alt];
@o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash];
@o1 = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron omicron omicrontonos otilde oslash];
@g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@g1 = [g gbreve gcircumflex gcommaaccent gdotaccent];
@T = [T Tau Tcaron Tcedilla uni021A];
@T1 = [T Tau Tcaron Tcedilla uni021A];
@k = [k kcommaaccent];
@k1 = [k kcommaaccent];
@d = [d dcaron eth];
@d1 = [d dcaron eth];
@upsilon = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@upsilon1 = [upsilon upsilondieresis upsilondieresistonos upsilontonos];
@H = [H Eta Etatonos Hcircumflex Pi];
@H1 = [H Eta Etatonos Hcircumflex Pi];
@V = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@V1 = [V W Wacute Wcircumflex Wdieresis Wgrave V_alt yen];
@n = [n nacute ncaron ncommaaccent ntilde m];
@n1 = [n nacute ncaron ncommaaccent ntilde m];
@j = [j dotlessj jcircumflex];
@j1 = [j dotlessj jcircumflex eng];
@G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@G1 = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@Omegagreek = [Omegagreek Phi Omegatonos];
@Omegagreek1 = [Omegagreek Phi Omegatonos];
@kappa = [kappa kgreenlandic];
@kappa1 = [kappa kgreenlandic];
@c = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@c1 = [c cacute ccaron ccedilla ccircumflex cdotaccent cent];
@t = [t tcaron tcedilla tbar uni021B];
@t1 = [t tcaron tcedilla tbar uni021B];
@P = [P R Racute Rcaron Rcommaaccent Rho];
@P1 = [P R Racute Rcaron Rcommaaccent Rho];
@K = [K Kappa Kcommaaccent];
@K1 = [K Kappa Kcommaaccent];
@M = [M Mu];
@M1 = [M Mu];
@h = [h hcircumflex hbar];
@h1 = [h hcircumflex hbar];
@omega = [omega omegatonos psi phi];
@omega1 = [omega omegatonos psi phi];
@z = [z zacute zcaron zdotaccent];
@z1 = [z zacute zcaron zdotaccent];
@beta1 = [beta delta xi zeta theta germandbls ampersand oslash];
@beta = [beta delta xi zeta theta germandbls ampersand oslash];
@copyright1 = [copyright registered at];
@copyright = [copyright registered at];
@bar1 = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question];
@bar = [bar bracketleft bracketright parenright parenleft braceleft braceright guilsinglleft guilsinglright questiondown question];
@b1 = [b thorn Thorn];
@b = [b thorn Thorn];
@exclam1 = [exclam exclamdown];
@exclam = [exclam exclamdown];
@equal1 = [equal underscore divide bullet greater less plusminus plus numbersign multiply guillemotright asterisk];
@equal = [equal underscore divide bullet greater less plusminus plus numbersign multiply guillemotright asterisk];
@tau1 = [tau chi];
@tau = [tau chi];
@slash1 = [slash fraction];
@slash = [slash fraction];
@semicolon1 = [semicolon colon hyphen comma period];
@semicolon = [semicolon colon hyphen comma period];
@quotedblleft1 = [quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase quotedbl];
@quotedblleft = [quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle quotedblbase quotedbl];
@percent = [percent perthousand];
@percent1 = [percent perthousand];
@trademark = [trademark ordfeminine];
@trademark1 = [trademark ordfeminine];
# Classes End

# Kerning Start
 

feature kern { # Kerning

    # ------
    # GG
    # ------

    lookup kern_Group_To_Group useExtension {
    lookupflag IgnoreMarks;
        pos @_A @_e1 54;
        pos @_A @_D1 48;
        pos @_A @_L1 48;
        pos @_A @_O1 22;
        pos @_A @_Y1 -2;
        pos @_A @_alpha1 29;
        pos @_A @_s1 43;
        pos @_A @_S1 37;
        pos @_A @_l1 48;
        pos @_A @_F1 48;
        pos @_A @_f1 48;
        pos @_A @_E1 48;
        pos @_A @_r1 48;
        pos @_A @_I1 39;
        pos @_A @_Z1 50;
        pos @_A @_X1 52;
        pos @_A @_epsilon1 31;
        pos @_A @_B1 48;
        pos @_A @_eta1 48;
        pos @_A @_pi1 48;
        pos @_A @_y1 26;
        pos @_A @_i1 48;
        pos @_A @_C1 28;
        pos @_A @_u1 26;
        pos @_A @_J1 45;
        pos @_A @_N1 48;
        pos @_A @_U1 27;
        pos @_A @_v1 -9;
        pos @_A @_o1 47;
        pos @_A @_g1 47;
        pos @_A @_T1 -13;
        pos @_A @_k1 48;
        pos @_A @_d1 48;
        pos @_A @_upsilon1 25;
        pos @_A @_H1 48;
        pos @_A @_V1 92;
        pos @_A @_n1 48;
        pos @_A @_j1 -34;
        pos @_A @_G1 28;
        pos @_A @_Omegagreek1 50;
        pos @_A @_kappa1 48;
        pos @_A @_c1 29;
        pos @_A @_t1 31;
        pos @_A @_P1 48;
        pos @_A @_K1 48;
        pos @_A @_M1 48;
        pos @_A @_h1 48;
        pos @_A @_omega1 26;
        pos @_A @_z1 49;
        pos @_A @_beta1 23;
        pos @_A @_copyright1 16;
        pos @_A @_bar1 26;
        pos @_A @_b1 48;
        pos @_A @_exclam1 38;
        pos @_A @_equal1 22;
        pos @_A @_tau1 1;
        pos @_A @_slash1 1;
        pos @_A @_semicolon1 29;
        pos @_A @_quotedblleft1 -18;
        pos @_A @_percent1 44;
        pos @_A @_trademark1 -22;
        pos @_e @_A1 -20;
        pos @_e @_D1 3;
        pos @_e @_L1 3;
        pos @_e @_O1 14;
        pos @_e @_Y1 39;
        pos @_e @_alpha1 16;
        pos @_e @_s1 -12;
        pos @_e @_S1 16;
        pos @_e @_l1 3;
        pos @_e @_F1 3;
        pos @_e @_f1 4;
        pos @_e @_E1 3;
        pos @_e @_r1 4;
        pos @_e @_I1 -6;
        pos @_e @_Z1 -19;
        pos @_e @_X1 -19;
        pos @_e @_epsilon1 16;
        pos @_e @_B1 3;
        pos @_e @_eta1 4;
        pos @_e @_pi1 4;
        pos @_e @_y1 12;
        pos @_e @_i1 4;
        pos @_e @_C1 19;
        pos @_e @_u1 12;
        pos @_e @_J1 -18;
        pos @_e @_N1 3;
        pos @_e @_U1 19;
        pos @_e @_v1 29;
        pos @_e @_o1 19;
        pos @_e @_g1 14;
        pos @_e @_T1 -56;
        pos @_e @_k1 3;
        pos @_e @_d1 15;
        pos @_e @_upsilon1 17;
        pos @_e @_H1 3;
        pos @_e @_V1 10;
        pos @_e @_n1 3;
        pos @_e @_j1 -21;
        pos @_e @_G1 20;
        pos @_e @_Omegagreek1 -9;
        pos @_e @_kappa1 4;
        pos @_e @_c1 18;
        pos @_e @_t1 10;
        pos @_e @_P1 3;
        pos @_e @_K1 3;
        pos @_e @_M1 3;
        pos @_e @_h1 3;
        pos @_e @_omega1 16;
        pos @_e @_z1 -14;
        pos @_e @_beta1 -24;
        pos @_e @_copyright1 7;
        pos @_e @_bar1 -14;
        pos @_e @_b1 3;
        pos @_e @_exclam1 -9;
        pos @_e @_equal1 27;
        pos @_e @_tau1 45;
        pos @_e @_slash1 -12;
        pos @_e @_semicolon1 13;
        pos @_e @_quotedblleft1 -36;
        pos @_e @_percent1 -15;
        pos @_e @_trademark1 -35;
        pos @_D @_A1 -32;
        pos @_D @_e1 -7;
        pos @_D @_L1 -21;
        pos @_D @_O1 -9;
        pos @_D @_Y1 22;
        pos @_D @_alpha1 -8;
        pos @_D @_s1 -26;
        pos @_D @_S1 -5;
        pos @_D @_l1 -21;
        pos @_D @_F1 -21;
        pos @_D @_f1 -20;
        pos @_D @_E1 -21;
        pos @_D @_r1 -20;
        pos @_D @_I1 10;
        pos @_D @_Z1 -28;
        pos @_D @_X1 -31;
        pos @_D @_epsilon1 -9;
        pos @_D @_B1 -21;
        pos @_D @_eta1 -20;
        pos @_D @_pi1 -20;
        pos @_D @_y1 -12;
        pos @_D @_i1 -20;
        pos @_D @_C1 -5;
        pos @_D @_u1 -12;
        pos @_D @_J1 -31;
        pos @_D @_N1 -21;
        pos @_D @_U1 -4;
        pos @_D @_v1 42;
        pos @_D @_o1 -5;
        pos @_D @_g1 -9;
        pos @_D @_T1 41;
        pos @_D @_k1 -21;
        pos @_D @_d1 -8;
        pos @_D @_upsilon1 -7;
        pos @_D @_H1 -21;
        pos @_D @_V1 23;
        pos @_D @_n1 -21;
        pos @_D @_j1 -26;
        pos @_D @_G1 -4;
        pos @_D @_Omegagreek1 -33;
        pos @_D @_kappa1 -20;
        pos @_D @_c1 -7;
        pos @_D @_t1 -14;
        pos @_D @_P1 -21;
        pos @_D @_K1 -21;
        pos @_D @_M1 -21;
        pos @_D @_h1 -21;
        pos @_D @_omega1 -8;
        pos @_D @_z1 -28;
        pos @_D @_beta1 -28;
        pos @_D @_copyright1 -16;
        pos @_D @_bar1 -13;
        pos @_D @_b1 -21;
        pos @_D @_exclam1 -18;
        pos @_D @_equal1 3;
        pos @_D @_tau1 30;
        pos @_D @_slash1 -11;
        pos @_D @_semicolon1 -8;
        pos @_D @_quotedblleft1 36;
        pos @_D @_percent1 -14;
        pos @_D @_trademark1 18;
        pos @_L @_A1 41;
        pos @_L @_e1 46;
        pos @_L @_D1 38;
        pos @_L @_O1 34;
        pos @_L @_Y1 -72;
        pos @_L @_alpha1 41;
        pos @_L @_s1 50;
        pos @_L @_S1 48;
        pos @_L @_l1 38;
        pos @_L @_F1 38;
        pos @_L @_f1 38;
        pos @_L @_E1 38;
        pos @_L @_r1 38;
        pos @_L @_I1 29;
        pos @_L @_Z1 40;
        pos @_L @_X1 42;
        pos @_L @_epsilon1 43;
        pos @_L @_B1 38;
        pos @_L @_eta1 38;
        pos @_L @_pi1 38;
        pos @_L @_y1 38;
        pos @_L @_i1 38;
        pos @_L @_C1 40;
        pos @_L @_u1 38;
        pos @_L @_J1 49;
        pos @_L @_N1 38;
        pos @_L @_U1 39;
        pos @_L @_v1 -24;
        pos @_L @_o1 39;
        pos @_L @_g1 39;
        pos @_L @_T1 -24;
        pos @_L @_k1 38;
        pos @_L @_d1 40;
        pos @_L @_upsilon1 37;
        pos @_L @_H1 38;
        pos @_L @_V1 -22;
        pos @_L @_n1 38;
        pos @_L @_j1 -38;
        pos @_L @_G1 40;
        pos @_L @_Omegagreek1 40;
        pos @_L @_kappa1 38;
        pos @_L @_c1 41;
        pos @_L @_t1 41;
        pos @_L @_P1 38;
        pos @_L @_K1 38;
        pos @_L @_M1 38;
        pos @_L @_h1 38;
        pos @_L @_omega1 39;
        pos @_L @_z1 39;
        pos @_L @_beta1 11;
        pos @_L @_copyright1 29;
        pos @_L @_bar1 14;
        pos @_L @_b1 38;
        pos @_L @_exclam1 38;
        pos @_L @_equal1 -34;
        pos @_L @_tau1 -10;
        pos @_L @_slash1 -11;
        pos @_L @_semicolon1 40;
        pos @_L @_quotedblleft1 -47;
        pos @_L @_percent1 34;
        pos @_L @_trademark1 -46;
        pos @_O @_A1 -30;
        pos @_O @_e1 -12;
        pos @_O @_D1 -24;
        pos @_O @_L1 -24;
        pos @_O @_Y1 18;
        pos @_O @_alpha1 -12;
        pos @_O @_s1 -28;
        pos @_O @_S1 -7;
        pos @_O @_l1 -24;
        pos @_O @_F1 -24;
        pos @_O @_f1 -24;
        pos @_O @_E1 -24;
        pos @_O @_r1 -23;
        pos @_O @_I1 15;
        pos @_O @_Z1 -27;
        pos @_O @_X1 -29;
        pos @_O @_epsilon1 -11;
        pos @_O @_B1 -24;
        pos @_O @_eta1 -23;
        pos @_O @_pi1 -23;
        pos @_O @_y1 -16;
        pos @_O @_i1 -23;
        pos @_O @_C1 -9;
        pos @_O @_u1 -16;
        pos @_O @_J1 -32;
        pos @_O @_N1 -24;
        pos @_O @_U1 -8;
        pos @_O @_v1 40;
        pos @_O @_o1 -10;
        pos @_O @_g1 -14;
        pos @_O @_T1 46;

    } kern_Group_To_Group;

    script latn; # Latin
    script grek; # Greek
    lookup kern_Group_To_Group;
} kern;

# Kerning End
