bld_dieresis__00A8,
reg_dieresis__00A8,
thn_dieresis__00A8,
bld_dotaccent__02D9,
reg_dotaccent__02D9,
thn_dotaccent__02D9,
bld_dieresistonos__0385,
reg_dieresistonos__0385,
thn_dieresistonos__0385,
bld_acute__00B4,
reg_acute__00B4,
thn_acute__00B4,

grave__0060: flip_vertical,

thn_A__0041,
reg_A__0041,
bld_A__0041:
 	Aacute__00C1, 
	Abreve__0102, 
	Acircumflex__00C2, 
	Adieresis__00C4,
	Agrave__00C0,
	Alpha__0391,
	Alphatonos__0386,
	Amacron__0100,
	Aogonek__0104,
	Aring__00C5,
	Atilde__00C3

thn_B__0042,
reg_B__0042,
bld_B__0042:
	Beta__0392,

thn_C__0043,
reg_C__0043,
bld_C__0043:
	Cacute__0106,
	Ccaron__010C,
	Ccedilla__00C7,
	Ccircumflex__0108,
	Cdotaccent__010A,
	Euro__20AC

thn_Chi__03A7,
reg_Chi__03A7,
bld_Chi__03A7:
	X__0058

thn_D__0044,
reg_D__0044,
bld_D__0044:
	Dcaron__010E,
	Eth__00D0

thn_E__0045,
reg_E__0045,
bld_E__0045:
	Eacute__00C9,
	Ecaron__011A,
	Ecircumflex__00CA,
	Edieresis__00CB,
	Edotaccent__0116,
	Egrave__00C8,
	Emacron__0112,
	Epsilon__0395,
	Epsilontonos__0388,

thn_Eta__0397,
reg_Eta__0397,
bld_Eta__0397:
	Etatonos__0389,
	H__0048,
	Hbar__0126,


thn_G__0047,
reg_G__0047,
bld_G__0047:
	Gbreve__011E,
	Gcircumflex__011C,
	Gcommaaccent__0122,
	Gdotaccent__0120,

thn_Gamma__0393,
reg_Gamma__0393,
bld_Gamma__0393:

thn_I__0049,
reg_I__0049,
bld_I__0049:
	Iacute__00CD,
	Icircumflex__00CE,
	Idieresis__00CF,
	Idot__0130,
	Igrave__00CC,
	Imacron__012A,
	Iogonek__012E,
	Iota__0399,
	Iotadieresis__03AA,
	Iotatonos__038A,
	Itilde__0128

thn_J__004A,
reg_J__004A,
bld_J__004A:
	Jcircumflex__0134

thn_K__004B,
reg_K__004B,
bld_K__004B:
	Kappa__039A,
	Kcommaaccent__0136

thn_L__004C,
reg_L__004C,
bld_L__004C:
	Lacute__0139,
	Lcaron__013D,
	Lcommaaccent__013B,
	Lslash__0141

thn_Lambda__039B,
reg_Lambda__039B,
bld_Lambda__039B:

thn_breve__02D8,
reg_breve__02D8,
bld_breve__02D8:

thn_M__004D,
reg_M__004D,
bld_M__004D:

thn_N__004E,
reg_N__004E,
bld_N__004E:
	Nacute__0143,
	Ncaron__0147,
	Ntilde__00D1,
	Nu__039D

thn_O__004F,
reg_O__004F,
bld_O__004F:
	OE__0152,
	Oacute__00D3,
	Ocircumflex__00D4,
	Odieresis__00D6,
	Ograve__00D2,
	Ohungarumlaut__0150,
	Omacron__014C,
	Omicron__039F,
	Omicrontonos__038C,
	Oslash__00D8,
	Q__0051,
	Theta__0398

thn_OHM_SIGN__9999,
reg_OHM_SIGN__9999,
bld_OHM_SIGN__9999:
	Omega__2126,
	Omegatonos__038F

thn_bld_P__0050,
reg_bld_P__0050,
bld_bld_P__0050:
	R__0052,
	Rho__03A1

thn_R__0052,
reg_R__0052,
bld_R__0052:
	Racute__0154,
	Rcaron__0158,
	Rcommaaccent__0156,

thn_S__0053,
reg_S__0053,
bld_S__0053:
	Sacute__015A,
	Scaron__0160,
	Scircumflex__015C,
	Scommaaccent__0218

thn_T__0054,
reg_T__0054,
bld_T__0054:
	Tau__03A4,
	Tbar__0166,
	Tcaron__0164,
	Tcommaaccent__0162

thn_U__0055,
reg_U__0055,
bld_U__0055:
	Uacute__00DA,
	Ubreve__016C,
	Ucircumflex__00DB,
	Udieresis__00DC,
	Ugrave__00D9,
	Uhungarumlaut__0170,
	Umacron__016A,
	Uogonek__0172,
	Uring__016E

bld_Upsilon__03A5,
reg_Upsilon__03A5,
thn_Upsilon__03A5:
	Upsilontonos__038E,
	Y__0059,
	Yacute__00DD,
	Ydieresis__0178

thn_Y_alt__9999,
reg_Y_alt__9999,
bld_Y_alt__9999:
	Upsilondieresis_alt__9999,
	Yacute_alt__9999,

bld_Z__005A,
reg_Z__005A,
thn_Z__005A:
	Zacute__0179,
	Zcaron__017D,
	Zdotaccent__017B,
	Zeta__0396

thn_a__0061,
reg_a__0061,
bld_a__0061:
	aacute__00E1,
	abreve__0103,
	acircumflex__00E2,
	adieresis__00E4,
	ae__00E6,
	agrave__00E0,
	amacron__0101,
	aogonek__0105,
	aring__00E5,
	atilde__00E3

thn_alpha__03B1,
reg_alpha__03B1,
bld_alpha__03B1:
	alphatonos__03AC

thn_e__0065,
reg_e__0065,
bld_e__0065:
	eacute__00E9,
	ecaron__011B,
	edieresis__00EB,
	edotaccent__0117,
	emacron__0113,
	eogonek__0119,

thn_braceleft__007B,
reg_braceleft__007B,
bld_braceleft__007B:
	braceright__007D

thn_bracketleft__005B,
reg_bracketleft__005B,
bld_bracketleft__005B:
	bracketright__005D

bld_b__0062,
reg_b__0062,
thn_b__0062;
	d__0064,
	dcaron__010F,
	dslash__9999

thn_c__0063,
reg_c__0063,
bld_c__0063:
	cacute__0107,
	ccaron__010D,,
	ccedilla__00E7,
	ccircumflex__0109,
	cdotaccent__010B,
	cent__00A2

thn_bar__007C,
reg_bar__007C,
bld_bar__007C:

thn_epsilon__03B5,
reg_epsilon__03B5,
bld_epsilon__03B5:
	epsilontonos__03AD

thn_eta__03B7,
reg_eta__03B7,
bld_eta__03B7:
	etatonos__03AE,

thn_exclam__0021,
reg_exclam__0021,
bld_exclam__0021:
	exclamdown__00A1

thn_g__0067,
reg_g__0067,
bld_g__0067:
	gbreve__011F,
	gcircumflex__011D,
	gcommaaccent__0123,
	gdotaccent__0121

thn_greater__003E,
reg_greater__003E,
bld_greater__003E:

thn_guilsinglleft__2039,
reg_guilsinglleft__2039,
bld_guilsinglleft__2039:

thn_guillemotleft_00AB,
reg_guillemotleft_00AB,
bld_guillemotleft_00AB:

thn_h__0068,
reg_h__0068,
bld_h__0068:
	hbar__0127,

thn_dotlessi__0131,
reg_dotlessi__0131,
bld_dotlessi__0131:
	i__0069,
	iacute__00ED,
	icircumflex__00EE,
	idieresis__00EF,
	igrave__00EC,
	imacron__012B,
	iogonek__012F,
	iota__03B9,
	iotadieresis__03CA,
	iotadieresistonos__0390,
	iotatonos__03AF,

thn_dotlessj__F6BE,
reg_dotlessj__F6BE,
bld_dotlessj__F6BE:
	j__006A,
	jcircumflex__0135,

thn_k__006B,
reg_k__006B,
bld_k__006B:
	kcommaaccent__0137

thn_kappa__03BA,
reg_kappa__03BA,
bld_kappa__03BA:
	kgreenlandic__0138

thn_l__006C,
reg_l__006C,
bld_l__006C:
	lacute__013A,
	lcaron__013E,
	lcommaaccent__013C,
	lslash__0142

thn_lambda__03BB,
reg_lambda__03BB,
bld_lambda__03BB:
	gamma__03B3,

thn_mu__00B5,
reg_mu__00B5,
bld_mu__00B5:
	mugreek__03BC

thn_n__006E,
reg_n__006E,
bld_n__006E:
	nacute__0144,
	ncaron__0148,
	ncommaaccent__0146,

thn_nu__03BD,
reg_nu__03BD,
bld_nu__03BD:
	v__0076

thn_o__006F,
reg_o__006F,
bld_o__006F:
	oacute__00F3,
	ocircumflex__00F4,
	odieresis__00F6,
	oe__0153,
	ograve__00F2,
	ohungarumlaut__0151,
	omacron__014D,
	omicron__03BF,
	omicrontonos__03CC,
	oslash__00F8,
	otilde__00F5

paragraph__00B6:
	(P__0050 + I__0049)

thn_p__0070,
reg_p__0070,
bld_p__0070:


thn_parenleft__0028,
reg_parenleft__0028,
bld_parenleft__0028:
	parenright__0029

thn_degree__00B0,
reg_degree__00B0,
bld_degree__00B0:
	percent__0025,
	perthousand__2030

thn_omega__03C9,
reg_omega__03C9,
bld_omega__03C9:
	omegatonos__03CE

thn_r__0072,
reg_r__0072,
bld_r__0072:
	racute__0155,
	rcaron__0159,

thn_s__0073,
reg_s__0073,
bld_s__0073:
	sacute__015B,
	scaron__0161,
	scedilla__015F,
	scircumflex__015D,
	scommaaccent__0219,

thn_nine__0039,
reg_nine__0039,
bld_nine__0039:
	six__0036

thn_t__0074,
reg_t__0074,
bld_t__0074:
	tbar__0167,
	tcaron__0165,

thn_u__0075,
reg_u__0075,
bld_u__0075:
	uacute__00FA,
	ubreve__016D,
	ucircumflex__00FB,
	udieresis__00FC,
	ugrave__00F9,
	uhungarumlaut__0171,
	umacron__016B,
	uogonek__0173,
	uring__016F

thn_upsilon__03C5,
reg_upsilon__03C5,
bld_upsilon__03C5:
	upsilondieresis__03CB,
	upsilondieresistonos__03B0,
	upsilontonos__03CD

thn_y__0079,
reg_y__0079,
bld_y__0079:
	yacute__00FD,
	ydieresis__00FF,

thn_equal__003D,
reg_equal__003D,
bld_equal__003D:
	
thn_z__007A,
reg_z__007A,
bld_z__007A:
	zacute__017A,
	zcaron__017E