<designspace format="3">
	<axes>
		<axis default="100" maximum="900" minimum="100" name="Weight" tag="wght">
		</axis>
		<axis default="100" maximum="200" minimum="100" name="Width" tag="wdth">
		</axis>
		<axis default="0" maximum="1" minimum="0" name="Italic" tag="ital">
		</axis>
		<axis default="170" maximum="170" minimum="17" name="Optical" tag="opsz">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn.ufo" name="master_0">
			<lib copy="1" />
			<info copy="1" />
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="170" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="55" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="28" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk.ufo" name="master_3">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="17" />
			</location>
		</source>

		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn_it.ufo" name="master_4">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="170" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg_it.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="55" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld_it.ufo" name="master_6">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="28" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk_it.ufo" name="master_7">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="17" />
			</location>
		</source>

		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn_wd.ufo" name="master_8">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="170" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg_wd.ufo" name="master_9">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="55" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld_wd.ufo" name="master_10">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="28" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk_wd.ufo" name="master_11">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="0" />
				<dimension name="Optical" xvalue="17" />
			</location>
		</source>

		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn_wd_it.ufo" name="master_12">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="170" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg_wd_it.ufo" name="master_13">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="55" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld_wd_it.ufo" name="master_14">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="28" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk_wd_it.ufo" name="master_15">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Width" xvalue="200" />
				<dimension name="Italic" xvalue="1" />
				<dimension name="Optical" xvalue="17" />
			</location>
		</source>
	</sources>
</designspace>