<designspace format="3">
	<axes>
		<axis default="100" maximum="900" minimum="100" name="Weight" tag="wght">
		</axis>
		<axis default="0" maximum="1" minimum="0" name="Italic" tag="ital">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn.ufo" name="master_0">
			<lib copy="1" />
			<info copy="1" />
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk.ufo" name="master_3">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Italic" xvalue="0" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn_it.ufo" name="master_4">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg_it.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="400" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld_it.ufo" name="master_6">
			<location>
				<dimension name="Weight" xvalue="700" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk_it.ufo" name="master_7">
			<location>
				<dimension name="Weight" xvalue="900" />
				<dimension name="Italic" xvalue="1" />
			</location>
		</source>
	</sources>
</designspace>