<designspace format="3">
	<axes>
		<axis default="100" maximum="900" minimum="100" name="Weight" tag="wght">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-thn_wd_it.ufo" name="master_0">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-reg_wd_it.ufo" name="master_1">
			<location>
				<dimension name="Weight" xvalue="400" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-bld_wd_it.ufo" name="master_2">
			<location>
				<dimension name="Weight" xvalue="700" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="adventpro/AdventPro-blk_wd_it.ufo" name="master_3">
			<location>
				<dimension name="Weight" xvalue="900" />
			</location>
		</source>
	</sources>
</designspace>