<designspace format="3">
	<axes>
		<axis default="100" maximum="700" minimum="100" name="Weight" tag="wght">
		</axis>
	</axes>
	<sources>
		<source familyname="Advent Pro" filename="advent_pro/advent_pro_thn_it.ufo" name="master_3">
			<kerning copy="1" />
			<location>
				<dimension name="Weight" xvalue="100" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/advent_pro_reg_it.ufo" name="master_4">
			<location>
				<dimension name="Weight" xvalue="400" />
			</location>
		</source>
		<source familyname="Advent Pro" filename="advent_pro/advent_pro_bld_it.ufo" name="master_5">
			<location>
				<dimension name="Weight" xvalue="700" />
			</location>
		</source>
	</sources>
</designspace>